<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon Icon -->

    <link rel="icon" href="./images/website/cropped-favicon.png" />
    <link rel="canonical" href="https://www.petroindustech.com/about.html" />
    <title>About Us | Buy From Petro Industech - Trusted Since 2001</title>
    <meta
      name="description"
      content="Visit Petro Industech’s About Us page to see why dealers and customers buy from us. We deliver quality bathroom accessories and racks in bulk."
    />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font CSS & CDN -->
    <link href="css/all.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Own MobileDoctor CSS -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Guwahati Exhibition SideBar -->
     <section>
    <div id='social-sidebar'>
      <ul>
        <li>
          <a class='entypo-Reg' href='contact.html'> <i class="fa fa-registered"></i>
            <p class="item">Registration</p>
            <span class="first_model">Guwahati Exhibition</span>
          </a>
        </li>
      </ul>
    </div>
  </section>  
   <!-- Whatsapp Section -->
    <div class="whats_link">
      <a target="_blank" href="https://wa.me/918000007336?text=">
        <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon"
      /></a>
    </div>
    
    <!-- Phone Section -->
    <div class="phone_link">
      <a
        target="_blank"
        href="https://play.google.com/store/apps/details?id=com.radiant.petro"
      >
        <img src="images/app.webp" alt="" id="whatsapp-icon"
      /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
            <div class="contact-details">
              <ul class="d-flex">
                <li>
                  <a href="tel:+91-8000007336"
                    ><i class="fa-solid fa-phone"></i> +91-8000007336</a
                  >
                </li>
                <li>
                  <a href="mailto:contact@petroindustech.com"
                    ><i class="fa-solid fa-envelope"></i>
                    contact@petroindustech.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 d-flex justify-content-center">
            <div class="contact-details">
              <ul class="d-lg-flex">
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <a href="https://g.co/kgs/FCqNarH" target="_blank"
                    >Find Us On Map</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none"
          >
            <div class="news-box">
              <ul class="footer-social topnav-social-icon">
                <li>
                  <a
                    href="https://www.facebook.com/www.petroindustries.in/"
                    target="_blank"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/petroindustries/"
                    target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://x.com/Petroindustech"
                    target="_blank"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><i class="fa-brands fa-pinterest"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

      <!-- Navbar Section -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
    <div class="container" style="max-width: 1280px">
      <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
        <img src="images/logo.webp" alt="logo" class="img-fluid img-responsive" />
        <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
          <img src="images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
      </a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="https://www.petroindustech.com">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="petro-channel-partner-program.html">Unlock 10X Profits </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="our-products.html" id="servicesLink">products <i class="fas fa-sort-down"
                id="dropdownIcon"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink" id="servicesDropdown">
              <a class="dropdown-item" href="bath-accessories.html">Bath Accessories</a> 
              <a class="dropdown-item" href="nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="press-media.html">Press & Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalogue.html">Catalogue</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="our-blogs.html">Our Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <button class="btn btn-primary">
            <a href="app-petro.html" style="color: #fff">Redeem Points</a>
          </button>
        </ul>
      </div>
    </div>
  </nav>
    <!-- Navbar Javacsript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const servicesLink = document.getElementById("servicesLink");
        const dropdownIcon = document.getElementById("dropdownIcon");
        const servicesDropdown = document.getElementById("servicesDropdown");

        // Function to toggle dropdown
        function toggleDropdown(event) {
          event.stopPropagation();
          servicesDropdown.classList.toggle("show");
        }

        // For desktop
        if (window.innerWidth > 992) {
          servicesLink.addEventListener("mouseover", function () {
            servicesDropdown.classList.add("show");
          });

          servicesDropdown.addEventListener("mouseleave", function () {
            servicesDropdown.classList.remove("show");
          });
        }

        // For both desktop and mobile
        dropdownIcon.addEventListener("click", function (event) {
          event.preventDefault();
          toggleDropdown(event);
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", function (event) {
          if (!event.target.closest(".dropdown")) {
            servicesDropdown.classList.remove("show");
          }
        });

        // Prevent dropdown from closing when clicking inside it
        servicesDropdown.addEventListener("click", function (event) {
          event.stopPropagation();
        });
      });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
      <div class="container">
        <h1 class="mt-4 mb-5">About Us</h1>
        <div class="breadcrumb-main">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="https://www.petroindustech.com">Home</a>
            </li>
            <li class="breadcrumb-item active fw-bold">About Us</li>
          </ol>
        </div>
      </div>
    </div>

    <!-- Page About Content-->
    <div class="container">
      <div class="about-main">
        <div class="row">
          <div class="col-lg-6">
            <img
              class="img-fluid rounded mb-4"
              src="images/about.webp"
              alt=""
            />
          </div>
          <div
            class="col-lg-6 d-flex justify-content-center align-items-center"
          >
            <div>
              <h2 style="color: #000">
                Welcome To <br />
                <span style="color: #108082">Petro Industech Pvt. Ltd.</span>
              </h2>
              <p>
                At <b>Petro Industech Pvt. Ltd.</b>, we specialize in crafting
                high-quality bathroom accessories designed for elegance,
                durability, and functionality. Our product range includes
                toothbrush holders, health faucets, towel rings, corner shelves,
                and more—perfectly blending innovation and style to elevate your
                space.
              </p>
              <p>
                As a leading exporter, supplier, and manufacturer, we prioritize
                durability, performance, and cutting-edge designs to meet and
                exceed customer expectations. With a stringent Quality
                Management System (QMS), we ensure every product upholds the
                highest standards of excellence.
              </p>
              <ul>
                <li>
                  <b
                    >Superior Quality – Crafted with precision and excellence</b
                  >
                </li>
                <li>
                  <b
                    >Innovative Designs – Modern solutions for modern
                    bathrooms</b
                  >
                </li>
                <li><b>Customer Satisfaction – Your needs, our priority</b></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CTA Section -->
    <div class="container-fluid facts mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h5 style="color: yellow">Let's Connect</h5>
            <h2>Reach Out to Us Today For All Your Enquiry</h2>
            <p class="mt-2">
              Have questions or need assistance? We’re here to help! Whether
              you’re looking for more information about our premium bathroom
              accessories, need expert guidance on product selection, or have
              specific inquiries regarding bulk orders and customization, our
              team is ready to assist you.
            </p>
          </div>
          <div class="col-lg-12 d-sm-flex justify-content-around">
            <div class="call-btn" style="margin-top: 25px">
              <a href="tel:+91-8000007336"
                ><i class="fa-solid fa-phone"></i> Connect With petro Experts
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="about-main">
        <div class="row">
          <div
            class="col-lg-6 d-flex justify-content-center align-items-center"
          >
            <div>
              <h2 style="color: #000">
                What is the
                <span style="color: #108082">Vision</span> for Petro?
              </h2>
              <p>
                At <b>Petro Industech Pvt. Ltd.</b>, our vision is to become a
                leading global brand in the bathroom accessories industry,
                recognized for innovation, quality, and sustainability. Founded
                in 2003 in New Delhi, India, Petro Industech Pvt. Ltd. has grown
                into a trusted name, delivering premium bathroom accessories,
                hardware, and plastic products for over 33 years.
              </p>
              <p>
                With a strong commitment to excellence and customer satisfaction, we aim to revolutionize the industry by offering high-quality, stylish, and durable products at competitive prices. As an ISO 9001:2015 certified company, we continuously enhance our manufacturing capabilities using advanced injection molding technology and strict quality control measures. Our state-of-the-art facilities, spread over 30,000+ sq. ft., ensure efficient production, timely delivery, and long-term business relationships with clients worldwide.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <img
              class="img-fluid rounded mb-4"
              src="images/petro-team.webp"
              alt=""
            />
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <p class="text-center">
              With a dedicated team of 100+ skilled professionals and a
              streamlined warehousing operation, we guarantee timely delivery,
              durability, and unmatched product quality, making Petro Industech
              Pvt. Ltd. a trusted leader in the industry.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Why Choose Section -->
    <div class="container-fluid facts mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Why Choose Petro Industech Pvt. Ltd.?</h2>
            <p>
              With over 22 years of excellence, Petro Industech Pvt. Ltd.
              (formerly Known as Petro Industries) has established itself as a
              trusted bath products company and a leading manufacturer of bath
              accessories and hardware products. Our dedication to quality
              craftsmanship, innovation, and customer satisfaction makes us a
              preferred choice in the industry.
            </p>
          </div>
        </div>
        <div class="row d-flex justify-content-center" style="gap: 20px">
          <div class="col-lg-3 fact-box">
            <i class="fa-solid fa-handshake"></i>
            <h5>Unmatched Quality & Craftsmanship</h5>
            <p>
              As an ISO 9001:2015-certified company and a recipient of the “Most
              Trusted Brand of India” title, Petro Hardware ensures every
              product meets the highest industry standards.
            </p>
          </div>
          <div class="col-lg-3 fact-box">
            <i class="fa-solid fa-handshake"></i>
            <h5>Innovative & Sustainable Design</h5>
            <p>
              Our wide range of bathroom accessories includes soap dishes,
              toothbrush holders, tumbler holders, corner shelves, door
              silencers, nylon sleeves and wall plugs, crafted with advanced
              injection molding technology for durability and style.
            </p>
          </div>
          <div class="col-lg-3 fact-box">
            <i class="fa-solid fa-handshake"></i>
            <h5>Customer-Centric Approach</h5>
            <p>
              With a 10,000 sq. ft. manufacturing facility, a skilled team of
              100+ professionals, and a rigorous quality control process, we
              deliver top-notch products that blend functionality, aesthetics,
              and sustainability.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mt-3">
            <p>
              At Petro Industech Pvt. Ltd., we are not just manufacturing bath
              accessories and hardware products we are redefining modern home
              essentials with superior quality and innovation.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="about-main">
        <div class="row">
          <div class="col-lg-6">
            <img
              class="img-fluid rounded mb-4"
              src="images/petro-machines.webp"
              alt=""
            />
          </div>
          <div
            class="col-lg-6 d-flex justify-content-center align-items-center"
          >
            <div>
              <h2 style="color: #000">
                Advanced
                <span style="color: #108082"
                  >Manufacturing & Uncompromising</span
                >
                Quality Standards
              </h2>
              <p>
                At Petro Industech Pvt. Ltd., we take pride in our advanced manufacturing capabilities and strict commitment to quality. Our modern manufacturing unit, spread across 30,000+ sq. ft., is equipped with latest injection molding technology and automated machinery to ensure precision, consistency, and efficiency at every stage of production.
              </p>
           <p>Our facility is designed to maintain a safe, eco-friendly, and high-performance working environment, enabling us to manufacture reliable bathroom accessories, hardware, and plastic products at scale—without compromising on quality.</p>
           <p><b>Our Quality Management System (QMS) Includes:</b></p>
           <ul>
  <li>Raw material testing to ensure consistency in density, strength, and overall material performance.</li>
  <li>Process monitoring with continuous tracking of temperature, pressure, and key production parameters.</li>
  <li>Visual inspection to identify cracks, bubbles, warping, and surface imperfections.</li>
  <li>Dimensional accuracy checks to verify precise size, shape, and fitting requirements.</li>
</ul>
<p>Through advanced manufacturing, strict quality checks, and continuous process improvement, Petro Industech Pvt. Ltd. ensures every product meets high-performance and durability standards trusted by the industry.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="accordion__wrapper mb-3">
            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000">
                    🔹 What types of bath accessories do you offer?</span
                  >
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"> </span>We
                  provide a wide range of bathroom accessories, including soap
                  dishes, towel rings, tumbler holders, corner shelves, front
                  shelves, health faucets, and more.
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000">
                    🔹 Do you offer hardware products as well?</span
                  >
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"> </span>Yes! We
                  also supply hardware products like Nylon Sleeves Wall Plug
                  ,Glass Vacuum, Door Closer, Wheel Castors to enhance your
                  space.
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000">
                    🔹 Are your products rust-proof and durable?</span
                  >
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"></span
                  >Absolutely! Our products are made from high-quality raw
                  materials to ensure durability, rust resistance, and
                  long-lasting performance.
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000">
                    🔹 Do you accept bulk orders for B2B customers?</span
                  >
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"> </span>Yes, we
                  specialize in bulk orders for dealers, distributors, and
                  businesses. Contact us for the best wholesale prices.
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000"> 🔹 How can I place an order?</span>
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"></span>You can
                  order directly through our website or contact our sales team
                  for bulk inquiries.
                </p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000">
                    🔹 Can I become a distributor for your products?</span
                  >
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"></span>Yes! We
                  welcome dealers and distributors. Reach out to us for business
                  collaboration opportunities and get more profit.
                </p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000">
                    🔹 What if I am not satisfied with the product
                    quality?</span
                  >
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"></span>At Petro
                  Industech, we prioritize quality. If you are not completely
                  satisfied with our product, we offer a 100% money-back
                  guarantee to ensure your peace of mind.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <!--FOOTER SECTION-->
    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
      <div class="container bottom_border mt-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="d-flex justify-content-center align-items-center">
              <img
                src="images/petro-circle-logo.webp"
                alt=""
                class="img-fluid"
              />
            </div>

            <ul class="mt-3 social-link-foot">
              <li>
                <i class="fa-solid fa-briefcase"></i
                ><span style="font-weight: bold; color: yellow">
                  Corporate Office:-
                </span>
                <br />
                <b> Petro Industech Private Limited</b> <br />
                A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
              </li>
              <li>
                <a href="https://g.co/kgs/KhszSVx">
                  <i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - I) :-
                  </span>
                  A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a
                >
              </li>
              <li>
                <a href="https://g.co/kgs/Vv9FQjM"
                  ><i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - II):-
                  </span>
                  Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                  (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="about.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="our-products.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="frequently-asked-question.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>FAQ</a
                >
              </li>
              <li>
                <a href="press-media.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a
                >
              </li>
              <li>
                <a href="catalogue.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                </a>
              </li>
              
              <li>
                <a href="our-blogs.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a
                >
              </li>
              <li>
                <a href="petro-guwahati-exhibation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Guwahati Exhibition</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="annual-report.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                </a>
              </li>
              <li>
                <a href="privacypolicy.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a
                >
              </li>
              <li>
                <a href="terms&Conditions.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Terms &
                  Conditions</a
                >
              </li>
              <li>
                <a href="refund-canellation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Refund &
                  Cancellation</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a
                >
              </li>
              <li>
                <a href="tel:+91-8000007336"
                  ><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a
                >
              </li>
               <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="news-box">
              <h5 class="headin5_amrc col_white_amrc pt2">
                Connect With Social Media
              </h5>

              <ul class="footer-social">
                <li>
                  <a
                    class="facebook hb-xs-margin"
                    target="_blank"
                    href="https://www.facebook.com/www.petroindustries.in/"
                    ><span class="hb hb-xs spin hb-facebook"
                      ><i class="fab fa-facebook-f"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="instagram hb-xs-margin"
                    target="_blank"
                    href="https://www.instagram.com/petroindustries/"
                    ><span class="hb hb-xs spin hb-instagram"
                      ><i class="fab fa-instagram"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://x.com/Petroindustech"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-x-twitter"
                      ><i class="fab fa-x-twitter"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-youtube"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-pinterest"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://wa.me/918000007336"
                    ><span class="hb hb-xs spin hb-whatsapp"
                      ><i class="fab fa-whatsapp"></i></span
                  ></a>
                </li>
                <br />
                <li>
                  <i class="fa-solid fa-phone"></i
                  ><a href="tel:+91-8000007336"> +91-8000007336</a>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto: contact@petroindustech.com">
                    contact@petroindustech.com</a
                  >
                </li> 
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="copyright text-center">
          Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- FAQ JS -->

    <!-- Javascript & CDN -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
