<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="./images/website/cropped-favicon.png" />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "NewsArticle",
        "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https://www.petroindustech.com/essential-bathroom-accessories.html"
        },
        "headline": "What Are Essential Bathroom Accessories?",
        "description": "essential bathroom accessories. Stylish, modern, and functional must-haves for homes, hotels & rentals in 2025.",
        "image": "https://www.petroindustech.com/images/blogs/essential-bathroom-accessories.webp",
        "author": {
          "@type": "Organization",
          "name": "Petro Industech Pvt. Ltd.",
          "url": "https://www.petroindustech.com/"
        },
        "publisher": {
          "@type": "Organization",
          "name": "Petro Industech Pvt. Ltd.",
          "logo": {
            "@type": "ImageObject",
            "url": "https://www.petroindustech.com/images/logo.webp"
          }
        },
        "datePublished": "2025-07-21",
        "dateModified": "2025-07-21"
      }
    </script>
    <link
      rel="canonical"
      href=" https://www.petroindustech.com/essential-bathroom-accessories.html"
    />
    <title>10 Must-Have Bathroom Accessories for a Modern Look – 2025</title>
    <meta
      name="description"
      content="  essential bathroom accessories. Stylish, modern, and functional must-haves for homes, hotels & rentals in 2025.
"
    />
    <meta
      name="keywords"
      content="buy bathroom accessories, soap dispensers,Today news india,daily news,news,blogs"
    />
    <!-- Canonical tag -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet" />

    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Guwahati Exhibition SideBar -->
    <section>
      <div id="social-sidebar">
        <ul>
          <li>
            <a class="entypo-Reg" href="contact.html">
              <i class="fa fa-registered"></i>
              <p class="item">Registration</p>
              <span class="first_model">Guwahati Exhibition</span>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- Whatsapp Section -->
    <div class="whats_link">
      <a target="_blank" href="https://wa.me/918000007336?text=">
        <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon"
      /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
      <a
        target="_blank"
        href="https://play.google.com/store/apps/details?id=com.radiant.petro"
      >
        <img src="images/app.webp" alt="" id="whatsapp-icon"
      /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
            <div class="contact-details">
              <ul class="d-flex">
                <li>
                  <a href="tel:+91-8000007336"
                    ><i class="fa-solid fa-phone"></i> +91-8000007336</a
                  >
                </li>
                <li>
                  <a href="mailto:contact@petroindustech.com"
                    ><i class="fa-solid fa-envelope"></i>
                    contact@petroindustech.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 d-flex justify-content-center">
            <div class="contact-details">
              <ul class="d-lg-flex">
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <a href="https://g.co/kgs/FCqNarH" target="_blank"
                    >Find Us On Map</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none"
          >
            <div class="news-box">
              <ul class="footer-social topnav-social-icon">
                <li>
                  <a
                    href="https://www.facebook.com/www.petroindustries.in/"
                    target="_blank"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/petroindustries/"
                    target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
                <li>
                  <a href="https://x.com/Petroindustech" target="_blank"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><i class="fa-brands fa-pinterest"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

   <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
    <div class="container" style="max-width: 1280px">
      <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
        <img src="images/logo.webp" alt="logo" class="img-fluid img-responsive" />
        <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
          <img src="images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
      </a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="https://www.petroindustech.com">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="petro-channel-partner-program.html">Unlock 10X Profits </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="our-products.html" id="servicesLink">products <i class="fas fa-sort-down"
                id="dropdownIcon"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink" id="servicesDropdown">
              <a class="dropdown-item" href="bath-accessories.html">Bath Accessories</a>
              
              <a class="dropdown-item" href="nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="press-media.html">Press & Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalogue.html">Catalogue</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="our-blogs.html">Our Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <button class="btn btn-primary">
            <a href="app-petro.html" style="color: #fff">Redeem Points</a>
          </button>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Navbar Javacsript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const servicesLink = document.getElementById("servicesLink");
        const dropdownIcon = document.getElementById("dropdownIcon");
        const servicesDropdown = document.getElementById("servicesDropdown");

        // Function to toggle dropdown
        function toggleDropdown(event) {
          event.stopPropagation();
          servicesDropdown.classList.toggle("show");
        }

        // For desktop
        if (window.innerWidth > 992) {
          servicesLink.addEventListener("mouseover", function () {
            servicesDropdown.classList.add("show");
          });

          servicesDropdown.addEventListener("mouseleave", function () {
            servicesDropdown.classList.remove("show");
          });
        }

        // For both desktop and mobile
        dropdownIcon.addEventListener("click", function (event) {
          event.preventDefault();
          toggleDropdown(event);
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", function (event) {
          if (!event.target.closest(".dropdown")) {
            servicesDropdown.classList.remove("show");
          }
        });

        // Prevent dropdown from closing when clicking inside it
        servicesDropdown.addEventListener("click", function (event) {
          event.stopPropagation();
        });
      });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
      <div class="container">
        <h1 class="mt-4 mb-5 breadcrumb-heading">
          What Are Essential Bathroom Accessories?
        </h1>
        <div class="breadcrumb-main">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="https://www.petroindustech.com/">Home</a>
            </li>
            <li class="breadcrumb-item active fw-bold">Our Blog</li>
          </ol>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div
          class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img"
        >
          <img
            src="/images/blogs/essential-bathroom-accessories.webp"
            alt="best-bathroom-accessories"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12 blog-page">
          <p>
            Bathrooms are among the most essential rooms of your house. It's
            where you start or end your day. It's where you wash yourself and
            relax before getting ready for the next event. But a good bathroom
            isn't just about a toilet, sink, or shower. It's about
            <b>small things</b> that help everything function better and look
            more attractive. These little items,s such as mirrors, towe,ls soap
            dispensers, mirrors, and organiz,ers are known as
            <a href="https://www.petroindustech.com/bath-accessories.html"
              >bathroom accessories.</a
            >
            They're easy to put in and could make a huge difference in the way
            your bathroom feels and performs.
          </p>
          <p><b>In this comprehensive guide, you'll be able to:</b></p>
          <ul>
            <li>What bathroom accessories are they?</li>
            <li>Why are they so important?</li>
            <li>What is it that makes accessories trendy?</li>
            <li>The top 10 most important bathroom accessories for 2025</li>
            <li>Real-life use instances</li>
            <li>How do you select the best accessories?</li>
            <li>Bathroom design ideas</li>
            <li>
              Where can I buy high-quality bathroom accessories on the internet?
            </li>
          </ul>
          <p><b>Let's get started! </b></p>
          <h2>What Are Bathroom Accessories?</h2>
          <p>
            <b>Bathroom accessories</b> are the extra things you can add into
            your bathroom, making it practical tidy, neat, and appealing. These
            aren't part of the primary design (like your toilet or sink) but
            they will aid in making your bathroom more efficiently.
          </p>
          <p><b>Bathroom accessories can be described as:</b></p>
          <ul>
            <li>Towel racks</li>
            <li>Soap dispensers</li>
            <li>Mirrors</li>
            <li>Toothbrush holders</li>
            <li>Bath mats</li>
            <li>Shower caddies</li>
            <li>Toilet paper holders</li>
            <li>Trash bins</li>
            <li>Scent diffusers</li>
          </ul>
          <p>
            They help you organize your bathroom and improve your daily routine.
          </p>
          <h2>Why Are Bathroom Accessories Important?</h2>
          <p>
            You might be unable to think of them as often, but bathroom
            accessories are crucial. Here's why:
          </p>

          <p>
            <strong>1. They Keep Your Bathroom Organized:</strong> Everyone
            hates a messy bathroom. Accessories such as soap holders, towel
            racks and storage baskets can allow you to keep everything
            organized.
          </p>
          <p>
            <strong>2. They Improve Hygiene:</strong> Soap dispensers and
            toothbrush holders keep your products clean and free of germs.
          </p>
          <p>
            <strong>3. They Make the Space Comfortable:</strong> Soft bath mat,
            as well as heated towel rails and bins that are touch-free, make
            bathrooms more comfortable and user-friendly.
          </p>
          <p>
            <strong>4. They Add Style and Personality:</strong> Modern
            accessories that are matched make your bathroom appear more
            attractive and feel like "your" space.
          </p>
          <p>
            <strong>5. They Impress Guests:</strong> If you are at home or at a
            hotel, modern and clean accessories make an excellent first
            impression.
          </p>
          <h2>What Makes Bathroom Accessories "Modern"?</h2>
          <p>
            <b> Bathroom accessories that are modern</b> aren't just about
            appearances but also about innovative features and sturdy materials.
          </p>
          <p>
            <b>Here are some of the qualities of contemporary accessories: </b>
          </p>
          <ul>
            <li>Sleek design (minimalist, smooth shapes)</li>
            <li>Bold or neutral colors (like gold, black, or white)</li>
            <li>Functional designs (multi-use shelves, combo holders)</li>
            <li>Wall-mounted or space-saving</li>
            <li>Materials such as bamboo, stainless steel, or glass</li>
            <li>Smart features such as LED lighting or touch-free operation</li>
          </ul>
          <p>Modern accessories combine <b>style + function.</b></p>
          <h2>Top 10 Essential Bathroom Accessories in 2025</h2>
          <p>
            Let's discuss the
            <a href="https://www.petroindustech.com/"
              >essential bathroom items</a
            >
            you must look at for your office, home, or rental property.
          </p>
          <h5>1. Towel Rack or Heated Towel Rail</h5>
          <p>
            Every bathroom should have a place for hanging towels.
            <b>Towel rack</b> keeps towels dry and off the floor. A
            <b>heated towel rail</b> keeps them warm—perfect for cold winter
            mornings.
          </p>
          <ul>
            <li><b>Utilization:</b> Keeps towels clean, dry, and fresh</li>
            <li><b>Material:</b> Stainless steel or aluminum</li>
            <li><b>Where to use:</b> Homes, hotels, spa-style bathrooms</li>
            <li><b>Style Tip:</b> Wall-mounted racks save space</li>
          </ul>

          <h5>2. Soap Dispenser (Manual or Automatic)</h5>
          <p>
            The <b>soap dispenser</b> is more attractive than the soap bar and
            is a lot cleaner.
          </p>
          <ul>
            <li><b>Manual:</b> Simple pump-style bottle</li>
            <li><b>Automatically:</b> Touchless and germ-free</li>
            <li><b>Material:</b> Glass, ceramic, plastic, metal, or glass</li>
            <li><b>Bonus Tip:</b> Choose refillable models to save money.</li>
          </ul>

          <h5>3. Toothbrush Holder</h5>
          <p>
            A
            <b>
              <a
                href="https://www.petroindustech.com/bath-products/product.html?tumbler-holder-2-in-1"
                >toothbrush holder</a
              ></b
            >
            keeps your toothbrush straight and clean. Some come with a built-in
            toothpaste squeeze or UV sterilizer.
          </p>
          <ul>
            <li>
              <b>Use:</b> Keeps items off the sink and helps to keep it more
              sanitary.
            </li>
            <li><b>Style Tip:</b> Pick a wall-mounted holder to make space</li>
            <li><b>Family Friendly:</b> Use holders with multiple slots</li>
          </ul>

          <h5>4. Shower Caddy or Organizer</h5>
          <p>
            A <b>shower caddy</b> can help to store soaps, shampoos, razors, and
            other things. No more empty bottles on the floor!
          </p>
          <ul>
            <li><b>Mount Type:</b> Hanging, corner shelves, suction cups</li>
            <li><b>Material:</b> Rust-proof stainless steel, Acrylic</li>
            <li>
              <b>Application Cases:</b> Hotels, rentals, family bathrooms,
              hotels
            </li>
            <li><b>Extra Tips:</b> Pick one with drainage holes</li>
          </ul>

          <h5>5. Bathroom Mirror with LED Light</h5>
          <p>
            Mirrors are a basic feature; however, using an <b>LED mirror</b> can
            take it to the next level.
          </p>
          <ul>
            <li>
              <b>The feature:</b> Built-in lights, anti-fog function, and touch
              controls
            </li>
            <li><b>Utilization:</b> Makeup, shaving daily grooming</li>
            <li>
              <b>Style Tip:</b> Frameless or backlit mirrors appear very modern
            </li>
            <li>
              <b>Ideal for:</b> Small bathrooms where more light is required
            </li>
          </ul>

          <h5>6. Bath Mat or Anti-Slip Rug</h5>
          <p>
            A non-slip, soft <b>bath mat</b> keeps your feet dry and helps
            prevent slippage after taking a shower.
          </p>
          <ul>
            <li><b>Material:</b> Cotton, microfiber, bamboo</li>
            <li>
              <b>Design Tip:</b> Match it with your curtain and towel colors
            </li>
            <li>
              <b>Safety Tips:</b> Choose washable mats with anti-slip backing
            </li>
          </ul>

          <h5>7. Toilet Paper Holder with Shelf</h5>
          <p>
            Toilet paper holders have changed! They now have a tiny
            <b
              ><a
                href="https://www.petroindustech.com/bath-products/product.html?single-corner-shelf-mirchi-6-inch"
                >corner shelf</a
              ></b
            >
            to store your phone, air freshener, sanitizer, or other items.
          </p>
          <ul>
            <li>
              <b>Material:</b> Stainless steel, matte black or gold finish
            </li>
            <li><b>Mounting:</b> Wall-mounted for cleaner appearance</li>
            <li><b>Usage Cases:</b> Useful in homes and commercial spaces</li>
          </ul>

          <h5>8. Bathroom Trash Bin</h5>
          <p>
            Every bathroom should have a <b>garbage bin</b> to dispose of old
            wrappers, tissues, or other sanitary products.
          </p>
          <ul>
            <li>
              <b>Smart Option:</b> Foot pedal, sensor-like, or bins to block
              odor
            </li>
            <li><b>Material:</b> ABS plastic or metal</li>
            <li>
              <b>Tips:</b> Use a small, slim, sleek bin that will match your
              other items
            </li>
          </ul>

          <h5>9. Shelves or Cabinets</h5>
          <p>
            You'll need more space to store towels, skin care, and bath
            products. <b>Floating shelves</b> or small cabinets are ideal.
          </p>
          <ul>
            <li><b>Style Tips:</b> Choose glass or wood for a chic style</li>
            <li>
              <b>Space Tip:</b> Shelves for the bathroom make excellent use of
              space
            </li>
            <li>
              <b>What to use:</b> Ideal for small dorms, homes, or rental
              properties.
            </li>
          </ul>

          <h5>10. Scent Diffuser or Air Freshener</h5>
          <p>
            A bathroom that smells fresh and clean feels clean. The use of a
            <b>fragrance diffuser</b> or spray freshener will help keep the
            freshness.
          </p>
          <ul>
            <li>
              <b>The most popular scents are:</b> Lavender, citrus mint,
              eucalyptus
            </li>
            <li>
              <b>Types:</b> Reed diffuser, plug-in freshener, spray bottle
            </li>
            <li>
              <b>Decor :</b> Select attractive and stylish containers that can
              also be used as decoration.
            </li>
          </ul>

          <h2>Real-Life Use Cases</h2>
          <p>
            <b
              >Below are real-world examples of the way people use bathroom
              accessories:</b
            >
          </p>

          <p>
            <b>Homes:</b> Families utilize towel racks, soap dispensers, bath
            mats, and other organizers to ensure that things are organized and
            safe, especially for older adults and kids.
          </p>

          <p>
            <b>Hotels:</b> Hotels provide a luxurious guest experience with the
            right set of bathroom amenities -- which include soap dispensers,
            trash bins, as well as LED mirrors.
          </p>

          <p>
            <b>Rental Properties (Airbnb):</b> Hosts can make use of
            space-saving, elegant accessories like shower racks and wall-mounted
            holders to wow guests as well as make cleaning a breeze.
          </p>

          <p>
            <b>Offices and Clinics:</b> Bathrooms in professional establishments
            have automated soap dispensers, fragrance diffusers, and trash bins
            with covers to ensure cleanliness and elegance.
          </p>
          <h2>How to Choose the Right Bathroom Accessories</h2>

          <p>
            <b
              >Here are a few suggestions to help you select the right
              accessories:</b
            >
          </p>

          <p>
            <b>1. Check the Size:</b> Make sure that the item you choose is
            suitable for your bathroom. Check the counter space, wall space, and
            shelves.
          </p>

          <p>
            <b>2. Pick Durable Materials:</b> Choose metal that is rust-proof,
            waterproof plastic, or glass that is easy to clean.
          </p>

          <p>
            <b>3. Stick to a Color Theme:</b> Utilize two or three primary
            colors to ensure that everything looks coordinated.
          </p>

          <p>
            <b>4. Match Your Style:</b> Do you prefer traditional, contemporary,
            or minimalist? Select accessories that reflect your style.
          </p>

          <p>
            <b>5. Think About Usage:</b> Who's in the bathroom—guests, kids,
            seniors? Pick the appropriate bathroom accessories for each (e.g.,
            mats that are non-slip to ensure security).
          </p>
          <h2>Bathroom Decor Tips Using Accessories</h2>
          <p>
            Do you want your bathroom to appear better, but without spending a
            lot of money? Try these easy decorating tips:
          </p>
          <p><b>Try these easy decorating tips:</b></p>
          <ul>
            <li>
              Make use of compatible accessories (e.g., gold + black or white
              and wood)
            </li>
            <li>
              You can also add a small indoor plant or faux greenery to give
              freshness
            </li>
            <li>
              Install an attractive mirror or wall art to add character to your
              home.
            </li>
            <li>Place items neatly on baskets or trays</li>
            <li>Make use of the softest, color-coordinated towels and rug</li>
          </ul>
          <p>
            Even the smallest modifications can make your bathroom feel like a
            brand new bathroom.
          </p>

          <h2>Where to Buy Stylish Bathroom Accessories?</h2>
          <p>
            There are a variety of websites to purchase bathroom products;
            however, you should search for:
          </p>
          <ul>
            <li>Verified customer reviews</li>
            <li>
              Clear product descriptions that include dimensions and material
            </li>
            <li>Return and replacement policies are simple to return.</li>
            <li>Combo offers on the bathroom sets</li>
          </ul>
          <h3>Try Petro Industech</h3>
          <p>
            <a href="https://www.petroindustech.com/">Petro Industech</a> offers
            a wide range of modhigh-endig h-e,nd and affordable bathroom
            products. Whether it's for offices, hes or spaces for rental, you'll
            find top-quality products that mix design and function.
          </p>
          <p>
            <b
              >Find the top bathroom accessories on the internet at Petro
              Industech today!
            </b>
          </p>
          <h2>Final Thoughts</h2>
          <p>
            <b
              >Bathroom accessories might seem like small items, but they can
              have a huge impact.</b
            >
            They can make your bathroom more comfortable, cleaner and safer, and
            a whole lot more fashionable.
          </p>

          <p>
            From mirrors and towel racks to soap mats and dispensers, each
            accessory plays a part in making your bathroom more comfortable.
          </p>

          <p>
            When you're constructing your first house, updating an apartment, or
            upgrading the hotel you're staying in, choosing the best
            contemporary bathroom fixtures can completely transform your
            bathroom.
          </p>

          <p>
            <b>What is the time to wait?</b><br />
            Start with the essentials, complement your style, and then build the
            bathroom you're a fan of, one piece at a time.
          </p>

          <p></p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 social-link-blog">
          <p>
            <strong>Share:</strong>
            <a
              href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/bathroom-accessories-for-indian-homes.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-x-twitter"></i>
            </a>

            <a
              href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/bathroom-accessories-for-indian-homes.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-facebook"></i>
            </a>
          </p>
        </div>
      </div>
    </div>
 

    <!--FOOTER SECTION-->
    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
      <div class="container bottom_border mt-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="d-flex justify-content-center align-items-center">
              <img
                src="images/petro-circle-logo.webp"
                alt=""
                class="img-fluid"
              />
            </div>

            <ul class="mt-3 social-link-foot">
              <li>
                <i class="fa-solid fa-briefcase"></i
                ><span style="font-weight: bold; color: yellow">
                  Corporate Office:-
                </span>
                <br />
                <b> Petro Industech Private Limited</b> <br />
                A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
              </li>
              <li>
                <a href="https://g.co/kgs/KhszSVx">
                  <i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - I) :-
                  </span>
                  A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a
                >
              </li>
              <li>
                <a href="https://g.co/kgs/Vv9FQjM"
                  ><i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - II):-
                  </span>
                  Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                  (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="about.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="our-products.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
             <li>
                <a href="frequently-asked-question.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>FAQ</a
                >
              </li>
              <li>
                <a href="press-media.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a
                >
              </li>
              <li>
                <a href="catalogue.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                </a>
              </li>

              <li>
                <a href="our-blogs.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a
                >
              </li>
              <li>
                <a href="petro-guwahati-exhibation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Guwahati
                  Exhibition</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="annual-report.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                </a>
              </li>
              <li>
                <a href="privacypolicy.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a
                >
              </li>
              <li>
                <a href="terms&Conditions.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Terms &
                  Conditions</a
                >
              </li>
              <li>
                <a href="refund-canellation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Refund &
                  Cancellation</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a
                >
              </li>
              <li>
                <a href="tel:+91-8000007336"
                  ><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a
                >
              </li>
               <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="news-box">
              <h5 class="headin5_amrc col_white_amrc pt2">
                Connect With Social Media
              </h5>

              <ul class="footer-social">
                <li>
                  <a
                    class="facebook hb-xs-margin"
                    target="_blank"
                    href="https://www.facebook.com/www.petroindustries.in/"
                    ><span class="hb hb-xs spin hb-facebook"
                      ><i class="fab fa-facebook-f"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="instagram hb-xs-margin"
                    target="_blank"
                    href="https://www.instagram.com/petroindustries/"
                    ><span class="hb hb-xs spin hb-instagram"
                      ><i class="fab fa-instagram"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://x.com/Petroindustech"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-x-twitter"
                      ><i class="fab fa-x-twitter"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-youtube"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-pinterest"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://wa.me/918000007336"
                    ><span class="hb hb-xs spin hb-whatsapp"
                      ><i class="fab fa-whatsapp"></i></span
                  ></a>
                </li>
                <br />
                <li>
                  <i class="fa-solid fa-phone"></i
                  ><a href="tel:+91-8000007336"> +91-8000007336</a>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto: contact@petroindustech.com">
                    contact@petroindustech.com</a
                  >
                </li> 
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="copyright text-center">
          Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>
  </body>
</html>
