<!DOCTYPE html>
<html lang="en">  
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" /> 
  <link rel="canonical" href="https://www.petroindustech.com/frequently-asked-question.html" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Petro Industech | frequently Questions & Answers
 </title>
  <meta name="description"
    content="Explore FAQs about Petro Industech bathroom accessories, fittings, bulk supply, CPP dealer program, warranty & online shopping in India. Buy premium fittings today
" /> 
  <link rel="icon" href="./images/website/cropped-favicon.png" />
  <!-- Bootstrap CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font CSS -->
  <link href="css/all.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <!-- Owl Carousel CSS -->
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <!-- PopUp Images CSS -->
  <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
  <!-- Petro Doctor On CSS -->
  <link href="css/style.css" rel="stylesheet" /> 
</head>

<body>
  <div class="modal-backdrop" id="imageModal">
    <div class="modal-box">
      <button class="close-btn" onclick="closeModal()">&times;</button>
      <a href="petro-guwahati-exhibation.html">
        <img src="images/invitation-guwahahti.webp" alt="Sample Image" class="img-fluid" /></a>
    </div>
  </div>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWC5D5MZ" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Guwahati Exhibition SideBar -->
  <!-- <section>
      <div id="social-sidebar">
        <ul>
          <li>
            <a class="entypo-Reg" href="wash-basins-for-small-bathrooms.html">
              <i class="fa fa-registered"></i>
              <p class="item">Registration</p>
              <span class="first_model">Guwahati Exhibition</span>
            </a>
          </li>
        </ul>
      </div>
    </section> -->
  <!-- Whatsapp Section -->
  <div class="whats_link">
    <a target="_blank" href="https://wa.me/918000007336?text=">
      <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
  </div>

  <!-- Phone Section -->
  <div class="phone_link">
    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
      <img src="images/app.webp" alt="" id="whatsapp-icon" /></a>
  </div>

  <!-- Top Navbar -->
  <div class="top-bar">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
          <div class="contact-details">
            <ul class="d-flex">
              <li>
                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
              </li>
              <li>
                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                  contact@petroindustech.com</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 d-flex justify-content-center">
          <div class="contact-details">
            <ul class="d-lg-flex">
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
          <div class="news-box">
            <ul class="footer-social topnav-social-icon">
              <li>
                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                    class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a href="https://x.com/Petroindustech" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
              </li>
              <li>
                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                    class="fa-brands fa-pinterest"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
    <div class="container" style="max-width: 1280px">
      <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
        <img src="images/logo.webp" alt="logo" class="img-fluid img-responsive" />
        <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
          <img src="images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
      </a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="https://www.petroindustech.com">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="petro-channel-partner-program.html">Unlock 10X Profits </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="our-products.html" id="servicesLink">products <i class="fas fa-sort-down"
                id="dropdownIcon"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink" id="servicesDropdown">
              <a class="dropdown-item" href="bath-accessories.html">Bath Accessories</a>
              
              <a class="dropdown-item" href="nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="press-media.html">Press & Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalogue.html">Catalogue</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="our-blogs.html">Our Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <button class="btn btn-primary">
            <a href="app-petro.html" style="color: #fff">Redeem Points</a>
          </button>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Navbar Javacsript -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const servicesLink = document.getElementById("servicesLink");
      const dropdownIcon = document.getElementById("dropdownIcon");
      const servicesDropdown = document.getElementById("servicesDropdown");

      // Function to toggle dropdown
      function toggleDropdown(event) {
        event.stopPropagation();
        servicesDropdown.classList.toggle("show");
      }

      // For desktop
      if (window.innerWidth > 992) {
        servicesLink.addEventListener("mouseover", function () {
          servicesDropdown.classList.add("show");
        });

        servicesDropdown.addEventListener("mouseleave", function () {
          servicesDropdown.classList.remove("show");
        });
      }

      // For both desktop and mobile
      dropdownIcon.addEventListener("click", function (event) {
        event.preventDefault();
        toggleDropdown(event);
      });

      // Close dropdown when clicking outside
      document.addEventListener("click", function (event) {
        if (!event.target.closest(".dropdown")) {
          servicesDropdown.classList.remove("show");
        }
      });

      // Prevent dropdown from closing when clicking inside it
      servicesDropdown.addEventListener("click", function (event) {
        event.stopPropagation();
      });
    });
  </script>
  <!-- Breadcrumbs Section -->
  <div class="full-title">
    <div class="container">
      <h1 class="mt-4 mb-5" style="text-transform: uppercase;">frequently asked question</h1>
      <div class="breadcrumb-main">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="https://www.petroindustech.com">Home</a>
          </li>
          <li class="breadcrumb-item active fw-bold">FAQ</li>
        </ol>
      </div>
    </div>
  </div>



  <!-- FAQ & VIDEO'S SECTION -->
  <div class="container-fluid faq-section mt-5">
    <div class="row">
      <div class="col-lg-12"> 
        <div class="accordion__wrapper mb-3">
          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-caret-right"></i>   What types of bathroom accessories do you offer?
                </span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"> </span>We offer a wide range of premium bath accessories
                including towel rods, soap dishes, shelves, tumbler holders, towel rings, liquid soap dispensers, wall
                plugs, and complete bathroom sets.
              </p>
            </div>
          </div>

          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-caret-right"></i>   Are your bathroom accessories rust-proof?</span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"></span> Yes, our products are made with high-quality
                stainless steel and durable finishes that are rust-resistant and long-lasting, even in humid conditions.
              </p>
            </div>
          </div>

          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-caret-right"></i>   Do you accept bulk or wholesale orders?</span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"> </span>Yes, we supply to dealers, distributors, and bulk
                buyers. For wholesale rates and partnerships, please contact our sales team.

              </p>
            </div>
          </div>

          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-caret-right"></i>   Can I buy bathroom accessories online?
                </span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"></span>Yes, you can easily buy bathroom accessories online
                from our official store Online Petro.

              </p>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-caret-right"></i>   Do you supply bathroom accessories in bulk?
                </span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"></span> Yes, Petro Industech provides bulk supply of
                bathroom accessories for dealers, distributors, and project buyers at competitive B2B prices.
              </p>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-caret-right"></i>   Do you export bathroom fittings outside India?
                </span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"></span>Currently, Petro Industech supplies all over India,
                and very soon we are starting exports outside India to serve global customers with our premium bathroom
                fittings.

              </p>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-caret-right"></i>   Can I get exclusive dealership rights in my area?
                </span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"></span> Yes, through our Channel Partner Program (CPP),
                Petro Industech offers area monopoly and exclusive dealership rights to selected partners.

              </p>
            </div>
          </div>
            <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-caret-right"></i>    Do you provide catalogues and price lists for bathroom accessories?
                </span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"></span> Yes, Petro Industech provides updated catalogues and price lists for dealers, distributors, and retail buyers. You can also download digital catalogues directly from our website.

              </p>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-caret-right"></i>    How can I check the quality of Petro Industech products before bulk purchase?

                </span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"></span> You can request product samples or visit our display centers/expo stalls. We also provide detailed specifications and high-resolution images for online buyers.


              </p>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-caret-right"></i>  How long does delivery take for bulk or project orders?


                </span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"></span> For bulk and project orders, Petro Industech ensures timely delivery with a standard lead time, depending on the quantity and customization required.



              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

 

  <!--FOOTER SECTION-->
  <footer class="footer mt-5">
    <div class="container bottom_border mt-3">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="d-flex justify-content-center align-items-center">
            <img src="images/petro-circle-logo.webp" alt="" class="img-fluid" />
          </div>

          <ul class="mt-3 social-link-foot">
            <li>
              <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                Corporate Office:-
              </span>
              <br />
              <b> Petro Industech Private Limited</b> <br />
              A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
            </li>
            <li>
              <a href="https://g.co/kgs/KhszSVx">
                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                  Manufacturing (Unit - I) :-
                </span>
                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
            </li>
            <li>
              <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                  style="font-weight: bold; color: yellow">
                  Manufacturing (Unit - II):-
                </span>
                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
          <ul class="footer_ul_amrc">
            <li>
              <a href="about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
            </li>
            <li>
              <a href="our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
            </li>
            <li>
              <a href="frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
            </li>
            <li>
              <a href="press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
            </li>
            <li>
              <a href="catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
              </a>
            </li>

            <li>
              <a href="our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
            </li>
            <li>
              <a href="petro-guwahati-exhibation.html"><i class="fas fa-long-arrow-alt-right"></i>Guwahati
                Exhibition</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
          <ul class="footer_ul_amrc">
            <li>
              <a href="annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
              </a>
            </li>
            <li>
              <a href="privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
            </li>
            <li>
              <a href="terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                Conditions</a>
            </li>
            <li>
              <a href="refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                Cancellation</a>
            </li>
            <li>
              <a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
            </li>
            <li>
              <a href="tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
            </li>
            <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="news-box">
            <h5 class="headin5_amrc col_white_amrc pt2">
              Connect With Social Media
            </h5>

            <ul class="footer-social">
              <li>
                <a class="facebook hb-xs-margin" target="_blank"
                  href="https://www.facebook.com/www.petroindustries.in/"><span class="hb hb-xs spin hb-facebook"><i
                      class="fab fa-facebook-f"></i></span></a>
              </li>
              <li>
                <a class="instagram hb-xs-margin" target="_blank"
                  href="https://www.instagram.com/petroindustries/"><span class="hb hb-xs spin hb-instagram"><i
                      class="fab fa-instagram"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                  target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i class="fab fa-x-twitter"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://www.youtube.com/@petroindustechpvtltd"
                  target="_blank"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://in.pinterest.com/petroindustech/"
                  target="_blank"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://wa.me/918000007336"><span
                    class="hb hb-xs spin hb-whatsapp"><i class="fab fa-whatsapp"></i></span></a>
              </li>
              <br />
              <li>
                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto: contact@petroindustech.com">
                  contact@petroindustech.com</a>
              </li> 
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <p class="copyright text-center">
        Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
      </p>
    </div>
  </footer>
</body>
<!-- FAQ JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Include the Smooth Scroll library from a CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.polyfills.min.js"></script>
<script>
  // Initialize Smooth Scroll
  var scroll = new SmoothScroll('a[href*="#"]', {
    speed: 500,
    speedAsDuration: true,
  });
</script>

<script>
  const blogSwiper = new Swiper("#blogSwiper", {
    loop: true,
    speed: 650,
    spaceBetween: 24,
    autoplay: { delay: 3200, disableOnInteraction: false },
    slidesPerView: 1,
    pagination: { el: ".swiper-pagination", clickable: true },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    breakpoints: {
      576: { slidesPerView: 2, spaceBetween: 24 },
      768: { slidesPerView: 3, spaceBetween: 24 },
      1200: { slidesPerView: 4, spaceBetween: 24 },
    },
  });
</script>
<script>
  const scriptURL =
    "https://script.google.com/macros/s/AKfycbxK9P-VF5E3Hb3TyKTKwuzYsC4lUhm9qy7GrN4MsbfQRMmX_Ll_7qEveNtNLYj938MP/exec"; // Your Web App URL
  const form = document.forms["submit-to-google-sheet"];
  const submitBtn = document.getElementById("submitBtn");

  form.addEventListener("submit", (e) => {
    e.preventDefault();

    const recaptchaResponse = grecaptcha.getResponse();
    if (!recaptchaResponse) {
      alert("Please complete the reCAPTCHA.");
      return;
    }

    submitBtn.innerHTML = "Submitting...";
    submitBtn.disabled = true;

    const formData = new FormData(form);
    formData.append("g-recaptcha-response", recaptchaResponse); // Include reCAPTCHA token if needed later

    fetch(scriptURL, { method: "POST", body: new FormData(form) })
      .then((response) => response.text())
      .then((text) => {
        console.log("Success:", text);
        submitBtn.innerHTML = "Submit";
        submitBtn.disabled = false;
        form.reset();
        document.getElementById("thankYouMessage").style.display = "block";
        setTimeout(() => {
          document.getElementById("thankYouMessage").style.display = "none";
        }, 3000);
      })
      .catch((error) => {
        console.error("Error!", error.message);
        document.getElementById("errorMessage").style.display = "block";
        submitBtn.innerHTML = "Submit";
        submitBtn.disabled = false;
        setTimeout(() => {
          document.getElementById("errorMessage").style.display = "none";
        }, 3000);
      });
  });
</script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>
  // Example: different intervals or settings (desktop)
  const desktop = document.querySelector("#desktopCarousel");
  if (desktop) {
    new bootstrap.Carousel(desktop, {
      interval: 5000, // 5s per slide
      ride: "carousel",
      pause: false,
      touch: true,
      wrap: true,
    });
  }

  // Example: mobile carousel config
  const mobile = document.querySelector("#mobileCarousel");
  if (mobile) {
    new bootstrap.Carousel(mobile, {
      interval: 4500,
      ride: "carousel",
      pause: false,
      touch: true,
      wrap: true,
    });
  }
</script>
<!-- JavaScript CDN & Script Files -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>
<script type="module" src="js/bath_accessories_pro.js"></script>
<script type="module" src="js/product-api-list.js"></script>

</html>