<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <meta name="author" content="Monu Soni, Petro Industech Pvt. Ltd.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="yandex-verification" content="4cd91905b3794a52" />
  <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "Organization",
  "name": "Petro Industech Pvt. Ltd.",
  "url": "https://www.petroindustech.com/",
  "logo": "https://www.petroindustech.com/images/logo.webp",
  "contactPoint": {
    "@type": "ContactPoint",
    "telephone": "+91-8000007336",
    "contactType": "customer service",
    "contactOption": ["TollFree","HearingImpairedSupported"],
    "areaServed": "IN",
    "availableLanguage": ["en","Hindi","Bengali","Tamil","Telugu"]
  },
  "sameAs": [
    "https://www.facebook.com/www.petroindustries.in",
    "https://x.com/Petroindustech",
    "https://www.instagram.com/petroindustries",
    "https://www.youtube.com/@petroindustechpvtltd",
    "https://www.linkedin.com/company/petro-industech-private-limited",
    "https://in.pinterest.com/petroindustech",
    "https://soundcloud.com/petroindustech",
    "https://github.com/PetroIndustech",
    "https://onlinepetro.com/"
  ]
}
</script>
  <link rel="apple-touch-icon" href="https://www.petroindustech.com/images/logo.webp" sizes="180x180">
  <!-- Open Graph (Facebook, WhatsApp, LinkedIn) -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.petroindustech.com/">
  <meta property="og:title" content="Bathroom Accessories|for Stylish Homes|Petro Industech
">
  <meta property="og:description" content="Bathroom accessories made for durability and design. Shop Petro Industech stylish bathroom accessories set for Bulk supply across homes, hotels & builders.
.">
  <meta property="og:image" content="https://www.petroindustech.com/images/logo.webp">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Bathroom Accessories|for Stylish Homes|Petro Industech
">
  <meta name="twitter:description" content="Bathroom accessories made for durability and design. Shop Petro Industech stylish bathroom accessories set for Bulk supply across homes, hotels & builders.
.">
  <meta name="twitter:image" content="https://www.petroindustech.com/images/logo.webp">

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-TG6XJD5Q');</script>
  <!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-45HZR84JY1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-45HZR84JY1');
  </script>
  <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Petro Industech Pvt. Ltd.",
        "image": "https://www.petroindustech.com/images/logo.webp",
        "@id": "",
        "url": "https://www.petroindustech.com",
        "telephone": "+91-8000007336",
        "priceRange": "$",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "A-47B, Naresh Park Extension, Nangloi,",
          "addressLocality": "New Delhi",
          "postalCode": "110041",
          "addressCountry": "IN"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 28.6704081,
          "longitude": 77.061843
        },
        "openingHoursSpecification": [
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Monday",
            "opens": "11:00",
            "closes": "07:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Tuesday",
            "opens": "11:00",
            "closes": "07:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Wednesday",
            "opens": "11:00",
            "closes": "07:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Thursday",
            "opens": "11:00",
            "closes": "07:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Friday",
            "opens": "11:00",
            "closes": "07:00"
          },
          {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": "Saturday",
            "opens": "11:00",
            "closes": "07:00"
          }
        ],
        "sameAs": [
          "https://www.facebook.com/www.petroindustries.in/",
          "https://x.com/Petroindustech",
          "https://www.instagram.com/petroindustries/",
          "https://www.youtube.com/@petroindustechpvtltd",
          "https://www.petroindustech.com/"
        ]
      }
    </script>
  <!-- Meta Pixel Code -->
  <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "1447310405600903");
    fbq("track", "PageView");
  </script>
  <noscript>
    <img height="1" width="1" style="display: none"
      src="https://www.facebook.com/tr?id=1447310405600903&ev=PageView&noscript=1" />
  </noscript>
  <!-- End Meta Pixel Code -->
  <meta name="google-site-verification" content="szOj9fgCafbroQySEpVmNGcH7Mg5cT0jBEgSw3PrFCI" />
  <link rel="canonical" href="https://www.petroindustech.com/" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title> Enquire Now | Bathroom Accessories | Bath Accessories| Bath Fittings </title>
  <meta name="description"
    content=" Petro Industech trusted B2B manufacturer of | bathroom accessories |  bathroom fittings & stylish bath accessories for modern homes. Enquire Now for catalogue & pricing. " />
  <!-- Favicon Icon -->
  <meta name="keywords"
    content="bathroom accessories manufacturer, bathroom soap dispenser supplier,  bathroom hardware supplier,supplier, luxury bathroom accessories supplier" />

  <link rel="icon" href="./images/website/cropped-favicon.png" />
  <!-- Bootstrap CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font CSS -->
  <link href="css/all.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <!-- Owl Carousel CSS -->
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <!-- PopUp Images CSS -->
  <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
  <!-- Petro Doctor On CSS -->
  <link href="css/style.css" rel="stylesheet" />
  <meta name="google-site-verification" content="qJTwxEl5P0BpmAi9liFJlWKiJWNuqSeX83LU0Gt-hCs" />

</head>

<body>

  <canvas id="snowCanvas"></canvas>
  <div class="top-christmas-garland">
    <div class="garland-layer"></div>
    <div class="snow-layer"></div>
  </div>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PWC5D5MZ" height="0" width="0"
      style="display: none; visibility: hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <!-- Whatsapp Section -->
  <div class="whats_link">
    <a target="_blank" href="https://wa.me/918000007336?text=">
      <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
  </div>

  <!-- Phone Section -->
  <div class="phone_link">
    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
      <img src="images/app.webp" alt="" id="whatsapp-icon" /></a>
  </div>

  <!-- Top Navbar -->
  <div class="top-bar">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
          <div class="contact-details">
            <ul class="d-flex">
              <li>
                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
              </li>
              <li>
                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                  contact@petroindustech.com</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 d-flex justify-content-center">
          <div class="contact-details">
            <ul class="d-lg-flex">
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
          <div class="news-box">
            <ul class="footer-social topnav-social-icon">
              <li>
                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                    class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a href="https://x.com/Petroindustech" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
              </li>
              <li>
                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                    class="fa-brands fa-pinterest"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar Section -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
    <div class="container" style="max-width: 1280px">
      <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
        <img src="images/logo.webp" alt="logo" class="img-fluid img-responsive" />
        <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
          <img src="images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
      </a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" href="https://www.petroindustech.com">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="petro-channel-partner-program.html">Unlock 10X Profits </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="our-products.html" id="servicesLink">products <i class="fas fa-sort-down"
                id="dropdownIcon"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink" id="servicesDropdown">
              <a class="dropdown-item" href="bath-accessories.html">Bath Accessories</a>
              <a class="dropdown-item" href="nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
            </div>

          </li>
          <li class="nav-item">
            <a class="nav-link" href="press-media.html">Press & Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalogue.html">Catalogue</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="our-blogs.html">Our Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <button class="btn btn-primary">
            <a href="app-petro.html" style="color: #fff">Redeem Points</a>
          </button>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Navbar Javacsript -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const servicesLink = document.getElementById("servicesLink");
      const dropdownIcon = document.getElementById("dropdownIcon");
      const servicesDropdown = document.getElementById("servicesDropdown");

      // Function to toggle dropdown
      function toggleDropdown(event) {
        event.stopPropagation();
        servicesDropdown.classList.toggle("show");
      }

      // For desktop
      if (window.innerWidth > 992) {
        servicesLink.addEventListener("mouseover", function () {
          servicesDropdown.classList.add("show");
        });

        servicesDropdown.addEventListener("mouseleave", function () {
          servicesDropdown.classList.remove("show");
        });
      }

      // For both desktop and mobile
      dropdownIcon.addEventListener("click", function (event) {
        event.preventDefault();
        toggleDropdown(event);
      });

      // Close dropdown when clicking outside
      document.addEventListener("click", function (event) {
        if (!event.target.closest(".dropdown")) {
          servicesDropdown.classList.remove("show");
        }
      });

      // Prevent dropdown from closing when clicking inside it
      servicesDropdown.addEventListener("click", function (event) {
        event.stopPropagation();
      });
    });
  </script>

  <!-- Desktop Banner (md and up) -->
  <header class="slider-main d-none d-md-block">
    <div id="desktopCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-touch="true">
      <!-- Indicators (5) -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#desktopCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#desktopCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#desktopCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#desktopCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#desktopCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#desktopCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#desktopCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#desktopCarousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
        <button type="button" data-bs-target="#desktopCarousel" data-bs-slide-to="8" aria-label="Slide 9"></button>
      </div>

      <!-- Slides -->
      <!-- <div class="carousel-item  newbannerbtn" style="background-image: url('images/web-banner/1.webp')">
        <a href="petro-guwahati-exhibation.html" class="banner-btn">Full Event Details
        </a>
        <a href="contact.html" class="banner3-btn">Book Your Slot <i class="fa-solid fa-star"></i></a>
      </div> -->
      <!-- <div
          class="carousel-item newbannerbtn"
          style="background-image: url('images/web-banner/9.webp')"
        >
          <a href="contact.html" class="banner4-btn">
            BOOK A FREE B2B CONSULTATION NOW
          </a>
        </div>  -->
      <div class="carousel-inner">
        <!-- <div class="carousel-item  " style="background-image: url('images/web-banner/29.jpg')">
        </div> -->
        <a href="/our-products.html">
          <div class="carousel-item active newbannerbtn " style="background-image: url('images/web-banner/37.jpg')">
          </div>
        </a>

        <!-- ⭐ VIDEO SLIDE (NEW) -->

        <a href="https://onlinepetro.com/" target="_blank">
          <div class="carousel-item ">
            <video autoplay muted loop playsinline style="width:100%; height:100%; object-fit: cover;">
              <source src="/images/web-banner/33.mp4" type="video/mp4">
            </video>
          </div>
        </a>
        <div class="carousel-item newbannerbtn " style="background-image: url('images/web-banner/13.jpg')">
          <a href="contact.html" class="banner-btn">Let s Build Your Business Together
            <span><img src="https://cdn-icons-png.flaticon.com/512/9240/9240810.png " alt="" width="25px"
                style="filter: brightness(0) invert(1)" /></span>
          </a>
        </div>

        <div class="carousel-item newbannerbtn" style="background-image: url('images/web-banner/14.jpg')">
          <a href="contact.html" class="banner-btn">Be a Petro Partner </a>
        </div>
        <div class="carousel-item newbannerbtn" style="background-image: url('images/web-banner/15.jpg')">
          <a href="contact.html" class="banner-btn">Join Now Limited Slots left
            <i class="fa-solid fa-star" style="color: yellow"></i>
          </a>
        </div>
        <div class="carousel-item newbannerbtn" style="background-image: url('images/web-banner/16.jpg')">
          <a href="contact.html" class="banner-btn">Upgrade Your Business Now
            <i class="fa-solid fa-star" style="color: yellow"></i>
          </a>
        </div>
        <div class="carousel-item newbannerbtn" style="background-image: url('images/web-banner/17.jpg')">
          <a href="contact.html" class="banner-btn">Aap Bas Galla Sambhalo, baki Petro Sambhalega<i
              class="fa-solid fa-star" style="color: yellow"></i>
          </a>
        </div>
        <div class="carousel-item newbannerbtn" style="background-image: url('images/web-banner/18.jpg')">
          <a href="contact.html" class="banner-btn">Click Now Claim Free Website
            <i class="fa-solid fa-star" style="color: yellow"></i>
          </a>
        </div>
      </div>

      <!-- Controls -->
      <button class="carousel-control-prev" type="button" data-bs-target="#desktopCarousel" data-bs-slide="prev"
        aria-label="Previous">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#desktopCarousel" data-bs-slide="next"
        aria-label="Next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>
  </header>

  <!-- Mobile Banner (below md) -->
  <header class="slider-main d-block d-md-none">
    <div id="mobileCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="4500"
      data-bs-touch="true">
      <!-- Indicators MUST match slide count (5) -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#mobileCarousel" data-bs-slide-to="0" class="active" aria-current="true"
          aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#mobileCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#mobileCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#mobileCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#mobileCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
        <button type="button" data-bs-target="#mobileCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
        <button type="button" data-bs-target="#mobileCarousel" data-bs-slide-to="6" aria-label="Slide 7"></button>
        <button type="button" data-bs-target="#mobileCarousel" data-bs-slide-to="7" aria-label="Slide 8"></button>
      </div>

      <div class="carousel-inner">
        <a href="/our-products.html">
          <div class="carousel-item newbannerbtn active" style="background-image: url('images/web-banner/38.jpg')">
          </div>
        </a>
        <a href="https://onlinepetro.com/" target="_blank">
          <div class="carousel-item">
            <video autoplay muted loop playsinline style="width:100%; height:100%; object-fit: cover;">
              <source src="/images/web-banner/34.mp4" type="video/mp4">
            </video>
          </div>
        </a>
        <div class="carousel-item newbannerbtn" style="background-image: url('images/web-banner/19.jpg')">
          <a href="contact.html" class="banner-btn">Let's Build Business Together
          </a>
        </div>
        <div class="carousel-item " style="background-image: url('images/web-banner/25.webp')">
        </div>
        <div class="carousel-item newbannerbtn" style="background-image: url('images/web-banner/20.jpg')">
          <a href="contact.html" class="banner-btn">Be a Petro Partner </a>
        </div>
        <div class="carousel-item newbannerbtn" style="background-image: url('images/web-banner/21.jpg')">
          <a href="contact.html" class="banner-btn">Join Now Limited Slots left
          </a>
        </div>
        <div class="carousel-item newbannerbtn" style="background-image: url('images/web-banner/22.jpg')">
          <a href="contact.html" class="banner-btn">Upgrade Your Business Now
          </a>
        </div>
        <div class="carousel-item newbannerbtn" style="background-image: url('images/web-banner/23.jpg')">
          <a href="contact.html" class="banner-btn">Galla Sambhalo, Growth Petro Karega
          </a>
        </div>
        <div class="carousel-item newbannerbtn" style="background-image: url('images/web-banner/24.jpg')">
          <a href="contact.html" class="banner-btn">Click Now Claim Free Website
          </a>
        </div>
      </div>

      <button class="carousel-control-prev" type="button" data-bs-target="#mobileCarousel" data-bs-slide="prev"
        aria-label="Previous">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#mobileCarousel" data-bs-slide="next"
        aria-label="Next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>
  </header>
  <section style="background: #108082">
    <div class="container counter-content">
      <div class="row text-white text-center justify-content-center counter-box"
        style="padding-top: 20px; margin-top: 0">
        <div class="col-6 col-md-3 mb-4">
          <div class="counter-number" data-target="10000" data-suffix="+">0</div>
          <div class="counter-label">Dealers & Distributors</div>
        </div>
        <div class="col-6 col-md-3 mb-4">
          <div class="counter-number" data-target="500" data-suffix="+">0</div>
          <div class="counter-label">SKUs Across Bath Categories</div>
        </div>
        <div class="col-6 col-md-3 mb-4">
          <div class="counter-number" data-target="10" data-suffix="M+">0</div>
          <div class="counter-label">Satisfied Consumers</div>
        </div>
        <div class="col-6 col-md-3 mb-4">
          <div class="counter-number" data-target="33">0</div>
          <div class="counter-label">Years of Market Experience</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Home Page about Content -->
  <div class="container mt-4">
    <div class="about-main">
      <div class="row">
        <div class="col-lg-6">
          <h1 class="d-none">
            Bathroom Accessories from Petro Industech Pvt. Ltd.
          </h1>
          <h2 class="mt-4">About Us – Petro Industech Pvt. Ltd. </h2>
          <p>Petro Industech Pvt. Ltd. is a trusted manufacturer, supplier, and exporter of bathroom accessories and
            hardware products in India. With over 33+ years of industry experience, we focus on delivering products that
            combine quality, durability, and practical design for everyday use.
          </p>
          <p>Our product range includes toothbrush holders, health faucets, towel rings, soap dishes, corner shelves,
            door silencers, nylon sleeves, wall plugs, and more. All products are manufactured to meet daily usage
            requirements and market standards. We operate from a 30,000+ sq. ft. manufacturing facility, equipped with
            modern injection molding machines and well-controlled production systems.</p>
          <p>Quality is a core part of our operations. We follow a strict Quality Management System (QMS) that includes
            raw material testing, process monitoring, dimensional checks, and visual inspection. Backed by a skilled
            team and ISO 9001:2015 certification, Petro Industech is committed to delivering reliable products,
            consistent supply, and long-term trust to its customers.
          </p>
          <div class="main-btn" style="margin-top: 35px">
            <a href="about.html">READ MORE <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-6">
          <img style="border-radius: 7%" class="img-fluid p-3" src="images/petro-team.png" alt="" />
        </div>
      </div>
    </div>
  </div>

  <a href="our-products.html" class="mb-4 mt-4 d-md-block d-none">
    <img src="images/banner.jpg" alt="" class="img-fluid" />
  </a>
  <a href="our-products.html" class="mb-4 mt-4 d-md-none d-block">
    <img src="images/slim-banner-1.jpg" alt="" class="img-fluid" />
  </a>

  <!-- Youtube video section -->
  <div class="container mt-4">
    <div class="row">
      <div class="col-lg-12">
        <div class="video-container">
          <iframe width="560" height="315"
            src="https://www.youtube.com/embed/kyzoyw1lgtU?autoplay=1&mute=1&controls=0&loop=1&playlist=kyzoyw1lgtU&rel=0&modestbranding=1"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
          </iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="container mt-4">
    <div class="">
      <div class="row">
        <div class="col-lg-6">
          <h2 class="mt-4">
            Dealers & Distributors, Don’t Miss This Growth Opportunity
          </h2>
          <p>Still struggling with low margins, stock issues, and weak brand support?
            It’s not a market problem — it’s a right brand problem.
          </p>
          <p>Petro Industech Pvt. Ltd. brings you an exclusive Channel Partner Program (CPP) designed to help dealers
            and distributors scale faster, safer, and smarter.
          </p>
          <h5> What Happens If You Miss This Opportunity?
          </h5>
          <ul class="pain-points">
            <li><i class="fa-solid fa-xmark"></i> You keep fighting price wars with other dealers</li>
            <li><i class="fa-solid fa-xmark"></i> Your margins shrink every year</li>
            <li><i class="fa-solid fa-xmark"></i> Stock issues slow down your growth</li>
            <li><i class="fa-solid fa-xmark"></i> Big brands take over your market</li>
            <li><i class="fa-solid fa-xmark"></i> Someone else gets monopoly in your area — not you</li>
          </ul>


          <div class="main-btn" style="margin-top: 35px">
            <a href="contact.html">
              Hurry Up Join Now

              <i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
        <div class="col-lg-6">
          <img style="border-radius: 7%" class="img-fluid p-3" src="images/cpp.jpg" alt="" />
        </div>
      </div>
    </div>
  </div>

  <div class="container my-5">

    <div class="row">
      <div class="col-lg-12 about-main text-center">
        <h2 class="text-center">Petro CPP – Official 3 Plan Structure
        </h2>
        <h5>Don’t wait.
          Apply before competitors reach first. <br>
          👉 Choose Your Plan Now</h5>
        <p class="text-center">The Petro Channel Partner Program by Petro Industech Pvt. Ltd. is designed to support
          distributors at
          different stages of growth.
          Each plan offers specific support and benefits, based on your investment and growth stage.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">
        <div class="plans">
          <!-- Basic Plan -->
          <div class="plan basic p-4">
            <div class="plan-header">
              <h2>Basic Plan</h2>
              <div class="investment">₹2.5 Lakh – ₹5 Lakh</div>
            </div>
            <p class="description">Ideal for dealers who want a stable start with quality products and basic market
              readiness.</p>
            <ul>
              <li>High-quality Petro products</li>
              <li>Timely and reliable delivery system</li>
              <li>New product launch updates</li>
              <li>Basic marketing audit: Website check, Social media check, Google My Business (GMB) check</li>
            </ul>
            <p><strong>Best for:</strong> New or small distributors looking for low risk and operational stability.</p>
            <a href="petro-channel-partner-program.html"><button class="btn-read-more">Read More</button></a>
          </div>

          <!-- Advanced Plan -->
          <div class="plan advanced p-4 recommended-plan">
            <div class="corner-ribbon">
              <span>RECOMMENDED</span>
            </div>
            <div class="plan-header">
              <h2>Advanced Plan</h2>
              <div class="investment">₹5 Lakh – ₹10 Lakh</div>
            </div>
            <p class="description">Includes all Basic Plan features and adds active marketing and sales support to help
              scale faster.</p>
            <ul>
              <li>Free website designing (high-conversion landing page)</li>
              <li>Digital marketing guidance and planning</li>
              <li>First ad campaign managed by Petro</li>
              <li>Future ad campaigns managed by Petro</li>
              <li>Display boards and LED boards for offline visibility</li>
              <li>ASM (Area Sales Manager) visit for offline market support</li>
              <li>Inventory management and billing software</li>
            </ul>
            <p><strong>Best for:</strong> Distributors ready for regional growth and stronger market visibility.</p>
            <a href="petro-channel-partner-program.html"><button class="btn-read-more">Read More</button></a>
          </div>

          <!-- Diamond Plan -->
          <div class="plan diamond p-4">
            <div class="plan-header">
              <h2>Diamond Plan</h2>
              <div class="investment">₹10 Lakh+</div>
            </div>
            <p class="description">A complete business growth and automation model, designed for partners who want
              market leadership.</p>
            <ul>
              <li>Full multi-page professional website</li>
              <li>Complete digital marketing handling with ongoing support</li>
              <li>Hoardings, banners, and posters</li>
              <li>Dedicated Area Sales Manager (ASM)</li>
              <li>Strong online + offline brand presence</li>
              <li>Dedicated growth expert</li>
              <li>Market expansion and personal brand visibility support</li>
              <li>2X–10X Business Growth Support</li>
              <li>Advanced inventory and billing software</li>
              <li>CRM system for structured lead management</li>
            </ul>
            <p><strong>Best for:</strong> Serious entrepreneurs aiming for long-term dominance and automation-driven
              growth.</p>
            <a href="petro-channel-partner-program.html"><button class="btn-read-more">Read More</button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>

  <!-- Why Choose Section -->
  <div class="container-fluid facts mt-5 mb-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Why Choose Petro Industech Pvt. Ltd.?</h2>
          <p>
            With over 33 years+ of excellence, Petro Industech Pvt. Ltd.
            (formerly Known as Petro Industries) has established itself as a
            trusted bath products company and a leading manufacturer of bath
            accessories and hardware products. Our dedication to quality
            craftsmanship, innovation, and customer satisfaction makes us a
            preferred choice in the industry.
          </p>
        </div>
      </div>
      <div class="row d-flex justify-content-center" style="gap: 20px">
        <div class="col-lg-3 fact-box">
          <i class="fa-solid fa-handshake"></i>
          <h5>Unmatched Quality & Craftsmanship</h5>
          <p>
            As an ISO 9001:2015-certified company and a recipient of the Most
            Trusted Brand of India title, Petro Hardware ensures every product
            meets the highest industry standards.
          </p>
        </div>
        <div class="col-lg-3 fact-box">
          <i class="fa-solid fa-handshake"></i>
          <h5>Innovative & Sustainable Design</h5>
          <p>
            Our wide range of bathroom accessories includes soap dishes,
            toothbrush holders, tumbler holders, corner shelves, door
            silencers, nylon sleeves and wall plugs, crafted with advanced
            injection molding technology for durability and style.
          </p>
        </div>
        <div class="col-lg-3 fact-box">
          <i class="fa-solid fa-handshake"></i>
          <h5>Customer-Centric Approach</h5>
          <p>
            With a 30,000+ sq. ft. factory, a team of over 200 skilled people, and strict quality checks, we make
            high‑quality products that look good, work well, and are eco‑friendly.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 mt-3">
          <p>
            At Petro Industech Pvt. Ltd., we are not just manufacturing bath
            accessories and hardware products we are redefining modern home
            essentials with superior quality and innovation.
          </p>
        </div>
      </div>
    </div>
  </div>


  <!-- ALL PRODUCT SHOW THROUGH API BATH ACESSSORIES -->
  <div class="container">
    <div class="row col-lg-12 py-1">
      <h2 class="text-center">Our Products Range</h2>
      <div id="product-sections"></div>
    </div>
    <div class="row col-lg-12 py-5"></div>
    <div class="col-lg-12">
      <div class="d-flex justify-content-center align-items-center">
        <a href="our-products.html">
          <button class="btn btn-primary">View Full Range</button></a>
      </div>
    </div>
  </div>

  <div class="container mt-4 mb-5">
    <div class="about-main">
      <div class="row">
        <div class="col-lg-5 d-flex justify-content-center align-content-center">
          <img style="border-radius: 5%" class="img-fluid" src="images/md-sir-image.jpg" alt="" />
        </div>
        <div class="col-lg-7 md-sec">
          <h2 class="mt-4">Message from the Managing Director</h2>
          <span><b>Dear Partners, Customers, and Friends</b></span>
          <p>
            It gives me great pride to present to you the latest catalogue
            from Petro Industech Pvt Ltd a brand built not just with plastic
            and machines, but with values, vision, and the trust of thousands
            across India.
          </p>
          <p>
            From a small shop in Rajasthan to becoming a nationwide
            manufacturer and brand, our journey has always been guided by one
            simple belief:
          </p>
          <p>
            <b>&quot;Deliver quality without compromise, and success will
              follow.&quot;</b>
          </p>

          <p>
            Each PETRO product whether it&#39;s a soap dispenser, wall plug,
            or tumbler holder is designed to offer more than utility. It
            represents our commitment to design, durability, and delight in
            every home and every retail counter. <br />We deeply value our
            distributors, dealers, and retail partners who made PETRO a
            name people recognize and rely on. As we continue to innovate and
            expand, our focus remains clear:
          </p>
          <p>
            <b><i>To grow together with you, with trust, speed, and
                excellence.</i></b>
          </p>
          <p>
            Thank you for being part of the PETRO journey. Lets build the
            future stronger and smarter.
          </p>

          <div class="d-flex justify-content-center align-content-center mb-5">
            <div class="md-sir-sign">
              <img src="images/nitesh-khurana.png" alt="" width="220px" style="margin-left: 46px" />
              <div class="d-flex justify-content-center align-content-center">
                <p style="font-size: 18px">
                  Nitesh Khurana,Managing Director & CEO
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MD VIdeos SECTION -->
  <div class="container facebook-sec">
    <div class="row mb-5 mt-5 align-items-center justify-content-center">
      <div class="col-lg-4 mt-sm-0 mt-4">
        <div class="video-container test-video" style="height: 600px">
          <iframe width="100%" height="100%"
            src="https://www.youtube.com/embed/YZMn5GjFSPk?autoplay=1&mute=1&loop=1&playlist=YZMn5GjFSPk&controls=0&rel=0&modestbranding=1"
            title="Find A best Vendor For Bath Accessories Brand " frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen>
          </iframe>

        </div>
      </div>
      <div class="col-lg-4 mt-sm-0 mt-4">
        <div class="video-container test-video" style="height: 600px">
          <iframe width="100%" height="100%"
            src="https://www.youtube.com/embed/6SpoaytNZOM?autoplay=1&mute=1&loop=1&playlist=6SpoaytNZOM&controls=0&rel=0&modestbranding=1"
            title="Petro Industech Nitesh Khurana" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
          </iframe>


        </div>
      </div>

    </div>

  </div>

  <!-- Certified Section -->
  <div class="container mt-5 mb-1">
    <div class="row">
      <div class="col-lg-12 normal-text">
        <h2>Awards & Achievement</h2>
        <p>
          At Petro Industech Pvt. Ltd., we are committed to delivering
          top-quality bathroom fittings and accessories that meet global
          standards. As a leading bath products company, we offer everything
          Company Journeyom bathroom accessories to premium hardware
          solutions. Our Certifications & Awards
        </p>
        <ul class="mb-2">
          <li><b> : ISO 9001:2015 Certified Quality you can trust.</b></li>
          <li><b> : IAF Member Recognized for global standards.</b></li>
          <li>
            <b> : MOST TRUSTED BRAND OF INDIA A mark of excellence.</b>
          </li>
        </ul>
        <p>
          With 22+ years of expertise, Petro Industech ensures innovation,
          durability, and perfection in every product. Choose Petro Company
          for certified quality and excellence in bathroom fittings.
        </p>
      </div>
    </div>
  </div>

  <!-- CTA Section -->
  <!-- <div class="container-fluid facts mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h5 style="color: yellow">Let's Connect</h5>
            <h2>Reach Out to Us Today For All Your Enquiry</h2>
            <p>
              Have questions or need assistance? We are here to help! Contact us
              today, and lets find the best solution together.
            </p>
          </div>
          <div class="col-lg-12 d-sm-flex justify-content-around">
            <div class="call-btn" style="margin-top: 35px">
              <a href="tel:+91-8000007336"
                ><i class="fa-solid fa-phone"></i> Enquiry For Retails
              </a>
            </div>
            <div class="call-btn" style="margin-top: 35px">
              <a href="tel:+91-8000007336"
                ><i class="fa-solid fa-phone"></i> Enquiry For Distributionship
              </a>
            </div>
          </div>
        </div>
      </div>
    </div> -->

  <!-- Awards Image Section-->
  <div class="container img-sec">
    <div class="row p-5">
      <div class="col-lg-6">
        <img src="images/awards-1.png" alt="" class="img-fluid responsive" />
      </div>
      <div class="col-lg-6">
        <img src="images/awards-2.png " alt="" class="img-fluid responsive" />
      </div>
    </div>
  </div>

  <!-- Certified Section II -->
  <!-- <div class="container">
      <div class="row">
        <div class="col-lg-12 normal-text">
          <h2>Certified for Excellence, Trusted for Quality</h2>
          <p>
            Over the years, Petro Industech Pvt. Ltd. has been recognized for
            its commitment to quality, innovation, and customer satisfaction.
            Our dedication to excellence in the bath products and bathroom
            fittings industry has earned us prestigious certifications and`
            awards.
          </p>
          <ul>
            <li>
              <i class="fa-solid fa-right-to-bracket"></i> MOST TRUSTED BRAND OF
              INDIA Honored for delivering premium and reliable products.
            </li>
            <li>
              <i class="fa-solid fa-right-to-bracket"></i> ISO 9001:2015
              Certified Ensuring the highest standards in quality and
              manufacturing.
            </li>
            <li>
              <i class="fa-solid fa-right-to-bracket"></i> IAF Member Recognized
              for meeting international compliance and excellence.
            </li>
            <li>
              <i class="fa-solid fa-right-to-bracket"></i> 22+ Years of
              Excellence A legacy of trust, quality, and innovation.
            </li>
          </ul>
          <p>
            Our focus on sustainability, craftsmanship, and cutting-edge
            technology has made Petro Industech a preferred choice in the
            bathroom fittings and hardware industry.
          </p>
        </div>
      </div>
    </div> -->

  <!-- Certified Images -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="portfolio-main">
          <div class="portfolio-images-row">
            <div class="card">
              <div class="card-img">
                <a href="images/awards/1.webp" data-fancybox="images">
                  <img class="card-img-top" src="images/awards/1.webp" alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </div>
                </a>
              </div>
            </div>

            <div class="card">
              <div class="card-img">
                <a href="images/awards/2.webp" data-fancybox="images">
                  <img class="card-img-top" src="images/awards/2.webp" alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </div>
                </a>
              </div>
            </div>

            <div class="card">
              <div class="card-img">
                <a href="images/awards/3.webp" data-fancybox="images">
                  <img class="card-img-top" src="images/awards/3.webp" alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </div>
                </a>
              </div>
            </div>

            <div class="card">
              <div class="card-img">
                <a href="images/awards/4.webp" data-fancybox="images">
                  <img class="card-img-top" src="images/awards/4.webp" alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </div>
                </a>
              </div>
            </div>

            <div class="card">
              <div class="card-img">
                <a href="images/awards/5.webp" data-fancybox="images">
                  <img class="card-img-top" src="images/awards/5.webp" alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </div>
                </a>
              </div>
            </div>

            <div class="card">
              <div class="card-img">
                <a href="images/awards/6.jpg" data-fancybox="images">
                  <img class="card-img-top" src="images/awards/6.jpg" alt="" />
                  <div class="overlay">
                    <i class="fa-solid fa-magnifying-glass-plus"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- MAP SECTION  -->
  <div class="container map-sec mb-5">
    <h2>
      A Strong Network Across India :- Delivering Excellence, Everywhere!
    </h2>
    <div class="row">
      <div class="col-lg-6">
        <p>
          At Petro Industech Pvt. Ltd., we take pride in our strong and
          widespread dealer network that spans across India. With a commitment
          to delivering high-quality bathroom accessories, we have partnered
          with trusted dealers and distributors in multiple cities and
          regions, ensuring that our products are easily accessible to
          customers nationwide.
        </p>
        <p><b>Our extensive dealer network allows us to:</b></p>
        <ul>
          <li>
            <i class="fa-solid fa-right-to-bracket"></i>
            <b>Ensure seamless availability</b> of our premium products in
            various locations
          </li>
          <li>
            <i class="fa-solid fa-right-to-bracket"></i>
            <b>Offer quick and efficient service</b> through our trusted
            partners
          </li>
          <li>
            <i class="fa-solid fa-right-to-bracket"></i>
            <b> Build long-term relationships</b> with dealers for mutual
            growth and success
          </li>
        </ul>
        <p>
          With a reputation for innovation, quality, and customer
          satisfaction, Petro Industech Pvt. Ltd. continues to expand its
          dealer network, making it easier than ever to experience our
          superior bathroom solutions wherever you are in India.
        </p>
        <p>
          Looking to join our dealer network? Contact us today and be a part
          of our growing success!
        </p>
        <div class="main-btn" style="margin-top: 35px">
          <a href="about.html">READ MORE <i class="fa-solid fa-arrow-right"></i></a>
        </div>
      </div>
      <div class="col-lg-6 px-5 mt-3">
        <img src="images/petro-map.webp" alt="" class="img-fluid" style="padding: 0px 20px 10px 20px" />
      </div>
    </div>
  </div>

  <!-- FAQ & VIDEO'S SECTION -->
  <div class="container-fluid faq-section mt-5">
    <div class="row">
      <div class="col-lg-4">
        <h2>Company Journey</h2>
        <div class="accordion__wrapper mb-3">
          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-route"></i> 1992</span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"> </span>Started a
                Trading Business of Iron & Hardware Products in a Small Town
                of Rajasthan.
              </p>
            </div>
          </div>

          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-route"></i> 1996</span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"></span> Shifted
                the Business to a District Level in a City in Rajasthan.
              </p>
            </div>
          </div>

          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-route"></i> 2003</span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"> </span>Extended
                the Hardware Business in Delhi & Established a Brand Name
                PETRO.Absolutely! Our products are made from high-quality raw
                materials to ensure durability, rust resistance, and
                long-lasting performance.
              </p>
            </div>
          </div>

          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-route"></i> 2004</span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"></span>Started
                Manufacturing of Hardware & Plastic Products.
              </p>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-route"></i> 2017</span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"></span>Developed
                a Manufacturing Plant & Expanded Product Range.
              </p>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-route"></i> 2021</span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"></span>Adapted
                Industry Trends & Introduced Unique Bath Accessories.
              </p>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion__header">
              <h3 class="accordion__question">
                <span style="color: #000">
                  <i class="fa-solid fa-route"></i> 2024</span>
              </h3>
              <span class="accordion__icon">
                <i class="fa-solid fa-plus" id="accordion-icon"></i>
              </span>
            </div>
            <div class="accordion__content">
              <p class="accordion__answer">
                <span style="color: #000; font-weight: bold"></span>Built a
                Strong Team to Provide Top-Notch Support and Service.
              </p>
            </div>
          </div>
        </div>
        <div class="d-flex justify-content-center align-items-center">
          <img src="images/wood-banner.png" class="img-fluid" style="border-radius: 30px" alt="" />
        </div>
      </div>
      <div class="col-lg-8">
        <h2 class="mb-2 mt-5">Brand Awareness Video</h2>
        <div class="row">
          <div class="col-lg-6">
            <div class="video-container">
              <iframe width="560" height="315"
                src="https://www.youtube.com/embed/8CPxibGPHJo?autoplay=1&mute=1&loop=1&playlist=8CPxibGPHJo&controls=0&rel=0&modestbranding=1"
                title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-lg-6 mt-md-0 mt-3">
            <div class="video-container">
              <iframe
                src="https://www.youtube.com/embed/CtYy76EFM-I?autoplay=1&mute=1&loop=1&playlist=CtYy76EFM-I&controls=0&rel=0&modestbranding=1"
                title="YouTube short" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
              </iframe>
            </div>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-lg-6">
            <div class="video-container">
              <iframe width="560" height="315"
                src="https://www.youtube.com/embed/j0fADRuiPbI?autoplay=1&mute=1&loop=1&playlist=j0fADRuiPbI&controls=0&rel=0&modestbranding=1"
                title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-lg-6 mt-md-0 mt-3">
            <div class="video-container">
              <iframe width="560" height="315"
                src="https://www.youtube.com/embed/LngcOW_igqI?autoplay=1&mute=1&loop=1&playlist=LngcOW_igqI&controls=0&rel=0&modestbranding=1"
                title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- BOXES Section -->
  <div class="container-fluid facts mt-5 mb-5">
    <div class="container">
      <div class="row d-flex justify-content-center" style="gap: 20px">
        <div class="col-lg-3 fact-box">
          <i class="fa-solid fa-phone mb-3"></i>
          <h5>Product Inquiry</h5>
          <p>Don’t let cheap fittings damage your business reputation.
            Petro Industech manufactures reliable bathroom fittings built for long-term B2B success. <br>
            📩 <b>Enquire now for safe pricing & customization.</b></p>
        </div>
        <div class="col-lg-3 fact-box">
          <i class="fa-solid fa-money-bill-wave mb-3"></i>
          <h5>Negotiate and Finalize</h5>
          <p>
            Buying bathroom accessories in bulk shouldn't be a pain – but bad suppliers cause endless delays, surprise
            costs, and poor quality that wastes your time and Money. Petro Industech makes it simple: talk prices
            easily, change orders your way, and deal directly with us to skip risks and get stock quickly.
          </p>
        </div>
        <div class="col-lg-3 fact-box">
          <i class="fa-solid fa-truck mb-3"></i>
          <h5>Track and Receive</h5>
          <p>
            Petro Industech ensures fast, accurate processing and delivery of
            your bathroom accessories orders. Track every step from dispatch
            to doorstep smooth, secure bulk shipping across India.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- FACEBOOK REVIEW SECTION -->
  <div class="container facebook-sec">
    <h2 class="mt-5 mt-md-4 mt-0">Clients Testimonials</h2>
    <div class="row mb-5 mt-5">
      <div class="col-lg-4 mt-sm-0 mt-4">
        <div class="video-container test-video" style="height: 600px">
          <iframe width="100%"
            src="https://www.youtube.com/embed/ChtpX2w_Rqs?autoplay=1&mute=1&loop=1&playlist=ChtpX2w_Rqs&controls=0&rel=0&modestbranding=1"
            title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-lg-4 mt-sm-0 mt-4">
        <div class="video-container test-video" style="height: 600px">
          <iframe width="100%"
            src="https://www.youtube.com/embed/7ru2SmkChko?autoplay=1&mute=1&loop=1&playlist=7ru2SmkChko&controls=0&rel=0&modestbranding=1"
            title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
      <div class="col-lg-4 mt-sm-0 mt-4">
        <div class="video-container" style="height: 600px">
          <iframe width="100%"
            src="https://www.youtube.com/embed/BNWUnRxhD2U?autoplay=1&mute=1&loop=1&playlist=BNWUnRxhD2U&controls=0&rel=0&modestbranding=1"
            title="YouTube video player" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <img src="images/facebook-petro.webp" alt="" class="img-fluid" />
      </div>
      <div class="col-lg-6">
        <div class="form-container bg-light" autofill>
          <h2 class="text-center mb-4">Enquiry Form</h2>
          <form name="submit-to-google-sheet">
            <div class="mb-3">
              <input type="text" name="Full-Name" class="form-control" placeholder="Name" required />
            </div>
            <div class="mb-3">
              <input type="email" name="Email-Address" class="form-control" placeholder="Email" required />
            </div>
            <div class="mb-3">
              <input type="tel" name="Contact-Number" class="form-control" placeholder="Phone" required />
            </div>
            <div class="mb-3">
              <input type="text" name="City" class="form-control" placeholder="City" required />
            </div>
            <div class="mb-3">
              <select name="State" class="form-control" required>
                <option value="" disabled selected>Select State</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                <option value="Andaman and Nicobar Islands">
                  Andaman and Nicobar Islands
                </option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Dadra and Nagar Haveli and Daman and Diu">
                  Dadra and Nagar Haveli and Daman and Diu
                </option>
                <option value="Delhi">Delhi</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Ladakh">Ladakh</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
              </select>
            </div>
            <div class="mb-3">
              <select name="Enquiry-Type" class="form-control" required>
                <option value="" disabled selected>
                  Select Enquiry Type
                </option>
                <option value="business">Business Enquiry</option>
                <option value="general">General Enquiry</option>
              </select>
            </div>
            <div class="mb-3">
              <textarea name="Message" class="form-control" placeholder="Write your message here..." rows="4"
                required></textarea>
            </div>
            <div class="g-recaptcha mb-2" data-sitekey="6LcI-1ArAAAAAFiUiiOF8rLFL-tsxVF9cfctPW3i"></div>
            <button type="submit" class="submit-btn" id="submitBtn">
              Submit
            </button>
          </form>
          <p id="thankYouMessage">
            Thank you! Your enquiry has been submitted.
          </p>
          <p id="errorMessage">An error occurred. Please try again later.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Blog Slider Section (Bootstrap 5 + Swiper) -->
  <div class="container-fluid py-5 main-blog px-sm-5">
    <h2 class="mb-4 blog-heading">Discover Trending</h2>

    <!-- Swiper -->
    <div class="swiper" id="blogSwiper" aria-roledescription="carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="/blogs/right-bath-accessories-for-home.html" class="stretched-link">
              <img class="card-img-top" src="images/blogs/right-bath-accessories-for-home.jpg"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Dec 18, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                How to Choose the Right Bath Accessories for Your Home (Before You Regret)
              </h3>
              <p class="blog-desc mb-3">
                Buying bath accessories looks simple—until it's too late....
              </p>
              <a class="read-more-btn" href="/blogs/right-bath-accessories-for-home.html">Read
                More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="/blogs/best-wall-plug-manufacturer-in-india-petro-industech.html" class="stretched-link">
              <img class="card-img-top" src="images/blogs/best-wall-plug-manufacturer-in-india-petro-industech.jpg"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Dec 13, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Best Wall Plug Manufacturer in India – Why Petro Industech
              </h3>
              <p class="blog-desc mb-3">
                Whether you are fixing a bathroom accessory, installing a shelf, or mounting a heavy fixture, the
                biggest challeng
              </p>
              <a class="read-more-btn" href="/blogs/best-wall-plug-manufacturer-in-india-petro-industech.html">Read
                More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="/blogs/bathroom-accessories-for-small-bathrooms.html" class="stretched-link">
              <img class="card-img-top" src="images/blogs/bathroom-accessories-for-small-bathrooms.jpg"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Dec 04, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Bathroom Accessories for Small Bathrooms
              </h3>
              <p class="blog-desc mb-3">
                Small bathrooms are a common feature in Indian homes, especially in metro cities, modern apartmen
              </p>
              <a class="read-more-btn" href="/blogs/bathroom-accessories-for-small-bathrooms.html">Read
                More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="/blogs/bathroom-accessories-set.html" class="stretched-link">
              <img class="card-img-top" src="images/blogs/bathroom-accessories-set.jpg" alt="Best Bathroom Accessories"
                loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Dec 01, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Bathroom Accessories Set – Complete Buyer’s Guide
              </h3>
              <p class="blog-desc mb-3">
                In today’s modern homes, offices, and commercial spaces, the bathroom is no longer just a fu
              </p>
              <a class="read-more-btn" href="/blogs/bathroom-accessories-set.html">Read
                More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="/blogs/durable-bathroom-accessories.html" class="stretched-link">
              <img class="card-img-top" src="images/blogs/durable-bathroom-accessories.jpg"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Nov 27, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Durable Bathroom Accessories for a Long-Lasting Bathroom
              </h3>
              <p class="blog-desc mb-3">
                The bathroom is among the areas most frequently used in any residence. From the moment you wake up
              </p>
              <a class="read-more-btn" href="/blogs/durable-bathroom-accessories.html">Read
                More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="/blogs/bathroom-accessories-manufacturers-in-rajkot.html" class="stretched-link">
              <img class="card-img-top" src="images/blogs/bathroom-accessories-manufacturers-in-rajkot.jpg"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Nov 21, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Top Bathroom Accessories Manufacturers in Rajkot
              </h3>
              <p class="blog-desc mb-3">
                Petro Industech Pvt. Ltd. is one of the trusted names in India for strong, simple, and easy-to-use
                bathroom ac
              </p>
              <a class="read-more-btn" href="/blogs/bathroom-accessories-manufacturers-in-rajkot.html">Read
                More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="/blogs/iso-9001-certified-bathroom-accessories-supplier-india.html" class="stretched-link">
              <img class="card-img-top" src="images/blogs/iso-9001-certified-bathroom-accessories-supplier-india.jpg"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Nov 15, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Who Are Reliable Suppliers of ISO 9001:2015 9001:2015-certified bathroom Hardware Products?
              </h3>
              <p class="blog-desc mb-3">
                In today's fast-growing home improvement market, Indian customers want more than just bathroom fittings
                — they
              </p>
              <a class="read-more-btn" href="/blogs/iso-9001-certified-bathroom-accessories-supplier-india.html">Read
                More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="/blogs/petro-industech-plastic-wall-plugs-stronger-and-reliable.html" class="stretched-link">
              <img class="card-img-top" src="images/blogs/petro-industech-plastic-wall-plugs-stronger-and-reliable.jpg"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Nov 14, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Why Petro Industech's Plastic Wall Plugs Are Stronger and More Reliable
              </h3>
              <p class="blog-desc mb-3">
                In modern interior and construction work, even the tiniest component can influence lon

              </p>
              <a class="read-more-btn" href="/blogs/petro-industech-plastic-wall-plugs-stronger-and-reliable.html">Read
                More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="/blogs/petro-ka-paisa-kamane-wala-app-download-karo-abhi.html" class="stretched-link">
              <img class="card-img-top" src="images/blogs/petro-ka-paisa-kamane-wala-app-download-karo-abhi.jpg"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Nov 11, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Petro का पैसा कमाने वाला ऐप – स्कैन करो,और कमाओ
              </h3>
              <p class="blog-desc mb-3">
                Petro के साथ हर खरीदारी सिर्फ एक प्रोडक्ट नहीं, बल्कि एक रिवॉर्ड भी बन गई है। Petro Industech Pvt. Ltd.
                ने अपने White C
              </p>
              <a class="read-more-btn" href="/blogs/petro-ka-paisa-kamane-wala-app-download-karo-abhi.html">Read
                More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="reliable-bathroom-accessories-manufacturers-in-india.html" class="stretched-link">
              <img class="card-img-top" src="/images/blogs/reliable-bathroom-accessories-manufacturers-in-india.jpg"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Nov 10, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Who Are Reliable Manufacturers of Hardware Products for Bathrooms in India?
              </h3>
              <p class="blog-desc mb-3">
                Petro Industech Pvt. Ltd. is one of India’s most reliable and innovative manufacturers of bathroo...
              </p>
              <a class="read-more-btn" href="reliable-bathroom-accessories-manufacturers-in-india.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="where-to-buy-bathroom-accessories-india.html" class="stretched-link">
              <img class="card-img-top" src="/images/blogs/where-to-buy-bathroom-accessories-india.webp"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Oct 15, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Where to Buy High-Quality Bathroom Accessories in India
              </h3>
              <p class="blog-desc mb-3">
                Where to buy premium bathroom accessories in India. Tips for buying online, material checks, insta...
              </p>
              <a class="read-more-btn" href="where-to-buy-bathroom-accessories-india.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="where-can-find-quality-bathroom-accessories-manufacturers-in-india.html" class="stretched-link">
              <img class="card-img-top"
                src="/images/blogs/where-can-find-quality-bathroom-accessories-manufacturers-in-india.jpg"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Oct 08, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Where Can I Find Quality Bathroom Accessories Manufacturers in India?
              </h3>
              <p class="blog-desc mb-3">
                Finding a reliable bath accessories manufacturer in India is not always easy. While there are...
              </p>
              <a class="read-more-btn"
                href="where-can-find-quality-bathroom-accessories-manufacturers-in-india.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="top-suppliers-door-silencers-wall-plugs-india.html" class="stretched-link">
              <img class="card-img-top" src="/images/blogs/top-suppliers-door-silencers-wall-plugs-india.jpg"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Sep 24, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Who are the Top Suppliers of Door Silencers and Wall Plugs in India?
              </h3>
              <p class="blog-desc mb-3">
                Petro Industech is one of the leading names in high-quality hardware and premium bathroom accessori...
              </p>
              <a class="read-more-btn" href="top-suppliers-door-silencers-wall-plugs-india.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="plastic-nylon-wall-plugs-bulk.html" class="stretched-link">
              <img class="card-img-top" src="/images/blogs/plastic-nylon-wall-plugs-bulk.jpg"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Sep 18, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Wall Plug Types Complete Guide for Bulk Buyers & Professionals
              </h3>
              <p class="blog-desc mb-3">
                Petro Industech, an ISO-certified manufacturer of high-quality hardware and bathroom accessories.
              </p>
              <a class="read-more-btn" href="plastic-nylon-wall-plugs-bulk.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="bath-accessories-manufacturer-in-india.html" class="stretched-link">
              <img class="card-img-top" src="/images/blogs/bath-accessories-manufacturer-in-india.jpg"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Sep 15, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Premium Bath Accessories Manufacturer in India
              </h3>
              <p class="blog-desc mb-3">
                Welcome to Petro Industech – Trusted bathroom accessories manufacturer in India. Explore
              </p>
              <a class="read-more-btn" href="bath-accessories-manufacturer-in-india.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="premium-bathroom-accessories-built-to-last.html" class="stretched-link">
              <img class="card-img-top" src="/images/blogs/where-can-i-find-high-quality-bathroom-accessories.webp"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Sep 05, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Where Can I Find High-Quality Bathroom Accessories?
              </h3>
              <p class="blog-desc mb-3">
                Petro Industech is one of the most reputable names in the sector of bathroom accessories in India
              </p>
              <a class="read-more-btn" href="premium-bathroom-accessories-built-to-last.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="bathroom-accessories-for-indian-homes.html" class="stretched-link">
              <img class="card-img-top" src="/images/blogs/best-bathroom-accessories.webp"
                alt="Best Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | July 12, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Best Bathroom Accessories for Indian Homes in 2025
              </h3>
              <p class="blog-desc mb-3">
                The bathroom of your dreams is not only a place to relax, but
                it's also your private space to begin and…
              </p>
              <a class="read-more-btn" href="bathroom-accessories-for-indian-homes.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="where-to-buy-bathroom-accessories-online-in-india.html" class="stretched-link">
              <img class="card-img-top" src="/images/blogs/where-to-buy-bathroom-accessories-online-in-india.webp"
                alt="Premium Bathroom Accessories Online" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | July 17, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Where Can I Buy Premium Bathroom Accessories and Hardware
                Products Online?
              </h3>
              <p class="blog-desc mb-3">
                The bathroom, whether you are building a luxurious hotel,
                equipping a modern apartment.
              </p>
              <a class="read-more-btn" href="where-to-buy-bathroom-accessories-online-in-india.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="essential-bathroom-accessories.html" class="stretched-link">
              <img class="card-img-top" src="/images/blogs/essential-bathroom-accessories.webp"
                alt="Essential Bathroom Accessories" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | July 21, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                What Are Essential Bathroom Accessories?
              </h3>
              <p class="blog-desc mb-3">
                Bathrooms are among the most essential rooms of your house.
                It's where you start or end your day…
              </p>
              <a class="read-more-btn" href="essential-bathroom-accessories.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="buy-bathroom-accessories-online.html" class="stretched-link">
              <img class="card-img-top" src="/images/blogs/buy-bathroom-accessories-online.webp"
                alt="Buy Bathroom Accessories Online" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Aug 06, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Buy Bathroom Accessories Online - What to Look For Before You
                Order
              </h3>
              <p class="blog-desc mb-3">
                In the modern, fast-paced world, online shopping has changed
                the way we decorate and furnish our homes.
              </p>
              <a class="read-more-btn" href="buy-bathroom-accessories-online.html">Read More</a>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="card h-100 blog-card">
            <a href="wash-basins-for-small-bathrooms.html" class="stretched-link">
              <img class="card-img-top" src="/images/blogs/Best-Wash-Basins-for-Small-Bathrooms-Space-Saving-Ideas.webp"
                alt="Best Wash Basins for Small Bathrooms" loading="lazy" />
            </a>
            <div class="card-body">
              <p class="meta mb-1 text-muted small">
                Admin Chirag | Aug 11, 2025
              </p>
              <h3 class="blog-title h6 mb-2">
                Best Wash Basins for Small Bathrooms Space-Saving Ideas
              </h3>
              <p class="blog-desc mb-3">
                When it comes to planning the perfect bathroom space, every
                inch counts. From selecting the ideal accessory.
              </p>
              <a class="read-more-btn" href="wash-basins-for-small-bathrooms.html">Read More</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Swiper Controls -->
      <div class="swiper-button-prev" aria-label="Previous"></div>
      <div class="swiper-button-next" aria-label="Next"></div>
      <div class="swiper-pagination"></div>
    </div>
  </div>

  <!-- APP DOWNLOAD SECTION -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <img src="images/petro-app.webp" alt="" class="img-fluid" />
      </div>
      <div class="col-lg-6 d-flex justify-content-center align-items-center download-btn">
        <div>
          <h2>Download the app now !</h2>
          <p>Get the Redeem points For Every order</p>
          <div class="main-btn" style="margin-top: 35px">
            <a href="https://play.google.com/store/apps/details?id=com.radiant.petro" target="_blank">Download Now <i
                class="fa-solid fa-download"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!--FOOTER SECTION-->
  <footer class="footer mt-5">
    <div class="container bottom_border mt-3">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="d-flex justify-content-center align-items-center">
            <img src="images/petro-circle-logo.webp" alt="" class="img-fluid" />
          </div>

          <ul class="mt-3 social-link-foot">
            <li>
              <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                Corporate Office:-
              </span>
              <br />
              <b> Petro Industech Private Limited</b> <br />
              A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
            </li>
            <li>
              <a href="https://g.co/kgs/KhszSVx">
                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                  Manufacturing (Unit - I) :-
                </span>
                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
            </li>
            <li>
              <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                  style="font-weight: bold; color: yellow">
                  Manufacturing (Unit - II):-
                </span>
                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
          <ul class="footer_ul_amrc">
            <li>
              <a href="about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
            </li>
            <li>
              <a href="our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
            </li>
            <li>
              <a href="frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
            </li>
            <li>
              <a href="press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
            </li>
            <li>
              <a href="catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
              </a>
            </li>

            <li>
              <a href="our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
            </li>
            <li>
              <a href="petro-guwahati-exhibation.html"><i class="fas fa-long-arrow-alt-right"></i>Guwahati
                Exhibition</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
          <ul class="footer_ul_amrc">
            <li>
              <a href="annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
              </a>
            </li>
            <li>
              <a href="privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
            </li>
            <li>
              <a href="terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                Conditions</a>
            </li>
            <li>
              <a href="refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                Cancellation</a>
            </li>
            <li>
              <a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
            </li>
            <li>
              <a href="tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
            </li>
            <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="news-box">
            <h5 class="headin5_amrc col_white_amrc pt2">
              Connect With Social Media
            </h5>

            <ul class="footer-social">
              <li>
                <a class="facebook hb-xs-margin" target="_blank"
                  href="https://www.facebook.com/www.petroindustries.in/"><span class="hb hb-xs spin hb-facebook"><i
                      class="fab fa-facebook-f"></i></span></a>
              </li>
              <li>
                <a class="instagram hb-xs-margin" target="_blank"
                  href="https://www.instagram.com/petroindustries/"><span class="hb hb-xs spin hb-instagram"><i
                      class="fab fa-instagram"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                  target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i class="fab fa-x-twitter"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://www.youtube.com/@petroindustechpvtltd"
                  target="_blank"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://in.pinterest.com/petroindustech/"
                  target="_blank"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://wa.me/918000007336"><span
                    class="hb hb-xs spin hb-whatsapp"><i class="fab fa-whatsapp"></i></span></a>
              </li>
              <br />
              <li>
                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto: contact@petroindustech.com">
                  contact@petroindustech.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <p class="copyright text-center">
        Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
      </p>
    </div>
  </footer>
</body>
<!-- FAQ JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<!-- Include the Smooth Scroll library from a CDN -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.polyfills.min.js"></script>
<script>
  // Initialize Smooth Scroll
  var scroll = new SmoothScroll('a[href*="#"]', {
    speed: 500,
    speedAsDuration: true,
  });
</script>

<script>
  const blogSwiper = new Swiper("#blogSwiper", {
    loop: true,
    speed: 650,
    spaceBetween: 24,
    autoplay: { delay: 3200, disableOnInteraction: false },
    slidesPerView: 1,
    pagination: { el: ".swiper-pagination", clickable: true },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
    breakpoints: {
      576: { slidesPerView: 2, spaceBetween: 24 },
      768: { slidesPerView: 3, spaceBetween: 24 },
      1200: { slidesPerView: 4, spaceBetween: 24 },
    },
  });
</script>
<script>
  const scriptURL =
    "https://script.google.com/macros/s/AKfycbxK9P-VF5E3Hb3TyKTKwuzYsC4lUhm9qy7GrN4MsbfQRMmX_Ll_7qEveNtNLYj938MP/exec"; // Your Web App URL
  const form = document.forms["submit-to-google-sheet"];
  const submitBtn = document.getElementById("submitBtn");

  form.addEventListener("submit", (e) => {
    e.preventDefault();

    const recaptchaResponse = grecaptcha.getResponse();
    if (!recaptchaResponse) {
      alert("Please complete the reCAPTCHA.");
      return;
    }

    submitBtn.innerHTML = "Submitting...";
    submitBtn.disabled = true;

    const formData = new FormData(form);
    formData.append("g-recaptcha-response", recaptchaResponse); // Include reCAPTCHA token if needed later

    fetch(scriptURL, { method: "POST", body: new FormData(form) })
      .then((response) => response.text())
      .then((text) => {
        console.log("Success:", text);
        submitBtn.innerHTML = "Submit";
        submitBtn.disabled = false;
        form.reset();
        document.getElementById("thankYouMessage").style.display = "block";
        setTimeout(() => {
          document.getElementById("thankYouMessage").style.display = "none";
        }, 3000);
      })
      .catch((error) => {
        console.error("Error!", error.message);
        document.getElementById("errorMessage").style.display = "block";
        submitBtn.innerHTML = "Submit";
        submitBtn.disabled = false;
        setTimeout(() => {
          document.getElementById("errorMessage").style.display = "none";
        }, 3000);
      });
  });
</script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script>
  // Example: different intervals or settings (desktop)
  const desktop = document.querySelector("#desktopCarousel");
  if (desktop) {
    new bootstrap.Carousel(desktop, {
      interval: 5000, // 5s per slide
      ride: "carousel",
      pause: false,
      touch: true,
      wrap: true,
    });
  }

  // Example: mobile carousel config
  const mobile = document.querySelector("#mobileCarousel");
  if (mobile) {
    new bootstrap.Carousel(mobile, {
      interval: 4500,
      ride: "carousel",
      pause: false,
      touch: true,
      wrap: true,
    });
  }
</script>
<!-- JavaScript CDN & Script Files -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/script.js"></script>

<script type="module" src="js/all-products.js"></script>
<script type="module" src="js/product-api-list.js"></script>


<script>
  const canvas = document.getElementById("snowCanvas");
  const ctx = canvas.getContext("2d");

  function resizeCanvas() {
    const dpr = window.devicePixelRatio || 1;
    canvas.width = window.innerWidth * dpr;
    canvas.height = window.innerHeight * dpr;
    canvas.style.width = window.innerWidth + "px";
    canvas.style.height = window.innerHeight + "px";
    ctx.setTransform(dpr, 0, 0, dpr, 0, 0);
  }
  resizeCanvas();
  window.addEventListener("resize", resizeCanvas);

  /* Load snowflake image */
  const snowflakeImg = new Image();
  snowflakeImg.src = "https://pngimg.com/d/snowflakes_PNG7551.png";

  /* Snowflake objects */
  const flakes = [];
  const flakeCount = 60;

  function createFlakes() {
    flakes.length = 0;
    for (let i = 0; i < flakeCount; i++) {
      flakes.push({
        x: Math.random() * window.innerWidth,
        y: Math.random() * window.innerHeight,
        size: Math.random() * 24 + 14,
        speed: Math.random() * 6.6 + 0.9,
        drift: Math.random() * 0.6 - 0.3,
        rotation: Math.random() * 360,
        rotateSpeed: Math.random() * 0.4 - 0.2,
        opacity: Math.random() * 0.6 + 0.3
      });
    }
  }

  function drawSnow() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    flakes.forEach(f => {
      ctx.save();
      ctx.globalAlpha = f.opacity;
      ctx.translate(f.x, f.y);
      ctx.rotate(f.rotation * Math.PI / 180);
      ctx.drawImage(
        snowflakeImg,
        -f.size / 2,
        -f.size / 2,
        f.size,
        f.size
      );
      ctx.restore();

      /* movement */
      f.y += f.speed;
      f.x += f.drift;
      f.rotation += f.rotateSpeed;

      if (f.y > window.innerHeight + 40) {
        f.y = -40;
        f.x = Math.random() * window.innerWidth;
      }
      if (f.x > window.innerWidth || f.x < 0) {
        f.x = Math.random() * window.innerWidth;
      }
    });

    requestAnimationFrame(drawSnow);
  }

  snowflakeImg.onload = () => {
    createFlakes();
    drawSnow();
  };
</script>

</html>