<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon Icon -->

    <link rel="icon" href="./images/website/cropped-favicon.png" />
    <link rel="canonical" href="https://www.petroindustech.com/nylon-sleeve-rawal-plug-pvc-gitti.html" />
    <title> Nylon Sleeve | Rawal Plug | PVC Gitti & Wall Plug – Petro Industech </title>
    <meta name="description"
        content="Buy premium nylon sleeves, rawal plugs, PVC gitti, and plastic wall plugs from Petro Industech. Strong grip, durable material and perfect for all wall fixing needs." />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font CSS & CDN -->
    <link href="css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Own MobileDoctor CSS -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Guwahati Exhibition SideBar -->
    <section>
        <div id='social-sidebar'>
            <ul>
                <li>
                    <a class='entypo-Reg' href='contact.html'> <i class="fa fa-registered"></i>
                        <p class="item">Registration</p>
                        <span class="first_model">Guwahati Exhibition</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- Whatsapp Section -->
    <div class="whats_link">
        <a target="_blank" href="https://wa.me/918000007336?text=">
            <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
            <img src="images/app.webp" alt="" id="whatsapp-icon" /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
                    <div class="contact-details">
                        <ul class="d-flex">
                            <li>
                                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
                            </li>
                            <li>
                                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 d-flex justify-content-center">
                    <div class="contact-details">
                        <ul class="d-lg-flex">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
                    <div class="news-box">
                        <ul class="footer-social topnav-social-icon">
                            <li>
                                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://x.com/Petroindustech" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                                        class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container" style="max-width: 1280px">
            <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
                <img src="images/logo.webp" alt="logo" class="img-fluid img-responsive" />
                <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
                    <img src="images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
            </a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="https://www.petroindustech.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="petro-channel-partner-program.html">Unlock 10X Profits </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="our-products.html" id="servicesLink">products <i
                                class="fas fa-sort-down" id="dropdownIcon"></i></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink"
                            id="servicesDropdown">
                            <a class="dropdown-item" href="bath-accessories.html">Bath Accessories</a>
                            
              <a class="dropdown-item active" href="nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="press-media.html">Press & Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogue.html">Catalogue</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="our-blogs.html">Our Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <button class="btn btn-primary">
                        <a href="app-petro.html" style="color: #fff">Redeem Points</a>
                    </button>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar Javacsript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const servicesLink = document.getElementById("servicesLink");
            const dropdownIcon = document.getElementById("dropdownIcon");
            const servicesDropdown = document.getElementById("servicesDropdown");

            // Function to toggle dropdown
            function toggleDropdown(event) {
                event.stopPropagation();
                servicesDropdown.classList.toggle("show");
            }

            // For desktop
            if (window.innerWidth > 992) {
                servicesLink.addEventListener("mouseover", function () {
                    servicesDropdown.classList.add("show");
                });

                servicesDropdown.addEventListener("mouseleave", function () {
                    servicesDropdown.classList.remove("show");
                });
            }

            // For both desktop and mobile
            dropdownIcon.addEventListener("click", function (event) {
                event.preventDefault();
                toggleDropdown(event);
            });

            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!event.target.closest(".dropdown")) {
                    servicesDropdown.classList.remove("show");
                }
            });

            // Prevent dropdown from closing when clicking inside it
            servicesDropdown.addEventListener("click", function (event) {
                event.stopPropagation();
            });
        });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
        <div class="container">
            <h1 class="mt-4 mb-5">Durable Nylon Sleeves & PVC Gitti for Home & Industrial Installations
            </h1>
            <div class="breadcrumb-main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="https://www.petroindustech.com">Home</a>
                    </li>
                    <li class="breadcrumb-item active fw-bold">Nylon Sleeves</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Page About Content-->
    <div class="container">
        <div class="about-main">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded mb-4" src="/images/nylon/1.jpg" alt="" />
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div>
                        <h2 style="color: #000">
                            Introduction to <br />
                            <span style="color: #108082"> Nylon Sleeves and Wall Plugs </span>
                        </h2>
                        <p>At Petro Industech Ltd., we offer top-of-the-line nylon sleeves. These are also known
                            throughout
                        </p>
                        <p>India for their rawal plug, PVC plug, PVC plug anchor, PVC fastener, PVC dobli and PVC gulli.
                            These vital wall-fixing elements ensure a durable, safe installation for a wide range of
                            applications. It doesn't matter whether it's for home, commercial, or industrial
                            installations. Our sleeves offer an enduring, secure grip on walls.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="about-main">
            <div class="row">
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div>
                        <h2 style="color: #000">
                            Learning About <br>
                            <span style="color: #108082"> Nylon Sleeves and Wall Plugs</span>
                        </h2>
                        <h5>How a Nylon Sleeve Works
                        </h5>
                        <p>The nylon sleeve was designed to expand within the wall after the screws are inserted. The
                            expansion holds the screw tightly in place, which stops any movement or loosening. This is
                            among the best solutions for fixing bathroom fittings, kitchen fixtures, electrical boards,
                            signs, frames, furniture, brackets, and numerous other types of installations.
                        </p>
                        <h5>Different Names Across India
                        </h5>
                        <p>In India, technicians and customers use different names for the same product: nylon sleeves,
                            rawal plugs, PVC gitti, PVC wall plugs, and wall plugs. Other names include PVC anchors, PVC
                            fasteners, PVC dobli, and PVC gulli. The name doesn't matter; its function remains
                            identical: secure, solid, long-term, and stable wall support.
                        </p>
                    </div>
                </div>
                 <div class="col-lg-6">
                    <img class="img-fluid rounded mb-4" src="/images/nylon/2.jpg" alt="" />
                </div>
            </div>

        </div>
    </div>


    <div class="container">
        <div class="about-main">
            <div class="row">
                 <div class="col-lg-6">
                    <img class="img-fluid rounded mb-4" src="/images/nylon/3.jpg" alt="" />
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div>
                        <h2 style="color: #000">
                            Great for Bathroom, Kitchen & Home Installations
                        </h2>
                        <p>Nylon sleeves play an essential role in installing bathroom accessories. Things like towel
                            rings, shelves, towel rods, shampoo holders, soap dispensers, and even front shelves need a
                            sturdy, solid fix. An excellent wall connector will ensure that the items remain securely in
                            place even during daytime use.
                        </p>
                        <p>A similar level of functionality is expected for kitchens, living spaces, bedrooms, and
                            office spaces. Shelf organisers, hooks, shelves, and decorative items such as mirrors,
                            boards, and electrical fittings are dependent on the safety of a grasp. Nylon sleeves can
                            make these items safer, sturdier, and more robust.
                        </p>
                        <h5>A Trusted Solution for Residential and Commercial Use
                        </h5>
                        <p>From homeowners to electricians, plumbers, and carpenters to contractors and interior
                            installers, nylon sleeves are used to complete almost any construction work. Their ease of
                            use and compatibility with all types of wall structures make them among the most commonly
                            used wall-fixing methods across India.
                        </p>
                        <p>A simple drill, installing the sleeves, and tightening the screw are all that's required. It
                            is easy for beginners and delivers high-end results.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="about-main">
            <div class="row">
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div>
                        <h2 style="color: #000">
                            Why Customers Prefer Petro Nylon Sleeves
                        </h2>
                        <p>Our customers prefer Petro Industech nylon sleeves and the PVC-gitti due to their
                            long-lasting grip and reliable toughness. The products we offer are made for use when walls
                            are uneven or rough. They are a solid installation for lightweight and medium-weight
                            constructions, thereby preventing the wall from breaking or damaging the product.</p>
                        <p>
                            While sleeves may be small, the protection they provide is profound. They reduce the risk of
                            falling objects and maintain consistent performance throughout the day.
                        </p>
                        <h5>Quality Products for Secure and Safe Installation</h5>
                        <p>The durability of a nylon sleeve can be vital to ensure safe installation. Sleeves that are
                            poorly constructed can break or break when they are unable to support heavy loads. Petro
                            Industech sleeves are designed with attention to material strength, proper moulding, precise
                            dimensions, and polishing to ensure appropriate expansion and sturdy support within the
                            wall.</p>
                        <p>
                            Our nylon sleeves are made to withstand pressure from daily use and long-term loads, making
                            them an ideal choice for wall mounting.
                        </p>
                    </div>
                </div>
                 <div class="col-lg-6">
                    <img class="img-fluid rounded mb-4" src="/images/nylon/4.jpg" alt="" />
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="about-main">
            <div class="row">
               <div class="col-lg-6">
                    <img class="img-fluid rounded mb-4" src="/images/nylon/5.jpg" alt="" />
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div>
                        <h2 style="color: #000">
                            PVC or Nylon: Choosing the Best Material
                        </h2>
                         <p>We provide nylon sleeves and PVC Gitti. Both are ideal for particular applications.
Nylon sleeves provide greater expansion and are ideal in bathroom fixtures, wood panels, kitchen shelves, and heavy-to-medium fittings.</p>
<p>
PVC gitti, or PVC gulli, is the ideal choice for lighter- to medium-duty installation, commonly employed by carpenters and electricians to make general-purpose fittings.</p>
<p>
Each material has its own use cases, so customers can choose based on the product's weight and material type.
</p>
<h5>Multiple Sizes for Multiple Applications</h5>
<p>Petro Industech manufactures nylon sleeves in a variety of sizes to meet various installation needs. The smaller sleeves can be used with hooks or frames. Medium sleeves are popular for housing fittings, bathrooms, and accessories. The larger sleeves work well for large brackets, shelves, or port systems.</p>
<p>
A proper size will ensure that the screw can expand the sleeves properly and give the greatest grip.
</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <div class="container">
        <div class="about-main">
            <div class="row">
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div>
                        <h2 style="color: #000">
                       Ideal for All Types of Walls 
                        </h2>
                        <p>The nylon sleeves are effective on brick, concrete, and cement surfaces, as well as stone and even wood walls. They are universally compatible, making these sleeves ideal for a wide range of settings, including stores, homes, offices, and industrial environments.
</p>
<p>Because of their simple setup process, beginners can use them without special equipment or knowledge.
</p>
<h5>Safe, Secure, and Reliable Fixing
</h5>
<p>A properly installed nylon sleeve can ensure a secure and sturdy installation. It is crucial in households with children, as inadequate fittings may cause injuries. Petro Industech sleeves prevent unwanted sliding, slips, or falling, giving the user absolute assurance.
</p>
                    </div>
                </div>
                 <div class="col-lg-6">
                    <img class="img-fluid rounded mb-4" src="/images/nylon/6.jpg" alt="" />
                </div>
            </div>

        </div>
    </div>

    <div class="container">
        <div class="about-main">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded mb-4" src="/images/nylon/7.jpg" alt="" />
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div>
                        <h2 style="color: #000">
                           A Brand Trusted by Professionals

                        </h2>
                        <p>Contractors highly regard Petro Industech Pvt. Ltd. for its dependable nylon sleeves and wall plugs used by installers, retailers, plumbers, electricians, and contractors. </p>
                        <p>Convenient designs of our products have made us the preferred choice for both small- and large-scale projects.</p>
                        <p>
Our focus is on providing solutions that are easy to set up, durable, and appropriate to the Indian climate.
</p>
<h5>A Reliable Choice for Every User
</h5>
<p>When you're installing kitchen shelving, bathroom fixtures, and electrical boards for decorating your walls, an excellent nylon sleeve will ensure longevity and stability. Contractors and builders: sturdy wall plugs can make maintenance easier. Wholesalers and retailers will appreciate that robust Rawl plugs can lead to customer satisfaction and sustained demand.
</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <div class="container">
        <div class="about-main">
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center align-items-center">
                    <div>
                        <h2 style="color: #000">
                       Our Promise

                        </h2>
                     <p>The Petro Industech. Ltd. We're committed to providing durable plastic sleeves, nylon gitti, and PVC products designed to meet the demands of Indian homeowners and professionals. Our products are engineered for long-term durability and simple, reliable wall fixings for a variety of installations.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
        <div class="container bottom_border mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="images/petro-circle-logo.webp" alt="" class="img-fluid" />
                    </div>

                    <ul class="mt-3 social-link-foot">
                        <li>
                            <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                                Corporate Office:-
                            </span>
                            <br />
                            <b> Petro Industech Private Limited</b> <br />
                            A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
                        </li>
                        <li>
                            <a href="https://g.co/kgs/KhszSVx">
                                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - I) :-
                                </span>
                                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
                        </li>
                        <li>
                            <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                                    style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - II):-
                                </span>
                                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
                        </li>
                        <li>
                            <a href="frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
                        </li>
                        <li>
                            <a href="catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                            </a>
                        </li>

                        <li>
                            <a href="our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
                        </li>
                        <li>
                            <a href="petro-guwahati-exhibation.html"><i class="fas fa-long-arrow-alt-right"></i>Guwahati
                                Exhibition</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                            </a>
                        </li>
                        <li>
                            <a href="privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
                        </li>
                        <li>
                            <a href="terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a href="refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                                Cancellation</a>
                        </li>
                        <li>
                            <a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
                        </li>
                        <li>
                            <a href="tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
                        </li>
                        <li>
                            <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro
                                Custom
                                Greetings</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="news-box">
                        <h5 class="headin5_amrc col_white_amrc pt2">
                            Connect With Social Media
                        </h5>

                        <ul class="footer-social">
                            <li>
                                <a class="facebook hb-xs-margin" target="_blank"
                                    href="https://www.facebook.com/www.petroindustries.in/"><span
                                        class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a>
                            </li>
                            <li>
                                <a class="instagram hb-xs-margin" target="_blank"
                                    href="https://www.instagram.com/petroindustries/"><span
                                        class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                                    target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i
                                            class="fab fa-x-twitter"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://in.pinterest.com/petroindustech/" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://wa.me/918000007336"><span class="hb hb-xs spin hb-whatsapp"><i
                                            class="fab fa-whatsapp"></i></span></a>
                            </li>
                            <br />
                            <li>
                                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto: contact@petroindustech.com">
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright text-center">
                Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
            </p>
        </div>
    </footer>
    <!-- FAQ JS -->

    <!-- Javascript & CDN -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>