<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon Icon -->

    <link rel="icon" href="./images/website/cropped-favicon.png" />
    <link rel="canonical" href="https://www.petroindustech.com/petro-pincode-finder.html" />
    <title>Petro Pincode Finder</title>
    <meta name="description"
        content="Visit Petro Industech’s About Us page to see why dealers and customers buy from us. We deliver quality bathroom accessories and racks in bulk." />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font CSS & CDN -->
    <link href="css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" /> 
    <!-- Own  CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
        .box {
            background: #fff;
            padding: 25px 30px;
            border-radius: 12px;
            box-shadow: 0 5px 18px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 750px;
            text-align: center;
        }

        input {
            width: 60%;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #108082;
            border-radius: 6px;
            outline: none;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #108082;
            color: #fff;
            border: none;
            border-radius: 6px;
            margin-left: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #0b6a6a;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        .sales-info {
            margin-top: 20px;
            font-size: 18px;
            font-weight: 600;
            color: #108082;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 25px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        th {
            background-color: #108082;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f8f8f8;
        }
    </style>
</head>

<body>
    <!-- Guwahati Exhibition SideBar -->
    <section>
        <div id='social-sidebar'>
            <ul>
                <li>
                    <a class='entypo-Reg' href='contact.html'> <i class="fa fa-registered"></i>
                        <p class="item">Registration</p>
                        <span class="first_model">Guwahati Exhibition</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- Whatsapp Section -->
    <div class="whats_link">
        <a target="_blank" href="https://wa.me/918000007336?text=">
            <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
            <img src="images/app.webp" alt="" id="whatsapp-icon" /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
                    <div class="contact-details">
                        <ul class="d-flex">
                            <li>
                                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
                            </li>
                            <li>
                                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 d-flex justify-content-center">
                    <div class="contact-details">
                        <ul class="d-lg-flex">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
                    <div class="news-box">
                        <ul class="footer-social topnav-social-icon">
                            <li>
                                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://x.com/Petroindustech" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                                        class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container" style="max-width: 1280px">
            <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
                <img src="images/logo.webp" alt="logo" class="img-fluid img-responsive" />
                <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
                    <img src="images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
            </a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="https://www.petroindustech.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="petro-channel-partner-program.html">Unlock 10X Profits </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="our-products.html" id="servicesLink">products <i
                                class="fas fa-sort-down" id="dropdownIcon"></i></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink"
                            id="servicesDropdown">
                            <a class="dropdown-item" href="bath-accessories.html">Bath Accessories</a>
                            
              <a class="dropdown-item" href="nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="press-media.html">Press & Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogue.html">Catalogue</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="our-blogs.html">Our Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <button class="btn btn-primary">
                        <a href="app-petro.html" style="color: #fff">Redeem Points</a>
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const servicesLink = document.getElementById("servicesLink");
            const dropdownIcon = document.getElementById("dropdownIcon");
            const servicesDropdown = document.getElementById("servicesDropdown");

            // Function to toggle dropdown
            function toggleDropdown(event) {
                event.stopPropagation();
                servicesDropdown.classList.toggle("show");
            }

            // For desktop
            if (window.innerWidth > 992) {
                servicesLink.addEventListener("mouseover", function () {
                    servicesDropdown.classList.add("show");
                });

                servicesDropdown.addEventListener("mouseleave", function () {
                    servicesDropdown.classList.remove("show");
                });
            }

            // For both desktop and mobile
            dropdownIcon.addEventListener("click", function (event) {
                event.preventDefault();
                toggleDropdown(event);
            });

            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!event.target.closest(".dropdown")) {
                    servicesDropdown.classList.remove("show");
                }
            });

            // Prevent dropdown from closing when clicking inside it
            servicesDropdown.addEventListener("click", function (event) {
                event.stopPropagation();
            });
        });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
        <div class="container">
            <h1 class="mt-4 mb-5">Petro Pincode Finder</h1>
            <div class="breadcrumb-main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="https://www.petroindustech.com">Home</a>
                    </li>
                    <li class="breadcrumb-item active fw-bold">Petro Pincode Finder</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- pincode finder code -->
    <div class="container ">
        <div class="row">
            <div class="col-lg-12 d-flex justify-content-center align-items-center mt-5">
                <div class="box">
                    <h1>📍 Petro Smart Pincode Finder</h1>
                    <input type="text" id="pincode" maxlength="6" placeholder="Enter 6-digit Pincode">
                    <button onclick="getDetails()">Search</button>
                    <p id="msg" class="error"></p>

                    <div id="salesPerson" class="sales-info"></div>

                    <table id="dataTable" style="display:none;">
                        <thead>
                            <tr>
                                <th>Block</th>
                                <th>District</th>
                                <th>State</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody"></tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
        <div class="container bottom_border mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="images/petro-circle-logo.webp" alt="" class="img-fluid" />
                    </div>

                    <ul class="mt-3 social-link-foot">
                        <li>
                            <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                                Corporate Office:-
                            </span>
                            <br />
                            <b> Petro Industech Private Limited</b> <br />
                            A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
                        </li>
                        <li>
                            <a href="https://g.co/kgs/KhszSVx">
                                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - I) :-
                                </span>
                                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
                        </li>
                        <li>
                            <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                                    style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - II):-
                                </span>
                                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
                        </li>
                        <li>
                            <a href="frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
                        </li>
                        <li>
                            <a href="catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                            </a>
                        </li>

                        <li>
                            <a href="our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
                        </li>
                        <li>
                            <a href="petro-guwahati-exhibation.html"><i class="fas fa-long-arrow-alt-right"></i>Guwahati
                                Exhibition</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                            </a>
                        </li>
                        <li>
                            <a href="privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
                        </li>
                        <li>
                            <a href="terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a href="refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                                Cancellation</a>
                        </li>
                        <li>
                            <a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
                        </li>
                        <li>
                            <a href="tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
                        </li>
                        <li>
                            <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro
                                Custom
                                Greetings</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="news-box">
                        <h5 class="headin5_amrc col_white_amrc pt2">
                            Connect With Social Media
                        </h5>

                        <ul class="footer-social">
                            <li>
                                <a class="facebook hb-xs-margin" target="_blank"
                                    href="https://www.facebook.com/www.petroindustries.in/"><span
                                        class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a>
                            </li>
                            <li>
                                <a class="instagram hb-xs-margin" target="_blank"
                                    href="https://www.instagram.com/petroindustries/"><span
                                        class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                                    target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i
                                            class="fab fa-x-twitter"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://in.pinterest.com/petroindustech/" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://wa.me/918000007336"><span class="hb hb-xs spin hb-whatsapp"><i
                                            class="fab fa-whatsapp"></i></span></a>
                            </li>
                            <br />
                            <li>
                                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto: contact@petroindustech.com">
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright text-center">
                Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
            </p>
        </div>
    </footer>
    <!-- FAQ JS -->

    <script>
       const salesMapping = {
  // 🔹 Amit Soni
  "Rajasthan": ["Amit Soni"],
  "Jharkhand": ["Amit Soni"],
  "Madhya Pradesh": ["Amit Soni"],
  "Gujarat": ["Amit Soni"],
  "Delhi": ["Amit Soni"],

  // 🔹 Ankit Kalra
  "Bihar": ["Ankit Kalra"],
  "Odisha": ["Ankit Kalra"],
  "Punjab": ["Ankit Kalra"],
  "Haryana": ["Ankit Kalra"],
  "Chandigarh": ["Ankit Kalra"],
  "Himachal Pradesh": ["Ankit Kalra"],
  "Jammu and Kashmir": ["Ankit Kalra"],
  "Ladakh": ["Ankit Kalra"],

  // 🔹 Gaurav Khandelwal
  "Maharashtra": ["Gaurav Khandelwal"],
  "Tamilnadu": ["Gaurav Khandelwal"],
  "Karnataka": ["Gaurav Khandelwal"],
  "Telangana": ["Gaurav Khandelwal"],
  "Kerala": ["Gaurav Khandelwal"],
  "Andhra Pradesh": ["Gaurav Khandelwal"],
  "Goa": ["Gaurav Khandelwal"],
  "Dadra and Nagar Haveli": ["Gaurav Khandelwal"],
  "Daman and Diu": ["Gaurav Khandelwal"],
  "Lakshadweep": ["Gaurav Khandelwal"],
  "Puducherry": ["Gaurav Khandelwal"],
  "Andaman and Nicobar Islands": ["Gaurav Khandelwal"],

  // 🔹 Arun Yadav
  "Uttar Pradesh": ["Arun Yadav"],
  "West Bengal": ["Arun Yadav"],
  "Uttarakhand": ["Arun Yadav"],
  "Assam": ["Arun Yadav"],
  "Sikkim": ["Arun Yadav"],
  "Meghalaya": ["Arun Yadav"],
  "Tripura": ["Arun Yadav"],
  "Mizoram": ["Arun Yadav"],
  "Nagaland": ["Arun Yadav"],
  "Manipur": ["Arun Yadav"],
  "Arunachal Pradesh": ["Arun Yadav"],

  // 🔹 Vivek Srivastava
  "Chattisgarh": ["Vivek Srivastava"]

};
        async function getDetails() {
            const pin = document.getElementById("pincode").value.trim();
            const msg = document.getElementById("msg");
            const table = document.getElementById("dataTable");
            const tbody = document.getElementById("tableBody");
            const salesPersonDiv = document.getElementById("salesPerson");

            msg.textContent = "";
            tbody.innerHTML = "";
            table.style.display = "none";
            salesPersonDiv.textContent = "";

            if (pin.length !== 6 || isNaN(pin)) {
                msg.textContent = "⚠️ Please enter a valid 6-digit pincode.";
                return;
            }

            msg.textContent = "⏳ Fetching data...";
            try {
                const response = await fetch(`https://api.postalpincode.in/pincode/${pin}`);
                const data = await response.json();

                if (data[0].Status === "Success") {
                    const offices = data[0].PostOffice;
                    msg.textContent = `✅ Found ${offices.length} Post Office${offices.length > 1 ? "s" : ""}.`;
                    const state = offices[0].State;
                    const assigned = salesMapping[state] || ["Not Assigned"];
                    salesPersonDiv.innerHTML = `<strong>💼 Sales Contact for ${state}:</strong><br>${assigned.join("<br>")}`;
                    offices.forEach(office => {
                        const row = `<tr><td>${office.Block || "-"}</td><td>${office.District || "-"}</td><td>${office.State || "-"}</td></tr>`;
                        tbody.insertAdjacentHTML("beforeend", row);
                    });
                    table.style.display = "table";
                } else {
                    msg.textContent = "❌ No details found for this pincode.";
                }
            } catch (err) {
                console.error(err);
                msg.textContent = "⚠️ Something went wrong. Please try again.";
            }
        }
    </script>

    <!-- Javascript & CDN -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.appear.js"></script> 
    <script src="js/script.js"></script>
</body>

</html>