<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favicon Icon -->

  <link rel="icon" href="./images/website/cropped-favicon.png" />
  <link rel="canonical" href=" https://www.petroindustech.com/petro-custom-greetings.html" />
  <title>Create & Download Custom Greetings | Petro Industech</title>
  <meta name="description" content="Make your personalized greeting cards with Petro Industech. Add your name & mobile number, preview instantly, and download or share professional greetings online.
" />
  <!-- Canonical tag -->
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font CSS & CDN -->
  <link href="css/all.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <!-- Owl Carousel CSS -->
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <!-- Own MobileDoctor CSS -->
  <link href="css/style.css" rel="stylesheet" />
  <style>
    :root {
      /* Transition & Box Shadow */
      --transition: 0.4s ease-in-out;
      --shadow: 0px 60px 56px -12px rgba(9, 40, 163, 0.05);
    }

    .faq_section .haeed {
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
    }

    .accordion__wrapper {
      background-color: #eff2f5ce;
      padding: 20px;
      border-radius: 10px;
    }

    .accordion {
      border-bottom: 0.1rem solid grey;
      padding: 10px;
    }

    .accordion__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      cursor: pointer;
    }

    .accordion__icon {
      background-color: #108082;
      width: 1.3rem;
      height: 1.3rem;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: #fff;
      flex-shrink: 0;
    }

    .accordion__question {
      font-size: 17px;
      font-weight: 500;
      color: grey;
    }

    .accordion__answer {
      padding: 7px 4px;
    }

    .accordion__content {
      overflow: hidden;
      height: 0;
      transition: var(--transition);
    }
  </style>
</head>

<body>
  <!-- Whatsapp Section -->
  <div class="whats_link">
    <a target="_blank" href="https://wa.me/918000007336?text=">
      <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
  </div>

  <!-- Phone Section -->
  <div class="phone_link">
    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
      <img src="images/app.webp" alt="" id="whatsapp-icon" /></a>
  </div>
  <!-- Top Navbar -->
  <div class="top-bar">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
          <div class="contact-details">
            <ul class="d-flex">
              <li>
                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
              </li>
              <li>
                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                  contact@petroindustech.com</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 d-flex justify-content-center">
          <div class="contact-details">
            <ul class="d-lg-flex">
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
          <div class="news-box">
            <ul class="footer-social topnav-social-icon">
              <li>
                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                    class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a href="https://x.com/Petroindustech" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
              </li>
              <li>
                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                    class="fa-brands fa-pinterest"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
    <div class="container" style="max-width: 1280px">
      <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
        <img src="images/logo.webp" alt="logo" class="img-fluid img-responsive" />
        <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
          <img src="images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
      </a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="https://www.petroindustech.com">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="petro-channel-partner-program.html">Unlock 10X Profits </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="our-products.html" id="servicesLink">products <i class="fas fa-sort-down"
                id="dropdownIcon"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink" id="servicesDropdown">
              <a class="dropdown-item" href="bath-accessories.html">Bath Accessories</a>
              
              <a class="dropdown-item" href="nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="press-media.html">Press & Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalogue.html">Catalogue</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="our-blogs.html">Our Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <button class="btn btn-primary">
            <a href="app-petro.html" style="color: #fff">Redeem Points</a>
          </button>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Navbar Javacsript -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const servicesLink = document.getElementById("servicesLink");
      const dropdownIcon = document.getElementById("dropdownIcon");
      const servicesDropdown = document.getElementById("servicesDropdown");

      // Function to toggle dropdown
      function toggleDropdown(event) {
        event.stopPropagation();
        servicesDropdown.classList.toggle("show");
      }

      // For desktop
      if (window.innerWidth > 992) {
        servicesLink.addEventListener("mouseover", function () {
          servicesDropdown.classList.add("show");
        });

        servicesDropdown.addEventListener("mouseleave", function () {
          servicesDropdown.classList.remove("show");
        });
      }

      // For both desktop and mobile
      dropdownIcon.addEventListener("click", function (event) {
        event.preventDefault();
        toggleDropdown(event);
      });

      // Close dropdown when clicking outside
      document.addEventListener("click", function (event) {
        if (!event.target.closest(".dropdown")) {
          servicesDropdown.classList.remove("show");
        }
      });

      // Prevent dropdown from closing when clicking inside it
      servicesDropdown.addEventListener("click", function (event) {
        event.stopPropagation();
      });
    });
  </script>

  <!-- Breadcrumbs Section -->
  <div class="full-title">
    <div class="container">
      <h1 class="mb-2">Petro Gallery </h1>
      <p class="mb-5">Festival Photos Dealers & Distributors Can Edit & Share</p>
      <div class="breadcrumb-main">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="https://www.petroindustech.com/">Home</a>
          </li>
          <li class="breadcrumb-item active fw-bold">Social Gallery</li>
        </ol>
      </div>
    </div>
  </div>

  <!-- =================== GALLERY =================== -->
  <div class="container">
    <div class="row gallery g-3">
      <div class="col-6 col-md-4 mt-3">
        <img src="images/greeting/6.png" alt="Greeting 3" class="img-fluid" onclick="openPreview(this.src)"
          loading="lazy" />
      </div>
      <div class="col-6 col-md-4 mt-3">
        <img src="images/greeting/7.png" alt="Greeting 1" class="img-fluid" onclick="openPreview(this.src)"
          loading="lazy" />
      </div>
      <div class="col-6 col-md-4 mt-3">
        <img src="images/greeting/4.png" alt="Greeting 2" class="img-fluid" onclick="openPreview(this.src)"
          loading="lazy" />
      </div>
      <div class="col-6 col-md-4 mt-3">
        <img src="images/greeting/5.png" alt="Greeting 2" class="img-fluid" onclick="openPreview(this.src)"
          loading="lazy" />
      </div>
      <div class="col-6 col-md-4 mt-3">
        <img src="images/greeting/3.png" alt="Greeting 3" class="img-fluid" onclick="openPreview(this.src)"
          loading="lazy" />
      </div>
      <div class="col-6 col-md-4 mt-3">
        <img src="images/greeting/1.jpg" alt="Greeting 1" class="img-fluid" onclick="openPreview(this.src)"
          loading="lazy" />
      </div>
      <div class="col-6 col-md-4 mt-3">
        <img src="images/greeting/2.jpg" alt="Greeting 2" class="img-fluid" onclick="openPreview(this.src)"
          loading="lazy" />
      </div>

    </div>
  </div>

  <!-- =================== MODAL PREVIEW =================== -->
  <div class="modal fade" id="previewModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-lg">
      <div class="modal-content position-relative">
        <div class="preview">
          <img id="previewImg" src="" class="img-fluid rounded" alt="Preview" />
          <!-- 🔻 bottom strip: Name (left) | Number (right) — NO divider -->
          <div class="label-strip">
            <i class="fa-solid fa-user"></i><span id="labelName">Your Name</span>
            <i class="fa-solid fa-phone"></i><span id="labelMobile">+91 9000000000</span>
          </div>


          <!-- top-right buttons -->
          <div class="top-btn">

            <button class="icon-btn" onclick="closePreview()" title="Close" aria-label="Close">
              <i class="fa-solid fa-circle-xmark"></i>
            </button>
          </div>
        </div>

        <div class="p-3 border-top">
          <div class="row g-2">
            <div class="col-md-6">
              <label class="form-label">Enter Name</label>
              <input id="nameInput" class="form-control" placeholder="Your Name" />
            </div>
            <div class="col-md-6">
              <label class="form-label">Enter Mobile</label>
              <input id="mobileInput" class="form-control" placeholder="+91 9000000000" />
            </div>
          </div>
          <div class="d-grid mt-3">
            <button class="btn btn-dark" onclick="downloadImage()">⬇ Download Greeting</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script>
    let currentSrc = "";
    let modal;

    // open preview
    function openPreview(src) {
      currentSrc = src;
      document.getElementById("previewImg").src = src;
      modal = new bootstrap.Modal(document.getElementById("previewModal"));
      modal.show();
    }

    // close modal
    function closePreview() { if (modal) modal.hide(); }

    // live label update
    document.getElementById("nameInput").addEventListener("input", e => {
      document.getElementById("labelName").innerText = e.target.value || "Your Name";
    });
    document.getElementById("mobileInput").addEventListener("input", e => {
      document.getElementById("labelMobile").innerText = e.target.value || "+91 9000000000";
    });

    // helper: draw simple bottom strip (no divider)
    function drawBottomStrip(ctx, canvas, name, mobile) {
      const marginX = Math.round(canvas.width * 0.04);
      const stripW = canvas.width - marginX * 2;
      const stripH = Math.max(70, Math.round(canvas.height * 0.1));
      const x = marginX;
      const y = canvas.height - stripH - Math.round(canvas.height * 0.02);

      // panel
      ctx.fillStyle = "rgba(255,255,255,0.98)";
      ctx.fillRect(x, y, stripW, stripH);
      ctx.lineWidth = Math.max(4, Math.round(stripH * 0.04));
      ctx.strokeStyle = "gold";
      ctx.strokeRect(x, y, stripW, stripH);

      // icon + text size
      const iconSize = Math.max(20, Math.round(stripH * 0.28));
      const fontSize = Math.max(22, Math.round(stripH * 0.32));
      ctx.textBaseline = "middle";
      ctx.fillStyle = "#108082";
      ctx.font = `${iconSize}px FontAwesome`;

      // left: user icon + name
      ctx.textAlign = "left";
      ctx.fillText("\uf007", x + 20, y + stripH / 2); // fa-user (unicode f007)
      ctx.fillStyle = "#222";
      ctx.font = `700 ${fontSize}px Poppins, sans-serif`;
      ctx.fillText(name, x + 20 + iconSize + 10, y + stripH / 2);

      // right: phone icon + number
      ctx.textAlign = "right";
      const rightPad = x + stripW - 20;
      ctx.fillStyle = "#108082";
      ctx.font = `${iconSize}px FontAwesome`;
      ctx.fillText("\uf095", rightPad - (mobile.length * (fontSize * 0.55)) - iconSize - 12, y + stripH / 2); // fa-phone (f095)

      ctx.fillStyle = "#222";
      ctx.font = `700 ${fontSize}px Poppins, sans-serif`;
      ctx.fillText(mobile, rightPad, y + stripH / 2);
    }


    // download edited image
    function downloadImage() {
      const name = document.getElementById("labelName").innerText;
      const mobile = document.getElementById("labelMobile").innerText;

      const img = new Image();
      img.crossOrigin = "anonymous";
      img.onload = () => {
        const canvas = document.createElement("canvas");
        canvas.width = img.width; canvas.height = img.height;
        const ctx = canvas.getContext("2d");
        ctx.drawImage(img, 0, 0);
        drawBottomStrip(ctx, canvas, name, mobile);

        const a = document.createElement("a");
        a.download = "greeting.png";
        a.href = canvas.toDataURL("image/png");
        a.click();
      };
      img.src = currentSrc;
    }

    // share edited image (fallback to download)
    async function shareImage() {
      const name = document.getElementById("labelName").innerText;
      const mobile = document.getElementById("labelMobile").innerText;

      const img = new Image();
      img.crossOrigin = "anonymous";
      img.src = currentSrc;
      await img.decode();

      const canvas = document.createElement("canvas");
      canvas.width = img.width; canvas.height = img.height;
      const ctx = canvas.getContext("2d");
      ctx.drawImage(img, 0, 0);
      drawBottomStrip(ctx, canvas, name, mobile);

      const blob = await new Promise(r => canvas.toBlob(r, "image/png"));
      const file = new File([blob], "greeting.png", { type: "image/png" });

      if (navigator.canShare && navigator.canShare({ files: [file] })) {
        try { await navigator.share({ files: [file], title: "Greeting Card" }); }
        catch (e) { }
      } else {
        const a = document.createElement("a");
        a.href = URL.createObjectURL(blob);
        a.download = "greeting.png";
        a.click();
        URL.revokeObjectURL(a.href);
        alert("Sharing not supported. File downloaded instead.");
      }
    }
  </script>
  <!--FOOTER SECTION-->
  <footer class="footer mt-5">
    <div class="container bottom_border mt-3">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="d-flex justify-content-center align-items-center">
            <img src="images/petro-circle-logo.webp" alt="" class="img-fluid" />
          </div>

          <ul class="mt-3 social-link-foot">
            <li>
              <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                Corporate Office:-
              </span>
              <br />
              <b> Petro Industech Private Limited</b> <br />
              A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
            </li>
            <li>
              <a href="https://g.co/kgs/KhszSVx">
                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                  Manufacturing (Unit - I) :-
                </span>
                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
            </li>
            <li>
              <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                  style="font-weight: bold; color: yellow">
                  Manufacturing (Unit - II):-
                </span>
                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
          <ul class="footer_ul_amrc">
            <li>
              <a href="about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
            </li>
            <li>
              <a href="our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
            </li>
            <li>
              <a href="frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
            </li>
            <li>
              <a href="press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
            </li>
            <li>
              <a href="catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
              </a>
            </li>

            <li>
              <a href="our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
            </li>
            <li>
              <a href="petro-guwahati-exhibation.html"><i class="fas fa-long-arrow-alt-right"></i>Guwahati
                Exhibition</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
          <ul class="footer_ul_amrc">
            <li>
              <a href="annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
              </a>
            </li>
            <li>
              <a href="privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
            </li>
            <li>
              <a href="terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                Conditions</a>
            </li>
            <li>
              <a href="refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                Cancellation</a>
            </li>
            <li>
              <a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
            </li>
            <li>
              <a href="tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
            </li>
            <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="news-box">
            <h5 class="headin5_amrc col_white_amrc pt2">
              Connect With Social Media
            </h5>

            <ul class="footer-social">
              <li>
                <a class="facebook hb-xs-margin" target="_blank"
                  href="https://www.facebook.com/www.petroindustries.in/"><span class="hb hb-xs spin hb-facebook"><i
                      class="fab fa-facebook-f"></i></span></a>
              </li>
              <li>
                <a class="instagram hb-xs-margin" target="_blank"
                  href="https://www.instagram.com/petroindustries/"><span class="hb hb-xs spin hb-instagram"><i
                      class="fab fa-instagram"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                  target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i class="fab fa-x-twitter"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://www.youtube.com/@petroindustechpvtltd"
                  target="_blank"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://in.pinterest.com/petroindustech/"
                  target="_blank"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://wa.me/918000007336"><span
                    class="hb hb-xs spin hb-whatsapp"><i class="fab fa-whatsapp"></i></span></a>
              </li>
              <br />
              <li>
                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto: contact@petroindustech.com">
                  contact@petroindustech.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <p class="copyright text-center">
        Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
      </p>
    </div>
  </footer>

  <!-- FAQ JS -->
  <script>
    const accordions = document.querySelectorAll(".accordion");

    accordions.forEach((accordion, index) => {
      const header = accordion.querySelector(".accordion__header");
      const content = accordion.querySelector(".accordion__content");
      const icon = accordion.querySelector("#accordion-icon");

      header.addEventListener("click", () => {
        const isOpen = content.style.height === `${content.scrollHeight}px`;

        accordions.forEach((a, i) => {
          const c = a.querySelector(".accordion__content");
          const ic = a.querySelector("#accordion-icon");

          c.style.height =
            i === index && !isOpen ? `${c.scrollHeight}px` : "0px";
          ic.classList.toggle("ri-add-line", i !== index || !isOpen);
          ic.classList.toggle("ri-subtract-fill", i === index && !isOpen);
        });
      });
    });
  </script>
  <!-- Javascript & CDN -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>