<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Favicon Icon -->

    <link rel="icon" href="./images/website/cropped-favicon.png" />
    <link rel="canonical" href="https://www.petroindustech.com/petro-channel-partner-program.html" />
    <title>Petro Channel Partner Program | Bathroom & Hardware Dealers </title>
    <meta name="description"
        content="Join Petro Industech CPP – Get area monopoly, high profits, free marketing support & premium bathroom accessories + hardware products. " />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font CSS & CDN -->
    <link href="css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Own MobileDoctor CSS -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>

    <!-- Whatsapp Section -->
    <div class="whats_link">
        <a target="_blank" href="https://wa.me/918000007336?text=">
            <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
            <img src="images/app.webp" alt="" id="whatsapp-icon" /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
                    <div class="contact-details">
                        <ul class="d-flex">
                            <li>
                                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
                            </li>
                            <li>
                                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 d-flex justify-content-center">
                    <div class="contact-details">
                        <ul class="d-lg-flex">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
                    <div class="news-box">
                        <ul class="footer-social topnav-social-icon">
                            <li>
                                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://x.com/Petroindustech" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                                        class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container" style="max-width: 1280px">
            <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
                <img src="images/logo.webp" alt="logo" class="img-fluid img-responsive" />
                <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
                    <img src="images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
            </a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="https://www.petroindustech.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="petro-channel-partner-program.html">Unlock 10X Profits </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="our-products.html" id="servicesLink">products <i
                                class="fas fa-sort-down" id="dropdownIcon"></i></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink"
                            id="servicesDropdown">
                            <a class="dropdown-item" href="bath-accessories.html">Bath Accessories</a>

                            <a class="dropdown-item" href="nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC
                                Gitti</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="press-media.html">Press & Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogue.html">Catalogue</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="our-blogs.html">Our Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <button class="btn btn-primary">
                        <a href="app-petro.html" style="color: #fff">Redeem Points</a>
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const servicesLink = document.getElementById("servicesLink");
            const dropdownIcon = document.getElementById("dropdownIcon");
            const servicesDropdown = document.getElementById("servicesDropdown");

            // Function to toggle dropdown
            function toggleDropdown(event) {
                event.stopPropagation();
                servicesDropdown.classList.toggle("show");
            }

            // For desktop
            if (window.innerWidth > 992) {
                servicesLink.addEventListener("mouseover", function () {
                    servicesDropdown.classList.add("show");
                });

                servicesDropdown.addEventListener("mouseleave", function () {
                    servicesDropdown.classList.remove("show");
                });
            }

            // For both desktop and mobile
            dropdownIcon.addEventListener("click", function (event) {
                event.preventDefault();
                toggleDropdown(event);
            });

            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!event.target.closest(".dropdown")) {
                    servicesDropdown.classList.remove("show");
                }
            });

            // Prevent dropdown from closing when clicking inside it
            servicesDropdown.addEventListener("click", function (event) {
                event.stopPropagation();
            });
        });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
        <div class="container">
            <h1 class="mt-4 mb-5">Petro Channel Partner Program (CPP) </h1>
            <div class="breadcrumb-main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="https://www.petroindustech.com">Home</a>
                    </li>
                    <li class="breadcrumb-item active fw-bold">CPP</li>
                </ol>
            </div>
        </div>
    </div>

    <!-- Page About Content-->
    <div class="container">
        <div class="about-main">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded mb-4" src="images/cpp/1.jpg" alt="" />
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div>
                        <h2 style="color: #000">
                            Join Now India's Fastest-Growing <br />
                            <span style="color: #108082"> Bathroom & Hardware Brand
                            </span>
                        </h2>
                        <p>Petro Industech Pvt. Ltd. is a certified ISO manufacturer of top bathroom hardware and
                            accessories products that offers distributors and dealers to join their channel partner
                            program (CPP). The exclusive model of business offers large margins of profit and area
                            monopoly as well as no-cost marketing assistance, as well as experienced growth experts. No
                            matter if you're just beginning or have already entered the business of hardware, Petro CPP
                            helps you grow your business by providing 360 degree support, premium products and constant
                            brand marketing and all and all with one dependable brand name: Petro Industech.</p>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- CTA Section -->
    <div class="container-fluid facts mt-5 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>About Petro Industech Pvt. Ltd. </h2>
                   <p>Petro Industech Pvt. Ltd. is a trusted Indian manufacturer known for durable, stylish, and cost-effective hardware and bathroom fittings. With decades of industry experience, we are committed to quality, innovation, and long-term growth for our partners. Our CPP (Channel Partner Program) equips distributors with the necessary tools, knowledge, and marketing support to thrive in their respective markets.</p>
                </div>
                <div class="col-lg-12 d-sm-flex justify-content-around">
                    <div class="call-btn" style="margin-top: 25px">
                        <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> Connect With petro Experts
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="about-main">
            <div class="row">
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div>
                        <h2 style="color: #000">
                            Why Choose
                            <span style="color: #108082">Petro CPP?
                            </span>
                        </h2>
                        <p>Becoming a Petro Channel Partner is not just about getting dealership rights. It is about
                            entering a structured business system designed to help you grow steadily, reduce common
                            trade risks, and build a scalable operation. </p>
                        <p>
                            Petro CPP is backed by the manufacturing strength and industry experience of Petro Industech
                            Pvt. Ltd., making it a reliable foundation for long-term business growth.
                        </p>



                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid rounded" src="images/cpp/2.jpg" alt="" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center align-items-center">

                    <div class="faq-section">
                        <!-- FAQ Item 1 -->
                        <div class="faq-item" tabindex="0">
                            <div class="faq-question">
                                Higher Profit Margins on Every Sale
                            </div>
                            <div class="faq-answer">
                                Our pricing structure is designed to protect dealer profitability. By working
                                directly with the manufacturer, partners benefit from stable margins, better price
                                control, and reduced dependency on multiple suppliers.

                            </div>
                        </div>

                        <!-- FAQ Item 2 -->
                        <div class="faq-item" tabindex="0">
                            <div class="faq-question">
                                Exclusive Area Monopoly
                            </div>
                            <div class="faq-answer">
                                Each channel partner works in a specific area, helping them build their own name and
                                strong presence there.

                            </div>
                        </div>

                        <!-- FAQ Item 3 -->
                        <div class="faq-item" tabindex="0">
                            <div class="faq-question">
                                Digital & Offline Marketing Support

                            </div>
                            <div class="faq-answer">
                                From digital branding to offline promotions, we help partners create strong
                                visibility and grow confidently in their local market.

                            </div>
                        </div>

                        <!-- FAQ Item 4 -->
                        <div class="faq-item" tabindex="0">
                            <div class="faq-question">
                                Dedicated Sales Expert Support

                            </div>
                            <div class="faq-answer">
                                Every partner is assisted by a dedicated sales expert who helps with planning,
                                coordination, and growth-related guidance—so you are never left to manage challenges
                                alone.

                            </div>
                        </div>

                        <!-- FAQ Item 5 -->
                        <div class="faq-item" tabindex="0">
                            <div class="faq-question">
                                Day-Fixed, Timely Delivery System

                            </div>
                            <div class="faq-answer">
                                A disciplined dispatch schedule ensures predictable supply, smoother inventory
                                planning, and fewer operational disruptions caused by delays or stock shortages.

                            </div>
                        </div>

                        <!-- FAQ Item 5 -->
                        <div class="faq-item" tabindex="0">
                            <div class="faq-question">
                                Monthly New Product Launches


                            </div>
                            <div class="faq-answer">
                                Product introductions help partners keep their range updated and competitive,
                                creating repeat business and better dealer engagement.


                            </div>
                        </div>
                        <!-- FAQ Item 5 -->
                        <div class="faq-item" tabindex="0">
                            <div class="faq-question">
                                ISO-Certified Quality & Durability



                            </div>
                            <div class="faq-answer">
                                All products are manufactured under ISO-certified processes, ensuring long-lasting
                                performance, fewer complaints, and stronger market trust.


                            </div>
                        </div>
                        <!-- FAQ Item 5 -->
                        <div class="faq-item" tabindex="0">
                            <div class="faq-question">
                                Built for Ambitious Entrepreneurs


                            </div>
                            <div class="faq-answer">
                                Petro CPP is ideal for entrepreneurs who want to expand faster with lower risk,
                                supported by systems, structure, and a manufacturer-backed growth model.

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="faq-section-container" style="background: #ebe0e03d">
        <div class="container">
            <!-- <div class="about-main"> -->
            <div class="row">

            </div>
        </div>
    </div>
    </div>

    <div class="col-lg-12"></div>



    <div class="container">
        <div class="about-main">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded mb-4" src="images/cpp/4.jpg" alt="" />
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div>
                        <h2 style="color: #000">
                            Petro Industech
                            <span style="color: #108082">Bathroom Accessories</span>
                            Range

                        </h2>
                        <p>Petro has a full range of contemporary, fashionable and long-lasting bathroom fixtures which
                            enhance your luxury and comfort. appearance to your bathroom.</p>

                        <p><b>Our Product Range Includes:</b></p>
                        <ul>
                            <li>Soap Dishes & Liquid Soap Dispensers (Oval, Round, Square Designs)</li>
                            <li>Towel Rods rings & Holders It is strong, resistant to rust and beautiful.</li>
                            <li>Corner Shelves & Front Shelves Ideal storage solutions that are organized.</li>
                            <li>Tumbler holders (2-in-1 and 3-in-1) - Designed for ease of use and elegance.</li>
                            <li>5-in-one Wooden Finish Bathroom Kit Ring for towels and towel rod dish, front shelf as
                                well as a tumbler rack.</li>
                            <li>Health Faucets and Jet Sprays smooth water flow and long-lasting.</li>
                            <li>Towel Racks, Hooks & Hangers They are space-saving and durable.</li>
                            <li>Bathroom Mirrors & Accessories - A mix of elegance and functionality.</li>
                            <li>Premium The Stainless Steel Range (Coming soon) - A new design in fittings for luxury.
                            </li>
                        </ul>



                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Each Petro item is manufactured from high-quality unbreakable plastic and is subject to rigorous
                        quality inspections before being delivered- to ensure quality, style as well as the satisfaction
                        of customers..</p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="about-main">
            <div class="row">

                <div class="col-lg-8 d-flex justify-content-center align-items-center">
                    <div>
                        <h2 style="color: #000">
                            Petro Industech
                            <span style="color: #108082">Hardware Products
                            </span>

                        </h2>
                        <p>In addition to bath accessories, Petro produces a robust assortment of which are trusted by
                            builders, dealers, and architects across India. </p>

                        <p><b>Our Hardware Range Includes:</b></p>
                        <ul>
                            <li>Hydraulic and heavy-duty door closers engineered for smooth, controlled, and
                                long-lasting door movement.</li>
                            <li>Premium bathroom and hardware accessories designed for durability, performance, and
                                everyday reliability.</li>
                            <li>High-strength fasteners, screws, and rust-resistant anchors for secure and dependable
                                fixing.</li>
                            <li>Quality-tested nylon wall plugs and sleeves ensuring a strong grip and safe
                                installation.</li>
                            <li>Custom hardware solutions developed to meet bulk, project, and OEM requirements.</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4">
                    <img class="img-fluid rounded mb-4" src="images/cpp/5.jpg" alt="" />
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Petro Hardware products are designed for durability and accuracy providing every dealer with a
                        greater range of products to offer plus higher margins for profit.</p>
                </div>
            </div>
        </div>
    </div>


    <section class="petro-marketing">
        <div class="pm-container">
            <h2>Marketing Support for CPP Partners</h2>
            <p class="pm-intro">
                Petro believes that strong marketing can drive sales. So, every CPP partner CPP receives
                all-inclusive offline and online support for marketing provided directly by Petro's Petro team.
            </p>

            <div class="pm-grid">
                <!-- Online -->
                <article class="pm-card">
                    <header class="pm-card-head">
                        <span class="pm-icon" aria-hidden="true">
                            <!-- simple globe icon -->
                            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path
                                    d="M12 2a10 10 0 1 0 .001 20.001A10 10 0 0 0 12 2Zm6.92 6h-3.21a15.2 15.2 0 0 0-1.4-3.82A8.02 8.02 0 0 1 18.92 8ZM12 4.08c.88 1.12 1.62 2.73 2.05 3.92H9.95C10.38 6.81 11.12 5.2 12 4.08ZM8.69 4.18A15.2 15.2 0 0 0 7.48 8H4.08a8.02 8.02 0 0 1 4.61-3.82ZM4.08 10h3.05c-.05.65-.08 1.33-.08 2s.03 1.35.08 2H4.08a7.98 7.98 0 0 1 0-4Zm.53 6h2.87c.3 1.31.78 2.58 1.21 3.37A8.02 8.02 0 0 1 4.61 16Zm7.39 3.92c-.88-1.12-1.62-2.73-2.05-3.92h4.1c-.43 1.19-1.17 2.8-2.05 3.92ZM15.31 19.82c.43-.79.91-2.06 1.21-3.37h2.87a8.02 8.02 0 0 1-4.08 3.37ZM19.92 14h-3.05c.05-.65.08-1.33.08-2s-.03-1.35-.08-2h3.05a7.98 7.98 0 0 1 0 4Zm-1.69-6h-2.4c-.3-1.31-.78-2.58-1.21-3.37A8.02 8.02 0 0 1 18.23 8Z" />
                            </svg>
                        </span>
                        <h3>Online Marketing Support</h3>
                    </header>
                    <ul class="pm-list">
                        <li>Free business website for your local market </li>
                        <li>Digital ad setup on Google, Facebook, Instagram, and YouTube </b></li>
                        <li>First ad campaign managed free of cost (based on initial product purchase)</li>
                        <li>Ongoing campaign management by Petro’s digital marketing team</li> 
                    </ul>
                </article>

                <!-- Offline -->
                <article class="pm-card">
                    <header class="pm-card-head">
                        <span class="pm-icon" aria-hidden="true">
                            <!-- simple megaphone icon -->
                            <svg viewBox="0 0 24 24" width="24" height="24" fill="currentColor">
                                <path
                                    d="M3 10v4a2 2 0 0 0 2 2h2.28l1.2 2.4A2 2 0 0 0 10.28 20H12v-4H7v-8h5V4h-1.72a2 2 0 0 0-1.8 1.1L7.28 7H5a2 2 0 0 0-2 2Zm12-6v16l6-4V8l-6-4Z" />
                            </svg>
                        </span>
                        <h3>Offline Marketing Support</h3>
                    </header>
                    <ul class="pm-list">
                        <li>Free <b>Hoardings, LED Boards &amp; Display Kits</b></li>
                        <li><b>Posters, catalogues brochures &amp; Standees</b> to promote shop branding</li>
                        <li><b>Field Help</b> from Petro sales managers</li>
                        <li>Marketing help during <b>exhibitions, trade shows &amp; events</b></li>
                    </ul>
                </article>

                <!-- Offline -->


            </div>
        </div>
    </section>
    <div class="container">
        <div class="compare-card">

            <!-- HEADER -->
            <div class="compare-header ">
                <h2>
                    <span class="red">Other Company Distributor</span><br>
                    VS<br>
                    <span class="green">Petro CPP Partner</span>
                </h2>
                <div class="divider"></div>
            </div>

            <!-- CONTENT -->
            <div class="container pb-4">
                <div class="row align-items-start">

                    <!-- LEFT -->
                    <div class="col-lg-5">
                        <div class="text-center mb-4">
                            <span class="badge-pill badge-red ">Other Company Distributor</span>
                        </div>

                        <div class="topic">
                            <h6 class="red">Business Support</h6>
                            <p>Only product supply with no business guidance or growth support. </p>
                        </div>
                        <div class="topic">
                            <h6 class="red">Profit Margins</h6>
                            <p>Low or unstable margins due to constant price pressure.
                            </p>
                        </div>
                        <div class="topic">
                            <h6 class="red">Brand Identity</h6>
                            <p>No market identity; selling generic, non-differentiated products.
                            </p>
                        </div>
                        <div class="topic">
                            <h6 class="red">Marketing Support</h6>
                            <p>No marketing assistance; distributor bears the entire marketing cost.</p>
                        </div>
                        <div class="topic">
                            <h6 class="red">Area Control</h6>
                            <p>Open competition with multiple sellers in the same market.</p>
                        </div>
                        <div class="topic">
                            <h6 class="red">After-Sales Guidance</h6>
                            <p>No support once the products are sold.</p>
                        </div>
                        <div class="topic">
                            <h6 class="red">Delivery System</h6>
                            <p>Irregular supply with uncertain delivery timelines. </p>
                        </div>
                        <div class="topic">
                            <h6 class="red">Product Planning</h6>
                            <p>No roadmap for future product development or expansion.</p>
                        </div>
                        <div class="topic">
                            <h6 class="red">Systems & Training</h6>
                            <p>No structured systems for sales, stock, or marketing, and no training support. </p>
                        </div>
                        <div class="topic">
                            <h6 class="red">Future Growth Expectation</h6>
                            <p>No clear vision or expectation for long-term business growth. </p>
                        </div>
                        <div class="topic">
                            <h6 class="red">Relationship</h6>
                            <p>Treated only as a buyer, not as a business partner.</p>
                        </div>
                    </div>

                    <!-- CENTER -->
                    <div class="col-lg-2 center-col my-4 my-lg-0">
                        <!-- <div class="vs">VS</div> -->
                        <div class="center-line"></div>

                        <div class="icons">
                            <div class="icon-row">
                                <div class="circle"><i class="fa-regular fa-lightbulb"></i></div>
                                <span>Idea</span>
                            </div>
                            <div class="icon-row">
                                <div class="circle"><i class="fa-solid fa-brain"></i></div>
                                <span>Planning</span>
                            </div>
                            <div class="icon-row">
                                <div class="circle"><i class="fa-solid fa-gear"></i></div>
                                <span>Process</span>
                            </div>
                            <div class="icon-row">
                                <div class="circle"><i class="fa-solid fa-bullseye"></i></div>
                                <span>Target</span>
                            </div>
                            <div class="icon-row">
                                <div class="circle"><i class="fa-solid fa-people-group"></i></div>
                                <span>Team</span>
                            </div>
                            <div class="icon-row">
                                <div class="circle"><i class="fa-solid fa-sack-dollar"></i></div>
                                <span>Profit</span>
                            </div>
                            <div class="icon-row">
                                <div class="circle"><i class="fa-solid fa-chart-line"></i></div>
                                <span>Growth</span>
                            </div>
                            <div class="icon-row">
                                <div class="circle"><i class="fa-solid fa-hand-holding-hand"></i></div>
                                <span>Relationship</span>
                            </div>
                        </div>
                    </div>

                    <!-- RIGHT -->
                    <div class="col-lg-5">
                        <div class="text-center mb-4">
                            <span class="badge-pill badge-green">Petro CPP Partner</span>
                        </div>

                        <div class="topic">
                            <h6 class="green">Business Support</h6>
                            <p>Complete business growth ecosystem with structured support</p>
                        </div>
                        <div class="topic">
                            <h6 class="green">Profit Margins</h6>
                            <p>High and assured margins protected by Petro pricing</p>
                        </div>
                        <div class="topic">
                            <h6 class="green">Brand Identity</h6>
                            <p>Strong brand positioning backed by Petro</p>
                        </div>
                        <div class="topic">
                            <h6 class="green">Marketing Support</h6>
                            <p>Free digital & offline marketing support as per plan</p>
                        </div>
                        <div class="topic">
                            <h6 class="green">Area Control</h6>
                            <p>Exclusive area monopoly</p>
                        </div>
                        <div class="topic">
                            <h6 class="green">After-Sales Guidance</h6>
                            <p>Dedicated sales & growth expert for continuous support</p>
                        </div>
                        <div class="topic">
                            <h6 class="green">Delivery System</h6>
                            <p>Day-fixed, planned, and guaranteed delivery</p>
                        </div>
                        <div class="topic">
                            <h6 class="green">Product Planning</h6>
                            <p>Monthly new product launches</p>
                        </div>
                        <div class="topic">
                            <h6 class="green">Systems & Training</h6>
                            <p>Sales, marketing & automation systems provided</p>
                        </div>
                        <div class="topic">
                            <h6 class="green">Future Growth Expectation</h6>
                            <p>strategic growth plan designed to help partners scale 2×–10× with clear direction and
                                stable margins. </p>
                        </div>
                        <div class="topic">
                            <h6 class="green">Relationship</h6>
                            <p>Treated as a long-term business growth partner</p>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <!-- Page About Content-->
    <div class="container">
        <div class="about-main">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid rounded mb-4" src="images/cpp/3.jpg" alt="" />
                </div>
                <div class="col-lg-6 d-flex justify-content-center align-items-center">
                    <div>
                        <h2>Join Petro CPP - Limited Seats Only</h2>

                        <p>
                            The Petro Channel Partner Program (CPP) is offered on a limited-availability basis to ensure
                            market exclusivity, controlled competition, and equal growth opportunities for every
                            partner.
                        </p>

                        <p>As a Petro CPP Partner, You Get:</p>

                        <ul>
                            <li>Higher profit margins with a clear growth path.</li>
                            <li>Exclusive area rights to protect your local market.</li>
                            <li>Complete marketing and promotional support.</li>
                            <li>Access to a premium range of bathroom and hardware products.</li>
                            <li>Continuous business guidance from Petro experts.</li>
                        </ul>


                        <p>
                            ⚠️ Opportunities are limited.
                            Partners in your region may already be in discussion.
                        </p>

                        <!-- Call & Website CTA -->
                        <p style="margin-top:20px; font-size:1.1rem;">
                            📞 <b>Call Now:</b> <a href="tel:+918000007336"
                                style="color:#108082; text-decoration:none;">+91-8000007336</a><br>
                            🌐 <b>Website:</b> <a href="https://www.petroindustech.com" target="_blank"
                                style="color:#108082; text-decoration:none;">www.petroindustech.com</a>
                        </p>


                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-lg-12">

                <h2 class="text-center mb-4">CPP Plan Comparison – At a Glance
                </h2>
                <div class="cpp-wrap">

                    <div class="cpp-scroll" id="cppScroll">

                        <!-- FEATURES -->
                        <div class="col-sec features">
                            <h4>Features</h4>

                            <div class="cpp-row feat-products">High-quality Petro products</div>
                            <div class="cpp-row feat-delivery">Timely delivery system</div>
                            <div class="cpp-row feat-launch">New product launch updates</div>
                            <div class="cpp-row feat-audit">Marketing Audit Level</div>
                            <div class="cpp-row feat-website-check">Website Check</div>
                            <div class="cpp-row feat-social-check">Social Media Check</div>
                            <div class="cpp-row feat-gmb-check">GMB Check</div>
                            <div class="cpp-row feat-prev-plan">Includes previous plan features</div>
                            <div class="cpp-row feat-website-design">Free Website Designing</div>
                            <div class="cpp-row feat-digital-marketing">Digital Marketing Guidance</div>
                            <div class="cpp-row feat-first-ad">First Ad Campaign (Petro Side)</div>
                            <div class="cpp-row feat-future-ads">Future Campaigns Managed by Petro</div>
                            <div class="cpp-row feat-display">Display Boards / Banners</div>
                            <div class="cpp-row feat-hoardings">Hoardings & LED Boards</div>
                            <div class="cpp-row feat-sales-expert">Dedicated Sales Expert</div>
                            <div class="cpp-row feat-asm">Dedicated ASM</div>
                            <div class="cpp-row feat-inventory">Inventory & Billing Software</div>
                            <div class="cpp-row feat-crm">CRM Lead Management</div>
                            <div class="cpp-row feat-brand">Online + Offline Brand Presence</div>
                            <div class="cpp-row feat-expansion">Market Expansion Support</div>
                            <div class="cpp-row feat-personal-brand">Personal Brand Visibility</div>
                            <div class="cpp-row feat-growth">Business Growth Level</div>
                        </div>

                        <!-- BASIC -->
                        <div class="col-sec basic">
                            <div class="plan-head">
                                <h5>BASIC</h5>
                                <div class="price">₹2.5L–₹5L</div>
                                <div class="sub">Starter Level</div>
                                <a class="btn text-white" href="contact.html">Apply Now</a>
                            </div>

                            <div class="cpp-row basic-products check">✓</div>
                            <div class="cpp-row basic-delivery check">✓</div>
                            <div class="cpp-row basic-launch check">✓</div>
                            <div class="cpp-row basic-audit">Basic</div>
                            <div class="cpp-row basic-website-check check">✓</div>
                            <div class="cpp-row basic-social-check check">✓</div>
                            <div class="cpp-row basic-gmb-check check">✓</div>
                            <div class="cpp-row basic-prev-plan cross">—</div>
                            <div class="cpp-row basic-website-design check">✓</div>
                            <div class="cpp-row basic-website-design check">✓</div>
                            <div class="cpp-row basic-first-ad cross">—</div>
                            <div class="cpp-row basic-future-ads cross">—</div>
                            <div class="cpp-row basic-website-design check">✓</div>
                           <div class="cpp-row basic-website-design check">✓</div>
                           <div class="cpp-row basic-website-design check">✓</div>
                            <div class="cpp-row basic-asm cross">—</div>
                            <div class="cpp-row basic-inventory cross">—</div>
                            <div class="cpp-row basic-crm cross">—</div>
                            <div class="cpp-row basic-brand cross">—</div>
                            <div class="cpp-row basic-expansion cross">—</div>
                            <div class="cpp-row basic-personal-brand cross">—</div>
                            <div class="cpp-row basic-growth">Starter</div>
                        </div>

                        <!-- ADVANCED -->
                        <div class="col-sec advanced">

                            <div class="plan-head">
                                <h5>ADVANCED</h5>
                                <div class="price">₹5L–₹10L</div>
                                <div class="sub">Growth Stage</div>
                                <a class="btn text-white" href="contact.html">Apply Now</a>
                            </div>



                            <div class="cpp-row adv-products check">✓</div>
                            <div class="cpp-row adv-delivery check">✓</div>
                            <div class="cpp-row adv-launch check">✓</div>
                            <div class="cpp-row adv-audit">Advanced</div>
                            <div class="cpp-row adv-website-check check">✓</div>
                            <div class="cpp-row adv-social-check check">✓</div>
                            <div class="cpp-row adv-gmb-check check">✓</div>
                            <div class="cpp-row adv-prev-plan check">✓</div>
                            <div class="cpp-row adv-website-design check">✓</div>
                            <div class="cpp-row adv-digital-marketing check">✓</div>
                            <div class="cpp-row adv-first-ad check">✓</div>
                            <div class="cpp-row adv-future-ads">✓ (Partner Spend)</div>
                            <div class="cpp-row adv-display check">✓</div>
                            <div class="cpp-row adv-hoardings cross">—</div>
                            <div class="cpp-row adv-sales-expert check">✓</div>
                            <div class="cpp-row adv-asm cross">—</div>
                            <div class="cpp-row adv-inventory check">✓</div>
                            <div class="cpp-row adv-crm cross">—</div>
                            <div class="cpp-row adv-brand cross">—</div>
                            <div class="cpp-row adv-expansion check">✓</div>
                            <div class="cpp-row adv-personal-brand check">✓</div>
                            <div class="cpp-row adv-growth">Growth</div>
                        </div>

                        <!-- DIAMOND -->
                        <div class="col-sec diamond">
                            <span class="badge">MOST RECOMMENDED</span>
                            <div class="plan-head">
                                <h5>DIAMOND</h5>
                                <div class="price">₹10L+</div>
                                <div class="sub">Scale & Dominate</div>
                                <a class="btn text-white" href="contact.html">Apply Now</a>
                            </div>

                            <div class="cpp-row dia-products check">✓</div>
                            <div class="cpp-row dia-delivery check">✓</div>
                            <div class="cpp-row dia-launch check">✓</div>
                            <div class="cpp-row dia-audit">Full Automation</div>
                            <div class="cpp-row dia-website-check check">✓</div>
                            <div class="cpp-row dia-social-check check">✓</div>
                            <div class="cpp-row dia-gmb-check check">✓</div>
                            <div class="cpp-row dia-prev-plan check">✓</div>
                            <div class="cpp-row dia-website-design check">✓ (Full Website)</div>
                            <div class="cpp-row dia-digital-marketing check">✓ (Full Handling)</div>
                            <div class="cpp-row dia-first-ad check">✓</div>
                            <div class="cpp-row dia-future-ads">✓ (Partner Spend)</div>
                            <div class="cpp-row dia-display check">✓</div>
                            <div class="cpp-row dia-hoardings check">✓</div>
                            <div class="cpp-row dia-sales-expert check">✓</div>
                            <div class="cpp-row dia-asm check">✓</div>
                            <div class="cpp-row dia-inventory check">✓ (Advanced)</div>
                            <div class="cpp-row dia-crm check">✓</div>
                            <div class="cpp-row dia-brand check">✓</div>
                            <div class="cpp-row dia-expansion check">✓✓</div>
                            <div class="cpp-row dia-personal-brand check">✓✓</div>
                            <div class="cpp-row dia-growth">2X–10X Growth</div>
                        </div>

                    </div>

                    <div class="swipe-controls">
                        <button class="swipe-btn" onclick="scrollLeftBtn()">‹</button>
                        <button class="swipe-btn" onclick="scrollRightBtn()">›</button>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
        <div class="container bottom_border mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="#" alt="" class="img-fluid" />
                    </div>

                    <ul class="mt-3 social-link-foot">
                        <li>
                            <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                                Corporate Office:-
                            </span>
                            <br />
                            <b> Petro Industech Private Limited</b> <br />
                            A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
                        </li>
                        <li>
                            <a href="https://g.co/kgs/KhszSVx">
                                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - I) :-
                                </span>
                                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
                        </li>
                        <li>
                            <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                                    style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - II):-
                                </span>
                                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
                        </li>
                        <li>
                            <a href="frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
                        </li>
                        <li>
                            <a href="catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                            </a>
                        </li>

                        <li>
                            <a href="our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
                        </li>
                        <li>
                            <a href="petro-guwahati-exhibation.html"><i class="fas fa-long-arrow-alt-right"></i>Guwahati
                                Exhibition</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                            </a>
                        </li>
                        <li>
                            <a href="privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
                        </li>
                        <li>
                            <a href="terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a href="refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                                Cancellation</a>
                        </li>
                        <li>
                            <a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
                        </li>
                        <li>
                            <a href="tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
                        </li>
                        <li>
                            <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro
                                Custom
                                Greetings</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="news-box">
                        <h5 class="headin5_amrc col_white_amrc pt2">
                            Connect With Social Media
                        </h5>

                        <ul class="footer-social">
                            <li>
                                <a class="facebook hb-xs-margin" target="_blank"
                                    href="https://www.facebook.com/www.petroindustries.in/"><span
                                        class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a>
                            </li>
                            <li>
                                <a class="instagram hb-xs-margin" target="_blank"
                                    href="https://www.instagram.com/petroindustries/"><span
                                        class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                                    target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i
                                            class="fab fa-x-twitter"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://in.pinterest.com/petroindustech/" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://wa.me/918000007336"><span class="hb hb-xs spin hb-whatsapp"><i
                                            class="fab fa-whatsapp"></i></span></a>
                            </li>
                            <br />
                            <li>
                                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto: contact@petroindustech.com">
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright text-center">
                Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
            </p>
        </div>
    </footer>
    <script>
        const faqItems = document.querySelectorAll('.faq-item');

        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            const answer = item.querySelector('.faq-answer');

            item.addEventListener('click', () => {
                // Close all other open FAQs
                faqItems.forEach(faq => {
                    if (faq !== item) {
                        faq.classList.remove('open');
                        faq.querySelector('.faq-answer').style.display = 'none';
                        faq.querySelector('.faq-question').style.color = 'var(--secondary)';
                        faq.querySelector('.faq-question').style.fontSize = '18px';
                        faq.querySelector('.faq-question').style.backgroundColor = 'var(--light)';
                    }
                });

                // Toggle the clicked FAQ item
                item.classList.toggle('open');

                if (item.classList.contains('open')) {
                    answer.style.display = 'block';
                    question.style.color = 'var(--light)';
                    question.style.fontSize = '20px';
                    question.style.backgroundColor = 'var(--primary)'; // Background color on click
                } else {
                    answer.style.display = 'none';
                    question.style.color = 'var(--tertiary)';
                    question.style.fontSize = '18px';
                    question.style.backgroundColor = 'var(--light)';
                }
            });
        });

        const scroller = document.getElementById('cppScroll');
        function getScrollAmount() {
            const col = scroller.querySelector('.col-sec');
            return col ? col.offsetWidth : 300;
        }
        function scrollLeftBtn() {
            scroller.scrollTo({ left: scroller.scrollLeft - getScrollAmount(), behavior: 'smooth' });
        }
        function scrollRightBtn() {
            scroller.scrollTo({ left: scroller.scrollLeft + getScrollAmount(), behavior: 'smooth' });
        }
    </script>
    <!-- Javascript & CDN -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>