<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="icon" href="./images/website/cropped-favicon.png" />

    <link rel="canonical" href="https://www.petroindustech.com/plastic-nylon-wall-plugs-bulk.html" />
    <title>Wall Plug Types Explained | Plastic wall plug – Petro Industech
    </title>
    <meta name="description" content="best wall plug types for construction & hardware. Petro Industech supplies ISO-certified plastic & nylon wall plugs in bulk at wholesale prices
" />

    <!-- Canonical tag -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet" />

    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Guwahati Exhibition SideBar -->
    <section>
        <div id='social-sidebar'>
            <ul>
                <li>
                    <a class='entypo-Reg' href='contact.html'> <i class="fa fa-registered"></i>
                        <p class="item">Registration</p>
                        <span class="first_model">Guwahati Exhibition</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <!-- Whatsapp Section -->
    <div class="whats_link">
        <a target="_blank" href="https://wa.me/918000007336?text=">
            <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
            <img src="images/app.webp" alt="" id="whatsapp-icon" /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
                    <div class="contact-details">
                        <ul class="d-flex">
                            <li>
                                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
                            </li>
                            <li>
                                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 d-flex justify-content-center">
                    <div class="contact-details">
                        <ul class="d-lg-flex">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
                    <div class="news-box">
                        <ul class="footer-social topnav-social-icon">
                            <li>
                                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://x.com/Petroindustech" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                                        class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Section -->
   <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
    <div class="container" style="max-width: 1280px">
      <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
        <img src="images/logo.webp" alt="logo" class="img-fluid img-responsive" />
        <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
          <img src="images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
      </a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="https://www.petroindustech.com">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="petro-channel-partner-program.html">Unlock 10X Profits </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="our-products.html" id="servicesLink">products <i class="fas fa-sort-down"
                id="dropdownIcon"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink" id="servicesDropdown">
              <a class="dropdown-item" href="bath-accessories.html">Bath Accessories</a>
              
              <a class="dropdown-item" href="nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="press-media.html">Press & Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalogue.html">Catalogue</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="our-blogs.html">Our Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <button class="btn btn-primary">
            <a href="app-petro.html" style="color: #fff">Redeem Points</a>
          </button>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Navbar Javacsript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const servicesLink = document.getElementById("servicesLink");
            const dropdownIcon = document.getElementById("dropdownIcon");
            const servicesDropdown = document.getElementById("servicesDropdown");

            // Function to toggle dropdown
            function toggleDropdown(event) {
                event.stopPropagation();
                servicesDropdown.classList.toggle("show");
            }

            // For desktop
            if (window.innerWidth > 992) {
                servicesLink.addEventListener("mouseover", function () {
                    servicesDropdown.classList.add("show");
                });

                servicesDropdown.addEventListener("mouseleave", function () {
                    servicesDropdown.classList.remove("show");
                });
            }

            // For both desktop and mobile
            dropdownIcon.addEventListener("click", function (event) {
                event.preventDefault();
                toggleDropdown(event);
            });

            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!event.target.closest(".dropdown")) {
                    servicesDropdown.classList.remove("show");
                }
            });

            // Prevent dropdown from closing when clicking inside it
            servicesDropdown.addEventListener("click", function (event) {
                event.stopPropagation();
            });
        });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
        <div class="container">
            <h1 class="mt-4 mb-5 breadcrumb-heading">
                Wall Plug Types Complete Guide for Bulk Buyers & Professionals
            </h1>
            <div class="breadcrumb-main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="https://www.petroindustech.com/">Home</a>
                    </li>
                    <li class="breadcrumb-item active fw-bold">Our Blog</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img">
                <img src="/images/blogs/plastic-nylon-wall-plugs-bulk.jpg" alt="best-bathroom-accessories"
                    class="img-fluid" />
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 blog-page">
                <p>
                    Petro Industech, an ISO-certified manufacturer of high-quality hardware and bathroom accessories.
                    Also provides <b>durable wall plugs</b> with a capacity to order bulk quantities for retailers,
                    distributors,
                    and professionals in construction across India. With years of experience in the field of hardware,
                    we guarantee durability, reliability, and a consistent supply -- three characteristics every builder
                    and business partner requires.
                </p>

                <p>
                    If you're a distributor, dealer or contractor in search of the most suitable
                    <b><a href="https://www.petroindustech.com/">wall plugs for bulk purchases</a></b>, this article will assist learn:
                </p>

                <ul>
                    <li>What are wall plugs?</li>
                    <li>Different kinds of wall plugs are available</li>
                    <li>Their specific applications in home improvement and construction</li>
                    <li>What's the reason? Petro Industech is the trusted choice for bulk wall plugs.</li>
                </ul>

                <h2>What is a Wall Plug?</h2>

                <p>
                    Wall plugs (also known as a rawl or rawl plug, dowel or anchor) are a small, but robust hardware
                    component
                    that is designed to:
                </p>

                <ul>
                    <li>Give a secure grip to screws in hollow or brittle walls.</li>
                    <li>Stop screws from loosening and causing damage to the wall</li>
                    <li>Spread the load evenly across the surfaces like brick, concrete or drywall.</li>
                </ul>

                <p>
                    Without a wall plug, screws can slide off, causing damage or failure in the installation.
                    This is the reason why wall plugs are essential construction equipment in commercial, residential
                    and industrial projects.
                </p>
                <h2>Why Wall Plug Quality Matters in Bulk Supply</h2>

                <p>
                    Contractors and dealers frequently face problems when using inferior wall plugs:
                </p>

                <ul>
                    <li>Screws loosen over time</li>
                    <li>Plug cracks when loaded with heavy loads</li>
                    <li>The material can become brittle with heat or moisture</li>
                    <li>Customer complaints result in replacements and losses</li>
                </ul>

                <p>
                    We at Petro Industech solve this issue using:
                </p>

                <ul>
                    <li>Strong and unbreakable plastic wall plugs</li>
                    <li>Bulk packaging for convenience at wholesale</li>
                    <li>Standard sizes for screws are in uniform sizes</li>
                    <li>Temperature resistance and moisture</li>
                    <li>Stock availability is reliable for distributors.</li>
                </ul>

                <p>
                    When you choose to partner with us, you're not only buying wall plugs — you're investing in
                    customer satisfaction, repeat orders and brand name recognition.
                </p>
                <h2>Different Types of Wall Plugs</h2>

                <h3>1. Plastic Wall Plugs</h3>
                <ul>
                    <li><b>Material:</b> Nylon or high-quality plastic</li>
                    <li><b>Best for:</b> General use in brick, block or stone walls</li>
                    <li><b>Advantages:</b>
                        <ul>
                            <li>Cost-effective</li>
                            <li>Easy to use</li>
                            <li>Available in a variety of sizes</li>
                        </ul>
                    </li>
                    <li><b>Common Uses:</b> Hanging shelves, mirrors, curtain rods, lighting fixtures</li>
                </ul>
                <p>
                    Petro Industech supplies premium <b><a href="https://www.petroindustech.com/">plastic wall plugs</a></b> in bulk to construction and hardware
                    stores.
                </p>

                <h3>2. Nylon Wall Plugs</h3>
                <ul>
                    <li><b>Material:</b> Stronger nylon blend</li>
                    <li><b>Ideal for:</b> Heavy-duty applications</li>
                    <li><b>Advantages:</b>
                        <ul>
                            <li>High capacity for load capacity</li>
                            <li>Water and weather resistant</li>
                            <li>Long-lasting grip</li>
                        </ul>
                    </li>
                    <li><b>Common Uses:</b> Bathroom accessories, electrical fittings, Industrial hardware</li>
                </ul>
                <p>
                    The wall plugs made of nylon have been tested for their durability and are available in large
                    quantities to
                    <b>distributors and dealers</b>.
                </p>

                <h3>3. Metal Wall Plugs (Expansion Anchors)</h3>
                <ul>
                    <li><b>Material:</b> Steel or zinc alloy</li>
                    <li><b>Ideal for:</b> Very massive loads on bricks or concrete</li>
                    <li><b>Advantages:</b>
                        <ul>
                            <li>Fire resistant</li>
                            <li>Maximum strength</li>
                            <li>Corrosion-resistant coatings available</li>
                        </ul>
                    </li>
                    <li><b>Common Applications:</b> Structural applications, gates, railings and machinery installations
                    </li>
                </ul>
                <h3>4. Self-Drilling Wall Plugs</h3>
                <ul>
                    <li><b>Material:</b> Plastic/nylon with sharp threads</li>
                    <li><b>Best for:</b> Quick installation on plasterboard or drywall</li>
                    <li><b>Advantages:</b>
                        <ul>
                            <li>No drilling or pre-drilling is required.</li>
                            <li>Reduces time and labour</li>
                            <li>Strong grip on hollow walls</li>
                        </ul>
                    </li>
                    <li><b>Common Uses:</b> Mounting photo frames, switches, clocks or light panels.</li>
                </ul>

                <h3>5. Hammer-in Plugs</h3>
                <ul>
                    <li><b>Material:</b> Plug made of nylon with a screw for a steel nail</li>
                    <li><b>Best For:</b> Fast installation in masonry</li>
                    <li><b>Advantages:</b>
                        <ul>
                            <li>Simple hammer-in operation</li>
                            <li>No screwdriver is required at first</li>
                            <li>Ideal for repetitive large-scale work</li>
                        </ul>
                    </li>
                    <li><b>Common Uses:</b> Secure battens, wiring channels or other lightweight structures</li>
                </ul>

                <h3>6. Universal Wall Plugs</h3>
                <ul>
                    <li><b>Material:</b> Premium nylon/plastic</li>
                    <li><b>Ideal for:</b> Multi-surface use (brick, concrete, stone, hollow block and plasterboard)</li>
                    <li><b>Advantages:</b>
                        <ul>
                            <li>Expands when solid materials are present</li>
                            <li>Knots made of hollow materials</li>
                            <li>One plug that can be used for multiple surfaces</li>
                        </ul>
                    </li>
                    <li><b>Common Uses:</b> Multi-purpose Fastener used for professional and household use</li>
                </ul>
                <h2>Choosing the Right Wall Plug Type</h2>
                <p>
                    Buyers and dealers often inquire: "Which wall plug type should I buy in large quantities?"
                </p>
                <p>
                    The answer is based on:
                </p>
                <ul>
                    <li>The wall's material is concrete or brick, drywall or hollow block</li>
                    <li>Load requirement - Light fixtures vs. heavy machinery</li>
                    <li>Plugs that speed up installation of repetitive tasks</li>
                    <li>Demand and budget, High-end nylon is superior to. regular plastic</li>
                </ul>
                <p>
                    In Petro Industech, we recommend having a variety of products in stock to meet customers with a
                    variety of needs.
                </p>

                <h2>Bulk Order Benefits of Petro Industech</h2>
                <p>
                    When you purchase plugs for the wall at Petro Industech, you get:
                </p>
                <ul>
                    <li>Bulk Ready Supply Packaging is specifically designed for wholesalers and retailers</li>
                    <li>ISO Certified Quality - Ensuring each plug is safe and long-lasting</li>
                    <li>Nationwide Delivery - Pan India shipping for dealers and distributors</li>
                    <li>Competitive Pricing - Special rates for large orders</li>
                    <li>Dealer Support Program - Marketing and sales assistance for partners</li>
                </ul>
                <h2>Common Mistakes to Avoid in Wall Plug Selection</h2>
                <ul>
                    <li>Plugs made of plastic for heavy machinery can lead to wall damage</li>
                    <li>Screw size not matching the plug size - causes slippage</li>
                    <li>Installing plugs on walls that are damp reduces grip strength</li>
                    <li>The only plug type in bulk can limit the sales opportunities</li>
                </ul>

                <h2>Wall Plug Installation Tips (Pro Guidance)</h2>
                <ul>
                    <li>Drill a hole to match the plug's size.</li>
                    <li>Clean up the dust before inserting the plug.</li>
                    <li>Make sure the screw length is 1.5x the length of the plug.</li>
                    <li>For loads that are heavy for heavy loads, use nylon or steel plugs.</li>
                    <li>For quick fixes, use self-drilling plugs.</li>
                </ul>

                <h2>Why Choose Petro Industech for Wall Plugs?</h2>
                <ul>
                    <li>100% Indian manufacturing and supporting the Make in India initiative</li>
                    <li>Expertise in the bathroom and hardware accessories industry</li>
                    <li>Trusted by distributors, dealers, and contractors across the country.</li>
                    <li>Plastic, nylon, and universal wall plugs</li>
                    <li>A strong focus on quality, durability, and prompt supply</li>
                </ul>
                <h2>Conclusion</h2>
                <p>
                    <b>Wall plugs</b> may appear small, however, they play an important part in the construction process
                    and hardware reliability.
                    From nylon to plastic and self-drilling to metal expansion plugs, each kind has its own unique use.
                </p>

                <p>
                    If you're a dealer or distributor, sourcing the correct wall plugs in bulk will ensure happy
                    customers and fewer complaints.
                </p>

                <p>
                    Petro Industech is ready with large quantities of wall plugs across India. If you require strong
                    nylon plugs or low-cost plugs
                    made of plastic, we offer the strength, style, and reliability at wholesale prices.
                </p>

                <p>
                    📞 <b>Contact us today by calling +91 8000007336</b><br>
                    🌐 <b>Visit:</b> <a href="https://www.petroindustech.com" target="_blank">www.petroindustech.com</a>
                    |
                    <a href="https://www.onlinepetro.com" target="_blank">www.onlinepetro.com</a><br>
                    📧 <b>Email:</b> <a href="mailto:contact@petroindustech.com">contact@petroindustech.com</a>
                </p>

                <p><b>Petro Industech — Building Trust, One Plug at a Time.</b></p>


            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 social-link-blog">
                <p>
                    <strong>Share:</strong>
                    <a href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/plastic-nylon-wall-plugs-bulk.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>

                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/plastic-nylon-wall-plugs-bulk.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </p>
            </div>
        </div>
    </div> 
    <!--FOOTER SECTION-->
    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
        <div class="container bottom_border mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="images/petro-circle-logo.webp" alt="" class="img-fluid" />
                    </div>

                    <ul class="mt-3 social-link-foot">
                        <li>
                            <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                                Corporate Office:-
                            </span>
                            <br />
                            <b> Petro Industech Private Limited</b> <br />
                            A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
                        </li>
                        <li>
                            <a href="https://g.co/kgs/KhszSVx">
                                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - I) :-
                                </span>
                                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
                        </li>
                        <li>
                            <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                                    style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - II):-
                                </span>
                                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
                        </li>
                       <li>
                <a href="frequently-asked-question.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>FAQ</a
                >
              </li>
                        <li>
                            <a href="press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
                        </li>
                        <li>
                            <a href="catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                            </a>
                        </li>

                        <li>
                            <a href="our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
                        </li>
                        <li>
                            <a href="petro-guwahati-exhibation.html"><i class="fas fa-long-arrow-alt-right"></i>Guwahati
                                Exhibition</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                            </a>
                        </li>
                        <li>
                            <a href="privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
                        </li>
                        <li>
                            <a href="terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a href="refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                                Cancellation</a>
                        </li>
                        <li>
                            <a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
                        </li>
                        <li>
                            <a href="tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
                        </li>
                         <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="news-box">
                        <h5 class="headin5_amrc col_white_amrc pt2">
                            Connect With Social Media
                        </h5>

                        <ul class="footer-social">
                            <li>
                                <a class="facebook hb-xs-margin" target="_blank"
                                    href="https://www.facebook.com/www.petroindustries.in/"><span
                                        class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a>
                            </li>
                            <li>
                                <a class="instagram hb-xs-margin" target="_blank"
                                    href="https://www.instagram.com/petroindustries/"><span
                                        class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                                    target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i
                                            class="fab fa-x-twitter"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://in.pinterest.com/petroindustech/" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://wa.me/918000007336"><span class="hb hb-xs spin hb-whatsapp"><i
                                            class="fab fa-whatsapp"></i></span></a>
                            </li>
                            <br />
                            <li>
                                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto: contact@petroindustech.com">
                                    contact@petroindustech.com</a>
                            </li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright text-center">
                Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
            </p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>
</body>

</html>