<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="icon" href="./images/website/cropped-favicon.png" />
    <link rel="canonical"
        href="https://www.petroindustech.com/reliable-bathroom-accessories-manufacturers-in-india.html" />
    <title>Reliable Bathroom Accessories Manufacturers in India | Petro Industech Pvt. Ltd. </title>
    <meta name="description" content="Looking for stylish and high-end bathroom equipment in India? Discover Petro Industech Pvt—Ltd.--a trusted manufacturer and supplier of durable, elegant, and modern bathroom essentials.
" />
    <!-- Canonical tag -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet" />

    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Guwahati Exhibition SideBar -->
    <!-- <section>
      <div id="social-sidebar">
        <ul>
          <li>
            <a class="entypo-Reg" href="contact.html">
              <i class="fa fa-registered"></i>
              <p class="item">Registration</p>
              <span class="first_model">Guwahati Exhibition</span>
            </a>
          </li>
        </ul>
      </div>
    </section> -->
    <!-- Whatsapp Section -->
    <div class="whats_link">
        <a target="_blank" href="https://wa.me/918000007336?text=">
            <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
            <img src="images/app.webp" alt="" id="whatsapp-icon" /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
                    <div class="contact-details">
                        <ul class="d-flex">
                            <li>
                                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
                            </li>
                            <li>
                                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 d-flex justify-content-center">
                    <div class="contact-details">
                        <ul class="d-lg-flex">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
                    <div class="news-box">
                        <ul class="footer-social topnav-social-icon">
                            <li>
                                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://x.com/Petroindustech" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                                        class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container" style="max-width: 1280px">
            <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
                <img src="images/logo.webp" alt="logo" class="img-fluid img-responsive" />
                <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
                    <img src="images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
            </a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link " href="https://www.petroindustech.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="petro-channel-partner-program.html">Unlock 10X Profits </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="our-products.html" id="servicesLink">products <i
                                class="fas fa-sort-down" id="dropdownIcon"></i></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink"
                            id="servicesDropdown">
                            <a class="dropdown-item" href="bath-accessories.html">Bath Accessories</a>
                            
              <a class="dropdown-item" href="nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="press-media.html">Press & Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalogue.html">Catalogue</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="our-blogs.html">Our Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <button class="btn btn-primary">
                        <a href="app-petro.html" style="color: #fff">Redeem Points</a>
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const servicesLink = document.getElementById("servicesLink");
            const dropdownIcon = document.getElementById("dropdownIcon");
            const servicesDropdown = document.getElementById("servicesDropdown");

            // Function to toggle dropdown
            function toggleDropdown(event) {
                event.stopPropagation();
                servicesDropdown.classList.toggle("show");
            }

            // For desktop
            if (window.innerWidth > 992) {
                servicesLink.addEventListener("mouseover", function () {
                    servicesDropdown.classList.add("show");
                });

                servicesDropdown.addEventListener("mouseleave", function () {
                    servicesDropdown.classList.remove("show");
                });
            }

            // For both desktop and mobile
            dropdownIcon.addEventListener("click", function (event) {
                event.preventDefault();
                toggleDropdown(event);
            });

            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!event.target.closest(".dropdown")) {
                    servicesDropdown.classList.remove("show");
                }
            });

            // Prevent dropdown from closing when clicking inside it
            servicesDropdown.addEventListener("click", function (event) {
                event.stopPropagation();
            });
        });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
        <div class="container">
            <h1 class="mt-4 mb-5 breadcrumb-heading">
                Who Are Reliable Manufacturers of Hardware Products for Bathrooms in India?

            </h1>
            <div class="breadcrumb-main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="https://www.petroindustech.com/">Home</a>
                    </li>
                    <li class="breadcrumb-item active fw-bold">Our Blog</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img">
                <img src="/images/blogs/reliable-bathroom-accessories-manufacturers-in-india.jpg"
                    alt="best-bathroom-accessories" class="img-fluid" />
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 blog-page">
                <h2 style="font-size: 27px;">The Rise of Stylish and Functional Bathrooms</h2>
                <p>Petro Industech Pvt. Ltd. is one of India’s most reliable and innovative manufacturers of bathroom
                    hardware products. Modern bathrooms today are more than just functional spaces — they represent
                    luxury, comfort, and personal style. From elegant wooden-finish towel rings to premium soap
                    dispensers, homeowners now prefer designs that combine beauty, strength, and durability. With the
                    rising demand for stylish and high-quality bathroom accessories, Petro Industech Pvt. Ltd. continues
                    to lead the industry with innovation, trust, and unmatched quality, setting new standards in the
                    world of bathroom hardware..</p>

                <h2>The Booming Bathroom Accessories Market in India</h2>
                <p>In the past decade, the Indian market for bathroom accessories has seen rapid growth. Consumers are
                    no longer content with plain or straightforward fittings; they want their bathrooms to be
                    fashionable, functional, durable, and long-lasting. The trend towards <a href="https://www.petroindustech.com/where-to-buy-bathroom-accessories-online-in-india.html" style="color: blue;">premium bathroom accessories</a>
                    reflects the evolving lifestyle expectations of the contemporary Indian household.</p>

                <p>From <b>soap dishes</b>, towels, <b>soap dish ,<a href="https://onlinepetro.com/collections/front-shelf">front shelves</a></b>, faucets, to <b>soap dispensers</b>,
                    the need for well-designed, durable, and stylish accessories is never greater. Internet platforms
                    also play an essential role in aiding customers to locate and buy <a href="https://www.petroindustech.com/where-to-buy-bathroom-accessories-online-in-india.html">Bathroom Accessories
                        online</a> directly from reputable manufacturers.</p>

                <p>This new style of home improvement has opened up opportunities for brands that mix aesthetics with
                    practical engineering. <b>Petro Industech Pvt. Ltd.</b> is at the forefront of this new trend.</p>
                    <h2>Petro Industech Pvt. Ltd. - India's Trusted Name in Bathroom Accessories</h2>
<p>When it comes to dependability, design, manufacturing, and excellence, <b>Petro Industech Pvt. Ltd.</b> has earned its spot among the most sought-after makers of bathing accessories in India.</p>

<p>The company has established itself as an industry-leading brand by continuously innovating and demonstrating an unwavering dedication to quality. From raw materials through to the final touches, Petro ensures that every product is of high quality, beauty, and comfort. With its headquarters in India, Petro serves both international and domestic clients and is well-known for its innovative product designs, durable performance, and exquisite craftsmanship. Petro's aim is simple: <i>to make high-quality bathroom accessories affordable and accessible to every Indian household.</i></p>

<h2>Unmatched Quality and Elegant Design</h2>
<p>Petro believes that bathrooms deserve amazing details. Petro manufactures all of its products with <b>ABS, which is unbreakable (Acrylonitrile Butadiene Styrene)</b>, and <b>high-end chrome and hydro-dipped wooden finish</b>. This not only improves the durability of each product but also gives it a luxurious appearance, perfect for modern interiors.</p>

<p>The brand's well-known <b>Wooden Finish Collection</b> and <b>Matte Series</b> are perfect examples of how elegance meets engineering. It's the <b>soap dispenser</b> or <b>towel rod</b>, <b>water faucet for health</b>, or <b>corner shelf</b>; every product is designed to elevate your daily bathroom experiences. Each <b>Petro</b> accessory is subject to strict quality control prior to entering the market, ensuring that customers get products that are <b>fashionable, durable, and secure.</b></p>
<h2>Innovation That Redefines Bathroom Essentials</h2>
<p>What makes <b>Petro Industech Pvt. Ltd.</b> different from the rest is its continuous pursuit of the latest technology. The company is heavily invested in research and development to keep up with the latest trends in the world while maintaining Indian quality standards.</p>

<p>By exploring new textures, finishes, and techniques for manufacturing, Petro continuously launches collections that are a perfect blend of form and function. The <b>Premium Bathroom Accessories</b> collection combines aesthetics and ergonomics and transforms regular bathrooms into luxurious ones.</p>

<p>What you get is a complete collection of <a href="https://www.petroindustech.com/essential-bathroom-accessories.html">Bathroom Essentials</a> that meet modern homeowners' requirements for beauty and practicality.</p>

<h2>A Complete Range of Bathroom Accessories</h2>
<p><b>Petro Industech</b> offers a diverse and complete collection of bathroom fixtures designed for offices, homes, hotels, and commercial spaces. The range includes:</p>

<ul>
  <li><a href="https://onlinepetro.com/collections/towel-ring">Towel Rings</a> &amp; <b>Towel Rods</b> - Sleek, space-saving designs built for durability</li>
  <li><b>Soap Dishes</b> and <b>Liquid Dispensers</b> - Modern finishes that make it easy to maintain hygiene</li>
  <li><b>Corner Shelves</b> &amp; <b>Front Shelves</b> - Sturdy and elegant storage solutions</li>
  <li><b>Health Faucets</b> and <b>Tumbler Holders</b> - Functional design and long-lasting performance</li>
</ul>

<p>Every product is a reflection of Petro's design philosophy: <i>design first, function second, beauty at all times.</i></p>
<h2>Made in India. Trusted Everywhere.</h2>
<p><b>Petro Industech Pvt. Ltd.</b> is proudly a symbol of the "<b>Made in India</b>" spirit. All products are created and manufactured in India in accordance with strict quality standards. This allows Petro complete control over the consistency of design as well as production schedules and pricing — an essential advantage over imported alternatives.</p>

<p>Petro is a <b><a href="https://www.petroindustech.com/">Bathroom Accessories Supplier</a></b> with a national network. Petro delivers its products efficiently across India through its ever-growing distribution channel. Petro's presence on the internet via <a href="https://www.onlinepetro.com" target="_blank">www.onlinepetro.com</a> allows customers to browse, compare, and buy <a href="https://www.petroindustech.com/where-to-buy-bathroom-accessories-online-in-india.html">Bathroom Accessories online</a> from any part of the country.</p>

<h2>Commitment to Quality and Customer Satisfaction</h2>
<p><b>Petro Industech's</b> main strength lies in its transparency and customer-first ethos. The company provides clear communication, offers product warranties, and guarantees prompt after-sales service, which differentiates it from other suppliers.</p>

<p>Every piece of equipment is constructed not just to look great but also to function flawlessly for a long time. Petro's team of designers, engineers, and quality experts work together to ensure that each product meets both aesthetic and functional requirements.</p>

<p>This dedication to quality and customer service has resulted in <b>Petro</b> being one of the top <b><a href="https://www.petroindustech.com/">Bathroom Accessories Manufacturers in India</a></b>.</p>

<h2>India's Global Footprint in Bathroom Hardware</h2>
<p>India has been recognised as one of the top markets for bathroom fittings and accessories worldwide. Reliable brands such as <b>Petro Industech</b> have elevated Indian manufacturing standards by utilising high-end infrastructure, advanced quality control, and sustainable production methods.</p>

<p>Today, international buyers have come to recognise India as a reliable supplier of <a href="https://www.petroindustech.com/essential-bathroom-accessories.html">bathroom accessories</a> that provide both <b>value</b> and <b>style</b>. <b>Petro</b>, with its solid manufacturing base and versatile product line, is proudly contributing to this global recognition.</p>
<h2>Why Choosing Reliable Manufacturers Matters</h2>
<p>Picking a reputable <b>bathroom accessories manufacturer</b> is crucial to ensure long-term satisfaction. Top-quality manufacturers such as <b>Petro</b> provide long-lasting materials with consistent design standards and robust warranty policies. Selecting a reputable <a href="https://www.petroindustech.com/">Bathroom Accessories supplier</a> not only guarantees long-lasting products, but it also reduces the cost of maintenance over time.</p>

<p>In a marketplace that is flooded with duplicates and poor-quality imports, <b>Petro Industech</b> stands as an indication of authenticity and reliability. The name of the company is now synonymous with confidence, design excellence, and top-quality construction — values that make <b>Petro Industech</b> a top choice for architects, builders, and homeowners.</p>

<h2>Customer Trust - The Petro Promise</h2>
<p><b>Petro Industech</b> believes that every customer should not be just offered an item, but a complete experience. Each <b>Petro accessory</b> is a reflection of the company's vision of mixing <b>the best of Strength, Style, and Efficacy.</b></p>

<p>With a growing dealer network, responsive customer service, and transparent policies, <b>Petro</b> continues to earn trust from customers across India. Interior designers, builders, and homeowners alike are all confident about <b>Petro's reliability and excellence.</b></p>

<p>The brand's slogan — <b>"Rewarding India with Quality, Trust, and Style"</b> — perfectly sums up what <b>Petro</b> is all about.</p>

<h2>Conclusion - Reliability, Style, and Craftsmanship</h2>
<p>If you're in search of an elegant, reliable, and durable <b>bathroom accessories manufacturer in India</b>, <b>Petro Industech Pvt. Ltd.</b> is the brand you can trust. The company blends contemporary design with sturdy materials and flawless craftsmanship to create products that not only look stylish but are also durable for many years.</p>

<p><b>Petro's products</b> embody the modern bathroom's requirements — elegance, practicality, and trust. If you're planning a new house or updating your bathroom, <b>Petro</b> brings you <a href="#">premium bathroom accessories</a> that redefine comfort and class.</p>

<p><b>In short:</b> Pick Petro. Choose Style. Choose Reliability.</p>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 social-link-blog">
                <p>
                    <strong>Share:</strong>
                    <a href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/reliable-bathroom-accessories-manufacturers-in-india.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>

                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/reliable-bathroom-accessories-manufacturers-in-india.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </p>
            </div>
        </div>
    </div>
 
    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
        <div class="container bottom_border mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="images/petro-circle-logo.webp" alt="" class="img-fluid" />
                    </div>

                    <ul class="mt-3 social-link-foot">
                        <li>
                            <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                                Corporate Office:-
                            </span>
                            <br />
                            <b> Petro Industech Private Limited</b> <br />
                            A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
                        </li>
                        <li>
                            <a href="https://g.co/kgs/KhszSVx">
                                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - I) :-
                                </span>
                                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
                        </li>
                        <li>
                            <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                                    style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - II):-
                                </span>
                                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
                        </li>
                        <li>
                            <a href="frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
                        </li>
                        <li>
                            <a href="catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                            </a>
                        </li>

                        <li>
                            <a href="our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
                        </li>
                        <li>
                            <a href="petro-guwahati-exhibation.html"><i class="fas fa-long-arrow-alt-right"></i>Guwahati
                                Exhibition</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                            </a>
                        </li>
                        <li>
                            <a href="privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
                        </li>
                        <li>
                            <a href="terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a href="refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                                Cancellation</a>
                        </li>
                        <li>
                            <a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
                        </li>
                        <li>
                            <a href="tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
                        </li>
                        <li>
                            <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro
                                Custom
                                Greetings</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="news-box">
                        <h5 class="headin5_amrc col_white_amrc pt2">
                            Connect With Social Media
                        </h5>

                        <ul class="footer-social">
                            <li>
                                <a class="facebook hb-xs-margin" target="_blank"
                                    href="https://www.facebook.com/www.petroindustries.in/"><span
                                        class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a>
                            </li>
                            <li>
                                <a class="instagram hb-xs-margin" target="_blank"
                                    href="https://www.instagram.com/petroindustries/"><span
                                        class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                                    target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i
                                            class="fab fa-x-twitter"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://in.pinterest.com/petroindustech/" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://wa.me/918000007336"><span class="hb hb-xs spin hb-whatsapp"><i
                                            class="fab fa-whatsapp"></i></span></a>
                            </li>
                            <br />
                            <li>
                                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto: contact@petroindustech.com">
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright text-center">
                Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
            </p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>
</body>

</html>