<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="./images/website/cropped-favicon.png" />
<script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.petroindustech.com/where-to-buy-bathroom-accessories-online-in-india.html"
  },
  "headline": "Where Can I Buy Premium Bathroom Accessories and Hardware Products Online?",
  "description": "in this article we will explore the best ways to purchase high-quality Bathroom Accessories online. We'll also discuss what to look out for and why Petro Industech should be your partner.",
  "image": "https://www.petroindustech.com/images/blogs/where-to-buy-bathroom-accessories-online-in-india.webp",
  "author": {
    "@type": "Organization",
    "name": "Petro Industech Pvt. Ltd.",
    "url": "https://www.petroindustech.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Petro Industech Pvt. Ltd.",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.petroindustech.com/images/logo.webp"
    }
  },
  "datePublished": "2025-07-17",
  "dateModified": "2025-07-17"
}
</script>
    <link
      rel="canonical"
      href=" https://www.petroindustech.com/where-to-buy-bathroom-accessories-online-in-india.html "
    />
    <title>
      Where to Buy Premium Bathroom Accessories Online Petro Industech
    </title>
    <meta
      name="description"
      content="Buy premium bathroom accessories and hardware products online from Petro Industech. Explore durable, stylish sets with nationwide delivery and bulk enquiry

"
    />
    <meta
      name="keywords"
      content="buy bathroom accessories, soap dispensers,Today news india,daily news,news,blogs"
    />
    <!-- Canonical tag -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet" />

    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Guwahati Exhibition SideBar -->
  <section>
    <div id='social-sidebar'>
      <ul>
        <li>
          <a class='entypo-Reg' href='contact.html'> <i class="fa fa-registered"></i>
            <p class="item">Registration</p>
            <span class="first_model">Guwahati Exhibition</span>
          </a>
        </li>
      </ul>
    </div>
  </section>  
    <!-- Whatsapp Section -->
    <div class="whats_link">
      <a target="_blank" href="https://wa.me/918000007336?text=">
        <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon"
      /></a>
    </div>
 
    <!-- Phone Section -->
    <div class="phone_link">
      <a
        target="_blank"
        href="https://play.google.com/store/apps/details?id=com.radiant.petro"
      >
        <img src="images/app.webp" alt="" id="whatsapp-icon"
      /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
            <div class="contact-details">
              <ul class="d-flex">
                <li>
                  <a href="tel:+91-8000007336"
                    ><i class="fa-solid fa-phone"></i> +91-8000007336</a
                  >
                </li>
                <li>
                  <a href="mailto:contact@petroindustech.com"
                    ><i class="fa-solid fa-envelope"></i>
                    contact@petroindustech.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 d-flex justify-content-center">
            <div class="contact-details">
              <ul class="d-lg-flex">
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <a href="https://g.co/kgs/FCqNarH" target="_blank"
                    >Find Us On Map</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none"
          >
            <div class="news-box">
              <ul class="footer-social topnav-social-icon">
                <li>
                  <a
                    href="https://www.facebook.com/www.petroindustries.in/"
                    target="_blank"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/petroindustries/"
                    target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://x.com/Petroindustech"
                    target="_blank"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><i class="fa-brands fa-pinterest"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Section -->
     <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
    <div class="container" style="max-width: 1280px">
      <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
        <img src="images/logo.webp" alt="logo" class="img-fluid img-responsive" />
        <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
          <img src="images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
      </a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="https://www.petroindustech.com">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="petro-channel-partner-program.html">Unlock 10X Profits </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="our-products.html" id="servicesLink">products <i class="fas fa-sort-down"
                id="dropdownIcon"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink" id="servicesDropdown">
              <a class="dropdown-item" href="bath-accessories.html">Bath Accessories</a>
              
              <a class="dropdown-item" href="nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="press-media.html">Press & Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalogue.html">Catalogue</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="our-blogs.html">Our Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <button class="btn btn-primary">
            <a href="app-petro.html" style="color: #fff">Redeem Points</a>
          </button>
        </ul>
      </div>
    </div>
  </nav>

    <!-- Navbar Javacsript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const servicesLink = document.getElementById("servicesLink");
        const dropdownIcon = document.getElementById("dropdownIcon");
        const servicesDropdown = document.getElementById("servicesDropdown");

        // Function to toggle dropdown
        function toggleDropdown(event) {
          event.stopPropagation();
          servicesDropdown.classList.toggle("show");
        }

        // For desktop
        if (window.innerWidth > 992) {
          servicesLink.addEventListener("mouseover", function () {
            servicesDropdown.classList.add("show");
          });

          servicesDropdown.addEventListener("mouseleave", function () {
            servicesDropdown.classList.remove("show");
          });
        }

        // For both desktop and mobile
        dropdownIcon.addEventListener("click", function (event) {
          event.preventDefault();
          toggleDropdown(event);
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", function (event) {
          if (!event.target.closest(".dropdown")) {
            servicesDropdown.classList.remove("show");
          }
        });

        // Prevent dropdown from closing when clicking inside it
        servicesDropdown.addEventListener("click", function (event) {
          event.stopPropagation();
        });
      });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
      <div class="container">
        <h1 class="mt-4 mb-5 breadcrumb-heading">
          Where Can I Buy Premium <br />Bathroom Accessories and Hardware
          Products Online?
        </h1>
        <div class="breadcrumb-main">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="https://www.petroindustech.com/">Home</a>
            </li>
            <li class="breadcrumb-item active fw-bold">Our Blog</li>
          </ol>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div
          class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img"
        >
          <img
            src="/images/blogs/where-to-buy-bathroom-accessories-online-in-india.webp"
            alt="Premium Bathroom Accessories Online "
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12 blog-page">
          <h2>What Bathroom Accessories Matter ?</h2>
          <p>
            The bathroom, whether you are building a luxurious hotel, equipping
            a modern apartment, or updating a commercial space, is not just
            functional. It's also a reflection on design, comfort, and
            lifestyle. Premium bathroom accessories are one of the best ways to
            upgrade any bathroom. They include stylish soap dispensers and
            chrome-finished robe hangers, as well as elegant towel racks.
          </p>
          <p>
            Today, you don't need to visit a store in person or a local
            <strong>hardware store near me</strong> to find the perfect
            <strong>Bathroom Accessories Set</strong>. Online suppliers offer a
            wide range of bathroom hardware that is elegant and tested for
            quality.
          </p>
          <p>
            In this article we will explore the best ways to purchase
            high-quality
            <strong
              ><a
                href="https://www.petroindustech.com/bath-accessories.html"
                target="_blank"
                >Bathroom Accessories</a
              ></strong
            >
            online. We'll also discuss what to look out for and why
            <a href="https://www.petroindustech.com/" target="_blank"
              >Petro Industech</a
            >
            should be your partner.
          </p>

          <h2>The Core Components in a Modern Bathroom Accessories Set</h2>
          <ul>
            <li>Dispenser or soap dish</li>
            <li>Towel rings or bar towel</li>
            <li>Robe hook</li>
            <li>Toothbrush Holder</li>
            <li>Shower caddy</li>
            <li>Health faucet</li>
            <li>Napkin holders</li>
            <li>Toilet paper holders</li>
          </ul>
          <p>
            The pieces are all useful, but the premium versions also add style,
            durability, and water resistance.
          </p>

          <h2>B2B Applications: Real World Examples</h2>
          <p>
            <strong>Commercial & Industrial Use Cases:</strong>
          </p>
          <ul>
            <li>Hotels & Resorts – Style + Hygiene</li>
            <li>Hospitals & Clinics – Cleanable and rustproof fittings</li>
            <li>
              Contractors and Builders – Bulk supply of consistent quality
            </li>
            <li>Corporate Offices – Elegant accessories for toilets</li>
            <li>
              Distributors & Retailers – Long-lasting, branded goods for resale
            </li>
          </ul>

          <h2>
            What are the Best Places to Buy Stylish Bathroom Accessories Online?
          </h2>
          <p>
            It's no longer necessary to drive all over the place looking for
            fittings. You can do the following with B2B platforms and
            specialized e-commerce:
          </p>
          <ul>
            <li>Compare products online</li>
            <li>Review material and technical specifications</li>
            <li>Send bulk enquiries</li>
            <li>Get doorstep delivery across India</li>
          </ul>
          <p>
            <a href="https://www.petroindustech.com/" target="_blank"
              >Petro Industech</a
            >
            has an online catalog where you can view
            <a href="https://www.petroindustech.com/"
              >premium bath accessories</a
            >
            and ask for quotes on bulk orders.
          </p>

          <h2>Why Choose Petro Industech Bathroom Hardware?</h2>
          <p>
            We blend durability and affordability with every client — whether
            you are a distributor, contractor, interior designer, or architect.
          </p>
          <p>
            <strong>What makes us different?</strong>
          </p>
          <ul>
            <li>High-end Materials: Chrome-plated brass and zinc alloy</li>
            <li>Water and Rust Resistant: Ideal in humid bathrooms</li>
            <li>Wide Range of Designs: From minimalist to luxury modern</li>
            <li>Order in Bulk: Large inventory and nationwide delivery</li>
          </ul>

          <h2>Bathroom Accessories: What to Look For</h2>
          <p>
            Check for the following when purchasing
            <a href="https://www.petroindustech.com/bath-accessories.html"
              >bath accessories online:</a
            >
          </p>
          <ul>
            <li><strong>Material Quality:</strong> SS304 and brass are best</li>
            <li>
              <strong>Finish:</strong> Chrome, matte black, brushed nickel
            </li>
            <li><strong>Mounting System:</strong> Easy installation</li>
            <li>
              <strong>Brand Reputation:</strong> Choose trusted names like Petro
              Industech
            </li>
            <li>
              <strong>Customer Support:</strong> Especially for B2B buyers
            </li>
          </ul>

          <h2>Bathroom Accessories for Modern Spaces</h2>
          <p>
            Interiors today demand both form and function. Petro Industech
            provides:
          </p>
          <ul>
            <li>Black matte health faucets for contemporary bathrooms</li>
            <li>Minimalist towel bars with invisible mounts</li>
            <li>Steel railings with glass shelves for safety</li>
            <li>Space-saving wall-mounted dispensers</li>
          </ul>
          <p>
            These products add class to luxury homes, villas, hotels, and
            resorts — giving you an edge on resale value and customer
            satisfaction.
          </p>

          <h2>Bulk Orders? Petro Industech Makes It Easy</h2>
          <p>
            Our B2B inquiry process makes ordering easy — whether for 10 or 1000
            flats.
          </p>
          <ol>
            <li>
              Click here to
              <a
                href="https://www.petroindustech.com/bath-products.html"
                target="_blank"
                >visit the product page</a
              >
            </li>
            <li>Click "Enquire Now"</li>
            <li>Add project details (quantity, timeline, specs)</li>
            <li>Get custom pricing + delivery ETA</li>
            <li>Digitally track and invoice your shipment</li>
          </ol>
          <p>
            Our reliable, on-time deliveries have served major hotel chains,
            builders, and construction companies nationwide.
          </p>
          <div class="table-responsive">
            <table
              class="table table-bordered table-hover align-middle text-center"
            >
              <thead style="background: #108082" class="text-white">
                <tr>
                  <th scope="col">Features</th>
                  <th scope="col">Local Hardware Stores</th>
                  <th scope="col">Petro Industech Online</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Inventory</td>
                  <td>Limitation &amp; Inconsistency</td>
                  <td>Always updated with a wide variety</td>
                </tr>
                <tr>
                  <td>Pricing</td>
                  <td>Non-transparent</td>
                  <td>Transparent + negotiable</td>
                </tr>
                <tr>
                  <td>Bulk Purchase Support</td>
                  <td>It is Rare to Find a Good Alternative</td>
                  <td>Support Dedicated to You</td>
                </tr>
                <tr>
                  <td>Tech Spec Access</td>
                  <td>You can also download a manual.</td>
                  <td>Downloadable digital files</td>
                </tr>
                <tr>
                  <td>Order Now</td>
                  <td>Self-pickup</td>
                  <td>Shipping to the whole of Canada</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p>Online shopping is the best way to do modern business.</p>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="accordion__wrapper mb-3">
            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000">
                    🔹 What are the best materials for bathroom accessories, and
                    what is their quality?
                  </span>
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"> </span>The best
                  corrosion-resistant materials are stainless steel
                  (SS304/SS316), brass, or brass with a chrome finish.
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000">
                    🔹 Buy bulk bathroom accessories online.
                  </span>
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"> </span> Yes!
                  Petro Industech specializes in bulk B2B orders, with custom
                  pricing and support.
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000">
                    🔹 What makes your products different than cheaper brands?
                  </span>
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"></span>Our
                  products are made from industry-grade material, and we ensure
                  that they pass quality checks, as opposed to mass-market
                  alternatives.
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000">
                    🔹 Are you able to provide installation assistance?
                  </span>
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"> </span>While not
                  directly installing, we do provide mounting-ready fittings as
                  well as installation guides to contractors.
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000"> 🔹 How can I place an order?</span>
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"></span>You can
                  order directly through our website or contact our sales team
                  for bulk inquiries.
                </p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000">
                    🔹 Can I become a distributor for your products?</span
                  >
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"></span>Yes! We
                  welcome dealers and distributors. Reach out to us for business
                  collaboration opportunities and get more profit.
                </p>
              </div>
            </div>
            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000">
                    🔹 What if I am not satisfied with the product
                    quality?</span
                  >
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"></span>At Petro
                  Industech, we prioritize quality. If you are not completely
                  satisfied with our product, we offer a 100% money-back
                  guarantee to ensure your peace of mind.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 blog-page">
          <h5>Choose Petro Industech to Build Your Next Bathroom Project</h5>
          <p>
            Suppose you are an architect looking for stylish accessories to
            equip a villa or a developer who wants to furnish 500 apartments
            with high-quality bathroom fittings. In that case,
            <a href="https://www.petroindustech.com/">Petro Industech</a>
            can meet your requirements in terms of range, price, and
            reliability.
          </p>
          <p>
            You no longer have to settle for the local hardware stores.
            <strong>Smartly buy. Buy directly.</strong>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 social-link-blog">
          <p>
            <strong>Share:</strong>
            <a
              href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/bathroom-accessories-what-matters.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-x-twitter"></i>
            </a>
            <a
              href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/bathroom-accessories-what-matters.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-facebook"></i>
            </a>
          </p>
        </div>
      </div>
    </div>

    
 
 <!--FOOTER SECTION-->
    <footer class="footer mt-5">
      <div class="container bottom_border mt-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="d-flex justify-content-center align-items-center">
              <img
                src="images/petro-circle-logo.webp"
                alt=""
                class="img-fluid"
              />
            </div>

            <ul class="mt-3 social-link-foot">
              <li>
                <i class="fa-solid fa-briefcase"></i
                ><span style="font-weight: bold; color: yellow">
                  Corporate Office:-
                </span>
                <br />
                <b> Petro Industech Private Limited</b> <br />
                A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
              </li>
              <li>
                <a href="https://g.co/kgs/KhszSVx">
                  <i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - I) :-
                  </span>
                  A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a
                >
              </li>
              <li>
                <a href="https://g.co/kgs/Vv9FQjM"
                  ><i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - II):-
                  </span>
                  Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                  (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="about.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="our-products.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="frequently-asked-question.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>FAQ</a
                >
              </li>
              <li>
                <a href="press-media.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a
                >
              </li>
              <li>
                <a href="catalogue.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                </a>
              </li>
              
              <li>
                <a href="our-blogs.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a
                >
              </li>
              <li>
                <a href="petro-guwahati-exhibation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Guwahati Exhibition</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="annual-report.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                </a>
              </li>
              <li>
                <a href="privacypolicy.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a
                >
              </li>
              <li>
                <a href="terms&Conditions.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Terms &
                  Conditions</a
                >
              </li>
              <li>
                <a href="refund-canellation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Refund &
                  Cancellation</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a
                >
              </li>
              <li>
                <a href="tel:+91-8000007336"
                  ><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a
                >
              </li>
               <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="news-box">
              <h5 class="headin5_amrc col_white_amrc pt2">
                Connect With Social Media
              </h5>

              <ul class="footer-social">
                <li>
                  <a
                    class="facebook hb-xs-margin"
                    target="_blank"
                    href="https://www.facebook.com/www.petroindustries.in/"
                    ><span class="hb hb-xs spin hb-facebook"
                      ><i class="fab fa-facebook-f"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="instagram hb-xs-margin"
                    target="_blank"
                    href="https://www.instagram.com/petroindustries/"
                    ><span class="hb hb-xs spin hb-instagram"
                      ><i class="fab fa-instagram"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://x.com/Petroindustech"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-x-twitter"
                      ><i class="fab fa-x-twitter"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-youtube"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-pinterest"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://wa.me/918000007336"
                    ><span class="hb hb-xs spin hb-whatsapp"
                      ><i class="fab fa-whatsapp"></i></span
                  ></a>
                </li>
                <br />
                <li>
                  <i class="fa-solid fa-phone"></i
                  ><a href="tel:+91-8000007336"> +91-8000007336</a>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto: contact@petroindustech.com">
                    contact@petroindustech.com</a
                  >
                </li> 
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="copyright text-center">
          Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>
  </body>
</html>
