<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="./images/website/cropped-favicon.png" />
  <link rel="canonical"
    href="https://www.petroindustech.com/where-can-find-quality-bathroom-accessories-manufacturers-in-india.html" />
  <title>Where Can I Find Quality Bathroom Accessories Manufacturers in India </title>
  <meta name="description" content=" Discover premium bathroom accessories manufacturers in India. Petro Industech offers stylish, durable, and high-quality bath fittings for modern homes.
" />
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Fontawesome CSS -->
  <link href="css/all.css" rel="stylesheet" />

  <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <!-- Owl Carousel CSS -->
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- Guwahati Exhibition SideBar -->
  <!-- <section>
      <div id="social-sidebar">
        <ul>
          <li>
            <a class="entypo-Reg" href="contact.html">
              <i class="fa fa-registered"></i>
              <p class="item">Registration</p>
              <span class="first_model">Guwahati Exhibition</span>
            </a>
          </li>
        </ul>
      </div>
    </section> -->
  <!-- Whatsapp Section -->
  <div class="whats_link">
    <a target="_blank" href="https://wa.me/918000007336?text=">
      <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
  </div>

  <!-- Phone Section -->
  <div class="phone_link">
    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
      <img src="images/app.webp" alt="" id="whatsapp-icon" /></a>
  </div>
  <!-- Top Navbar -->
  <div class="top-bar">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
          <div class="contact-details">
            <ul class="d-flex">
              <li>
                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
              </li>
              <li>
                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                  contact@petroindustech.com</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 d-flex justify-content-center">
          <div class="contact-details">
            <ul class="d-lg-flex">
              <li>
                <i class="fas fa-map-marker-alt"></i>
                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
          <div class="news-box">
            <ul class="footer-social topnav-social-icon">
              <li>
                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                    class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a href="https://x.com/Petroindustech" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
              </li>
              <li>
                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                    class="fa-brands fa-pinterest"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
    <div class="container" style="max-width: 1280px">
      <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
        <img src="images/logo.webp" alt="logo" class="img-fluid img-responsive" />
        <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
          <img src="images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
      </a>

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="fas fa-bars"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " href="https://www.petroindustech.com">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="petro-channel-partner-program.html">Unlock 10X Profits </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link" href="our-products.html" id="servicesLink">products <i class="fas fa-sort-down"
                id="dropdownIcon"></i></a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink" id="servicesDropdown">
              <a class="dropdown-item" href="bath-accessories.html">Bath Accessories</a>
              
              <a class="dropdown-item" href="nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
              
              <a class="dropdown-item" href="nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="press-media.html">Press & Media</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalogue.html">Catalogue</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="our-blogs.html">Our Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <button class="btn btn-primary">
            <a href="app-petro.html" style="color: #fff">Redeem Points</a>
          </button>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Navbar Javacsript -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const servicesLink = document.getElementById("servicesLink");
      const dropdownIcon = document.getElementById("dropdownIcon");
      const servicesDropdown = document.getElementById("servicesDropdown");

      // Function to toggle dropdown
      function toggleDropdown(event) {
        event.stopPropagation();
        servicesDropdown.classList.toggle("show");
      }

      // For desktop
      if (window.innerWidth > 992) {
        servicesLink.addEventListener("mouseover", function () {
          servicesDropdown.classList.add("show");
        });

        servicesDropdown.addEventListener("mouseleave", function () {
          servicesDropdown.classList.remove("show");
        });
      }

      // For both desktop and mobile
      dropdownIcon.addEventListener("click", function (event) {
        event.preventDefault();
        toggleDropdown(event);
      });

      // Close dropdown when clicking outside
      document.addEventListener("click", function (event) {
        if (!event.target.closest(".dropdown")) {
          servicesDropdown.classList.remove("show");
        }
      });

      // Prevent dropdown from closing when clicking inside it
      servicesDropdown.addEventListener("click", function (event) {
        event.stopPropagation();
      });
    });
  </script>

  <!-- Breadcrumbs Section -->
  <div class="full-title">
    <div class="container">
      <h1 class="mt-4 mb-5 breadcrumb-heading">
        Where Can I Find Quality Bathroom Accessories Manufacturers in India?
      </h1>
      <div class="breadcrumb-main">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="https://www.petroindustech.com/">Home</a>
          </li>
          <li class="breadcrumb-item active fw-bold">Our Blog</li>
        </ol>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img">
        <img src="/images/blogs/where-can-find-quality-bathroom-accessories-manufacturers-in-india.jpg" alt="best-bathroom-accessories"
          class="img-fluid" />
      </div>
    </div>
  </div>
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-12 blog-page">
        <p>
          Finding a reliable <b>bath accessories manufacturer in India</b> is not always easy. While there are many
          <a href="https://www.petroindustech.com/">manufacturers of bathroom accessories</a>, only a few deliver true
          quality, style, and
          long-term durability. Customers today seek <a
            href="https://www.petroindustech.com/where-to-buy-bathroom-accessories-online-in-india.html">premium
            bathroom accessories</a> that exude elegance
          in stylish homes, and dealers desire brands they can trust for both profits and support. This blog explains
          how to identify the best <b>Indian bathroom accessories manufacturers</b>, what to look for when buying
          <b>bathroom essentials</b>, and why <b>Petro Industech</b> is one of the most reliable names for
          <b>premium bath accessories</b> in India.
        </p>

        <h2>The Changing Bathroom Culture in India</h2>

        <p>
          Bathrooms in India have undergone significant changes over the past decade. Once considered a purely
          functional
          space, bathrooms are now treated as a part of modern lifestyle and interior design. Families invest in tiles,
          mirrors, and lighting, but what truly completes the look are the
          <a href="https://www.petroindustech.com/">bathroom accessories</a>. A neatly arranged towel ring, a stylish
          soap dispenser, or a durable
          health faucet can transform the look and feel of the entire bathroom.
        </p>

        <p>
          With this change, the demand for <b>Indian bathroom accessories</b> has increased. Customers want products
          that
          are not just strong and long-lasting but also stylish enough to match the theme of their homes. As a result,
          the market is filled with <a
            href="https://www.petroindustech.com/bath-accessories-manufacturer-in-india.html">manufacturers of bathroom
            accessories</a> that promise durability and
          design. But not every brand lives up to the promise.
        </p>

        <h3>What Makes the Right Bathroom Accessories Manufacturer?</h3>

        <p>
          Choosing the proper <a href="#">bath accessories manufacturer</a> is crucial, especially when building or
          renovating a home. Good bathroom accessories are not just about looks; they have to last long and provide
          comfort in everyday use. A strong <b>Indian bathroom accessories brand</b> will always focus on quality
          materials, smooth finishes, and designs that remain elegant for years.
        </p>

        <p>
          A good manufacturer also ensures that their products are suitable for different customer groups. A homeowner
          may seek a set of <a href="#">premium bathroom accessories</a> to enhance the style of their home. At the same
          time, a dealer or distributor will expect consistent supply, profit margins, and new product launches to meet
          customer demand. When both of these needs are met, the brand automatically earns trust in the market.
        </p> 
          <h2>Petro Industech – A Trusted Manufacturer in India</h2>

          <p>
            Among the many <b>bath accessories manufacturers in India</b>, <b>Petro Industech Pvt. Ltd.</b> has built a
            reputation for combining quality with style. Petro is an ISO-certified company and is considered one of the
            most reliable
            <b>manufacturers of bathroom accessories</b> in the country.
          </p>

          <p>
            What makes Petro different is its balanced approach. For homeowners, it offers <b>premium bath
              accessories</b> that add a modern, elegant touch to bathrooms. For dealers, it provides strong profit
            margins, exclusive territory rights, and complete marketing support, both online and offline. This dual
            focus has made Petro one of the leading names in the <b>Indian bathroom accessories industry</b>.
          </p>

          <h2>Bathroom Essentials for Modern Homes</h2>

          <p>
            Every home today needs more than just basic fittings. Modern lifestyles demand accessories that are
            practical, long-lasting, and stylish. <b>Bathroom essentials</b> like towel rods, soap dishes, shelves, and
            health faucets are no longer just utility products; they are lifestyle upgrades.
          </p>

          <p>
            For example, soap dispensers are now available in liquid, foam, and even automatic models, adding a touch of
            luxury to everyday use. Towel rings and holders are designed with rust-proof finishes, making them both
            stylish and reliable. Shelves are available in glass, acrylic, or premium wooden finishes to match your
            interior. Health faucets and jet sprays have become a standard requirement in most Indian bathrooms.
          </p>

          <p>
            Petro Industech also offers premium bathroom sets, such as its Wooden Finish 5-in-1 Kit, which includes a
            towel rod, towel ring, soap dish, shelf, and tumbler holder. This is one of the most popular choices among
            homeowners who want a complete <b>premium bath accessories set</b> without worrying about mismatched
            designs.
          </p> 
            <h2>Why Premium Bathroom Accessories Are Important</h2>

            <p>
              There is a difference between regular products and <b>premium bathroom accessories</b>. Premium products
              are crafted with stronger materials, advanced finishes, and modern designs that ensure they last
              significantly longer. They also add value to the interiors of a stylish home. A well-chosen towel rod or
              an elegant glass shelf serves not only a purpose but also adds beauty to the bathroom.
            </p>

            <p>
              For homeowners, premium accessories reduce the need for frequent replacements. For dealers, they bring
              higher margins and stronger customer loyalty. This is why most customers and distributors today prefer
              <b>premium bath accessories</b> from trusted <b>Indian bathroom accessories</b> brands like <b>Petro
                Industech</b>.
            </p>

            <h2>Buying Bathroom Accessories Online in India</h2>

            <p>
              One of the most significant developments in recent years has been the growth of e-commerce. Today, it is
              easy to <b>buy bathroom accessories online in India</b> with just a few clicks. Customers can compare
              products, read reviews, and get deliveries to their doorstep. This has made it simple for homeowners to
              explore <b>premium bathroom accessories</b> without depending only on local shops.
            </p>

            <p>
              <b>Petro Industech</b> has also made its products readily available online. Dealers and distributors can
              order in bulk, and individual homeowners can explore catalogues and make purchases for their stylish
              homes. This combination of offline dealer support and online availability has made Petro a go-to choice
              for customers across India.
            </p>

            <h2>The Role of Dealers and Distributors</h2>

            <p>
              Dealers play a vital role in connecting customers with <b>manufacturers of bathroom accessories</b>. For
              them, the most important things are good margins, timely supply, and strong marketing support. <b>Petro
                Industech</b> is known for providing all three. Its dealer-friendly policies include area-wise monopoly,
              dedicated sales experts, and free marketing campaigns both online and offline.
            </p>

            <p>
              This ensures that every dealer who partners with Petro not only sells <b>bathroom essentials</b> but also
              grows their business with long-term support. At the same time, homeowners get reliable and stylish
              products, making it a win-win for everyone.
            </p> 
              <h2>The Future of Indian Bathroom Accessories</h2>

              <p>
                The Indian market for <b>bath accessory manufacturers</b> is experiencing rapid growth. With rising
                urbanization, innovative city projects, and luxury housing, the demand for <b>premium bathroom
                  accessories</b> is only going to continue increasing. Customers want stylish homes, and bathrooms are
                a key part of that.
              </p>

              <p>
                Brands like <b>Petro Industech</b> are at the center of this change. By offering a mix of style,
                quality, and affordability, Petro ensures that both urban homeowners and small-town families can access
                <b>premium bath accessories</b>. For dealers, the growth in demand means more opportunities to sell and
                earn.
              </p>

              <h2>How to Choose the Right Brand</h2>

              <p>
                When selecting a <b>bath accessories manufacturer in India</b>, always look for a company with a proven
                track record of trust and reliability. An ISO-certified brand with a wide range of products is always a
                safer option. The brand should be able to supply everything from soap dishes to jet sprays and should
                also focus on premium designs for modern homes.
              </p>

              <p>
                Checking customer reviews, dealer feedback, and product warranties can help you make the right choice.
                And if you are looking for both style and strength in one brand, <b>Petro Industech</b> is a name you
                can trust.
              </p>

              <h2>Conclusion</h2>

              <p>
                So, if you are wondering, "<i>Where can I find quality bathroom accessories manufacturers in India?</i>"
                the answer is simple. You need a company that offers stylish products for modern homes, durable fittings
                for everyday use, and strong support for dealers and distributors. <b>Petro Industech Pvt. Ltd.</b> is a
                brand that has proven itself to be a leading manufacturer of <b>bath accessories in India</b>.
              </p>

              <p>
                Whether you are a homeowner seeking <b>premium bathroom accessories for your stylish home</b> or a
                dealer looking for a reliable supplier of <b>bathroom essentials</b>, <b>Petro Industech</b> has
                everything you need. From towel rods to health faucets, and from online availability to offline dealer
                support, the company delivers quality at every step.
              </p>

              <p>
                By choosing Petro, you are not just buying bathroom products. You are choosing long-lasting quality,
                premium designs, and a lifestyle upgrade.
              </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 social-link-blog">
        <p>
          <strong>Share:</strong>
          <a href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/where-can-find-quality-bathroom-accessories-manufacturers-in-india.html"
            target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-x-twitter"></i>
          </a>

          <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/where-can-find-quality-bathroom-accessories-manufacturers-in-india.html"
            target="_blank" rel="noopener noreferrer">
            <i class="fa-brands fa-facebook"></i>
          </a>
        </p>
      </div>
    </div>
  </div>
 

  <!--FOOTER SECTION-->
  <!--FOOTER SECTION-->
  <footer class="footer mt-5">
    <div class="container bottom_border mt-3">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-6">
          <div class="d-flex justify-content-center align-items-center">
            <img src="images/petro-circle-logo.webp" alt="" class="img-fluid" />
          </div>

          <ul class="mt-3 social-link-foot">
            <li>
              <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                Corporate Office:-
              </span>
              <br />
              <b> Petro Industech Private Limited</b> <br />
              A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
            </li>
            <li>
              <a href="https://g.co/kgs/KhszSVx">
                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                  Manufacturing (Unit - I) :-
                </span>
                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
            </li>
            <li>
              <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                  style="font-weight: bold; color: yellow">
                  Manufacturing (Unit - II):-
                </span>
                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-6">
          <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
          <ul class="footer_ul_amrc">
            <li>
              <a href="about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
            </li>
            <li>
              <a href="our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
            </li>
            <li>
              <a href="frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
            </li>
            <li>
              <a href="press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
            </li>
            <li>
              <a href="catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
              </a>
            </li>

            <li>
              <a href="our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
            </li>
            <li>
              <a href="petro-guwahati-exhibation.html"><i class="fas fa-long-arrow-alt-right"></i>Guwahati
                Exhibition</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
          <ul class="footer_ul_amrc">
            <li>
              <a href="annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
              </a>
            </li>
            <li>
              <a href="privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
            </li>
            <li>
              <a href="terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                Conditions</a>
            </li>
            <li>
              <a href="refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                Cancellation</a>
            </li>
            <li>
              <a href="contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
            </li>
            <li>
              <a href="tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
            </li>
            <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="news-box">
            <h5 class="headin5_amrc col_white_amrc pt2">
              Connect With Social Media
            </h5>

            <ul class="footer-social">
              <li>
                <a class="facebook hb-xs-margin" target="_blank"
                  href="https://www.facebook.com/www.petroindustries.in/"><span class="hb hb-xs spin hb-facebook"><i
                      class="fab fa-facebook-f"></i></span></a>
              </li>
              <li>
                <a class="instagram hb-xs-margin" target="_blank"
                  href="https://www.instagram.com/petroindustries/"><span class="hb hb-xs spin hb-instagram"><i
                      class="fab fa-instagram"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                  target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i class="fab fa-x-twitter"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://www.youtube.com/@petroindustechpvtltd"
                  target="_blank"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://in.pinterest.com/petroindustech/"
                  target="_blank"><span class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
              </li>
              <li>
                <a class="googleplus hb-xs-margin" target="_blank" href="https://wa.me/918000007336"><span
                    class="hb hb-xs spin hb-whatsapp"><i class="fab fa-whatsapp"></i></span></a>
              </li>
              <br />
              <li>
                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto: contact@petroindustech.com">
                  contact@petroindustech.com</a>
              </li> 
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <p class="copyright text-center">
        Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
      </p>
    </div>
  </footer>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>

  <script src="js/jquery.fancybox.min.js"></script>
</body>

</html>