<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon Icon -->

    <link rel="icon" href="./images/website/cropped-favicon.png" />
    <title>Petro Industech | Petro Apps for Dealers and Customers</title>
    <meta
      name="description"
      content="Petro Apps by Petro Industech help you manage orders, track inventory, and stay updated on products. Download our official app for easy control and support."
    />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font CSS & CDN -->
    <link href="css/all.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Own MobileDoctor CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .about-main .imgsec {
        padding: 10rem;
      }
      @media (max-width: 472px) {
        .about-main .imgsec {
          padding: 0px 100px;
        }
      }
      :root {
        /* Transition & Box Shadow */
        --transition: 0.4s ease-in-out;
        --shadow: 0px 60px 56px -12px rgba(9, 40, 163, 0.05);
      }

      .faq_section .haeed {
        font-weight: 600;
        margin-bottom: 20px;
        text-align: center;
      }

      .accordion__wrapper {
        background-color: #eff2f5ce;
        padding: 20px;
        border-radius: 10px;
      }

      .accordion {
        border-bottom: 0.1rem solid grey;
        padding: 10px;
      }

      .accordion__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;
        cursor: pointer;
      }

      .accordion__icon {
        background-color: #108082;
        width: 1.3rem;
        height: 1.3rem;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #fff;
        flex-shrink: 0;
      }

      .accordion__question {
        font-size: 17px;
        font-weight: 500;
        color: grey;
      }

      .accordion__answer {
        padding: 7px 4px;
      }

      .accordion__content {
        overflow: hidden;
        height: 0;
        transition: var(--transition);
      }
    </style>
  </head>

  <body>
    <!-- Guwahati Exhibition SideBar -->
    <section>
      <div id="social-sidebar">
        <ul>
          <li>
            <a class="entypo-Reg" href="contact.html">
              <i class="fa fa-registered"></i>
              <p class="item">Registration</p>
              <span class="first_model">Guwahati Exhibition</span>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- Whatsapp Section -->
    <div class="whats_link">
      <a target="_blank" href="https://wa.me/918000007336?text=">
        <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon"
      /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
      <a
        target="_blank"
        href="https://play.google.com/store/apps/details?id=com.radiant.petro"
      >
        <img src="images/app.webp" alt="" id="whatsapp-icon"
      /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
            <div class="contact-details">
              <ul class="d-flex">
                <li>
                  <a href="tel:+91-8000007336"
                    ><i class="fa-solid fa-phone"></i> +91-8000007336</a
                  >
                </li>
                <li>
                  <a href="mailto:contact@petroindustech.com"
                    ><i class="fa-solid fa-envelope"></i>
                    contact@petroindustech.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 d-flex justify-content-center">
            <div class="contact-details">
              <ul class="d-lg-flex">
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <a href="https://g.co/kgs/FCqNarH" target="_blank"
                    >Find Us On Map</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none"
          >
            <div class="news-box">
              <ul class="footer-social topnav-social-icon">
                <li>
                  <a
                    href="https://www.facebook.com/www.petroindustries.in/"
                    target="_blank"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/petroindustries/"
                    target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
                <li>
                  <a href="https://x.com/Petroindustech" target="_blank"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><i class="fa-brands fa-pinterest"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
      <div class="container" style="max-width: 1200px">
        <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
          <img
            src="images/logo.webp"
            alt="logo"
            class="img-fluid img-responsive"
          />
          <a
            target="_blank"
            href="tel:+91-8000007336"
            class="d-md-none d-block"
          >
            <img
              src="images/calling_icon.png"
              alt=""
              class="img-fluid"
              width="45px"
              id="whatsapp-icon"
          /></a>
        </a>

        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fas fa-bars"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarResponsive"
          style="width: 100%"
        >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.petroindustech.com">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="our-products.html" id="servicesLink"
                >products <i class="fas fa-sort-down" id="dropdownIcon"></i
              ></a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="servicesLink"
                id="servicesDropdown"
              >
                <a class="dropdown-item" href="bath-accessories.html"
                  >Bath Accessories</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="press-media.html">Press & Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogue.html">Catalogue</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://onlinepetro.com/"
                target="_blank"
                >BUY ONLINE</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our-blogs.html">Our Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <button class="btn btn-primary">
              <a href="app-petro.html" style="color: #fff">Redeem Points</a>
            </button>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const servicesLink = document.getElementById("servicesLink");
        const dropdownIcon = document.getElementById("dropdownIcon");
        const servicesDropdown = document.getElementById("servicesDropdown");

        // Function to toggle dropdown
        function toggleDropdown(event) {
          event.stopPropagation();
          servicesDropdown.classList.toggle("show");
        }

        // For desktop
        if (window.innerWidth > 992) {
          servicesLink.addEventListener("mouseover", function () {
            servicesDropdown.classList.add("show");
          });

          servicesDropdown.addEventListener("mouseleave", function () {
            servicesDropdown.classList.remove("show");
          });
        }

        // For both desktop and mobile
        dropdownIcon.addEventListener("click", function (event) {
          event.preventDefault();
          toggleDropdown(event);
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", function (event) {
          if (!event.target.closest(".dropdown")) {
            servicesDropdown.classList.remove("show");
          }
        });

        // Prevent dropdown from closing when clicking inside it
        servicesDropdown.addEventListener("click", function (event) {
          event.stopPropagation();
        });
      });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
      <div class="container">
        <h1 class="mt-4 mb-5">Petro Apps</h1>
        <div class="breadcrumb-main">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="https://www.petroindustech.com">Home</a>
            </li>
            <li class="breadcrumb-item active fw-bold">Petro Apps</li>
          </ol>
        </div>
      </div>
    </div>

    <!-- Page About Content-->
    <div class="container">
      <div class="about-main">
        <div class="row">
          <div
            class="col-lg-6 imgsec d-flex justify-content-center align-items-center"
          >
            <img
              class="img-fluid img-responsive rounded mb-4"
              src="images/app-3.png"
              alt=""
            />
            <img
              class="img-fluid img-responsive rounded mb-4"
              src="images/app-4.png"
              alt=""
            />
          </div>
          <div
            class="col-lg-6 d-flex justify-content-center align-items-center"
          >
            <div>
              <h2 style="color: #000">
                Redeem Points via QR & Get Instant Bank Transfer
              </h2>
              <p>
                With the Petro App, your reward points work like real money.
                Whether you're a frequent buyer or a professional, converting
                your loyalty into instant cash has never been easier.
              </p>
              <ul>
                <li>
                  <b>Earn Points:</b> Get points every time you purchase bath
                  accessories and hardware products.
                </li>
                <li>
                  <b>Easy Redeem:</b> Go to the redeem section in the app and
                  choose “Withdraw via QR.”
                </li>
                <li>
                  <b>Scan QR Code:</b> You can use the scan option available in
                  the Petro App to scan the QR code directly. Simply open the
                  Petro App and tap on the 'Scan QR' option
                </li>
                <li>
                  <b>Instant Transfer:</b> Receive money directly in your bank
                  account within 24 Hours.
                </li>
                <li><b>No Minimum Limit:</b> Redeem any amount, anytime.</li>
                <li>
                  <b>100% Secure:</b> All transactions are encrypted and safe.
                </li>
                <li>
                  <b>Perfect for Professionals:</b> Designed for plumbers,
                  electricians, and hardware contractors who prefer direct
                  cashbacks.
                </li>
                <li>
                  <b>24/7 Access:</b> Redeem points whenever you want — no
                  waiting time!
                </li>
                <p class="dow-btn">
                  <a
                    href="https://play.google.com/store/apps/details?id=com.radiant.petro"
                    target="_blank"
                  >
                    DOWNLOAD NOW</a
                  >
                </p>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Why Choose Section -->
    <div class="container-fluid facts mt-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>Why Choose Petro App?</h2>
            <p>
              With Years of industry legacy, Petro brings its expertise to your
              fingertips with the Petro App — a mobile-first platform built for
              professionals and homeowners to shop premium bath and hardware
              accessories. We’re combining technology, rewards, and reliability
              to offer a next-gen buying experience.
            </p>
          </div>
        </div>
        <div class="row d-flex justify-content-center" style="gap: 20px">
          <div class="col-lg-3 fact-box">
            <i class="fa-solid fa-handshake"></i>
            <h5>Simple & Secure Access</h5>
            <p>
              Access the app easily with just your mobile number — no passwords,
              no hassle. Petro ensures a fast, secure, and convenient login
              experience.
            </p>
          </div>
          <div class="col-lg-3 fact-box">
            <i class="fa-solid fa-handshake"></i>
            <h5>Earn Points, Save More</h5>
            <p>
              Get reward points with every purchase. Redeem them on your next
              order or directly withdraw via In Your Bank Account — total
              flexibility, total savings.
            </p>
          </div>
          <div class="col-lg-3 fact-box">
            <i class="fa-solid fa-handshake"></i>
            <h5>Built for Professionals</h5>
            <p>
              Whether you're a plumber, carpenter, electrician, or a business
              owner — find high-quality, durable & modern accessories crafted
              for long-term use and style.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 mt-3">
            <p>
              At Petro, we’re not just delivering products — we’re delivering
              value, reliability, and a smarter way to shop.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container-xxl service">
      <div class="container">
        <div>
          <h2 class="mb-5">
            How to Use the Petro App & <br />
            Get Redeem Point in your Bank Account
          </h2>
        </div>
        <div class="row">
          <div class="col-lg-5 d-flex justify-content-center align">
            <div
              class="nav nav-pills d-flex justify-content-between w-100 me-4"
            >
              <button
                class="nav-link w-100 d-flex align-items-center text-start border p-3 mb-3 active"
                data-bs-toggle="pill"
                data-bs-target="#tab-pane-1"
                type="button"
              >
                <h5 class="m-0">Step 1 : Open Petro App</h5>
              </button>
              <button
                class="nav-link w-100 d-flex align-items-center text-start border p-3 mb-3"
                data-bs-toggle="pill"
                data-bs-target="#tab-pane-2"
                type="button"
              >
                <h5 class="m-0">Step 2 : Open On Scan Button</h5>
              </button>
              <button
                class="nav-link w-100 d-flex align-items-center text-start border p-3 mb-3"
                data-bs-toggle="pill"
                data-bs-target="#tab-pane-3"
                type="button"
              >
                <h5 class="m-0">Step 3 : Scan QR Code & Add Points</h5>
              </button>

              <button
                class="nav-link w-100 d-flex align-items-center text-start border p-3 mb-3"
                data-bs-toggle="pill"
                data-bs-target="#tab-pane-4"
                type="button"
              >
                <h5 class="m-0">Step 4 : Click point & Tap Redeem</h5>
              </button>
              <button
                class="nav-link w-100 d-flex align-items-center text-start border p-3 mb-3"
                data-bs-toggle="pill"
                data-bs-target="#tab-pane-5"
                type="button"
              >
                <h5 class="m-0 text-start">
                  Step 5 : Fill Details & Click Withdrawal
                </h5>
              </button>
              <button
                class="nav-link w-100 d-flex align-items-center text-start border p-3 mb-3"
                data-bs-toggle="pill"
                data-bs-target="#tab-pane-6"
                type="button"
              >
                <h5 class="m-0">Step 6 : Money In your Bank Account</h5>
              </button>
            </div>
          </div>
          <div class="col-lg-7">
            <div class="tab-content w-100">
              <div class="tab-pane fade active show" id="tab-pane-1">
                <div class="row g-4">
                  <div class="col-lg-6"></div>
                  <div class="col-md-6">
                    <div class="d-flex justify-content-center">
                      <img
                        class="rounded img-fluid"
                        src="images/app-home.png"
                        alt="Sahayak coolie"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-pane-2">
                <div class="row g-4">
                  <div class="col-lg-6"></div>
                  <div class="col-md-6">
                    <div class="d-flex justify-content-center">
                      <img
                        class="rounded img-fluid"
                        src="images/app-7.png"
                        alt="Sahayak coolie"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-pane-3">
                <div class="row g-4">
                  <div class="col-lg-6"></div>
                  <div class="col-md-6">
                    <div class="d-flex justify-content-center">
                      <img
                        class="rounded img-fluid"
                        src="images/app-3.png"
                        alt="Sahayak coolie"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-pane-4">
                <div class="row g-4">
                  <div class="col-lg-6"></div>
                  <div class="col-md-6">
                    <div class="d-flex justify-content-center">
                      <img
                        class="rounded img-fluid"
                        src="images/app-2.png"
                        alt="Sahayak coolie"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-pane-5">
                <div class="row g-4">
                  <div class="col-lg-6"></div>
                  <div class="col-md-6">
                    <div class="d-flex justify-content-center">
                      <img
                        class="rounded img-fluid"
                        src="images/app-5.png"
                        alt="Sahayak coolie"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-pane-6">
                <div class="row g-4">
                  <div class="col-lg-6"></div>
                  <div class="col-md-6">
                    <div class="d-flex justify-content-center">
                      <img
                        class="rounded img-fluid"
                        src="images/app-4.png"
                        alt="Sahayak coolie"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="about-main">
        <div class="row">
          <div class="col-lg-5 p-3">
            <img class="img-fluid rounded mb-4" src="images/app-2.png" alt="" />
          </div>
          <div
            class="col-lg-7 d-flex justify-content-center align-items-center"
          >
            <div>
              <h2 style="color: #000">How to Redeem Your Points</h2>
              <p>
                Follow these simple steps to redeem your reward points and
                receive the amount directly in your bank account:
              </p>
              <ul>
                <li>
                  <strong>Tap the Points Icon:</strong> Click on the
                  <strong>Points icon</strong> located at the bottom of the app
                  screen.
                </li>

                <li>
                  <strong>Click on the "Redeem" Button:</strong> On the points
                  screen, tap the <strong>"Redeem"</strong> button to begin the
                  process.
                </li>

                <li>
                  <strong>Click on the "Edit" Button:</strong> Select the
                  <strong>"Edit"</strong> option to add or update your bank
                  account details.
                </li>

                <li>
                  <strong>Enter Bank Account Details:</strong> Fill in all the
                  required fields accurately:
                  <ul>
                    <li>Beneficiary Name</li>
                    <li>Account Number</li>
                    <li>Confirm Account Number</li>
                    <li>IFSC Code</li>
                    <li>Bank Name</li>
                  </ul>
                </li>

                <li>
                  <strong>Click on "Save":</strong> After entering your details,
                  click <strong>"Save"</strong> to store them securely.
                </li>

                <li>
                  <strong>Click on "Withdrawal Request":</strong> Tap the
                  <strong>"Withdrawal Request"</strong> button to initiate the
                  point redemption process.
                </li>

                <li>
                  <strong>Receive Amount in Bank:</strong> Your redeemed amount
                  will be credited to your bank account within
                  <strong>24 Hours</strong>.
                </li>
                <p class="dow-btn">
                  <a
                    href="https://play.google.com/store/apps/details?id=com.radiant.petro"
                    target="_blank"
                  >
                    REDEEM NOW</a
                  >
                </p>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Page About Content-->
    <div class="container">
      <div class="about-main">
        <div class="row">
          <div
            class="col-lg-6 d-flex justify-content-center align-items-center"
          >
            <div>
              <h2 style="color: #000">
                Your
                <span style="color: #108082">
                  Bath Accessories & Hardware Products </span
                >Just a Tap Away - Petro
              </h2>
              <p>
                Say goodbye to store-hopping and hello to effortless shopping
                with the Petro App – your digital destination for premium bath
                accessories and hardware products. Whether you're remodeling
                your bathroom, upgrading your fittings, or stocking up on
                essential tools, Petro puts everything you need right at your
                fingertips.
              </p>
              <p>
                Explore a wide range of Bath Accessories & Hardware Products–
                from stylish faucets and modern shower sets to reliable plumbing
                tools and fixtures. Our app is designed for speed, simplicity,
                and convenience, offering secure payments, real-time order
                tracking, and exclusive app-only deals.
              </p>
              <p>With Petro, transforming your space is now just a tap away.</p>
              <p>
                <b>
                  Download the app today and enjoy smart, hassle-free shopping
                  from your mobile!</b
                >
              </p>
              <p class="dow-btn">
                <a
                  href="https://play.google.com/store/apps/details?id=com.radiant.petro"
                  target="_blank"
                >
                  DOWNLOAD NOW</a
                >
              </p>
            </div>
          </div>
          <div
            class="col-lg-6 d-flex justify-content-center align-items-center"
          >
            <img class="img-fluid rounded mb-4" src="images/app-1.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!-- CTA Section -->
    <div class="container-fluid facts mt-5 mb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h5 style="color: yellow">Let's Connect</h5>
            <h2>Reach Out to Us Today For All Your Enquiry</h2>
            <p class="mt-2">
              Have questions or need assistance? We’re here to help! Whether
              you’re looking for more information about our premium bathroom
              accessories, need expert guidance on product selection, or have
              specific inquiries regarding bulk orders and customization, our
              team is ready to assist you.
            </p>
          </div>
          <div class="col-lg-12 d-sm-flex justify-content-around">
            <div class="call-btn" style="margin-top: 25px">
              <a href="tel:+91-8000007336"
                ><i class="fa-solid fa-phone"></i> Connect With petro Experts
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FAQ & VIDEO'S SECTION -->
    <div class="container faq-section mt-5">
      <div class="row">
        <div class="col-lg-6">
          <h2 class="mb-3">How Petro App Works</h2>
          <div class="accordion__wrapper mb-3">
            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000">
                    1. How to Sign Up & Login with Mobile Number</span
                  >
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"> </span> Watch
                  this video to learn how to create an account and log in
                  securely using just your mobile number.
                  <a href="#" target="_blank" style="font-weight: bold"
                    >WATCH NOW</a
                  >
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000"
                    >2. How to Buy Bath Accessories & Hardware Products</span
                  >
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"> </span>
                  Step-by-step guide on how to search, add to cart, and purchase
                  the best modern bath products.
                  <a href="#" target="_blank" style="font-weight: bold"
                    >WATCH NOW</a
                  >
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000"
                    >3. How to Earn & Redeem Points</span
                  >
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"></span> Learn how
                  you collect points with every purchase and how to redeem them
                  or withdraw via Bank Account.
                  <a href="#" target="_blank" style="font-weight: bold"
                    >WATCH NOW</a
                  >
                </p>
              </div>
            </div>

            <div class="accordion">
              <div class="accordion__header">
                <h3 class="accordion__question">
                  <span style="color: #000"
                    >4. How to Scan QR & Get Money in Bank Account</span
                  >
                </h3>
                <span class="accordion__icon">
                  <i class="fa-solid fa-plus" id="accordion-icon"></i>
                </span>
              </div>
              <div class="accordion__content">
                <p class="accordion__answer">
                  <span style="color: #000; font-weight: bold"> </span>His
                  tutorial shows how to scan a QR and transfer your redeemable
                  points directly to your bank via UPI.
                  <a href="#" target="_blank" style="font-weight: bold"
                    >WATCH NOW</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 mt-5">
          <div class="d-flex justify-content-center align-items-center">
            <img
              src="images/wood-banner.png"
              class="img-fluid"
              style="border-radius: 30px"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <!-- ✅ Firebase SDKs (add this in <body> or footer) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>

    <!--FOOTER SECTION-->
    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
      <div class="container bottom_border mt-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="d-flex justify-content-center align-items-center">
              <img
                src="images/petro-circle-logo.webp"
                alt=""
                class="img-fluid"
              />
            </div>

            <ul class="mt-3 social-link-foot">
              <li>
                <i class="fa-solid fa-briefcase"></i
                ><span style="font-weight: bold; color: yellow">
                  Corporate Office:-
                </span>
                <br />
                <b> Petro Industech Private Limited</b> <br />
                A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
              </li>
              <li>
                <a href="https://g.co/kgs/KhszSVx">
                  <i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - I) :-
                  </span>
                  A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a
                >
              </li>
              <li>
                <a href="https://g.co/kgs/Vv9FQjM"
                  ><i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - II):-
                  </span>
                  Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                  (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="about.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="our-products.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="bath-accessories.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="press-media.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a
                >
              </li>
              <li>
                <a href="catalogue.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                </a>
              </li>

              <li>
                <a href="our-blogs.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a
                >
              </li>
              <li>
                <a href="petro-guwahati-exhibation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Guwahati
                  Exhibition</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="annual-report.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                </a>
              </li>
              <li>
                <a href="privacypolicy.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a
                >
              </li>
              <li>
                <a href="terms&Conditions.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Terms &
                  Conditions</a
                >
              </li>
              <li>
                <a href="refund-canellation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Refund &
                  Cancellation</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a
                >
              </li>
              <li>
                <a href="tel:+91-8000007336"
                  ><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a
                >
              </li>
               <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="news-box">
              <h5 class="headin5_amrc col_white_amrc pt2">
                Connect With Social Media
              </h5>

              <ul class="footer-social">
                <li>
                  <a
                    class="facebook hb-xs-margin"
                    target="_blank"
                    href="https://www.facebook.com/www.petroindustries.in/"
                    ><span class="hb hb-xs spin hb-facebook"
                      ><i class="fab fa-facebook-f"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="instagram hb-xs-margin"
                    target="_blank"
                    href="https://www.instagram.com/petroindustries/"
                    ><span class="hb hb-xs spin hb-instagram"
                      ><i class="fab fa-instagram"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://x.com/Petroindustech"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-x-twitter"
                      ><i class="fab fa-x-twitter"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-youtube"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-pinterest"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://wa.me/918000007336"
                    ><span class="hb hb-xs spin hb-whatsapp"
                      ><i class="fab fa-whatsapp"></i></span
                  ></a>
                </li>
                <br />
                <li>
                  <i class="fa-solid fa-phone"></i
                  ><a href="tel:+91-8000007336"> +91-8000007336</a>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto: contact@petroindustech.com">
                    contact@petroindustech.com</a
                  >
                </li>
                <li>
                  <i class="fa-solid fa-users"></i> Visitor Count:
                  <span id="visitor-count">Loading...</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="copyright text-center">
          Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- FAQ JS -->
    <!-- Javascript & CDN -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
