<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" href="./images/website/cropped-favicon.png" />

    <link
      rel="canonical"
      href="https://www.petroindustech.com/bath-accessories-manufacturer-in-india.html"
    />
    <title>Premium Bath Accessories Manufacturer in India </title>
    <meta
      name="description"
      content="Welcome to Petro Industech – Trusted bathroom accessories manufacturer in India. Explore premium bath accessories, durable bathroom sets, and join our dealer network for business growth.
"/>

    <!-- Canonical tag -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet" />

    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Guwahati Exhibition SideBar -->
    <section>
    <div id='social-sidebar'>
      <ul>
        <li>
          <a class='entypo-Reg' href='contact.html'> <i class="fa fa-registered"></i>
            <p class="item">Registration</p>
            <span class="first_model">Guwahati Exhibition</span>
          </a>
        </li>
      </ul>
    </div>
  </section> 
    <!-- Whatsapp Section -->
    <div class="whats_link">
      <a target="_blank" href="https://wa.me/918000007336?text=">
        <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon"
      /></a>
    </div>
     
    <!-- Phone Section -->
    <div class="phone_link">
      <a
        target="_blank"
        href="https://play.google.com/store/apps/details?id=com.radiant.petro"
      >
        <img src="images/app.webp" alt="" id="whatsapp-icon"
      /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
            <div class="contact-details">
              <ul class="d-flex">
                <li>
                  <a href="tel:+91-8000007336"
                    ><i class="fa-solid fa-phone"></i> +91-8000007336</a
                  >
                </li>
                <li>
                  <a href="mailto:contact@petroindustech.com"
                    ><i class="fa-solid fa-envelope"></i>
                    contact@petroindustech.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 d-flex justify-content-center">
            <div class="contact-details">
              <ul class="d-lg-flex">
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <a href="https://g.co/kgs/FCqNarH" target="_blank"
                    >Find Us On Map</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none"
          >
            <div class="news-box">
              <ul class="footer-social topnav-social-icon">
                <li>
                  <a
                    href="https://www.facebook.com/www.petroindustries.in/"
                    target="_blank"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/petroindustries/"
                    target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
                <li>
                  <a href="https://x.com/Petroindustech" target="_blank"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><i class="fa-brands fa-pinterest"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Section -->
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
      <div class="container" style="max-width: 1200px">
         <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
          <img
            src="images/logo.webp"
            alt="logo"
            class="img-fluid img-responsive"
          />
          <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
            <img
              src="images/calling_icon.png"
              alt=""
              class="img-fluid"
              width="45px"
              id="whatsapp-icon"
          /></a>
        </a>

        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fas fa-bars"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarResponsive"
          style="width: 100%"
        >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.petroindustech.com">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="our-products.html" id="servicesLink"
                >products <i class="fas fa-sort-down" id="dropdownIcon"></i
              ></a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="servicesLink"
                id="servicesDropdown"
              >
                <a class="dropdown-item" href="bath-accessories.html"
                  >Bath Accessories</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="press-media.html">Press & Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogue.html">Catalogue</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://onlinepetro.com/"
                target="_blank"
                >BUY ONLINE</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="our-blogs.html">Our Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <button class="btn btn-primary">
              <a href="app-petro.html" style="color: #fff">Redeem Points</a>
            </button>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const servicesLink = document.getElementById("servicesLink");
        const dropdownIcon = document.getElementById("dropdownIcon");
        const servicesDropdown = document.getElementById("servicesDropdown");

        // Function to toggle dropdown
        function toggleDropdown(event) {
          event.stopPropagation();
          servicesDropdown.classList.toggle("show");
        }

        // For desktop
        if (window.innerWidth > 992) {
          servicesLink.addEventListener("mouseover", function () {
            servicesDropdown.classList.add("show");
          });

          servicesDropdown.addEventListener("mouseleave", function () {
            servicesDropdown.classList.remove("show");
          });
        }

        // For both desktop and mobile
        dropdownIcon.addEventListener("click", function (event) {
          event.preventDefault();
          toggleDropdown(event);
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", function (event) {
          if (!event.target.closest(".dropdown")) {
            servicesDropdown.classList.remove("show");
          }
        });

        // Prevent dropdown from closing when clicking inside it
        servicesDropdown.addEventListener("click", function (event) {
          event.stopPropagation();
        });
      });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
      <div class="container">
        <h1 class="mt-4 mb-5 breadcrumb-heading">
          Bath Accessories Manufacturer in India

        </h1>
        <div class="breadcrumb-main">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="https://www.petroindustech.com/">Home</a>
            </li>
            <li class="breadcrumb-item active fw-bold">Our Blog</li>
          </ol>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div
          class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img"
        >
          <img
            src="/images/blogs/bath-accessories-manufacturer-in-india.jpg"
            alt="best-bathroom-accessories"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12 blog-page">
         <p>
  When you think of a <b>bath accessories manufacturer in India</b> that blends innovation, durability, and premium aesthetics, one name stands tall — 
  <b>Petro Industech Pvt. Ltd.</b> With over two decades of expertise in designing and producing 
  <b>premium bathroom accessories</b> Petro has become a trusted brand among dealers, distributors, architects, interior designers, and homeowners across the country.
</p>

<p>
  In this blog, we will explore everything you need to know about 
  <a href="https://www.petroindustech.com">bathroom accessories manufacturers in India</a>, the growing demand for 
  <b>premium bathroom things</b>, why Petro Industech is the ideal partner for your business, and how to choose the right 
  <b>bathroom accessories set and things</b> for modern homes.
</p>
<h2>Why Bathroom Accessories Matter in Modern Homes</h2>

<p>
Bathroom spaces are no longer just functional areas; they have evolved into lifestyle zones that reflect luxury, comfort, and style. The right <b>bathroom accessories set and things</b> can completely transform a bathroom’s appearance while adding convenience.
</p>

<ul>
  <li><b>Functionality</b> – Towel rods, soap dishes, shelves, and tumbler holders make everyday use easier.</li>
  <li><b>Aesthetics</b> – Coordinated accessories bring elegance and harmony.</li>
  <li><b>Durability</b> – High-quality, rust-resistant, and unbreakable materials ensure long-term value.</li>
  <li><b>Prestige</b> – Premium bathroom accessories elevate the overall image of a home or hotel.</li>
</ul>

<p>
This is why the demand for <b>premium bath accessories</b> is rising rapidly in India.
</p>
<h2>Growth of Bathroom Accessories Manufacturers in India</h2>

<p>
The Indian market for <b>bathroom accessories manufacturers</b> has witnessed consistent growth due to:
</p>

<ol>
  <li><b>Urbanization & Real Estate Expansion</b> – Rising middle-class housing, apartments, and luxury projects.</li>
  <li><b>Lifestyle Upgrades</b> – Consumers shifting from basic fittings to <b>premium bathroom things</b>.</li>
  <li><b>Export Potential</b> – Indian manufacturers supplying globally due to cost advantage + quality.</li>
  <li><b>Technology & Design</b> – Use of advanced production methods, CNC machining, and 3D finishing.</li>
</ol>

<p>
According to market studies, the <b>bathroom accessories industry in India</b> is projected to grow multi-fold by 2033, making it an attractive sector for manufacturers and distributors.
</p>

<h2>Petro Industech – Redefining Premium Bath Accessories</h2>

<p>
As one of the trusted <b>manufacturers of bathroom accessories in India</b>, <b>Petro Industech Pvt. Ltd.</b> has created a strong identity through its innovation-driven approach.
</p>

<h3>Key Strengths of Petro Industech:</h3>

<ul>
  <li><b>22+ Years of Industry Expertise</b> – Proven experience in bathroom fittings.</li>
  <li><b>Premium Quality</b> – Using unbreakable and durable materials with elegant wooden and steel finishes.</li>
  <li><b>Wide Product Range</b> – From towel rods to tumbler holders, soap dishes, and shelves.</li>
  <li><b>Channel Partner Program (CPP)</b> – Helping distributors and dealers achieve <b>business growth</b> with area monopoly, training, and marketing support.</li>
  <li><b>Sustainability Focus</b> – Eco-friendly production practices.</li>
</ul>

<p>
With flagship products like the <b>Wooden Finish 5-in-1 Bathroom Kit</b>, Petro has become a symbol of <b>premium bathroom accessories in India</b>.
</p>
<h2>Must-Have Bathroom Accessories Set and Things</h2>

<p>
When it comes to <b>bathroom accessories sets</b>, the following items are considered essential in every modern bathroom:
</p>

<ol>
  <li><b>Towel Rod & Towel Ring</b> – Keeps towels dry and organized.</li>
  <li><b>Soap Dish</b> – Hygienic storage for soaps.</li>
  <li><b>Tumbler Holder</b> – Space for toothbrushes and toothpaste.</li>
  <li><b>Front Shelf</b> – Extra space for toiletries.</li>
  <li><b>Robe Hooks</b> – Compact yet essential for clothes/towels.</li>
  <li><b>Mirror & Cabinets</b> – Adds functionality and elegance.</li>
  <li><b>Shower Accessories</b> – Including caddies, racks, and organizers.</li>
</ol>

<p>
Petro Industech specializes in producing these <a href="https://www.petroindustech.com/where-to-buy-bathroom-accessories-online-in-india.html">premium bath accessories</a>, ensuring both style and utility.
</p>

<h2>Why Choose Premium Bathroom Accessories Over Basic Ones?</h2>

<p>
Choosing <b>premium bathroom accessories</b> is no longer a luxury—it’s a necessity for modern homeowners and businesses.
</p>

<ul>
  <li><b>Durability</b> – Long-lasting materials like stainless steel, premium ABS, and coated finishes.</li>
  <li><b>Design</b> – Sleek, elegant, and modern styles that match interior design trends.</li>
  <li><b>Value for Money</b> – Longer lifecycle reduces replacement costs.</li>
  <li><b>Hygiene</b> – Anti-rust and easy-to-clean designs.</li>
</ul>

<p>
This is why Petro Industech is trusted as one of the <b>premium bathroom accessories manufacturers in India</b>.
</p>
<h2>Petro’s Flagship Product – Wooden Finish 5-in-1 Bathroom Set</h2>

<p>
The highlight of Petro’s innovation is its <b>Wooden Finish 5-in-1 Bathroom Accessories Set</b>.
</p>

<p><b>What’s be Inside?</b></p>
<ul>
  <li><b>Towel Ring</b></li>
  <li><b>Towel Rod</b></li>
  <li><b>Soap Dish</b></li>
  <li><b>Front Shelf</b></li>
  <li><b>2-in-1 Tumbler Holder</b></li>
</ul>

<p>
This set combines durability with elegance, making it one of the most sought-after <b>premium bathroom things</b> in the Indian market.
</p>

<h2>The Role of Bathroom Accessories in Interior Design</h2>

<p>
Interior designers and architects rely on <b>manufacturers of bathroom accessories</b> like Petro Industech because accessories play a crucial role in finishing touches.
</p>

<ul>
  <li><b>Match Color Themes</b> – Matte black, chrome, gold, wooden finishes.</li>
  <li><b>Optimize Space</b> – Wall-mounted shelves and rods save space.</li>
  <li><b>Add Luxury Feel</b> – Premium accessories create a hotel-like atmosphere.</li>
</ul>
<h2>Why Dealers & Distributors Prefer Petro Industech</h2>

<p>
Petro’s <b>Channel Partner Program (CPP)</b> is a game-changer in the Indian bath accessories market.
</p>

<p><b>Benefits for Dealers:</b></p>
<ul>
  <li><b>Area Monopoly</b> – Exclusive rights to sell in your region.</li>
  <li><b>Marketing Support</b> – Digital + offline campaigns powered by Petro.</li>
  <li><b>Growth Assistance</b> – Lead generation, training, and product education.</li>
  <li><b>Proven Products</b> – High-demand items like the Wooden Finish Kit guarantee sales.</li>
</ul>

<p>
This makes Petro one of the fastest-growing <a href="https://www.petroindustech.com/">bath accessories manufacturers in India</a> with strong dealer trust.
</p>

<h2>E-Commerce & Online Growth of Premium Bath Accessories</h2>

<p>
With the rise of online marketplaces, customers can now <b>buy premium bathroom accessories</b> from anywhere in India. Petro supports this trend with:
</p>

<ul>
  <li><b>Official Store</b> – OnlinePetro.com</li>
  <li><b>B2B Channel Partnerships</b> – Direct dealer support.</li>
  <li><b>Digital Marketing</b> – SEO, social media, and paid ads to boost visibility.</li>
</ul>

<h2>Future of Bathroom Accessories Manufacturing in India</h2>

<p>
Looking ahead, the market is shifting towards:
</p>

<ul>
  <li><b>Smart Bathroom Accessories</b> – Sensor-based and touch-free products.</li>
  <li><b>Eco-Friendly Designs</b> – Recyclable and sustainable materials.</li>
  <li><b>Customization</b> – Designer finishes as per customer choice.</li>
  <li><b>Global Exports</b> – Expanding Indian presence in international markets.</li>
</ul>
<h2>Conclusion</h2>

<p>
The <b>bathroom accessories industry in India</b> is booming, and <b>Petro Industech Pvt. Ltd.</b> is leading the charge as a 
<a href="https://www.petroindustech.com/where-to-buy-bathroom-accessories-online-in-india.html">premium bath accessories manufacturer in India</a>. Whether it’s the innovative 
<b>Wooden Finish 5-in-1 Set</b>, sustainable designs, or strong dealer partnerships, Petro stands as a 
<b>trusted name among manufacturers of bathroom accessories</b>.
</p>

<p>
If you’re a dealer, distributor, or homeowner searching for <b>premium bathroom accessories set and things</b>, look no further than <b>Petro Industech</b>.
</p>


        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 social-link-blog">
          <p>
            <strong>Share:</strong>
            <a
              href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/bath-accessories-manufacturer-in-india.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-x-twitter"></i>
            </a>

            <a
              href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/bath-accessories-manufacturer-in-india.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-facebook"></i>
            </a>
          </p>
        </div>
      </div>
    </div>

    <!-- ✅ Firebase SDKs (add this in <body> or footer) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <!--FOOTER SECTION-->
 <!--FOOTER SECTION-->
    <footer class="footer mt-5">
      <div class="container bottom_border mt-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="d-flex justify-content-center align-items-center">
              <img
                src="images/petro-circle-logo.webp"
                alt=""
                class="img-fluid"
              />
            </div>

            <ul class="mt-3 social-link-foot">
              <li>
                <i class="fa-solid fa-briefcase"></i
                ><span style="font-weight: bold; color: yellow">
                  Corporate Office:-
                </span>
                <br />
                <b> Petro Industech Private Limited</b> <br />
                A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
              </li>
              <li>
                <a href="https://g.co/kgs/KhszSVx">
                  <i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - I) :-
                  </span>
                  A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a
                >
              </li>
              <li>
                <a href="https://g.co/kgs/Vv9FQjM"
                  ><i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - II):-
                  </span>
                  Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                  (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="about.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="our-products.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="bath-accessories.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="press-media.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a
                >
              </li>
              <li>
                <a href="catalogue.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                </a>
              </li>
              
              <li>
                <a href="our-blogs.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a
                >
              </li>
              <li>
                <a href="petro-guwahati-exhibation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Guwahati Exhibition</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="annual-report.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                </a>
              </li>
              <li>
                <a href="privacypolicy.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a
                >
              </li>
              <li>
                <a href="terms&Conditions.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Terms &
                  Conditions</a
                >
              </li>
              <li>
                <a href="refund-canellation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Refund &
                  Cancellation</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a
                >
              </li>
              <li>
                <a href="tel:+91-8000007336"
                  ><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a
                >
              </li>
               <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="news-box">
              <h5 class="headin5_amrc col_white_amrc pt2">
                Connect With Social Media
              </h5>

              <ul class="footer-social">
                <li>
                  <a
                    class="facebook hb-xs-margin"
                    target="_blank"
                    href="https://www.facebook.com/www.petroindustries.in/"
                    ><span class="hb hb-xs spin hb-facebook"
                      ><i class="fab fa-facebook-f"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="instagram hb-xs-margin"
                    target="_blank"
                    href="https://www.instagram.com/petroindustries/"
                    ><span class="hb hb-xs spin hb-instagram"
                      ><i class="fab fa-instagram"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://x.com/Petroindustech"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-x-twitter"
                      ><i class="fab fa-x-twitter"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-youtube"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-pinterest"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://wa.me/918000007336"
                    ><span class="hb hb-xs spin hb-whatsapp"
                      ><i class="fab fa-whatsapp"></i></span
                  ></a>
                </li>
                <br />
                <li>
                  <i class="fa-solid fa-phone"></i
                  ><a href="tel:+91-8000007336"> +91-8000007336</a>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto: contact@petroindustech.com">
                    contact@petroindustech.com</a
                  >
                </li>
                <li> <i class="fa-solid fa-users"></i> Visitor Count: <span id="visitor-count">Loading...</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="copyright text-center">
          Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>
  </body>
</html>
