<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <script type="application/ld+json">
{
  "@context": "https://schema.org/",
  "@type": "NewsArticle",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.petroindustech.com/bathroom-accessories-for-indian-homes.html"
  },
  "headline": "Best Bathroom Accessories for Indian Homes in 2025",
  "description": "Indian bathrooms are often a victim of limited space. Opt to install vanity units that come with integrated storage units and wall-mounted cabinets that have mirrors, as well as drawers that can be pulled out for the best use of each inch. Bathroom shelves and organizers under the sink make it easier to keep essential cleaning items and personal hygiene items, as well as extra towels, in reach and not clogging your space.",
  "image": "https://www.petroindustech.com/images/blogs/best-bathroom-accessories.webp",
  "author": {
    "@type": "Organization",
    "name": "Petro Industech Pvt. Ltd.",
    "url": "https://www.petroindustech.com/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Petro Industech Pvt. Ltd.",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.petroindustech.com/images/logo.webp"
    }
  },
  "datePublished": "2025-07-12",
  "dateModified": "2025-07-12"
}
</script>
    <link rel="icon" href="./images/website/cropped-favicon.png" />

    <link
      rel="canonical"
      href=" https://www.petroindustech.com/bathroom-accessories-for-indian-homes.html "
    />
    <title>
      Petro Industech Blog | Latest Trends in Faucets & Bathroom Accessories
    </title>
    <meta
      name="description"
      content=" Petro Industech’s blog for insights on premium faucets, bathroom accessories, and hardware trends. Get updates on quality products, installation tips, and home upgrade ideas.
"
    />
    <meta
      name="keywords"
      content="buy bathroom accessories, soap dispensers,Today news india,daily news,news,blogs"
    />
    <!-- Canonical tag -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet" />

    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Guwahati Exhibition SideBar -->
       <section>
    <div id='social-sidebar'>
      <ul>
        <li>
          <a class='entypo-Reg' href='contact.html'> <i class="fa fa-registered"></i>
            <p class="item">Registration</p>
            <span class="first_model">Guwahati Exhibition</span>
          </a>
        </li>
      </ul>
    </div>
  </section>  
     <!-- Whatsapp Section -->
    <div class="whats_link">
      <a target="_blank" href="https://wa.me/918000007336?text=">
        <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon"
      /></a>
    </div>
     
    <!-- Phone Section -->
    <div class="phone_link">
      <a
        target="_blank"
        href="https://play.google.com/store/apps/details?id=com.radiant.petro"
      >
        <img src="images/app.webp" alt="" id="whatsapp-icon"
      /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
            <div class="contact-details">
              <ul class="d-flex">
                <li>
                  <a href="tel:+91-8000007336"
                    ><i class="fa-solid fa-phone"></i> +91-8000007336</a
                  >
                </li>
                <li>
                  <a href="mailto:contact@petroindustech.com"
                    ><i class="fa-solid fa-envelope"></i>
                    contact@petroindustech.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 d-flex justify-content-center">
            <div class="contact-details">
              <ul class="d-lg-flex">
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <a href="https://g.co/kgs/FCqNarH" target="_blank"
                    >Find Us On Map</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none"
          >
            <div class="news-box">
              <ul class="footer-social topnav-social-icon">
                <li>
                  <a
                    href="https://www.facebook.com/www.petroindustries.in/"
                    target="_blank"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/petroindustries/"
                    target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://x.com/Petroindustech"
                    target="_blank"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><i class="fa-brands fa-pinterest"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Section -->
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
      <div class="container" style="max-width: 1200px;">
         <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
          <img
            src="images/logo.webp"
            alt="logo"
            class="img-fluid img-responsive"
          />
          <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
            <img
              src="images/calling_icon.png"
              alt=""
              class="img-fluid"
              width="45px"
              id="whatsapp-icon"
          /></a>
        </a>

        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fas fa-bars"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarResponsive"
          style="width: 100%"
        >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.petroindustech.com"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="our-products.html" id="servicesLink"
                >products <i class="fas fa-sort-down" id="dropdownIcon"></i
              ></a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="servicesLink"
                id="servicesDropdown"
              >
                <a class="dropdown-item" href="bath-accessories.html"
                  >Bath Accessories</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="press-media.html">Press & Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogue.html">Catalogue</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://onlinepetro.com/"
                target="_blank"
                >BUY ONLINE</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                href="our-blogs.html" 
                >Our Blogs</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <button class="btn btn-primary">
              <a href="app-petro.html" style="color: #fff">Redeem Points</a>
            </button>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Navbar Javacsript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const servicesLink = document.getElementById("servicesLink");
        const dropdownIcon = document.getElementById("dropdownIcon");
        const servicesDropdown = document.getElementById("servicesDropdown");

        // Function to toggle dropdown
        function toggleDropdown(event) {
          event.stopPropagation();
          servicesDropdown.classList.toggle("show");
        }

        // For desktop
        if (window.innerWidth > 992) {
          servicesLink.addEventListener("mouseover", function () {
            servicesDropdown.classList.add("show");
          });

          servicesDropdown.addEventListener("mouseleave", function () {
            servicesDropdown.classList.remove("show");
          });
        }

        // For both desktop and mobile
        dropdownIcon.addEventListener("click", function (event) {
          event.preventDefault();
          toggleDropdown(event);
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", function (event) {
          if (!event.target.closest(".dropdown")) {
            servicesDropdown.classList.remove("show");
          }
        });

        // Prevent dropdown from closing when clicking inside it
        servicesDropdown.addEventListener("click", function (event) {
          event.stopPropagation();
        });
      });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
      <div class="container">
        <h1 class="mt-4 mb-5 breadcrumb-heading">
          Best Bathroom Accessories for <br />
          Indian Homes in 2025
        </h1>
        <div class="breadcrumb-main">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="https://www.petroindustech.com/">Home</a>
            </li>
            <li class="breadcrumb-item active fw-bold">Our Blog</li>
          </ol>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row ">
        <div
          class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img"
        >
          <img
            src="/images/blogs/best-bathroom-accessories.webp"
            alt="best-bathroom-accessories"
            class="img-fluid "
          />
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12 blog-page">
          <h2 class="display-5">
            Best Bathroom Accessories for Indian Homes in 2025
          </h2>
          <p>
            The bathroom of your dreams is not only a place to relax, but it's
            also your private space to begin and end your day on a serene note.
            In 2025, Indian homeowners will be embracing an aesthetic appeal as
            well as practical functionality when selecting the most effective
            bathroom fixtures. When you're remodeling the interior of your house
            or planning the perfect space for your next project with the ideal
            accessories, they can bring a smile and efficacy to your bathing
            routine.
          </p>
          <h2>Improve your Space by Adding Contemporary Bathroom Faucets</h2>
          <p>
            <a
              href="https://www.petroindustech.com/bath-products/product.html?health-faucet"
              >Bathroom faucets</a
            >
            are the jewel of the bathroom. They're no longer just water
            dispensers. They reflect your style. By 2025, the matte black and
            brushed gold, and rose gold faucets for bathrooms that have
            touch-free sensors are in fashion that ensuring water conservation
            and hygiene in Indian households. If you are shopping for bathroom
            fixtures, make sure you buy high-end Brass or stainless-steel taps
            equipped with air aerators, to conserve water and not sacrifice
            pressure.
          </p>

          <h2>Towel Racks that Blend Utility with Elegance</h2>
          <p>
            A bathroom without a complete set of robust towel racks.
            <a
              href="https://www.petroindustech.com/bath-products/product.html?towel-ring-oval"
            >
              Modern towel racks</a
            >
            feature anti-rust coatings as well as foldable designs perfect for
            smaller Indian bathroom spaces. Opt for racks with multiple bars to
            dry several towels and save space. Modern racks are also equipped
            with heat options that are perfect for winter and monsoons, to
            ensure your towels remain clean and dry.
          </p>

          <h2>Bathroom Shelves for a Clutter-Free Look</h2>
          <p>
            Modern bathroom shelves aid in organizing and decluttering your
            bathroom easily. Glass floating shelves, as well as stainless steel
            corner shelves and wall-mounted organizers, permit the use of
            vertical space effectively, particularly for smaller Indian
            bathrooms. Think about using tiered shelves to organize soaps,
            shampoos and grooming tools while maintaining the appearance of a
            neat, tidy look.
          </p>

          <h2>The Importance of Stylish Soap Dispensers</h2>
          <p>
            The plastic
            <a
              href="https://www.petroindustech.com/bath-products/product.html?liquid-soap-dispenser"
              >soap dispensers</a
            >
            will be obsolete and will be replaced in 2025 by families moving to
            sleek, environmentally friendly soap dispensers. Select from
            automated sensor dispensers that cut down on waste and avoid mess.
            You can also choose matte and ceramic dispensers that match the
            color scheme of your bathroom. They can improve hygiene as well as
            increase the luxurious feel of your bathroom easily.
          </p>

          <h2>Mirrors that have Integrated Lighting</h2>
          <p>
            Bathroom mirrors that have integrated LED lighting can be an
            exciting option for Indian homes by 2025. They provide clear and
            easy visibility for grooming, while adding to the modern design of
            your bathroom. Anti-fog functions are a useful feature that makes
            the grooming routine effortless after bathing in hot water.
          </p>

          <h2>Sustainable Accessories for Eco-Conscious Homes</h2>
          <p>
            Sustainability isn't only a fashion statement, but also a
            requirement. When shopping for bathroom fixtures, make sure you
            choose eco-friendly alternatives like bamboo organizers, showerheads
            that save water, and bins made of recycled plastic. The smallest of
            steps will significantly lower your carbon footprint and keep your
            bathroom modern and practical.
          </p>

          <h2>Storage Innovations for Compact Bathrooms</h2>
          <p>
            Indian bathrooms are often a victim of limited space. Opt to install
            vanity units that come with integrated storage units and
            wall-mounted cabinets that have mirrors, as well as drawers that can
            be pulled out for the best use of each inch. Bathroom shelves and
            organizers under the sink make it easier to keep essential cleaning
            items and personal hygiene items, as well as extra towels, in reach
            and not clogging your space.
          </p>

          <h2>
            Add a Touch of Luxury to Your Life with These Smart Accessories
          </h2>
          <p>
            If you'd like your bathroom to feel more spa-like, you should
            consider purchasing smart
            <a href="https://www.petroindustech.com/">bathroom accessories</a>
            by 2025. Mirrors that are Bluetooth-enabled, smart showers that
            control temperature, and sensor-based faucets improve your everyday
            enjoyment while adding a hint of class. The accessories will make
            your bathroom modern and energy-efficient while preserving your
            space.
          </p>

          <h2>The Role of Colours and Textures</h2>
          <p>
            The color and texture play a crucial role when choosing bathroom
            decor. Pick neutral shades such as white, grey, and beige that have
            textured surfaces to create a classic look. Add some personality by
            using colorful soap dispensers as well as statement faucets with
            polished gold or matte black to make a statement elegantly.
          </p>

          <h2>Why Quality Matters in Bathroom Accessories</h2>
          <p>
            The investment you make in quality bathroom products will pay off in
            the end. The durable, corrosion-proof, and easily cleaned
            accessories last longer, which means fewer maintenance headaches. If
            you are shopping for bathroom products, look for brands with a
            warranty and support for customers for a smooth and easy experience.
          </p>

          <h2>Finishing Touches That Matter</h2>
          <p>
            Little details such as chic toothbrush holders, an anti-skid
            bathroom mat, or an elegant shower caddy could make a huge
            difference to the appearance of your bathroom. Aromatherapy
            diffusers, as well as indoor plants, are a great way to add
            freshness and make your bathroom feel inviting.
          </p>

          <h2>Shop Bathroom Accessories Mindfully</h2>
          <p>
            If you are planning to purchase
            <a href="https://www.petroindustech.com/">bathroom products</a>,
            write down the top priorities for your bathroom and its size prior
            to purchasing. Take measurements to prevent chaos, select items that
            match your personal preferences, and ensure that the product you
            purchase is useful as well as adding to your bathroom's style.
          </p>

          <h2>Final Thoughts</h2>
          <p>
            Your bathroom is a reflection of your style and dedication to ease.
            When you select the top bathroom equipment, including
            <a
              href="https://www.petroindustech.com/bath-products/product.html?health-faucet"
              >modern faucets for bathrooms</a
            >, practical towel racks, sturdy bathroom shelves, and elegant soap
            dispensers, you will be able to make your bathroom an energizing and
            peaceful area. If you're planning a small bathroom for your
            apartment or a huge master bath, make sure you choose high-quality
            bathroom products that mix practicality with design.
          </p>
          <p>
            In 2025, Indian houses will require bathrooms that are not only
            stunning but also eco-friendly and intelligent, reflecting the
            changing lifestyles of homeowners. Get started on your path to
            designing the perfect, relaxing, organized bathroom you'd love to be
            able to step into each day. Make sure you have the perfect bathroom
            fixtures that reflect your style and fulfill your needs every day.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 social-link-blog">
          <p>
            <strong>Share:</strong>
            <a
              href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/bathroom-accessories-for-indian-homes.html"
              target="_blank"
              rel="noopener noreferrer"
            >
             <i class="fa-brands fa-x-twitter"></i>
            </a>

            <a
              href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/bathroom-accessories-for-indian-homes.html"
              target="_blank"
              rel="noopener noreferrer"
            >
          <i class="fa-brands fa-facebook"></i>
            </a>  
          </p>
        </div>
      </div>
    </div>

        <!-- ✅ Firebase SDKs (add this in <body> or footer) -->
 <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script> 
    <!--FOOTER SECTION-->
   <!--FOOTER SECTION-->
    <footer class="footer mt-5">
      <div class="container bottom_border mt-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="d-flex justify-content-center align-items-center">
              <img
                src="images/petro-circle-logo.webp"
                alt=""
                class="img-fluid"
              />
            </div>

            <ul class="mt-3 social-link-foot">
              <li>
                <i class="fa-solid fa-briefcase"></i
                ><span style="font-weight: bold; color: yellow">
                  Corporate Office:-
                </span>
                <br />
                <b> Petro Industech Private Limited</b> <br />
                A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
              </li>
              <li>
                <a href="https://g.co/kgs/KhszSVx">
                  <i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - I) :-
                  </span>
                  A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a
                >
              </li>
              <li>
                <a href="https://g.co/kgs/Vv9FQjM"
                  ><i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - II):-
                  </span>
                  Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                  (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="about.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="our-products.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="bath-accessories.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="press-media.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a
                >
              </li>
              <li>
                <a href="catalogue.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                </a>
              </li>
              
              <li>
                <a href="our-blogs.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a
                >
              </li>
              <li>
                <a href="petro-guwahati-exhibation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Guwahati Exhibition</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="annual-report.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                </a>
              </li>
              <li>
                <a href="privacypolicy.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a
                >
              </li>
              <li>
                <a href="terms&Conditions.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Terms &
                  Conditions</a
                >
              </li>
              <li>
                <a href="refund-canellation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Refund &
                  Cancellation</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a
                >
              </li>
              <li>
                <a href="tel:+91-8000007336"
                  ><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a
                >
              </li>
               <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="news-box">
              <h5 class="headin5_amrc col_white_amrc pt2">
                Connect With Social Media
              </h5>

              <ul class="footer-social">
                <li>
                  <a
                    class="facebook hb-xs-margin"
                    target="_blank"
                    href="https://www.facebook.com/www.petroindustries.in/"
                    ><span class="hb hb-xs spin hb-facebook"
                      ><i class="fab fa-facebook-f"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="instagram hb-xs-margin"
                    target="_blank"
                    href="https://www.instagram.com/petroindustries/"
                    ><span class="hb hb-xs spin hb-instagram"
                      ><i class="fab fa-instagram"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://x.com/Petroindustech"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-x-twitter"
                      ><i class="fab fa-x-twitter"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-youtube"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-pinterest"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://wa.me/918000007336"
                    ><span class="hb hb-xs spin hb-whatsapp"
                      ><i class="fab fa-whatsapp"></i></span
                  ></a>
                </li>
                <br />
                <li>
                  <i class="fa-solid fa-phone"></i
                  ><a href="tel:+91-8000007336"> +91-8000007336</a>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto: contact@petroindustech.com">
                    contact@petroindustech.com</a
                  >
                </li>
                <li> <i class="fa-solid fa-users"></i> Visitor Count: <span id="visitor-count">Loading...</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="copyright text-center">
          Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>
  </body>
</html>
