<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="icon" href="./images/website/cropped-favicon.png" />

    <link
      rel="canonical"
      href="https://www.petroindustech.com/buy-bathroom-accessories-online.html"
    />
    <title>Top Tips for Ordering Bathroom Accessories Online Safely</title>
    <meta
      name="description"
      content="Modern bathroom accessories online from Petro Industech. Explore stylish, rust-free sets directly from a top Indian manufacturer. Fast delivery & bulk deals."
    />

    <!-- Canonical tag -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet" />

    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Guwahati Exhibition SideBar -->
    <section>
    <div id='social-sidebar'>
      <ul>
        <li>
          <a class='entypo-Reg' href='contact.html'> <i class="fa fa-registered"></i>
            <p class="item">Registration</p>
            <span class="first_model">Guwahati Exhibition</span>
          </a>
        </li>
      </ul>
    </div>
  </section> 
    <!-- Whatsapp Section -->
    <div class="whats_link">
      <a target="_blank" href="https://wa.me/918000007336?text=">
        <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon"
      /></a>
    </div>
     
    <!-- Phone Section -->
    <div class="phone_link">
      <a
        target="_blank"
        href="https://play.google.com/store/apps/details?id=com.radiant.petro"
      >
        <img src="images/app.webp" alt="" id="whatsapp-icon"
      /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
            <div class="contact-details">
              <ul class="d-flex">
                <li>
                  <a href="tel:+91-8000007336"
                    ><i class="fa-solid fa-phone"></i> +91-8000007336</a
                  >
                </li>
                <li>
                  <a href="mailto:contact@petroindustech.com"
                    ><i class="fa-solid fa-envelope"></i>
                    contact@petroindustech.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 d-flex justify-content-center">
            <div class="contact-details">
              <ul class="d-lg-flex">
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <a href="https://g.co/kgs/FCqNarH" target="_blank"
                    >Find Us On Map</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none"
          >
            <div class="news-box">
              <ul class="footer-social topnav-social-icon">
                <li>
                  <a
                    href="https://www.facebook.com/www.petroindustries.in/"
                    target="_blank"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/petroindustries/"
                    target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
                <li>
                  <a href="https://x.com/Petroindustech" target="_blank"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><i class="fa-brands fa-pinterest"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Section -->
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
      <div class="container" style="max-width: 1200px">
         <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
          <img
            src="images/logo.webp"
            alt="logo"
            class="img-fluid img-responsive"
          />
          <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
            <img
              src="images/calling_icon.png"
              alt=""
              class="img-fluid"
              width="45px"
              id="whatsapp-icon"
          /></a>
        </a>

        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fas fa-bars"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarResponsive"
          style="width: 100%"
        >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.petroindustech.com">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="our-products.html" id="servicesLink"
                >products <i class="fas fa-sort-down" id="dropdownIcon"></i
              ></a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="servicesLink"
                id="servicesDropdown"
              >
                <a class="dropdown-item" href="bath-accessories.html"
                  >Bath Accessories</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="press-media.html">Press & Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogue.html">Catalogue</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://onlinepetro.com/"
                target="_blank"
                >BUY ONLINE</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="our-blogs.html">Our Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <button class="btn btn-primary">
              <a href="app-petro.html" style="color: #fff">Redeem Points</a>
            </button>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const servicesLink = document.getElementById("servicesLink");
        const dropdownIcon = document.getElementById("dropdownIcon");
        const servicesDropdown = document.getElementById("servicesDropdown");

        // Function to toggle dropdown
        function toggleDropdown(event) {
          event.stopPropagation();
          servicesDropdown.classList.toggle("show");
        }

        // For desktop
        if (window.innerWidth > 992) {
          servicesLink.addEventListener("mouseover", function () {
            servicesDropdown.classList.add("show");
          });

          servicesDropdown.addEventListener("mouseleave", function () {
            servicesDropdown.classList.remove("show");
          });
        }

        // For both desktop and mobile
        dropdownIcon.addEventListener("click", function (event) {
          event.preventDefault();
          toggleDropdown(event);
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", function (event) {
          if (!event.target.closest(".dropdown")) {
            servicesDropdown.classList.remove("show");
          }
        });

        // Prevent dropdown from closing when clicking inside it
        servicesDropdown.addEventListener("click", function (event) {
          event.stopPropagation();
        });
      });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
      <div class="container">
        <h1 class="mt-4 mb-5 breadcrumb-heading">
          Buy Bathroom Accessories Online <br />
          What to Look For Before You Order
        </h1>
        <div class="breadcrumb-main">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="https://www.petroindustech.com/">Home</a>
            </li>
            <li class="breadcrumb-item active fw-bold">Our Blog</li>
          </ol>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div
          class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img"
        >
          <img
            src="/images/blogs/buy-bathroom-accessories-online.webp"
            alt="best-bathroom-accessories"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12 blog-page">
          <p>
            In the modern, fast-paced world, online shopping has changed the way
            we decorate and furnish our homes -- even the bathroom. Whether
            you're undertaking a full remodel or simply a minor update, it's now
            more convenient than ever to purchase bathroom accessories online
            that meet your requirements in style, budget, and design.
          </p>
          <p>
            However, with the plethora of options that are available on online
            marketplaces, what do you know about what products are worth the
            investment? In this article, we'll show you what you should look for
            prior to clicking the "Buy Now" button, particularly when buying
            from
            <b>manufacturers of bathroom accessories located in India</b> or
            from reputable
            <a href="https://www.petroindustech.com">bathroom accessories.</a>
            Bathroom Accessories Online is a Smart Choice
          </p>
          <p>
            The purchase of
            <a href="https://www.petroindustech.com">top bathroom products</a>
            online has many advantages:
          </p>
          <ul>
            <li>
              <b>Larger Selection:</b> From minimalist soap dispensers to lavish
              towel racks.web provides a wide range of
              <b>contemporary bathroom accessories</b>.
            </li>
            <li>
              <b>The convenience:</b> No need to move around from one store to
              the next. Check out a variety of brands and products on your
              smartphone.
            </li>
            <li>
              <b>Better deals:</b> Websites often provide discounts, bulk deals,
              and special offers for the holidays.
            </li>
            <li>
              <b>Access to manufacturers:</b> You can directly communicate with
              <b>manufacturers of bathroom accessories in India</b>, getting rid
              of middlemen and offering higher prices.
            </li>
          </ul>
          <h3>Key Considerations Before You Buy Bathroom Accessories Online</h3>
          <h4>1. Choose the Right Material</h4>
          <p>
            The quality and durability of your bathroom fixtures are heavily
            dependent on the materials you use. You should look for:
          </p>
          <ul>
            <li>
              <b>Stainless Steel (304 Grade):</b> Rust-proof and ideal to be use
              in humid Indian bathrooms.
            </li>
            <li>
              <b>Brass</b> Top quality and an excellent finish, but slightly
              expensive.
            </li>
            <li>
              <b>ABS</b> Plastic. It is affordable and suitable for fittings
              that are lightweight.
            </li>
            <li>
              <b>Wood finish:</b> for a more natural and luxurious appearance,
              particularly in <b>high-end bathrooms. India</b> collection.
            </li>
          </ul>

          <p>
            <span style="color: #4e2ba6"
              ><b>Pro Tips:</b> Opt for rust-free and water-resistant materials
              to ensure longevity and hygiene.</span
            >
          </p>
          <h4>2. Stick to a Theme or Style</h4>
<p>Mixing and matching various styles can create a messy bathroom look. Instead, consider investing in a 
<a href="https://www.petroindustech.com">modern bathroom accessory set</a> which includes things like:</p>

<ul>
  <li>Soap dispensers</li>
  <li>Tumbler holders</li>
  <li>Rings for towels and rods</li>
  <li>Shelves</li>
  <li>Robe hooks</li>
</ul>

<p>The sets usually follow an established theme, whether minimalist or classic, to ensure visual consistency.</p>
<h4>3. Check Manufacturer Credibility</h4>
<p>A purchase from a source that is not known is a risk. Make sure to choose reputable 
<b>suppliers of bathroom accessories within India</b> or directly from 
<b>manufacturers of bathroom accessories in India</b> that:</p>

<ul>
  <li>Do you have industry certificates (like ISO)</li>
  <li>Review and provide testimonials from customers.</li>
  <li>Offer a warranty on their products.</li>
  <li>Are they by specifications for the product?</li>
</ul>

<p style="color: #4e2ba6">Search for brands with B2B and B2C presence to guarantee product quality and reliability of service.</p>

<h4>4. Compare Prices - But Don't Compromise on Quality</h4>
<p>While it's tempting for the most affordable alternative, remember that 
<b>the best bath accessories</b> are an investment for the long term. Fittings made of plastic can be damaged or fade quickly, which means that they require frequent replacements.</p>

<p>Always be sure to compare:</p>
<ul>
  <li>Material quality</li>
  <li>Finishing (chrome, matte, brushed, etc.)</li>
  <li>Warranty time</li>
  <li>Brand name and reputation</li>
</ul>

<p style="color: #4e2ba6"><b>Be aware:</b> You don't just want to browse for bathroom products. You want to shop intelligently.</p>

<h4>5. Verify Installation Requirements</h4>
<p>Certain accessories will require drilling as well as permanent mounting. Some are wall-mounted using adhesive and suction devices. Always check:</p>
<ul>
  <li><b>Installation method</b> (DIY vs. professional)A: Are tools <b>required for installation, or user manuals and guides</b> included?</li>
</ul>
<p>Choose accessories that are compatible with your ability or your budget to get professional installation.</p>

<h4>6. Check Return and Replacement Policy</h4>
<p>Even the best-known brands could sometimes ship incorrect or damaged products. Before you place an order, make sure the site or vendor has the following features:</p>
<ul>
  <li><b>Simple return window (at minimum seven to ten days)</b></li>
  <li><b>Return or replacement for damaged items</b></li>
  <li><b>Contacts for customer support (phone or email WhatsApp)</b></li>
</ul>
<p style="color: #4e2ba6">Avoid websites that have undefined, nonexistent return policies.</p>

<h4>7. Customer Reviews and Ratings Matter</h4>
<p>Reviews from customers are your best option for buying online. They can provide insights into:</p>
<ul>
  <li>Product quality</li>
  <li>Condition of packaging</li>
  <li>After-sales support</li>
  <li>Installation is easy</li>
</ul>
<p>Platforms such as Amazon, Flipkart, or manufacturers’ websites usually have extensive customer feedback. Be sure to read verified customer reviews and seek out ratings that are higher than 4 stars to get the most effective results.</p>
<h2>Top-Selling Bathroom Accessories Online
</h2>
<p>Although preferences differ among people, these are the most desirable products for bathrooms that are popular throughout Indian markets:
</p>
<ul>
  <li>5-in-1 Wooden Finish Sets</li>
  <li>Stainless Steel Double Soap Dish</li>
  <li>Glass Tumbler with Chrome Brackets</li>
  <li>Rotating Corner Shelves</li>
  <li>Matte Black Towel Rods</li>
  <p>These accessories not only enhance their functionality but also improve the design of modern bathrooms.
</p>
</ul>
<h4>Advantages of purchasing from Indian Suppliers of Bathroom accessories</h4>
<p>India has grown into an international hub for bathroom fixtures and decor. Here's a reason why purchasing from <b>manufacturers of bathroom accessories in India</b> is a good idea:</p>

<ul>
  <li><b>Price Competitive:</b> Direct-from-factory rates for bulk buyers or retail clients.</li>
  <li><b>Personalization:</b> Pick colors, material, and finishes according to your brand or project’s needs.</li>
  <li><b>Rapid Delivery:</b> International shipping and PAN-India assistance.</li>
  <li><b>Sustainable:</b> Many Indian brands are now offering eco-friendly as well as recyclable items.</li>
</ul>

<p>If you're a homeowner or interior designer selecting from the <b>best bath accessories</b>, <b>Indian manufacturers</b> guarantee the durability, design, and the best value.</p>
<h4>Quick Checklist: What to Look for Before Buying Bathroom </h4>
<h5>Accessories Online
</h5>
<table border="1" cellspacing="0" cellpadding="8">
  <thead>
    <tr>
      <th>Criteria</th>
      <th>Why It Matters</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Material & Finish</td>
      <td>Impacts on durability and aesthetic appeal</td>
    </tr>
    <tr>
      <td>Product Dimensions</td>
      <td>Make sure it fits into the bathroom of your choice.</td>
    </tr>
    <tr>
      <td>Brand & Supplier Reputation</td>
      <td>We guarantee quality and customer service.</td>
    </tr>
    <tr>
      <td>Warranty & Return Policy</td>
      <td>It protects you from damage caused by products or imperfections.</td>
    </tr>
    <tr>
      <td>Reviews & Ratings</td>
      <td>Real customer feedback aids decision-making</td>
    </tr>
    <tr>
      <td>Set or Individual Purchase</td>
      <td>Sets are visually consistent and offer more affordable pricing</td>
    </tr>
    <tr>
      <td>Installation Instructions</td>
      <td>Helps avoid the hassle of installation</td>
    </tr>
    <tr>
      <td>Shipping Time & Support</td>
      <td>It ensures that the delivery is on time and communicates</td>
    </tr>
  </tbody>
</table>
<h4 class="mt-3">Final Thoughts</h4>
<p>The bathroom is among the most frequently used rooms within your home and is a place that requires careful selection of accessories. From selecting durable materials to buying from a trusted source, every little decision matters.</p>

<p>If you <b>purchase bathroom accessories online</b>, do not just shop to see what looks appealing in pictures. Consider durability, functionality, as well as ease of installation, and the credibility of your supplier.</p>

<p>No matter if you're a construction worker, interior designer, or a homemaker, deciding to invest in <b>modern bathroom accessories</b> from well-known 
<a href="https://www.petroindustech.com">bathroom accessories manufacturers in India</a> will provide attractiveness and durability.</p>

<p>Don’t hesitate -- <b>buy bathroom fixtures</b> with confidence, and transform your bathroom into an elegant, practical, and stylish oasis.</p>
<h4>Need Premium Bathroom Accessories?</h4>
<p>Look into <b>PETRO Industech</b>, one of the top <b>manufacturers of bathroom accessories in India</b>, which offers:</p>

<ul>
  <li>Fittings made of stainless steel that are resistant to rust.</li>
  <li>Wooden finish designer sets</li>
  <li>Builders can take advantage of bulk deals and hotels</li>
  <li>Support and speedy delivery</li>
</ul>


<p><b>Buy now</b> and change your space by using the best-in-class top bath accessories.</p>

        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 social-link-blog">
          <p>
            <strong>Share:</strong>
            <a
              href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/bathroom-accessories-for-indian-homes.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-x-twitter"></i>
            </a>

            <a
              href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/bathroom-accessories-for-indian-homes.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-facebook"></i>
            </a>
          </p>
        </div>
      </div>
    </div>

    <!-- ✅ Firebase SDKs (add this in <body> or footer) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <!--FOOTER SECTION-->
 <!--FOOTER SECTION-->
    <footer class="footer mt-5">
      <div class="container bottom_border mt-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="d-flex justify-content-center align-items-center">
              <img
                src="images/petro-circle-logo.webp"
                alt=""
                class="img-fluid"
              />
            </div>

            <ul class="mt-3 social-link-foot">
              <li>
                <i class="fa-solid fa-briefcase"></i
                ><span style="font-weight: bold; color: yellow">
                  Corporate Office:-
                </span>
                <br />
                <b> Petro Industech Private Limited</b> <br />
                A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
              </li>
              <li>
                <a href="https://g.co/kgs/KhszSVx">
                  <i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - I) :-
                  </span>
                  A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a
                >
              </li>
              <li>
                <a href="https://g.co/kgs/Vv9FQjM"
                  ><i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - II):-
                  </span>
                  Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                  (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="about.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="our-products.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="bath-accessories.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="press-media.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a
                >
              </li>
              <li>
                <a href="catalogue.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                </a>
              </li>
              
              <li>
                <a href="our-blogs.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a
                >
              </li>
              <li>
                <a href="petro-guwahati-exhibation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Guwahati Exhibition</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="annual-report.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                </a>
              </li>
              <li>
                <a href="privacypolicy.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a
                >
              </li>
              <li>
                <a href="terms&Conditions.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Terms &
                  Conditions</a
                >
              </li>
              <li>
                <a href="refund-canellation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Refund &
                  Cancellation</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a
                >
              </li>
              <li>
                <a href="tel:+91-8000007336"
                  ><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a
                >
              </li>
               <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="news-box">
              <h5 class="headin5_amrc col_white_amrc pt2">
                Connect With Social Media
              </h5>

              <ul class="footer-social">
                <li>
                  <a
                    class="facebook hb-xs-margin"
                    target="_blank"
                    href="https://www.facebook.com/www.petroindustries.in/"
                    ><span class="hb hb-xs spin hb-facebook"
                      ><i class="fab fa-facebook-f"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="instagram hb-xs-margin"
                    target="_blank"
                    href="https://www.instagram.com/petroindustries/"
                    ><span class="hb hb-xs spin hb-instagram"
                      ><i class="fab fa-instagram"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://x.com/Petroindustech"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-x-twitter"
                      ><i class="fab fa-x-twitter"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-youtube"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-pinterest"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://wa.me/918000007336"
                    ><span class="hb hb-xs spin hb-whatsapp"
                      ><i class="fab fa-whatsapp"></i></span
                  ></a>
                </li>
                <br />
                <li>
                  <i class="fa-solid fa-phone"></i
                  ><a href="tel:+91-8000007336"> +91-8000007336</a>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto: contact@petroindustech.com">
                    contact@petroindustech.com</a
                  >
                </li>
                <li> <i class="fa-solid fa-users"></i> Visitor Count: <span id="visitor-count">Loading...</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="copyright text-center">
          Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>
  </body>
</html>
