<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Favicon Icon -->

  <link rel="icon" href="./images/website/cropped-favicon.png">
  <link rel="canonical" href=" https://www.petroindustech.com/catalogue.html " />
  <title>Petro Industech Bathroom Accessories Catalogue Download Now</title>
  <meta name="description" content="Get Petro Industech’s bathroom accessories catalogue now. Discover racks, shelves, faucets, and bulk order premium products for your business.">
  <!-- Canonical tag --> 
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Font CSS & CDN -->
  <link href="css/all.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <!-- Owl Carousel CSS -->
  <link href="css/owl.carousel.min.css" rel="stylesheet" />
  <!-- Own MobileDoctor CSS -->
  <link href="css/style.css" rel="stylesheet" />
  <style>
    :root {
      /* Transition & Box Shadow */
      --transition: 0.4s ease-in-out;
      --shadow: 0px 60px 56px -12px rgba(9, 40, 163, 0.05);

    }

    .faq_section .haeed {
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
    }


    .accordion__wrapper {
      background-color: #eff2f5ce;
      padding: 20px;
      border-radius: 10px;
    }

    .accordion {
      border-bottom: 0.1rem solid grey;
      padding: 10px;
    }

    .accordion__header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
      cursor: pointer;
    }

    .accordion__icon {
      background-color: #108082;
      width: 1.3rem;
      height: 1.3rem;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: #fff;
      flex-shrink: 0;
    }

    .accordion__question {
      font-size: 17px;
      font-weight: 500;
      color: grey;
    }

    .accordion__answer {
      padding: 7px 4px;
    }

    .accordion__content {
      overflow: hidden;
      height: 0;
      transition: var(--transition);
    }
  </style>
</head>

<body>
  <!-- Guwahati Exhibition SideBar -->
 <section>
		<div id='social-sidebar'>
			<ul>
                <li>
					<a class='entypo-Reg' href='contact.html'> <i class="fa fa-registered"></i><p class="item">Registration</p>
						<span class="first_model">Guwahati Exhibition</span>
					</a>
				</li> 
			</ul>
		</div>
	</section> 
  <!-- Whatsapp Section -->
    <div class="whats_link">
      <a target="_blank" href="https://wa.me/918000007336?text=">
        <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon"
      /></a>
    </div>
     
    <!-- Phone Section -->
    <div class="phone_link">
      <a
        target="_blank"
        href="https://play.google.com/store/apps/details?id=com.radiant.petro"
      >
        <img src="images/app.webp" alt="" id="whatsapp-icon"
      /></a>
    </div>
  <!-- Top Navbar -->
  <div class="top-bar">
    <div class="container-fluid">
      <div class="row justify-content-center align-items-center">
        <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
          <div class="contact-details ">
            <ul class="d-flex ">
              <li><a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a></li>
              <li><a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                  contact@petroindustech.com</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-12 d-flex justify-content-center">
          <div class="contact-details">
            <ul class="d-lg-flex">
              <li><i class="fas fa-map-marker-alt"></i> <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On
                  Map</a> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
          <div class="news-box">
            <ul class="footer-social topnav-social-icon">
              <li>
                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                    class="fa-brands fa-facebook"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a>
              </li>
              <li>
                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                    class="fa-brands fa-youtube"></i></a>
              </li>
              <li>
                <a href="https://x.com/Petroindustech" target="_blank"><i
                    class="fa-brands fa-x-twitter"></i></a>
              </li>
              <li>
                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                    class="fa-brands fa-pinterest"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
      <div class="container" style="max-width: 1200px;">
        <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
          <img
            src="images/logo.webp"
            alt="logo"
            class="img-fluid img-responsive"
          />
          <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
            <img
              src="images/calling_icon.png"
              alt=""
              class="img-fluid"
              width="45px"
              id="whatsapp-icon"
          /></a>
        </a>

        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fas fa-bars"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarResponsive"
          style="width: 100%"
        >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.petroindustech.com"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="our-products.html" id="servicesLink"
                >products <i class="fas fa-sort-down" id="dropdownIcon"></i
              ></a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="servicesLink"
                id="servicesDropdown"
              >
                <a class="dropdown-item" href="bath-accessories.html"
                  >Bath Accessories</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="press-media.html">Press & Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="catalogue.html">Catalogue</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://onlinepetro.com/"
                target="_blank"
                >BUY ONLINE</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="our-blogs.html" 
                >Our Blogs</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <button class="btn btn-primary">
              <a href="app-petro.html" style="color: #fff">Redeem Points</a>
            </button>
          </ul>
        </div>
      </div>
    </nav>

 
  
  <!-- Navbar Javacsript -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const servicesLink = document.getElementById('servicesLink');
      const dropdownIcon = document.getElementById('dropdownIcon');
      const servicesDropdown = document.getElementById('servicesDropdown');

      // Function to toggle dropdown
      function toggleDropdown(event) {
        event.stopPropagation();
        servicesDropdown.classList.toggle('show');
      }

      // For desktop
      if (window.innerWidth > 992) {
        servicesLink.addEventListener('mouseover', function () {
          servicesDropdown.classList.add('show');
        });

        servicesDropdown.addEventListener('mouseleave', function () {
          servicesDropdown.classList.remove('show');
        });
      }

      // For both desktop and mobile
      dropdownIcon.addEventListener('click', function (event) {
        event.preventDefault();
        toggleDropdown(event);
      });

      // Close dropdown when clicking outside
      document.addEventListener('click', function (event) {
        if (!event.target.closest('.dropdown')) {
          servicesDropdown.classList.remove('show');
        }
      });

      // Prevent dropdown from closing when clicking inside it
      servicesDropdown.addEventListener('click', function (event) {
        event.stopPropagation();
      });
    });
  </script>

  <!-- Breadcrumbs Section -->
  <div class="full-title">
    <div class="container">
      <h1 class="mt-4 mb-5">Catalogue</h1>
      <div class="breadcrumb-main">
        <ol class="breadcrumb">
          <li class="breadcrumb-item">
            <a href="https://www.petroindustech.com/">Home</a>
          </li>
          <li class="breadcrumb-item active fw-bold">Catalogue</li>
        </ol>
      </div>
    </div>
  </div>

  <!-- CATALOGUE SECTION -->
  <div class="container">
    <div class="row p-2 cat-btn">
      <div class="col-lg-6 p-5">
        <img src="images/bathaccessories-catalogue.webp"
          class="img-fluid" alt="">
        <div class="main-btn" style="margin-top: 35px;"><a href="wp-content/uploads/2025/05/Bath-Accessories-Catalogue.pdf" target="_blank">Download Brochure <i
              class="fa-solid fa-download"></i></a></div>
      </div>
      <div class="col-lg-6 p-5">
        <img src="images/hadware-catalogue.webp"
          class="img-fluid" alt="">
        <div class="main-btn" style="margin-top: 35px;"><a href="wp-content/uploads/2025/05/Hardware-Catalogue.pdf" target="_blank">Download Brochure <i
              class="fa-solid fa-download"></i></a></div>
      </div>
    </div>
  </div>


      <!-- ✅ Firebase SDKs (add this in <body> or footer) -->
 <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script> 
 <!--FOOTER SECTION-->
    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
      <div class="container bottom_border mt-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="d-flex justify-content-center align-items-center">
              <img
                src="images/petro-circle-logo.webp"
                alt=""
                class="img-fluid"
              />
            </div>

            <ul class="mt-3 social-link-foot">
              <li>
                <i class="fa-solid fa-briefcase"></i
                ><span style="font-weight: bold; color: yellow">
                  Corporate Office:-
                </span>
                <br />
                <b> Petro Industech Private Limited</b> <br />
                A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
              </li>
              <li>
                <a href="https://g.co/kgs/KhszSVx">
                  <i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - I) :-
                  </span>
                  A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a
                >
              </li>
              <li>
                <a href="https://g.co/kgs/Vv9FQjM"
                  ><i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - II):-
                  </span>
                  Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                  (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="about.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="our-products.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="bath-accessories.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="press-media.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a
                >
              </li>
              <li>
                <a href="catalogue.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                </a>
              </li>
              
              <li>
                <a href="our-blogs.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a
                >
              </li>
              <li>
                <a href="petro-guwahati-exhibation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Guwahati Exhibition</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="annual-report.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                </a>
              </li>
              <li>
                <a href="privacypolicy.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a
                >
              </li>
              <li>
                <a href="terms&Conditions.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Terms &
                  Conditions</a
                >
              </li>
              <li>
                <a href="refund-canellation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Refund &
                  Cancellation</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a
                >
              </li>
              <li>
                <a href="tel:+91-8000007336"
                  ><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a
                >
              </li>
               <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="news-box">
              <h5 class="headin5_amrc col_white_amrc pt2">
                Connect With Social Media
              </h5>

              <ul class="footer-social">
                <li>
                  <a
                    class="facebook hb-xs-margin"
                    target="_blank"
                    href="https://www.facebook.com/www.petroindustries.in/"
                    ><span class="hb hb-xs spin hb-facebook"
                      ><i class="fab fa-facebook-f"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="instagram hb-xs-margin"
                    target="_blank"
                    href="https://www.instagram.com/petroindustries/"
                    ><span class="hb hb-xs spin hb-instagram"
                      ><i class="fab fa-instagram"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://x.com/Petroindustech"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-x-twitter"
                      ><i class="fab fa-x-twitter"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-youtube"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-pinterest"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://wa.me/918000007336"
                    ><span class="hb hb-xs spin hb-whatsapp"
                      ><i class="fab fa-whatsapp"></i></span
                  ></a>
                </li>
                <br />
                <li>
                  <i class="fa-solid fa-phone"></i
                  ><a href="tel:+91-8000007336"> +91-8000007336</a>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto: contact@petroindustech.com">
                    contact@petroindustech.com</a
                  >
                </li>
                <li> <i class="fa-solid fa-users"></i> Visitor Count: <span id="visitor-count">Loading...</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="copyright text-center">
          Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
        </p>
      </div>
    </footer>

  <!-- FAQ JS -->
  <script>
    const accordions = document.querySelectorAll(".accordion");

    accordions.forEach((accordion, index) => {
      const header = accordion.querySelector(".accordion__header");
      const content = accordion.querySelector(".accordion__content");
      const icon = accordion.querySelector("#accordion-icon");

      header.addEventListener("click", () => {
        const isOpen = content.style.height === `${content.scrollHeight}px`;

        accordions.forEach((a, i) => {
          const c = a.querySelector(".accordion__content");
          const ic = a.querySelector("#accordion-icon");

          c.style.height = i === index && !isOpen ? `${c.scrollHeight}px` : "0px";
          ic.classList.toggle("ri-add-line", i !== index || !isOpen);
          ic.classList.toggle("ri-subtract-fill", i === index && !isOpen);
        });
      });
    });

  </script>
  <!-- Javascript & CDN -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>