<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (Google Ads) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-441587580"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-441587580');
</script>

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Contact Petro Industech | Get in Touch for Bathroom Solutions</title>
    <meta
      name="description"
      content="Contact us at Petro Industech for premium bathroom accessories, racks, and faucets. Our team is ready to assist you with orders and dealer inquiries."
    />
    <link rel="icon" href="./images/website/cropped-favicon.png" />
    <link
      rel="canonical"
      href=" https://www.petroindustech.com/contact.html "
    />
    <!-- Favicon ICON -->
    <meta name="robots" content="index,follow" />
    <!-- Bootstrap CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- Own MobileDoctor CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- Thanku Pop css -->
    <style>
      .thank-you-popup {
        display: none;
        position: fixed;
        z-index: 10550; /* bootstrap modals se upar */
        inset: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        align-items: center; /* center vertically */
        justify-content: center; /* center horizontally */
      }

      .thank-you-popup-content {
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        width: 90%;
        max-width: 420px;
        text-align: center;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close-btn:hover,
      .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .thank-you-popup-content i {
        font-size: 40px;
        color: rgb(65, 105, 6);
        margin-bottom: 24px;
      }

      .thank-you-popup-content p b a {
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>

  <body>
    <!-- Guwahati Exhibition SideBar -->
    <section>
      <div id="social-sidebar">
        <ul>
          <li>
            <a class="entypo-Reg" href="contact.html">
              <i class="fa fa-registered"></i>
              <p class="item">Registration</p>
              <span class="first_model">Guwahati Exhibition</span>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- Whatsapp Section -->
    <div class="whats_link">
      <a target="_blank" href="https://wa.me/918000007336?text=">
        <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon"
      /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
      <a
        target="_blank"
        href="https://play.google.com/store/apps/details?id=com.radiant.petro"
      >
        <img src="images/app.webp" alt="" id="whatsapp-icon"
      /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
            <div class="contact-details">
              <ul class="d-flex">
                <li>
                  <a href="tel:+91-8000007336"
                    ><i class="fa-solid fa-phone"></i> +91-8000007336</a
                  >
                </li>
                <li>
                  <a href="mailto:contact@petroindustech.com"
                    ><i class="fa-solid fa-envelope"></i>
                    contact@petroindustech.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 d-flex justify-content-center">
            <div class="contact-details">
              <ul class="d-lg-flex">
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <a href="https://g.co/kgs/FCqNarH" target="_blank"
                    >Find Us On Map</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none"
          >
            <div class="news-box">
              <ul class="footer-social topnav-social-icon">
                <li>
                  <a
                    href="https://www.facebook.com/www.petroindustries.in/"
                    target="_blank"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/petroindustries/"
                    target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
                <li>
                  <a href="https://x.com/Petroindustech" target="_blank"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><i class="fa-brands fa-pinterest"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
      <div class="container" style="max-width: 1200px">
        <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
          <img
            src="images/logo.webp"
            alt="logo"
            class="img-fluid img-responsive"
          />
          <a
            target="_blank"
            href="tel:+91-8000007336"
            class="d-md-none d-block"
          >
            <img
              src="images/calling_icon.png"
              alt=""
              class="img-fluid"
              width="45px"
              id="whatsapp-icon"
          /></a>
        </a>

        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fas fa-bars"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarResponsive"
          style="width: 100%"
        >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.petroindustech.com">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="our-products.html" id="servicesLink"
                >products <i class="fas fa-sort-down" id="dropdownIcon"></i
              ></a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="servicesLink"
                id="servicesDropdown"
              >
                <a class="dropdown-item" href="bath-accessories.html"
                  >Bath Accessories</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="press-media.html">Press & Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogue.html">Catalogue</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://onlinepetro.com/"
                target="_blank"
                >BUY ONLINE</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our-blogs.html">Our Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">Contact</a>
            </li>
            <button class="btn btn-primary">
              <a href="app-petro.html" style="color: #fff">Redeem Points</a>
            </button>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const servicesLink = document.getElementById("servicesLink");
        const dropdownIcon = document.getElementById("dropdownIcon");
        const servicesDropdown = document.getElementById("servicesDropdown");

        // Function to toggle dropdown
        function toggleDropdown(event) {
          event.stopPropagation();
          servicesDropdown.classList.toggle("show");
        }

        // For desktop
        if (window.innerWidth > 992) {
          servicesLink.addEventListener("mouseover", function () {
            servicesDropdown.classList.add("show");
          });

          servicesDropdown.addEventListener("mouseleave", function () {
            servicesDropdown.classList.remove("show");
          });
        }

        // For both desktop and mobile
        dropdownIcon.addEventListener("click", function (event) {
          event.preventDefault();
          toggleDropdown(event);
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", function (event) {
          if (!event.target.closest(".dropdown")) {
            servicesDropdown.classList.remove("show");
          }
        });

        // Prevent dropdown from closing when clicking inside it
        servicesDropdown.addEventListener("click", function (event) {
          event.stopPropagation();
        });
      });
    </script>

    <div class="wrapper-main">
      <!-- BreadCrumb Section -->
      <div class="full-title">
        <div class="container">
          <h1 class="mt-4 mb-3">Contact</h1>
          <div class="breadcrumb-main">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="https://www.petroindustech.com/">Home</a>
              </li>
              <li class="breadcrumb-item active">Contact</li>
            </ol>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row text-center contact_details">
          <!-- Location Box -->
          <div class="col-md-4 mb-4">
            <div class="border p-4 h-100 shadow-sm rounded">
              <div class="mb-3 text-danger fs-1">
                <i class="fas fa-map-marker-alt"></i>
              </div>
              <h5 class="mb-3 fw-bold">Corporate Office</h5>
              <p class="mb-1">
                A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
              </p>
            </div>
          </div>

          <!-- Phone Box -->
          <div class="col-md-4 mb-4">
            <div class="border p-4 h-100 shadow-sm rounded">
              <div class="mb-3 text-danger fs-1">
                <i class="fa-solid fa-phone"></i>
              </div>
              <h5 class="mb-3 fw-bold">Contact Number</h5>
              <p>+91-8000007336</p>
            </div>
          </div>

          <!-- Email Box -->
          <div class="col-md-4 mb-4">
            <div class="border p-4 h-100 shadow-sm rounded">
              <div class="mb-3 text-danger fs-1">
                <i class="fas fa-envelope"></i>
              </div>
              <h5 class="mb-3 fw-bold">Email Address</h5>
              <p>contact@petroindustech.com</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Form Content Section  -->
      <div class="contact-main">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="form-container bg-light" autofill>
                <h2 class="text-center mb-4">Contact Form</h2>
                <form name="submit-to-google-sheet">
                  <div class="mb-3">
                    <input
                      type="text"
                      name="Full-Name"
                      class="form-control"
                      placeholder="Name"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <input
                      type="email"
                      name="Email-Address"
                      class="form-control"
                      placeholder="Email"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <input
                      type="tel"
                      name="Contact-Number"
                      class="form-control"
                      placeholder="Phone"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <input
                      type="text"
                      name="City"
                      class="form-control"
                      placeholder="City"
                      required
                    />
                  </div>
                  <div class="mb-3">
                    <select name="State" class="form-control" required>
                      <option value="" disabled selected>Select State</option>
                      <option value="Andhra Pradesh">Andhra Pradesh</option>
                      <option value="Arunachal Pradesh">
                        Arunachal Pradesh
                      </option>
                      <option value="Assam">Assam</option>
                      <option value="Bihar">Bihar</option>
                      <option value="Chhattisgarh">Chhattisgarh</option>
                      <option value="Goa">Goa</option>
                      <option value="Gujarat">Gujarat</option>
                      <option value="Haryana">Haryana</option>
                      <option value="Himachal Pradesh">Himachal Pradesh</option>
                      <option value="Jharkhand">Jharkhand</option>
                      <option value="Karnataka">Karnataka</option>
                      <option value="Kerala">Kerala</option>
                      <option value="Madhya Pradesh">Madhya Pradesh</option>
                      <option value="Maharashtra">Maharashtra</option>
                      <option value="Manipur">Manipur</option>
                      <option value="Meghalaya">Meghalaya</option>
                      <option value="Mizoram">Mizoram</option>
                      <option value="Nagaland">Nagaland</option>
                      <option value="Odisha">Odisha</option>
                      <option value="Punjab">Punjab</option>
                      <option value="Rajasthan">Rajasthan</option>
                      <option value="Sikkim">Sikkim</option>
                      <option value="Tamil Nadu">Tamil Nadu</option>
                      <option value="Telangana">Telangana</option>
                      <option value="Tripura">Tripura</option>
                      <option value="Uttar Pradesh">Uttar Pradesh</option>
                      <option value="Uttarakhand">Uttarakhand</option>
                      <option value="West Bengal">West Bengal</option>
                      <option value="Andaman and Nicobar Islands">
                        Andaman and Nicobar Islands
                      </option>
                      <option value="Chandigarh">Chandigarh</option>
                      <option value="Dadra and Nagar Haveli and Daman and Diu">
                        Dadra and Nagar Haveli and Daman and Diu
                      </option>
                      <option value="Delhi">Delhi</option>
                      <option value="Jammu and Kashmir">
                        Jammu and Kashmir
                      </option>
                      <option value="Ladakh">Ladakh</option>
                      <option value="Lakshadweep">Lakshadweep</option>
                      <option value="Puducherry">Puducherry</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <select name="Enquiry-Type" class="form-control" required>
                      <option value="" disabled selected>
                        Select Enquiry Type
                      </option>
                      <option value="Guwahati">Guwahati Exhibation</option>
                      <option value="business">Business Enquiry</option>
                      <option value="general">General Enquiry</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <textarea
                      name="Message"
                      class="form-control"
                      placeholder="Write your message here..."
                      rows="4"
                      required
                    ></textarea>
                  </div>
                  <div
                    class="g-recaptcha"
                    data-sitekey="6LcI-1ArAAAAAFiUiiOF8rLFL-tsxVF9cfctPW3i"
                  ></div>
                  <button type="submit" class="submit-btn" id="submitBtn">
                    Submit
                  </button>
                </form>
                <p id="thankYouMessage">
                  Thank you! Your enquiry has been submitted.
                </p>
                <p id="errorMessage">
                  An error occurred. Please try again later.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.491012620555!2d77.06084807616541!3d28.674955182151585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d054a2a7d9cfd%3A0x6e1248fb5bfa1041!2sPetro%20Industech%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1747126983047!5m2!1sen!2sin"
                width="100%"
                height="100%"
                class="mt-4"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.container -->
      </div>

      <!-- Thank You Popup -->
      <div id="thankYouPopup" class="thank-you-popup">
        <div class="thank-you-popup-content">
          <span class="close-btn" onclick="closePopup()">&times;</span>
          <i class="fa-solid fa-circle-check"></i>
          <h2>Thank You!</h2>
          <p>
            Thank you for choosing <b> Petro Industech</b>. Your request has
            been successfully submitted. Our support team will connect with you
            soon to assist you further.
          </p>
          <p>
            <a
              href="https://wa.me/918000007336"
              target="_blank"
              class="whatsapp-chat-btn"
            >
              Chat With Us
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
                alt="WhatsApp"
                class="whatsapp-icon"
              />
            </a>
          </p>
        </div>
      </div>
    </div>

    <!-- ✅ Firebase SDKs (add this in <body> or footer) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>
    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
      <div class="container bottom_border mt-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="d-flex justify-content-center align-items-center">
              <img
                src="images/petro-circle-logo.webp"
                alt=""
                class="img-fluid"
              />
            </div>

            <ul class="mt-3 social-link-foot">
              <li>
                <i class="fa-solid fa-briefcase"></i
                ><span style="font-weight: bold; color: yellow">
                  Corporate Office:-
                </span>
                <br />
                <b> Petro Industech Private Limited</b> <br />
                A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
              </li>
              <li>
                <a href="https://g.co/kgs/KhszSVx">
                  <i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - I) :-
                  </span>
                  A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a
                >
              </li>
              <li>
                <a href="https://g.co/kgs/Vv9FQjM"
                  ><i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - II):-
                  </span>
                  Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                  (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="about.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="our-products.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="bath-accessories.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="press-media.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a
                >
              </li>
              <li>
                <a href="catalogue.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                </a>
              </li>

              <li>
                <a href="our-blogs.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a
                >
              </li>
              <li>
                <a href="petro-guwahati-exhibation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Guwahati
                  Exhibition</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="annual-report.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                </a>
              </li>
              <li>
                <a href="privacypolicy.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a
                >
              </li>
              <li>
                <a href="terms&Conditions.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Terms &
                  Conditions</a
                >
              </li>
              <li>
                <a href="refund-canellation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Refund &
                  Cancellation</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a
                >
              </li>
              <li>
                <a href="tel:+91-8000007336"
                  ><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a
                >
              </li>
               <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="news-box">
              <h5 class="headin5_amrc col_white_amrc pt2">
                Connect With Social Media
              </h5>

              <ul class="footer-social">
                <li>
                  <a
                    class="facebook hb-xs-margin"
                    target="_blank"
                    href="https://www.facebook.com/www.petroindustries.in/"
                    ><span class="hb hb-xs spin hb-facebook"
                      ><i class="fab fa-facebook-f"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="instagram hb-xs-margin"
                    target="_blank"
                    href="https://www.instagram.com/petroindustries/"
                    ><span class="hb hb-xs spin hb-instagram"
                      ><i class="fab fa-instagram"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://x.com/Petroindustech"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-x-twitter"
                      ><i class="fab fa-x-twitter"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-youtube"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-pinterest"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://wa.me/918000007336"
                    ><span class="hb hb-xs spin hb-whatsapp"
                      ><i class="fab fa-whatsapp"></i></span
                  ></a>
                </li>
                <br />
                <li>
                  <i class="fa-solid fa-phone"></i
                  ><a href="tel:+91-8000007336"> +91-8000007336</a>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto: contact@petroindustech.com">
                    contact@petroindustech.com</a
                  >
                </li>
                <li>
                  <i class="fa-solid fa-users"></i> Visitor Count:
                  <span id="visitor-count">Loading...</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="copyright text-center">
          Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
        </p>
      </div>
    </footer>

    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbxK9P-VF5E3Hb3TyKTKwuzYsC4lUhm9qy7GrN4MsbfQRMmX_Ll_7qEveNtNLYj938MP/exec";
      const form = document.forms["submit-to-google-sheet"];
      const submitBtn = document.getElementById("submitBtn");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const recaptchaResponse = grecaptcha.getResponse();
        if (!recaptchaResponse) {
          alert("Please complete the reCAPTCHA.");
          return;
        }

        submitBtn.innerHTML = "Submitting...";
        submitBtn.disabled = true;

        const formData = new FormData(form);
        formData.append("g-recaptcha-response", recaptchaResponse);

        // ✅ Send request in background (no need to wait to open popup)
        fetch(scriptURL, { method: "POST", body: formData })
          .then(() => console.log("Form sent to Google Sheet"))
          .catch((err) => console.error("Error sending form:", err));

        // ✅ Show popup after 1.5 sec
        setTimeout(() => {
          form.reset();
          grecaptcha.reset();
          openPopup();
          submitBtn.innerHTML = "Submit";
          submitBtn.disabled = false;
        }, 1500); // 1.5 second delay
      });
    </script>

<script>
  let petroConvFired = false; // ek hi baar fire karega per submit

  function openPopup() {
    const pop = document.getElementById("thankYouPopup");
    if (pop) {
      pop.style.display = "flex";
      document.body.style.overflow = "hidden";

      // ✅ Google Ads Conversion Fire
      if (!petroConvFired && typeof gtag === "function") {
        gtag('event', 'conversion', {
          'send_to': 'AW-441587580/8lFCCLzVsYkbEPyuyNIB'
        });
        petroConvFired = true;
        console.log("Google Ads conversion fired ✅");
      }
    }
  }

  function closePopup() {
    const pop = document.getElementById("thankYouPopup");
    if (pop) {
      pop.style.display = "none";
      document.body.style.overflow = "";
    }
    petroConvFired = false; // reset for next submit
  }

  // Outside click se band
  window.addEventListener("click", function (e) {
    const pop = document.getElementById("thankYouPopup");
    if (pop && e.target === pop) closePopup();
  });

  // ESC se band
  window.addEventListener("keydown", function (e) {
    if (e.key === "Escape") closePopup();
  });
</script>


    <!-- SMTP Javascript CDN & Script -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!-- Javascript CDN & Script -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
