<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon Icon -->

    <link rel="icon" href="images/website/cropped-favicon.png" />
    <title>
      Join Petro at Guwahati Exhibition – Premium Bathroom Accessories &
      Fittings
    </title>
    <meta
      name="description"
      content="Visit PETRO Industech at Guwahati Exhibition – Stall C11, Hall 3. Explore premium bathroom accessories & join our Channel Partner Program today."
    />

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Font CSS & CDN -->
    <link href="css/all.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <!-- PopUp Images CSS -->
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Own MobileDoctor CSS -->
    <link href="css/style.css" rel="stylesheet" />
     <style>
      .thank-you-popup {
        display: none;
        position: fixed;
        z-index: 10550; /* bootstrap modals se upar */
        inset: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        align-items: center; /* center vertically */
        justify-content: center; /* center horizontally */
      }

      .thank-you-popup-content {
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        width: 90%;
        max-width: 420px;
        text-align: center;
        border-radius: 12px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      .close-btn {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close-btn:hover,
      .close-btn:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      .thank-you-popup-content i {
        font-size: 40px;
        color: rgb(65, 105, 6);
        margin-bottom: 24px;
      }

      .thank-you-popup-content p b a {
        text-decoration: none;
        color: #000;
      }
    </style>
  </head>

  <body>
    <!-- Whatsapp Section -->
    <div class="whats_link">
      <a target="_blank" href="https://wa.me/918000007336?text=">
        <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon"
      /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
      <a
        target="_blank"
        href="https://play.google.com/store/apps/details?id=com.radiant.petro"
      >
        <img src="images/app.webp" alt="" id="whatsapp-icon"
      /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
            <div class="contact-details">
              <ul class="d-flex">
                <li>
                  <a href="tel:+91-8000007336"
                    ><i class="fa-solid fa-phone"></i> +91-8000007336</a
                  >
                </li>
                <li>
                  <a href="mailto:contact@petroindustech.com"
                    ><i class="fa-solid fa-envelope"></i>
                    contact@petroindustech.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 d-flex justify-content-center">
            <div class="contact-details">
              <ul class="d-lg-flex">
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <a href="https://g.co/kgs/FCqNarH" target="_blank"
                    >Find Us On Map</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none"
          >
            <div class="news-box">
              <ul class="footer-social topnav-social-icon">
                <li>
                  <a
                    href="https://www.facebook.com/www.petroindustries.in/"
                    target="_blank"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/petroindustries/"
                    target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
                <li>
                  <a href="https://x.com/Petroindustech" target="_blank"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><i class="fa-brands fa-pinterest"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
      <div class="container" style="max-width: 1200px">
        <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
          <img
            src="images/logo.webp"
            alt="logo"
            class="img-fluid img-responsive"
          />
          <a
            target="_blank"
            href="tel:+91-8000007336"
            class="d-md-none d-block"
          >
            <img
              src="images/calling_icon.png"
              alt=""
              class="img-fluid"
              width="45px"
              id="whatsapp-icon"
          /></a>
        </a>

        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fas fa-bars"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarResponsive"
          style="width: 100%"
        >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.petroindustech.com">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="our-products.html" id="servicesLink"
                >products <i class="fas fa-sort-down" id="dropdownIcon"></i
              ></a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="servicesLink"
                id="servicesDropdown"
              >
                <a class="dropdown-item" href="bath-accessories.html"
                  >Bath Accessories</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="press-media.html">Press & Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogue.html">Catalogue</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://onlinepetro.com/"
                target="_blank"
                >BUY ONLINE</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="our-blogs.html">Our Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <button class="btn btn-primary">
              <a href="app-petro.html" style="color: #fff">Redeem Points</a>
            </button>
          </ul>
        </div>
      </div>
    </nav>
 
    <!-- Navbar Javacsript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const servicesLink = document.getElementById("servicesLink");
        const dropdownIcon = document.getElementById("dropdownIcon");
        const servicesDropdown = document.getElementById("servicesDropdown");

        // Function to toggle dropdown
        function toggleDropdown(event) {
          event.stopPropagation();
          servicesDropdown.classList.toggle("show");
        }

        // For desktop
        if (window.innerWidth > 992) {
          servicesLink.addEventListener("mouseover", function () {
            servicesDropdown.classList.add("show");
          });

          servicesDropdown.addEventListener("mouseleave", function () {
            servicesDropdown.classList.remove("show");
          });
        }

        // For both desktop and mobile
        dropdownIcon.addEventListener("click", function (event) {
          event.preventDefault();
          toggleDropdown(event);
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", function (event) {
          if (!event.target.closest(".dropdown")) {
            servicesDropdown.classList.remove("show");
          }
        });

        // Prevent dropdown from closing when clicking inside it
        servicesDropdown.addEventListener("click", function (event) {
          event.stopPropagation();
        });
      });
    </script>

    <section class="main-exhib-banner mb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="images/2.webp" alt="" class="rounded img-fluid" />
          </div>
          <div class="col-lg-6">
            <h2>Petro Industech अब Guwahati में – BAIC Exhibition 2025</h2>
            <p>
              <b>📍 Hall No. 3, Stall No. C-11 | 📅 12 से 14 सितम्बर 2025</b>
            </p>
            <p>
              India की पहली Wooden Finish Bathroom Accessories Kit का exclusive
              लॉन्च और जबरदस्त Channel Partner Program – सिर्फ BAIC Exhibition
              Guwahati में!
            </p>
            <a href="contact.html"><button>BOOK YOUR SLOT</button></a>

            <h2 class="mt-3">Petro Industech क्यों खास है?</h2>
            <p>
              Petro Industech Private Limited भारत की अग्रणी Bathroom
              Accessories निर्माता कंपनी है, जो Premium Quality, Modern Design
              और Durable Finish के साथ सबसे भरोसेमंद ब्रांड बन चुकी है।
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- FACEBOOK REVIEW SECTION -->
    <div class="container facebook-sec">
      <h2 class="mt-5 mt-md-4 mt-0">Clients Testimonials</h2>
      <div class="row mb-5 mt-5">
        <div class="col-lg-4 mt-sm-0 mt-4">
          <div class="video-container test-video" style="height: 600px">
            <iframe
              width="100%"
              src="https://www.youtube.com/embed/ChtpX2w_Rqs?autoplay=1&mute=1&loop=1&playlist=ChtpX2w_Rqs&controls=0&rel=0&modestbranding=1"
              title="YouTube video player"
              frameborder="0"
              allow="autoplay; encrypted-media"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="col-lg-4 mt-sm-0 mt-4">
          <div class="video-container test-video" style="height: 600px">
            <iframe
              width="100%"
              src="https://www.youtube.com/embed/7ru2SmkChko?autoplay=1&mute=1&loop=1&playlist=7ru2SmkChko&controls=0&rel=0&modestbranding=1"
              title="YouTube video player"
              frameborder="0"
              allow="autoplay; encrypted-media"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="col-lg-4 mt-sm-0 mt-4">
          <div class="video-container" style="height: 600px">
            <iframe
              width="100%"
              src="https://www.youtube.com/embed/BNWUnRxhD2U?autoplay=1&mute=1&loop=1&playlist=BNWUnRxhD2U&controls=0&rel=0&modestbranding=1"
              title="YouTube video player"
              frameborder="0"
              allow="autoplay; encrypted-media"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <section class="deal-head">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2>PETRO INDUSTECH IS COMING IN GUWAHATI</h2>
            <h3>North East India's BAIC Exhibition and Events 2025</h3>
          </div>
        </div>
      </div>
    </section>
    <div class="countdown-wrapper">
      <h2></h2>
      <div class="countdown-container">
        <div class="countdown-box">
          <span class="countdown-number" id="days">00</span>
          <span class="countdown-label">Days</span>
        </div>
        <div class="countdown-box">
          <span class="countdown-number" id="hours">00</span>
          <span class="countdown-label">Hours</span>
        </div>
        <div class="countdown-box">
          <span class="countdown-number" id="minutes">00</span>
          <span class="countdown-label">Minutes</span>
        </div>
        <div class="countdown-box">
          <span class="countdown-number" id="seconds">00</span>
          <span class="countdown-label">Seconds</span>
        </div>
      </div>
    </div>

    <!-- Awards Image Section-->
    <div class="container img-sec mt-4">
      <h2>Awards & Certified</h2>
      <div class="row p-5">
        <div class="col-lg-6">
          <img src="images/awards-1.png" alt="" class="img-fluid responsive" />
        </div>
        <div class="col-lg-6">
          <img src="images/awards-2.png " alt="" class="img-fluid responsive" />
        </div>
      </div>
    </div>

    <!-- Certified Images -->
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="portfolio-main">
            <div class="portfolio-images-row">
              <div class="card">
                <div class="card-img">
                  <a href="images/awards/1.webp" data-fancybox="images">
                    <img
                      class="card-img-top"
                      src="images/awards/1.webp"
                      alt=""
                    />
                    <div class="overlay">
                      <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </div>
                  </a>
                </div>
              </div>

              <div class="card">
                <div class="card-img">
                  <a href="images/awards/2.webp" data-fancybox="images">
                    <img
                      class="card-img-top"
                      src="images/awards/2.webp"
                      alt=""
                    />
                    <div class="overlay">
                      <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </div>
                  </a>
                </div>
              </div>

              <div class="card">
                <div class="card-img">
                  <a href="images/awards/3.webp" data-fancybox="images">
                    <img
                      class="card-img-top"
                      src="images/awards/3.webp"
                      alt=""
                    />
                    <div class="overlay">
                      <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </div>
                  </a>
                </div>
              </div>

              <div class="card">
                <div class="card-img">
                  <a href="images/awards/4.webp" data-fancybox="images">
                    <img
                      class="card-img-top"
                      src="images/awards/4.webp"
                      alt=""
                    />
                    <div class="overlay">
                      <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </div>
                  </a>
                </div>
              </div>

              <div class="card">
                <div class="card-img">
                  <a href="images/awards/5.webp" data-fancybox="images">
                    <img
                      class="card-img-top"
                      src="images/awards/5.webp"
                      alt=""
                    />
                    <div class="overlay">
                      <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </div>
                  </a>
                </div>
              </div>

              <div class="card">
                <div class="card-img">
                  <a href="images/awards/6.jpg" data-fancybox="images">
                    <img
                      class="card-img-top"
                      src="images/awards/6.jpg"
                      alt=""
                    />
                    <div class="overlay">
                      <i class="fa-solid fa-magnifying-glass-plus"></i>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Form Content Section  -->
    <div class="contact-main">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="form-container bg-light" autofill>
              <h2 class="text-center mb-4">Book Your Free Slot</h2>
              <form name="submit-to-google-sheet">
                <div class="mb-3">
                  <input
                    type="text"
                    name="Full-Name"
                    class="form-control"
                    placeholder="Name"
                    required
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="email"
                    name="Email-Address"
                    class="form-control"
                    placeholder="Email"
                    required
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="tel"
                    name="Contact-Number"
                    class="form-control"
                    placeholder="Phone"
                    required
                  />
                </div>
                <div class="mb-3">
                  <input
                    type="text"
                    name="City"
                    class="form-control"
                    placeholder="City"
                    required
                  />
                </div>
                <div class="mb-3">
                  <select name="State" class="form-control" required>
                    <option value="" disabled selected>Select State</option>
                    <option value="Andhra Pradesh">Andhra Pradesh</option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                    <option value="Assam">Assam</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgarh">Chhattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerala">Kerala</option>
                    <option value="Madhya Pradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur</option>
                    <option value="Meghalaya">Meghalaya</option>
                    <option value="Mizoram">Mizoram</option>
                    <option value="Nagaland">Nagaland</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="Sikkim">Sikkim</option>
                    <option value="Tamil Nadu">Tamil Nadu</option>
                    <option value="Telangana">Telangana</option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh</option>
                    <option value="Uttarakhand">Uttarakhand</option>
                    <option value="West Bengal">West Bengal</option>
                    <option value="Andaman and Nicobar Islands">
                      Andaman and Nicobar Islands
                    </option>
                    <option value="Chandigarh">Chandigarh</option>
                    <option value="Dadra and Nagar Haveli and Daman and Diu">
                      Dadra and Nagar Haveli and Daman and Diu
                    </option>
                    <option value="Delhi">Delhi</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Ladakh">Ladakh</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Puducherry">Puducherry</option>
                  </select>
                </div>
                <div class="mb-3">
                  <select name="Enquiry-Type" class="form-control" required>
                    <option value="" disabled selected>
                      Select Enquiry Type
                    </option>
                    <option value="Guwahati">Guwahati Exhibation</option>
                    <option value="business">Business Enquiry</option>
                    <option value="general">General Enquiry</option>
                  </select>
                </div>
                <div class="mb-3">
                  <textarea
                    name="Message"
                    class="form-control"
                    placeholder="Write your message here..."
                    rows="4"
                    required
                  ></textarea>
                </div>
                <div
                  class="g-recaptcha"
                  data-sitekey="6LcI-1ArAAAAAFiUiiOF8rLFL-tsxVF9cfctPW3i"
                ></div>
                <button type="submit" class="submit-btn" id="submitBtn">
                  Submit
                </button>
              </form>
              <p id="thankYouMessage">
                Thank you! Your enquiry has been submitted.
              </p>
              <p id="errorMessage">
                An error occurred. Please try again later.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.491012620555!2d77.06084807616541!3d28.674955182151585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d054a2a7d9cfd%3A0x6e1248fb5bfa1041!2sPetro%20Industech%20Pvt%20Ltd!5e0!3m2!1sen!2sin!4v1747126983047!5m2!1sen!2sin"
              width="100%"
              height="100%"
              class="mt-4"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>

    <!-- Thank You Popup -->
    <div id="thankYouPopup" class="thank-you-popup">
      <div class="thank-you-popup-content">
        <span class="close-btn" onclick="closePopup()">&times;</span>
        <i class="fa-solid fa-circle-check"></i>
        <h2>Thank You!</h2>
        <p>
          Thank you for choosing <b> Petro Industech</b>. Your request has been
          successfully submitted. Our support team will connect with you soon to
          assist you further.
        </p>
        <p>
          <a
            href="https://wa.me/918000007336"
            target="_blank"
            class="whatsapp-chat-btn"
          >
            Chat With Us
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
              alt="WhatsApp"
              class="whatsapp-icon"
            />
          </a>
        </p>
      </div>
    </div>

    <div class="container-fluid highlight-section mb-4">
      <h2>🚀 Exhibition में क्या खास होगा?</h2>
      <div class="highlight-grid">
        <div class="highlight-card">
          <i class="fas fa-box-open"></i>
          <h5>India’s 1st Wooden-Finish Kit Launch</h5>
        </div>

        <div class="highlight-card">
          <i class="fas fa-handshake"></i>
          <h5>CPP – Channel Partner Program</h5>
        </div>

        <div class="highlight-card">
          <i class="fas fa-comments-dollar"></i>
          <h5>Free Business Consultation</h5>
        </div>

        <div class="highlight-card">
          <i class="fas fa-bullhorn"></i>
          <h5>Marketing + Automation Support</h5>
        </div>

        <div class="highlight-card">
          <i class="fas fa-gift"></i>
          <h5>Special Expo-Only Offers</h5>
        </div>

        <div class="highlight-card">
          <i class="fas fa-people-arrows"></i>
          <h5>Networking with Dealers & Experts</h5>
        </div>
      </div>
    </div>

    <!-- Page About Content-->
    <div class="container">
      <div class="about-main">
        <div class="row">
          <div
            class="col-lg-6 d-flex align-items-center justify-content-center"
          >
            <img class="img-fluid rounded mb-4" src="images/1.webp" alt="" />
          </div>
          <div
            class="col-lg-6 d-flex justify-content-center align-items-center"
          >
            <div>
              <h2 style="color: #000">
                CPP :-
                <span style="color: #108082">Channel Partner Program</span> क्या
                है?
              </h2>
              <h3>Petro का CPP एक ऐसा initiative है जो:</h3>
              <ul>
                <li>आपको देता है Area-wise Monopoly</li>
                <li>Ready Marketing Strategy</li>
                <li>Automation से Sales Process आसान</li>
                <li>Backend Handling पूरी सुविधा</li>
              </ul>
              <p>
                <b
                  >आप बस गल्ला संभालिए - बाक़ी सब Petro संभालेगा!
                  <span
                    ><a
                      href="https://wa.me/918000007336"
                      target="_blank"
                      class="whatsapp-chat-btn"
                    >
                      Chat With Us
                      <img
                        src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg"
                        alt="WhatsApp"
                        class="whatsapp-icon"
                      /> </a
                  ></span>
                </b>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="counter-section">
      <div class="container counter-content">
        <h2 class="counter-heading text-white">
          Taking The Proper Actions<br />
          <span class="highlight">Precisely When Needed</span>
        </h2>
        <div
          class="row text-white text-center justify-content-center counter-box"
        >
          <div class="col-6 col-md-3 mb-4">
            <div class="counter-number" data-target="1500">0</div>
            <div class="counter-label">Dealers & Distributors</div>
          </div>
          <div class="col-6 col-md-3 mb-4">
            <div class="counter-number" data-target="100">0</div>
            <div class="counter-label">SKUs Across Bath Categories</div>
          </div>
          <div class="col-6 col-md-3 mb-4">
            <div class="counter-number" data-target="10000">0</div>
            <div class="counter-label">Trusted Partner</div>
          </div>
          <div class="col-6 col-md-3 mb-4">
            <div class="counter-number" data-target="33">0</div>
            <div class="counter-label">Years of Market Experience</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Page About Content-->
    <div class="container">
      <div class="about-main">
        <div class="row">
          <div
            class="col-lg-6 d-flex justify-content-center align-items-center"
          >
            <div>
              <h2>🎯 किसके लिए है यह Exhibition?</h2>
              <p>यह एक्सपो खासतौर पर उन लोगों के लिए है जो:</p>

              <ul>
                <li>Bathroom Accessories के डीलर, वितरक या स्टोर ओनर हैं</li>
                <li>Premium & Innovative Products की तलाश में हैं</li>
                <li>
                  अपने बिज़नेस को Grow करने के लिए एक सही पार्टनर चाहते हैं
                </li>
              </ul>
            </div>
          </div>

          <div
            class="col-lg-6 d-flex align-items-center justify-content-center"
          >
            <img class="img-fluid rounded mb-4" src="images/3.webp" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="event-card">
            <h4>🎉 Petro Industech @ BAIC Exhibition 2025</h4>

            <div class="event-info">
              <i class="fas fa-map-marker-alt"></i>
              <strong>Venue:</strong>&nbsp;BAIC Exhibition – Guwahati
            </div>

            <div class="event-info">
              <i class="fas fa-calendar-alt"></i>
              <strong>Date:</strong>&nbsp;12 से 14 सितम्बर 2025
            </div>

            <div class="event-info">
              <i class="fas fa-door-open"></i>
              <strong>Hall No.:</strong>&nbsp;3, Stall No. C-11
            </div>

            <a href="contact.html">
              <button class="book-btn">BOOK YOUR SLOT</button></a
            >
          </div>
          <p>
            <b
              >🏆 Petro Industech – Bathroom Accessories में आपका सबसे भरोसेमंद
              साथी “Bhool na jaana Petro ka Khazana, kyuki hume saath milkar hi
              hai growth ki aur jana!”
            </b>
          </p>
        </div>
      </div>
    </div>

    <!-- ✅ Firebase SDKs (add this in <body> or footer) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>

     <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbxK9P-VF5E3Hb3TyKTKwuzYsC4lUhm9qy7GrN4MsbfQRMmX_Ll_7qEveNtNLYj938MP/exec";
      const form = document.forms["submit-to-google-sheet"];
      const submitBtn = document.getElementById("submitBtn");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();

        const recaptchaResponse = grecaptcha.getResponse();
        if (!recaptchaResponse) {
          alert("Please complete the reCAPTCHA.");
          return;
        }

        submitBtn.innerHTML = "Submitting...";
        submitBtn.disabled = true;

        const formData = new FormData(form);
        formData.append("g-recaptcha-response", recaptchaResponse);

        // ✅ Send request in background (no need to wait to open popup)
        fetch(scriptURL, { method: "POST", body: formData })
          .then(() => console.log("Form sent to Google Sheet"))
          .catch((err) => console.error("Error sending form:", err));

        // ✅ Show popup after 1.5 sec
        setTimeout(() => {
          form.reset();
          grecaptcha.reset();
          openPopup();
          submitBtn.innerHTML = "Submit";
          submitBtn.disabled = false;
        }, 1500); // 1.5 second delay
      });
    </script>

<script>
  let petroConvFired = false; // ek hi baar fire karega per submit

  function openPopup() {
    const pop = document.getElementById("thankYouPopup");
    if (pop) {
      pop.style.display = "flex";
      document.body.style.overflow = "hidden";

      // ✅ Google Ads Conversion Fire
      if (!petroConvFired && typeof gtag === "function") {
        gtag('event', 'conversion', {
          'send_to': 'AW-441587580/8lFCCLzVsYkbEPyuyNIB'
        });
        petroConvFired = true;
        console.log("Google Ads conversion fired ✅");
      }
    }
  }

  function closePopup() {
    const pop = document.getElementById("thankYouPopup");
    if (pop) {
      pop.style.display = "none";
      document.body.style.overflow = "";
    }
    petroConvFired = false; // reset for next submit
  }

  // Outside click se band
  window.addEventListener("click", function (e) {
    const pop = document.getElementById("thankYouPopup");
    if (pop && e.target === pop) closePopup();
  });

  // ESC se band
  window.addEventListener("keydown", function (e) {
    if (e.key === "Escape") closePopup();
  });
</script>


    <!-- SMTP Javascript CDN & Script -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <!--FOOTER SECTION-->
    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
      <div class="container bottom_border mt-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="d-flex justify-content-center align-items-center">
              <img
                src="images/petro-circle-logo.webp"
                alt=""
                class="img-fluid"
              />
            </div>

            <ul class="mt-3 social-link-foot">
              <li>
                <i class="fa-solid fa-briefcase"></i
                ><span style="font-weight: bold; color: yellow">
                  Corporate Office:-
                </span>
                <br />
                <b> Petro Industech Private Limited</b> <br />
                A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
              </li>
              <li>
                <a href="https://g.co/kgs/KhszSVx">
                  <i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - I) :-
                  </span>
                  A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a
                >
              </li>
              <li>
                <a href="https://g.co/kgs/Vv9FQjM"
                  ><i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - II):-
                  </span>
                  Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                  (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="about.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="our-products.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="bath-accessories.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="press-media.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a
                >
              </li>
              <li>
                <a href="catalogue.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                </a>
              </li>

              <li>
                <a href="our-blogs.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a
                >
              </li>
              <li>
                <a href="petro-guwahati-exhibation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Guwahati
                  Exhibition</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="annual-report.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                </a>
              </li>
              <li>
                <a href="privacypolicy.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a
                >
              </li>
              <li>
                <a href="terms&Conditions.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Terms &
                  Conditions</a
                >
              </li>
              <li>
                <a href="refund-canellation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Refund &
                  Cancellation</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a
                >
              </li>
              <li>
                <a href="tel:+91-8000007336"
                  ><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a
                >
              </li>
               <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="news-box">
              <h5 class="headin5_amrc col_white_amrc pt2">
                Connect With Social Media
              </h5>

              <ul class="footer-social">
                <li>
                  <a
                    class="facebook hb-xs-margin"
                    target="_blank"
                    href="https://www.facebook.com/www.petroindustries.in/"
                    ><span class="hb hb-xs spin hb-facebook"
                      ><i class="fab fa-facebook-f"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="instagram hb-xs-margin"
                    target="_blank"
                    href="https://www.instagram.com/petroindustries/"
                    ><span class="hb hb-xs spin hb-instagram"
                      ><i class="fab fa-instagram"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://x.com/Petroindustech"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-x-twitter"
                      ><i class="fab fa-x-twitter"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-youtube"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-pinterest"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://wa.me/918000007336"
                    ><span class="hb hb-xs spin hb-whatsapp"
                      ><i class="fab fa-whatsapp"></i></span
                  ></a>
                </li>
                <br />
                <li>
                  <i class="fa-solid fa-phone"></i
                  ><a href="tel:+91-8000007336"> +91-8000007336</a>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto: contact@petroindustech.com">
                    contact@petroindustech.com</a
                  >
                </li>
                <li>
                  <i class="fa-solid fa-users"></i> Visitor Count:
                  <span id="visitor-count">Loading...</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="copyright text-center">
          Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
        </p>
      </div>
    </footer>

    <!-- Javascript & CDN -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
