<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="./images/website/cropped-favicon.png" /> 
    <link
      rel="canonical"
      href="https://www.petroindustech.com/premium-bathroom-accessories-built-to-last.html"
    />
    <title>Where to Buy High-Quality Bathroom Accessories Online in India </title>
    <meta
      name="description"
      content="premium bath accessories from Petro Industech – trusted bath accessories manufacturer in India. Shop durable bathroom accessories online India today!"
    /> 
    <!-- Canonical tag -->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="css/all.css" rel="stylesheet" />

    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <!-- Owl Carousel CSS -->
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Guwahati Exhibition SideBar -->
    <section>
      <div id="social-sidebar">
        <ul>
          <li>
            <a class="entypo-Reg" href="contact.html">
              <i class="fa fa-registered"></i>
              <p class="item">Registration</p>
              <span class="first_model">Guwahati Exhibition</span>
            </a>
          </li>
        </ul>
      </div>
    </section>
    <!-- Whatsapp Section -->
    <div class="whats_link">
      <a target="_blank" href="https://wa.me/918000007336?text=">
        <img src="images/whatsapp_logo.png" alt="" id="whatsapp-icon"
      /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
      <a
        target="_blank"
        href="https://play.google.com/store/apps/details?id=com.radiant.petro"
      >
        <img src="images/app.webp" alt="" id="whatsapp-icon"
      /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
      <div class="container-fluid">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
            <div class="contact-details">
              <ul class="d-flex">
                <li>
                  <a href="tel:+91-8000007336"
                    ><i class="fa-solid fa-phone"></i> +91-8000007336</a
                  >
                </li>
                <li>
                  <a href="mailto:contact@petroindustech.com"
                    ><i class="fa-solid fa-envelope"></i>
                    contact@petroindustech.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 d-flex justify-content-center">
            <div class="contact-details">
              <ul class="d-lg-flex">
                <li>
                  <i class="fas fa-map-marker-alt"></i>
                  <a href="https://g.co/kgs/FCqNarH" target="_blank"
                    >Find Us On Map</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none"
          >
            <div class="news-box">
              <ul class="footer-social topnav-social-icon">
                <li>
                  <a
                    href="https://www.facebook.com/www.petroindustries.in/"
                    target="_blank"
                    ><i class="fa-brands fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.instagram.com/petroindustries/"
                    target="_blank"
                    ><i class="fa-brands fa-instagram"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
                <li>
                  <a href="https://x.com/Petroindustech" target="_blank"
                    ><i class="fa-brands fa-x-twitter"></i
                  ></a>
                </li>
                <li>
                  <a
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><i class="fa-brands fa-pinterest"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
      <div class="container" style="max-width: 1200px">
        <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
          <img
            src="images/logo.webp"
            alt="logo"
            class="img-fluid img-responsive"
          />
          <a
            target="_blank"
            href="tel:+91-8000007336"
            class="d-md-none d-block"
          >
            <img
              src="images/calling_icon.png"
              alt=""
              class="img-fluid"
              width="45px"
              id="whatsapp-icon"
          /></a>
        </a>

        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="fas fa-bars"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarResponsive"
          style="width: 100%"
        >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="https://www.petroindustech.com">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="our-products.html" id="servicesLink"
                >products <i class="fas fa-sort-down" id="dropdownIcon"></i
              ></a>
              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="servicesLink"
                id="servicesDropdown"
              >
                <a class="dropdown-item" href="bath-accessories.html"
                  >Bath Accessories</a
                >
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="press-media.html">Press & Media</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalogue.html">Catalogue</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="https://onlinepetro.com/"
                target="_blank"
                >BUY ONLINE</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="our-blogs.html">Our Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <button class="btn btn-primary">
              <a href="app-petro.html" style="color: #fff">Redeem Points</a>
            </button>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const servicesLink = document.getElementById("servicesLink");
        const dropdownIcon = document.getElementById("dropdownIcon");
        const servicesDropdown = document.getElementById("servicesDropdown");

        // Function to toggle dropdown
        function toggleDropdown(event) {
          event.stopPropagation();
          servicesDropdown.classList.toggle("show");
        }

        // For desktop
        if (window.innerWidth > 992) {
          servicesLink.addEventListener("mouseover", function () {
            servicesDropdown.classList.add("show");
          });

          servicesDropdown.addEventListener("mouseleave", function () {
            servicesDropdown.classList.remove("show");
          });
        }

        // For both desktop and mobile
        dropdownIcon.addEventListener("click", function (event) {
          event.preventDefault();
          toggleDropdown(event);
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", function (event) {
          if (!event.target.closest(".dropdown")) {
            servicesDropdown.classList.remove("show");
          }
        });

        // Prevent dropdown from closing when clicking inside it
        servicesDropdown.addEventListener("click", function (event) {
          event.stopPropagation();
        });
      });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
      <div class="container">
        <h1 class="mt-4 mb-5 breadcrumb-heading">
          Where Can I Find High-Quality Bathroom Accessories? 
        </h1>
        <div class="breadcrumb-main">
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="https://www.petroindustech.com/">Home</a>
            </li>
            <li class="breadcrumb-item active fw-bold">Our Blog</li>
          </ol>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div
          class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img"
        >
          <img
            src="/images/blogs/where-can-i-find-high-quality-bathroom-accessories.webp"
            alt="best-bathroom-accessories"
            class="img-fluid"
          />
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-12 blog-page">
         <p>
  <b>Petro Industech</b> is one of the most reputable names in the sector of 
  <a href="https://www.petroindustech.com/bath-accessories.html"><b>bathroom accessories</b></a> 
  in India offering sturdy, elegant, stylish, and top-quality bath solutions to hotels, homes and companies across the nation. 
  If you've ever thought "Where can I get high-quality bathroom accessories?" — this blog will provide you with the complete information you need. 
  From finding the best manufacturers of bath accessories in India to researching online platforms, trends in design and essential products, 
  you'll discover everything you need to make the right decision for your bathroom renovation.
</p>

          
          <h2>Why Bathroom Accessories Matter More Than You Think
</h2>
          <p>
            In the case of interiors for homes the majority of people spend money on fittings, tiles or lighting, but they often forget about the significance of bathroom accessories. These little but essential items--like soap dishes, towel rods shelves, shelves and soap dispensers that are liquid and tumbler holders--not just improve the functionality but also improve the overall appearance of your space.

          </p>
          <p><b>Imagine it in this in this way:
</b></p>
        <ul>
  <li>A stylish towel ring keeps your bathroom organized.</li>
  <li>A soap dish of the highest quality ensures cleanliness.</li>
  <li>A sturdy shelf can be a huge storage space in bathrooms that are small.</li>
  <li>A modern liquid dispenser is elegant while also promoting hygiene.</li>
</ul>

         <p>
  Simply put, <a href="https://www.petroindustech.com/bath-accessories.html"><b>bath accessories</b></a> 
  help bridge the gap between aesthetics and function. 
  This is why finding the <b>best bathroom accessories</b> isn't only about appearances, 
  but rather investing in lasting comfort.
</p>

         <h2>Challenges People Face in Finding Quality Bathroom Accessories</h2>

<p><strong>1. Durability issues:</strong> Many products appear attractive at first, but then crack or rust or lose their shine after a few months.</p>

<p><strong>2. Unorganized Market:</strong> There are hundreds of vendors in the local market, so identifying authentic <a href="https://www.petroindustech.com/bath-accessories.html"><b>bath products manufacturers in India</b></a> isn't easy.</p>

<p><strong>3. Prices vs. Quality Confusion:</strong> Customers usually end up buying low-quality products that aren't durable, or expensive items that don't justify their worth.</p>

<p><strong>4. Design Limitations:</strong> Many accessories are outdated and do not fit with modern interiors.</p>

<p><strong>5. Trust issues with online transactions:</strong> When purchasing <b>bathroom equipment on the internet in India</b>, people are often concerned about the authenticity of the product warranties, guarantees, and after-sales service.</p>

<p>
  This is the area where <b>Petro Industech</b> bridges the gap. 
  We're an <b>ISO-certified manufacturer</b> that provides 
  <b>top-quality bathing accessories</b> that are a perfect blend of design, strength, and affordability.
</p>

         <h2>How to Identify High-Quality Bathroom Accessories</h2>

<p>If you're looking to buy accessories, keep these suggestions in your head:</p>

<p><strong>1. Quality of the Material:</strong> Choose non-breakable materials and stainless steel items that are resistant to wear and corrosion.</p>

<p><strong>2. Finish and Coating:</strong> Search for polished, wooden finishes, matte black, and chrome-coated designs that are resistant to scratches.</p>

<p><strong>3. Function:</strong> Ensure that every accessory is of real value, whether it's storage space, hygiene, or accessibility.</p>

<p><strong>4. Brand Trust:</strong> Always choose reputable 
<a href="https://www.petroindustech.com/where-to-buy-bathroom-accessories-online-in-india.html"><b>manufacturers of bath accessories from India</b></a> 
with a history of trustworthiness.</p>

<p><strong>5. Warranty and Support:</strong> Premium brands like <b>Petro Industech</b> provide assurance of quality and support.</p>

<h2>Top Categories of Bathroom Accessories You Should Consider</h2>

<p>Here are the most important categories of <b><a href="https://www.petroindustech.com/bath-accessories.html">bathroom accessories</a></b>:</p>

<p><strong>1. Towel Rods & Rings:</strong> Keep towels clean, organized and easily accessible. Wooden finishes and stainless steel are the most popular options.</p>

<p><strong>2. Soap Dishes & Liquid Soap Dispensers:</strong> From traditional soap dishes to the latest dispensers that are touch-free, they are designed to ensure hygiene and add a touch of class.</p>

<p><strong>3. Shelves & Racks:</strong> Wall-mounted shelves can maximize the space of bathrooms that are compact and are therefore essential for urban spaces.</p>

<p><strong>4. Tumbler Holders:</strong> Ideal for razors, toothbrushes and everyday-use items, keeping the counters tidy.</p>

<p><strong>5. Combo Kits:</strong> Brands such as <b>Petro Industech</b> offer <b>high-end bathing accessories</b> kits, including the <i>Wooden Finish 5-in-1 Bathroom Set</i> that combines rings, towel rods, shelves, and soap dishes for a complete solution.</p>

<h2>Why Petro Industech is the Right Choice for Bathroom Accessories</h2>

<p>
  <b>Petro Industech</b> is a pioneer in the field of 
  <b>manufacturers of bath accessories in India </b> 
  recognized for its:
</p>

<ul>
  <li><strong>High-Quality:</strong> Our products are durable and long-lasting. They are also stylish and elegant.</li>
  <li><strong>Contemporary Designs:</strong> We combine aesthetics and practicality catering to both commercial and residential spaces.</li>
  <li><strong>Affordable Price:</strong> High-quality accessories that won't eat up your pocket.</li>
  <li><strong>World-wide Reach:</strong> Available offline as well as <b>bathroom accessories online in India</b>.</li>
  <li><strong>Complete Variety:</strong> From individual accessories to bundle kits.</li>
</ul>

<p>
  Our flagship <b>Petro</b> 
  <a href="https://www.petroindustech.com/bath-products/product.html?wooden-finish-bathroom-accessories-set"><b>Wooden Finish Kit - 5 in 1 Bathroom Set</b></a> 
  includes:
</p>

<ul>
  <li>Towel Rod</li>
  <li>Towel Ring</li>
  <li>Soap Dish</li>
  <li>Front Shelf</li>
  <li>2-in-1 Tumbler Holder</li>
</ul>

<p>
  This kit is one of the most dependable <b>bathing accessories</b> products in India.
</p>


<h2>Where Can You Buy Bathroom Accessories in India?</h2>

<p>There are three main ways to buy <b>bathroom products in India</b>:</p>

<p><strong>1. Direct from Manufacturers:</strong><br>
If you're looking for long-lasting bulk, custom, or solutions, connect directly with well-known 
<a href="https://www.petroindustech.com/"><b>manufacturers of bath accessories in India</b></a> 
such as <b>Petro Industech</b>. You will receive high-quality products and support for dealers.
</p>

<p><strong>2. Retail & Wholesale Markets:</strong><br>
Cities such as Delhi, Mumbai, and Bangalore have large wholesale markets, where you can find a wide selection of bathroom fixtures. However, confirming the quality is essential.
</p>

<p><strong>3. Online Platforms:</strong><br>
For your convenience, you can purchase <b>bathroom accessories on the internet in India</b> through:</p>

<ul>
  <li><b>Petro Industech's official site:</b> 
    <a href="https://onlinepetro.com">www.onlinepetro.com</a>
  </li>
  <li>Trusted e-commerce websites such as Amazon, Flipkart, and IndiaMART</li>
</ul>

<p>
  Online shopping lets you compare prices, read reviews from customers, and even get delivery on the doorstep.
</p>

<h2>Design Trends in Premium Bath Accessories</h2>

<p>Interior designers and homeowners of today are moving towards:</p>

<p><strong>1. Matte and Wooden Finish Black:</strong> Warm tones that work well with modern and classic interiors.</p>
<p><strong>2. The Minimalist Chrome Designs:</strong> Elegant, shiny, and timeless.</p>
<p><strong>3. Smart Accessories:</strong> Touch-free dispensers as well as LED mirrors and multi-purpose shelves that are space-saving.</p>
<p><strong>4. Eco-friendly Options:</strong> Accessories made of recycled or long-lasting, durable materials.</p>

<p>
  <b>Petro Industech</b> has already incorporated these trends into its 
  <b><a href="https://www.petroindustech.com/bath-accessories.html">top bathing accessories</a></b> 
  collection.
</p>

<h2>Why Choose Bathroom Accessories Online in India with Petro Industech?</h2>

<p>
  The shopping experience for <b>bathroom accessories online in India</b> at 
  <a href="https://onlinepetro.com"><b>www.onlinepetro.com</b></a> offers you:
</p>

<ul>
  <li>Complete product catalog, including pictures and more details</li>
  <li>Easy online ordering and secure payment</li>
  <li>Direct manufacturer prices, no middlemen</li>
  <li>Nationwide delivery</li>
  <li>Dedicated customer support</li>
</ul>

<p>
  This makes <b>Petro</b> one of the most reliable platforms to purchase 
  <b>bathroom products on the internet in India</b>.
</p>

<h2>Tips for Maintaining Bathroom Accessories</h2>

<p>Even the most <b>bath accessories</b> require regular maintenance to stay as excellent as new:</p>

<ul>
  <li><strong>Cleanse often</strong> using mild soap and water. Avoid harsh chemicals.</li>
  <li><strong>Dry well</strong> to avoid water staining.</li>
  <li><strong>Check the fittings</strong> every now and then to ensure joints and screws remain secure.</li>
  <li><strong>Polish finish</strong> periodically to provide a long-lasting shine.</li>
</ul>

<h2>The Petro Industech Advantage</h2>

<p>
  If you select <b>Petro Industech</b>, you're not just buying a few accessories. 
  You're investing in the following: the strength of your product.
</p>

<ul>
  <li>Design</li>
  <li>Hygiene</li>
  <li>Long-term durability</li>
</ul>

<p>
  We cater to both <b>B2C and B2B customers</b> — from homeowners looking to renovate their bathrooms 
  to distributors and dealers seeking 
  <a href="https://www.petroindustech.com/"><b>bathroom accessories suppliers in India</b></a>.
</p>

<h2>Conclusion</h2>

<p>
  If you're wondering, "Where can I find high-end bathroom accessories?" — the answer is easy: 
  <b>Petro Industech</b>.
</p>

<p>
  From <b>high-end bathroom accessories</b> to durable kits from 
  <a href="https://www.petroindustech.com/where-to-buy-bathroom-accessories-online-in-india.html"><b>bathroom accessories online India</b></a> 
  to dealer networks, Petro is a one-stop solution for strength, style and complete satisfaction.
</p>

<p>
  Improve your bathroom today by installing accessories that will last for years.
</p>

<p>
  Go to <a href="https://onlinepetro.com"><b>www.onlinepetro.com</b></a> to browse our entire selection and take home the 
  <b>finest bathing accessories</b> at the most affordable prices.
</p>


        </div>
      </div>
      <div class="row">
        <div class="col-lg-12 social-link-blog">
          <p>
            <strong>Share:</strong>
            <a
              href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/premium-bathroom-accessories-built-to-last.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-x-twitter"></i>
            </a>

            <a
              href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/premium-bathroom-accessories-built-to-last.html"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="fa-brands fa-facebook"></i>
            </a>
          </p>
        </div>
      </div>
    </div>

    <!-- ✅ Firebase SDKs (add this in <body> or footer) -->
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>

    <!--FOOTER SECTION-->
    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
      <div class="container bottom_border mt-3">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6">
            <div class="d-flex justify-content-center align-items-center">
              <img
                src="images/petro-circle-logo.webp"
                alt=""
                class="img-fluid"
              />
            </div>

            <ul class="mt-3 social-link-foot">
              <li>
                <i class="fa-solid fa-briefcase"></i
                ><span style="font-weight: bold; color: yellow">
                  Corporate Office:-
                </span>
                <br />
                <b> Petro Industech Private Limited</b> <br />
                A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
              </li>
              <li>
                <a href="https://g.co/kgs/KhszSVx">
                  <i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - I) :-
                  </span>
                  A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a
                >
              </li>
              <li>
                <a href="https://g.co/kgs/Vv9FQjM"
                  ><i class="fa-solid fa-location-dot"></i
                  ><span style="font-weight: bold; color: yellow">
                    Manufacturing (Unit - II):-
                  </span>
                  Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                  (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="about.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>About Us</a
                >
              </li>
              <li>
                <a href="our-products.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="bath-accessories.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Products</a
                >
              </li>
              <li>
                <a href="press-media.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a
                >
              </li>
              <li>
                <a href="catalogue.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                </a>
              </li>

              <li>
                <a href="our-blogs.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a
                >
              </li>
              <li>
                <a href="petro-guwahati-exhibation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Guwahati
                  Exhibition</a
                >
              </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
            <ul class="footer_ul_amrc">
              <li>
                <a href="annual-report.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                </a>
              </li>
              <li>
                <a href="privacypolicy.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a
                >
              </li>
              <li>
                <a href="terms&Conditions.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Terms &
                  Conditions</a
                >
              </li>
              <li>
                <a href="refund-canellation.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Refund &
                  Cancellation</a
                >
              </li>
              <li>
                <a href="contact.html"
                  ><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a
                >
              </li>
              <li>
                <a href="tel:+91-8000007336"
                  ><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a
                >
              </li>
               <li>
              <a href="petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro Custom
                Greetings</a>
            </li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="news-box">
              <h5 class="headin5_amrc col_white_amrc pt2">
                Connect With Social Media
              </h5>

              <ul class="footer-social">
                <li>
                  <a
                    class="facebook hb-xs-margin"
                    target="_blank"
                    href="https://www.facebook.com/www.petroindustries.in/"
                    ><span class="hb hb-xs spin hb-facebook"
                      ><i class="fab fa-facebook-f"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="instagram hb-xs-margin"
                    target="_blank"
                    href="https://www.instagram.com/petroindustries/"
                    ><span class="hb hb-xs spin hb-instagram"
                      ><i class="fab fa-instagram"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://x.com/Petroindustech"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-x-twitter"
                      ><i class="fab fa-x-twitter"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://www.youtube.com/@petroindustechpvtltd"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-youtube"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://in.pinterest.com/petroindustech/"
                    target="_blank"
                    ><span class="hb hb-xs spin hb-google-plus"
                      ><i class="fab fa-pinterest"></i></span
                  ></a>
                </li>
                <li>
                  <a
                    class="googleplus hb-xs-margin"
                    target="_blank"
                    href="https://wa.me/918000007336"
                    ><span class="hb hb-xs spin hb-whatsapp"
                      ><i class="fab fa-whatsapp"></i></span
                  ></a>
                </li>
                <br />
                <li>
                  <i class="fa-solid fa-phone"></i
                  ><a href="tel:+91-8000007336"> +91-8000007336</a>
                </li>
                <li>
                  <i class="fa-solid fa-envelope"></i>
                  <a href="mailto: contact@petroindustech.com">
                    contact@petroindustech.com</a
                  >
                </li>
                <li>
                  <i class="fa-solid fa-users"></i> Visitor Count:
                  <span id="visitor-count">Loading...</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <p class="copyright text-center">
          Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
        </p>
      </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>
  </body>
</html>
