<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="icon" href="../images/website/cropped-favicon.png" />

    <link rel="canonical" href="https://www.petroindustech.com/blogs/bathroom-accessories-set.html" />
    <title>Bathroom Accessories Set | Guide 2025 | Petro Industech Pvt. Ltd.
    </title>
    <meta name="description"
        content="Know which | bathroom accessories set | is best for your home or business. Materials, durability, finishes & top Indian manufacturers explained by PETRO Industech Pvt Ltd. " />

    <!-- Canonical tag -->

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="/css/all.css" rel="stylesheet" />

    <link href="/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- Owl Carousel CSS -->
    <link href="/css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Whatsapp Section -->
    <div class="whats_link">
        <a target="_blank" href="https://wa.me/918000007336?text=">
            <img src="/images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
            <img src="/images/app.webp" alt="" id="whatsapp-icon" /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
                    <div class="contact-details">
                        <ul class="d-flex">
                            <li>
                                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
                            </li>
                            <li>
                                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 d-flex justify-content-center">
                    <div class="contact-details">
                        <ul class="d-lg-flex">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
                    <div class="news-box">
                        <ul class="footer-social topnav-social-icon">
                            <li>
                                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://x.com/Petroindustech" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                                        class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container" style="max-width: 1280px">
            <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
                <img src="/images/logo.webp" alt="logo" class="img-fluid img-responsive" />
                <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
                    <img src="/images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
            </a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.petroindustech.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/petro-channel-partner-program.html">Unlock 10X Profits </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/our-products.html" id="servicesLink">products <i
                                class="fas fa-sort-down" id="dropdownIcon"></i></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink"
                            id="servicesDropdown">
                            <a class="dropdown-item" href="/bath-accessories.html">Bath Accessories</a>

                            <a class="dropdown-item" href="/nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC
                                Gitti</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/press-media.html">Press & Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/catalogue.html">Catalogue</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/our-blogs.html">Our Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <button class="btn btn-primary">
                        <a href="/app-petro.html" style="color: #fff">Redeem Points</a>
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const servicesLink = document.getElementById("servicesLink");
            const dropdownIcon = document.getElementById("dropdownIcon");
            const servicesDropdown = document.getElementById("servicesDropdown");

            // Function to toggle dropdown
            function toggleDropdown(event) {
                event.stopPropagation();
                servicesDropdown.classList.toggle("show");
            }

            // For desktop
            if (window.innerWidth > 992) {
                servicesLink.addEventListener("mouseover", function () {
                    servicesDropdown.classList.add("show");
                });

                servicesDropdown.addEventListener("mouseleave", function () {
                    servicesDropdown.classList.remove("show");
                });
            }

            // For both desktop and mobile
            dropdownIcon.addEventListener("click", function (event) {
                event.preventDefault();
                toggleDropdown(event);
            });

            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!event.target.closest(".dropdown")) {
                    servicesDropdown.classList.remove("show");
                }
            });

            // Prevent dropdown from closing when clicking inside it
            servicesDropdown.addEventListener("click", function (event) {
                event.stopPropagation();
            });
        });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
        <div class="container">
            <h1 class="mt-4 mb-5 breadcrumb-heading">
                Bathroom Accessories Set – Complete Buyer’s Guide
            </h1>
            <div class="breadcrumb-main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="https://www.petroindustech.com/">Home</a>
                    </li>
                    <li class="breadcrumb-item active fw-bold">Our Blog</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img">
                <img alt='Durable Bathroom Accessories ' src="/images/blogs/bathroom-accessories-set.jpg" alt="Bathroom Accessories Set" class="img-fluid" />
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 blog-page">
                <p>In today’s modern homes, offices, and commercial spaces, the bathroom is no longer just a functional corner—it has become a personal comfort zone, a style statement, and a reflection of the homeowner’s lifestyle. Whether it is a compact city apartment or a luxury villa, a <b>bathroom accessories set</b> plays a major role in transforming an ordinary bathroom into a beautifully organised, hygiene-centric, and premium-looking space.</p>

<p>But selecting the right set is not as easy as it looks. With hundreds of 
<a href="https://www.petroindustech.com/bath-accessories-manufacturer-in-india.html">bathroom accessories manufacturers</a>, various product finishes, multiple materials, and different installation methods, buyers often get confused about what to choose and why. This is where a detailed, trustworthy, and easy-to-understand <b>Complete Buyer’s Guide</b> becomes essential.</p>

<p>This blog by <b>PETRO Industech Pvt Ltd</b>, one of the 
<a href="https://www.petroindustech.com/">leading bathroom accessories manufacturers in India</a>, helps you choose the perfect bathroom accessories set for your home or business while also understanding quality factors, materials, manufacturing standards, and long-term durability.</p>
<h2>Understanding the Importance of a Bathroom Accessories Set</h2>

<p>A bathroom accessories set is not just a collection of products. It is a combination of utility, comfort, hygiene, and aesthetics. A good set typically includes towel rods, towel rings, soap dishes, shelves, liquid dispensers, robe hooks, tumbler holders, napkin holders, and more. The purpose of choosing a set over individual pieces is simple: uniform design, better aesthetics, smart organisation, and long-term durability.</p>

<p>Consumers today prefer <b><a href="https://www.petroindustech.com/where-to-buy-bathroom-accessories-online-in-india.html">premium bathroom accessories</a></b> that not only look great but are also engineered to last longer. This trend has increased interest in top-grade materials like stainless steel (especially SS304), zinc alloy, brass, ABS engineering plastic, and wooden finish products. When made with precision, these accessories enhance convenience and improve the bathroom's hygiene quotient.</p>

<p>The growing demand for modern and durable accessories has boosted the popularity of <b><a href="https://www.petroindustech.com/blogs/bathroom-accessories-manufacturers-in-rajkot.html">bathroom accessory manufacturers in Rajkot</a></b>, a region known for high-quality hardware production, skilled craftsmanship, and global-standard manufacturing capabilities. PETRO Industech Pvt Ltd is one such Rajkot-based brand that has earned a strong presence in the Indian and international markets due to its commitment to quality, durability, and innovation.</p>

<h2>What Makes a Bathroom Accessories Set Premium?</h2>

<p>If you search for the <b><a href="https://www.petroindustech.com/essential-bathroom-accessories.html">best bathroom accessories</a></b> online, you will find thousands of options. However, only a few manufacturers follow genuine quality standards, and even fewer specialise in long-lasting products suitable for Indian bathrooms, where humidity, moisture, and daily water exposure are common.</p>

<p>A premium bathroom accessories set is defined by:</p>

<h3>1. Material Quality</h3>

<p>The material decides the strength, shine, resistance to corrosion, and product longevity. SS304 is the highest grade material commonly used for bathroom accessories due to its anti-rust properties, anti-corrosion behaviour, and heavy-duty nature. Brands like PETRO Industech Pvt Ltd focus on using high-quality materials to ensure extreme durability under Indian weather conditions.</p>

<h3>2. Manufacturing Standards</h3>

<p>India has some globally recognised hubs for bath accessories manufacturing, especially <b><a href="https://www.petroindustech.com">bath accessories manufacturers in India</a></b> and <b><a href="https://www.petroindustech.com/blogs/bathroom-accessories-manufacturers-in-rajkot.html">bathroom accessories manufacturers in Rajkot</a></b>. Advanced polishing, precision cutting, CNC machining, electroplating, powder coating, and PVD finishes are used to maintain consistency and luxury.</p>

<h3>3. Design Aesthetics</h3>

<p>A bathroom accessories set should look attractive and uniform. A mismatched bathroom often looks cluttered. A good set offers modern shapes, minimal designs, premium edges, and clean finishing—giving the bathroom a balanced visual appearance.</p>

<h3>4. Durability & Strength</h3>

<p>True durability means the accessories should sustain daily use without bending, rusting, loosening, or losing finish. Products from professional manufacturers like PETRO undergo life-cycle testing, pull strength testing, plating tests, and chemical resistance checks to ensure long performance life.</p>

<h3>5. Easy Installation</h3>

<p>Most premium bathroom accessories manufacturers provide installation kits, screws, and high-quality <b>nylon wall plugs (also known as wall plugs)</b>. PETRO itself is also among the reliable <b><a href="https://www.petroindustech.com/plastic-nylon-wall-plugs-bulk.html">wall plug suppliers</a></b> in India, ensuring solid fittings that hold accessories firmly for years.</p>

<h3>6. Warranty & Brand Reputation</h3>

<p>Warranty is a direct sign of quality confidence. Brands with a solid manufacturing background and a strong customer support system always stand behind their products.</p>

<h2>Types of Bathroom Accessory Sets Available in the Market</h2>

<p>Today’s market offers different sets based on material, finish, installation type, and use case. Every buyer must understand these variations before choosing the right one.</p>

<h3>Stainless Steel Sets (SS304)</h3>
<p>These are highly durable, rust-proof, corrosion-resistant, and perfect for long-term use. Preferred in homes, hotels, offices, gyms, hospitals, and commercial spaces.</p>

<h3>Zinc Alloy Sets</h3>
<p>More design flexibility, smoother shapes, cost-effectiveness, and are often used for premium decorative accessories.</p>

<h3>ABS Engineering Plastic Sets</h3>
<p>Lightweight yet durable, best for budget homes, rental properties, and high-moisture areas.</p>

<h3>Wooden Finish Sets</h3>
<p>Super stylish, modern, warm-tone finish—trending in 2025–2026 for luxury bathrooms.</p>

<h3>Glass and Chrome Sets</h3>
<p>Give a high-end look, perfect for vanities and contemporary interiors.</p>

<h3>Black, Rose Gold & PVD-Coated Sets</h3>
<p>Extremely premium, modern, and coated with advanced technologies for better longevity.</p>

<h2>How to Choose the Right Bathroom Accessories Set—The Complete Buyer’s Guide</h2>

<p>Most consumers, dealers, and architects follow these selection principles before purchasing bath accessories:</p>

<h3>1. Identify Your Bathroom Style</h3>

<p>Is your bathroom modern, traditional, luxury, minimal, industrial, or contemporary? The accessories must match the interior theme. For example:</p>

<ul>
  <li>Modern bathrooms match chrome, matte black, or glass accessories.</li>
  <li>Wooden-tone bathrooms go best with wooden finish sets.</li>
  <li>Minimalist bathrooms match SS304 or matte silver products.</li>
</ul>

<p>Matching accessories enhance aesthetic harmony.</p>

<h3>2. Decide Your Material Based on Durability</h3>

<p>If durability is your priority, stainless steel SS304 is the best material. It stays rust-free even after years of usage. This is why most architects and interior designers prefer SS304 accessories made by prominent <b>bath accessories manufacturers in India</b>.</p>

<h3>3. Choose a Complete Set Instead of Single Pieces</h3>

<p>A bathroom set ensures consistency in:</p>

<ul>
  <li>Color</li>
  <li>Material</li>
  <li>Shape</li>
  <li>Mounting style</li>
</ul>

<p>This improves overall bathroom aesthetics. PETRO’s 5-in-1 and 7-in-1 sets are specially designed to create a uniform premium feel.</p>

<h3>4. Check the Strength of Wall Plugs & Installation Material</h3>

<p>A durable accessory set is incomplete without strong installation hardware. Always buy from brands that act as <b><a href="https://www.petroindustech.com/">trusted wall plug suppliers</a></b>, ensuring solid grip and load-bearing capacity.</p>

<h3>5. Look for Ease of Cleaning & Maintenance</h3>

<p>Smooth surfaces, fingerprint-resistant coatings, and rust-proof materials reduce cleaning time. Choose accessories with rounded edges, precision polishing, and anti-fade technology.</p>

<h3>6. Check Manufacturing Origin</h3>

<p>Many dealers prefer <b>bathroom accessories manufacturers in Rajkot</b> because the city is known for consistent quality, finishing, and hardware expertise. PETRO Industech Pvt Ltd, being one of the leading Rajkot manufacturers, follows advanced production techniques and international quality checks.</p>

<h3>7. Compare Finishes</h3>

<p>Finishes you can choose from:</p>
<ul>
  <li>Chrome</li>
  <li>Matte Black</li>
  <li>Brushed Steel</li>
  <li>Wooden Finish</li>
  <li>Rose Gold</li>
  <li>White + Silver</li>
  <li>Gunmetal Gray</li>
</ul>

<p>Each finish changes the vibe of your bathroom.</p>

<h3>8. Weight, Thickness & Build Quality</h3>

<p>Heavy products usually reflect better metal density and long-term durability. This is critical, especially for towel rods, shelves, and napkin holders.</p>

<h3>9. Warranty & After-Sale Support</h3>

<p>A good accessories manufacturer always offers reliable after-sale service, faster replacement policies, and customer support. PETRO Industech Pvt Ltd has a strong network across India with excellent customer assistance.</p>

<h2>Why PETRO Industech Pvt Ltd Is One of the Best Bathroom Accessories Manufacturers in India</h2>

<p>PETRO has become a trusted brand in the <b><a href="https://www.petroindustech.com/bath-accessories-manufacturer-in-india.html">Indian bathroom accessories market</a></b> because of its clear focus on:</p>

<h3>Premium Quality Manufacturing</h3>
<p>PETRO uses top-grade materials like SS304, ABS, and heavy-duty metal finishes to ensure the accessories stay scratch-free, rust-free, and long-lasting.</p>

<h3>Rajkot-Based Manufacturing Excellence</h3>
<p>Located in the manufacturing hub of Gujarat, PETRO has access to skilled labour, world-class machinery, and quality control systems. This makes PETRO a reliable <b><a href="https://www.petroindustech.com/blogs/bathroom-accessories-manufacturers-in-rajkot.html">Rajkot bathroom accessories manufacturer</a></b> known for durability and design expertise.</p>

<h3>Innovation & Modern Designs</h3>
<p>PETRO focuses on modern, minimal, and future-ready designs that uplift the interior look of any bathroom.</p>

<h3>Durable Bathroom Accessories Built for Indian Homes</h3>
<p>The company creates robust accessories that can withstand humidity, heavy usage, and rough water—making PETRO the ideal brand for both homes and commercial spaces.</p>

<h3>Strong Dealer & Distributor Network</h3>
<p>As one of the fastest-growing <b><a href="https://www.petroindustech.com/">bathroom accessories manufacturers in India</a></b>, PETRO products are available across India through channel partners, resellers, retailers, and online platforms.</p>

<h2>Benefits of Buying a Bathroom Accessories Set vs. Individual Items</h2>

<p>When you buy a complete set:</p>

<ul>
  <li>The bathroom looks uniform and premium.</li>
  <li>Installation becomes easier with matching brackets and screws.</li>
  <li>Cost is lower compared to buying single items.</li>
  <li>Maintenance is easier.</li>
  <li>Warranty covers the entire set from one brand.</li>
</ul>

<h2>Durable Bathroom Accessories—What Actually Makes Them Long-Lasting?</h2>

<h5><a href="https://www.petroindustech.com/blogs/durable-bathroom-accessories.html">Durable Bathroom Accessories</a></h5>
<ul>
  <li>Material purity</li>
  <li>Coating thickness</li>
  <li>Rust resistance</li>
  <li>Load-bearing strength</li>
  <li>Installation grip</li>
  <li>Chemical resistance</li>
  <li>Plating quality (nickel, chromium, PVD)</li>
</ul>

<p>PETRO products are tested under extreme conditions to deliver long-lasting durability.</p>

<h2>Where to Buy the Best Bathroom Accessories Set in India?</h2>

<p>You can purchase premium, stylish, and durable bathroom accessories directly from:</p>

<h3>PETRO Industech Pvt Ltd</h3>

<p>One of India’s leading manufacturers with:</p>

<ul>
  <li>Modern manufacturing facility</li>
  <li>High-quality SS304 and ABS products</li>
  <li>Wide range of accessory sets</li>
  <li>Dealers across India</li>
  <li>Online presence for both retail & bulk orders</li>
</ul>

<p>You can shop from:</p>

<p>🌐 <a href="https://www.petroindustech.com">www.petroindustech.com</a><br>
🌐 <a href="https://www.onlinepetro.com">www.onlinepetro.com</a></p>

<p>Both websites provide retail and B2B purchase options.</p>

<h2>Final Thoughts—Choosing the Right Bathroom Accessories Set</h2>

<p>A bathroom accessories set is an investment—it impacts your comfort, convenience, hygiene, and interior aesthetic. Choosing high-quality, durable, and premium accessories from reliable manufacturers ensures that your bathroom remains functional and stylish for years.</p>

<p>If you are looking for accessories that combine beauty with strength, PETRO Industech Pvt Ltd offers one of the finest selections in India. From stainless steel to wooden-finish products, PETRO delivers functionality, elegance, and long-lasting durability backed by strong manufacturing expertise from Rajkot.</p>

<p>Whether you’re a homeowner, architect, interior designer, builder, or retailer, a <b>premium bathroom accessories set</b> from PETRO will elevate your bathroom into a space you will love every single day.</p>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 social-link-blog">
                <p>
                    <strong>Share:</strong>
                    <a href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/blogs/bathroom-accessories-set.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>

                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/blogs/bathroom-accessories-set.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </p>
            </div>
        </div>
    </div>

    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
        <div class="container bottom_border mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="/images/petro-circle-logo.webp" alt="" class="img-fluid" />
                    </div>

                    <ul class="mt-3 social-link-foot">
                        <li>
                            <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                                Corporate Office:-
                            </span>
                            <br />
                            <b> Petro Industech Private Limited</b> <br />
                            A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
                        </li>
                        <li>
                            <a href="https://g.co/kgs/KhszSVx">
                                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - I) :-
                                </span>
                                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
                        </li>
                        <li>
                            <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                                    style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - II):-
                                </span>
                                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="/about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="/our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
                        </li>
                        <li>
                            <a href="/frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="/press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
                        </li>
                        <li>
                            <a href="/catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                            </a>
                        </li>

                        <li>
                            <a href="/our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
                        </li>
                        <li>
                            <a href="/petro-guwahati-exhibation.html"><i
                                    class="fas fa-long-arrow-alt-right"></i>Guwahati Exhibition</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="/annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                            </a>
                        </li>
                        <li>
                            <a href="/privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a href="/refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                                Cancellation</a>
                        </li>
                        <li>
                            <a href="/contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
                        </li>
                        <li>
                            <a href="/tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
                        </li>
                        <li>
                            <a href="/petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro
                                Custom
                                Greetings</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="news-box">
                        <h5 class="headin5_amrc col_white_amrc pt2">
                            Connect With Social Media
                        </h5>

                        <ul class="footer-social">
                            <li>
                                <a class="facebook hb-xs-margin" target="_blank"
                                    href="https://www.facebook.com/www.petroindustries.in/"><span
                                        class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a>
                            </li>
                            <li>
                                <a class="instagram hb-xs-margin" target="_blank"
                                    href="https://www.instagram.com/petroindustries/"><span
                                        class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                                    target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i
                                            class="fab fa-x-twitter"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://in.pinterest.com/petroindustech/" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://wa.me/918000007336"><span class="hb hb-xs spin hb-whatsapp"><i
                                            class="fab fa-whatsapp"></i></span></a>
                            </li>
                            <br />
                            <li>
                                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto: contact@petroindustech.com">
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright text-center">
                Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
            </p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.appear.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>

    <script src="/js/jquery.fancybox.min.js"></script>
</body>

</html>