<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
    <link rel="icon" href="../images/website/cropped-favicon.png" /> 
    <link rel="canonical"
        href="https://www.petroindustech.com/blogs/bathroom-accessories-for-small-bathrooms.html" />
    <title>Bathroom accessories for small bathrooms | space-saving ideas
    </title>
    <meta name="description"
        content="Discover the best bathroom accessories for small bathrooms | Space-saving shelves, soap holders, towel racks, and premium fittings to transform compact spaces in 2025. " />

    <!-- Canonical tag -->
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="/css/all.css" rel="stylesheet" />

    <link href="/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- Owl Carousel CSS -->
    <link href="/css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Whatsapp Section -->
    <div class="whats_link">
        <a target="_blank" href="https://wa.me/918000007336?text=">
            <img src="/images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
            <img src="/images/app.webp" alt="" id="whatsapp-icon" /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
                    <div class="contact-details">
                        <ul class="d-flex">
                            <li>
                                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
                            </li>
                            <li>
                                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 d-flex justify-content-center">
                    <div class="contact-details">
                        <ul class="d-lg-flex">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
                    <div class="news-box">
                        <ul class="footer-social topnav-social-icon">
                            <li>
                                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://x.com/Petroindustech" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                                        class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container" style="max-width: 1280px">
            <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
                <img src="/images/logo.webp" alt="logo" class="img-fluid img-responsive" />
                <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
                    <img src="/images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
            </a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.petroindustech.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/petro-channel-partner-program.html">Unlock 10X Profits </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/our-products.html" id="servicesLink">products <i
                                class="fas fa-sort-down" id="dropdownIcon"></i></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink"
                            id="servicesDropdown">
                            <a class="dropdown-item" href="/bath-accessories.html">Bath Accessories</a> 
              <a class="dropdown-item" href="/nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/press-media.html">Press & Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/catalogue.html">Catalogue</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/our-blogs.html">Our Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <button class="btn btn-primary">
                        <a href="/app-petro.html" style="color: #fff">Redeem Points</a>
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const servicesLink = document.getElementById("servicesLink");
            const dropdownIcon = document.getElementById("dropdownIcon");
            const servicesDropdown = document.getElementById("servicesDropdown");

            // Function to toggle dropdown
            function toggleDropdown(event) {
                event.stopPropagation();
                servicesDropdown.classList.toggle("show");
            }

            // For desktop
            if (window.innerWidth > 992) {
                servicesLink.addEventListener("mouseover", function () {
                    servicesDropdown.classList.add("show");
                });

                servicesDropdown.addEventListener("mouseleave", function () {
                    servicesDropdown.classList.remove("show");
                });
            }

            // For both desktop and mobile
            dropdownIcon.addEventListener("click", function (event) {
                event.preventDefault();
                toggleDropdown(event);
            });

            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!event.target.closest(".dropdown")) {
                    servicesDropdown.classList.remove("show");
                }
            });

            // Prevent dropdown from closing when clicking inside it
            servicesDropdown.addEventListener("click", function (event) {
                event.stopPropagation();
            });
        });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
        <div class="container">
            <h1 class="mt-4 mb-5 breadcrumb-heading">
               Bathroom Accessories for Small Bathrooms 
            </h1>
            <div class="breadcrumb-main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="https://www.petroindustech.com/">Home</a>
                    </li>
                    <li class="breadcrumb-item active fw-bold">Our Blog</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img">
                <img src="/images/blogs/bathroom-accessories-for-small-bathrooms.jpg"
                    alt="best-bathroom-accessories" class="img-fluid" />
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 blog-page">
<p>Small bathrooms are a common feature in Indian homes, especially in metro cities, modern apartments, and new-age compact housing projects. Yet a small bathroom doesn’t have to feel tight, cluttered, or outdated. With the right bathroom accessories and intelligent space-saving solutions, even the smallest washroom can look stylish, premium, and highly functional. Homeowners today are increasingly opting for modern bathroom accessories, stainless steel shelves, wooden bathroom sets, compact soap holders, and premium bath accessories to elevate the look of small bathrooms—without renovation or heavy expenses.</p>

<p>The Indian bath accessories market has witnessed rapid growth over the past decade as people now understand how dramatically the right racks, shelves, soap dispensers, and fittings can improve their everyday bathroom experience. A thoughtfully planned small bathroom can look more spacious, cleaner, and far more organized than a larger bathroom with poorly arranged items. This guide explains how smart bathroom accessories transform compact bathrooms and how you can pick the ideal accessories that blend beauty, utility, and long-term durability.</p>

<h2>Understanding Why Small Bathrooms Need Smart Accessories</h2>

<p>Small bathrooms face one primary challenge: limited usable space. Countertops get crowded quickly, corners remain empty or unused, and frequently used essentials end up scattered across the sink area. Without proper accessories, clutter grows fast and visually shrinks the bathroom even more.</p>

<p>This is why modern homeowners prefer wall-mounted, slim, and multipurpose accessories instead of bulky floor units. Popular compact accessories include:</p>

<ul>
  <li>Soap holder bathroom</li>
  <li>Durable bathroom soap stand</li>
  <li>Square soap holder</li>
  <li>Single oval soap dish</li>
  <li>Wall-mounted toothbrush holders</li>
  <li>Slim towel rings</li>
</ul>

<p>These accessories free counter space, enhance movement, and bring a sense of openness to small bathrooms. As homeowners browse bathroom accessories online, they look for items that maximize convenience while enhancing the bathroom’s interior style.</p>

<p>Whether chrome, matte black, stainless steel, or wooden finish, the right accessory elevates the bathroom’s personality. Wooden bathroom accessories have become especially popular for small bathrooms because their natural finish adds warmth, elegance, and a spa-like aesthetic—without heavy redesign.</p>

<h2>Shelves & Storage: The Secret to a Spacious-Looking Bathroom</h2>

<p>If one accessory can completely transform a small bathroom, it’s proper shelving. Corners, unused walls, and vertical space often remain empty even though they are perfect storage zones. Installing a single corner shelf, double-tier shelf, or slim front shelf can hold:</p>

<ul>
  <li>Shampoo and conditioner</li>
  <li>Razors and shaving kits</li>
  <li>Skincare items</li>
  <li>Perfumes</li>
  <li>Bathing accessories</li>
  <li>Cleaning supplies</li>
</ul>

<p>These shelves keep items off the floor and countertop, making the bathroom look neat and spacious. Searches like bath accessories racks, bath dish holder stand, bathroom soap stand, bathroom accessories holder, bath accessories kit, and bathroom essentials list show that organization is a top priority for Indian households.</p>

<p>A coordinated bathroom accessories set ensures all fittings match, creating a clean, modern, and cohesive look. Uniformity in design automatically makes a small bathroom feel more premium.</p>

<h2>Towel Storage Options That Don’t Eat Up Space</h2>

<p>Towels are essential, but they occupy more visual space than expected. A disorganized towel arrangement can make the entire bathroom look untidy. For small bathrooms, the best towel solutions include:</p>

<ul>
  <li>Slim towel ring</li>
  <li>Triangle towel ring</li>
  <li>Compact towel rack</li>
  <li>Foldable towel bars</li>
  <li>Wall-mounted towel hooks</li>
</ul>

<p>Anti-rust stainless steel bathroom accessories are extremely important for Indian bathrooms because they remain humid throughout the day. This is why homeowners search for premium bathroom accessories in India, best washroom accessories, and <a style="color: blue;" href="https://www.petroindustech.com/essential-bathroom-accessories.html"><b>best quality bathroom accessories</b></a> that are long-lasting and rust-proof.</p>

<p>A good towel arrangement improves hygiene, ensures better air circulation for drying, and maintains overall visual cleanliness.</p>

<h2>How Luxury Accessories Elevate a Small Bathroom</h2>

<p>Even a compact bathroom can look luxurious with the right accessories. Many modern homeowners add premium elements like:</p>

<ul>
  <li>Luxury soap dispensers</li>
  <li>Square soap dispensers</li>
  <li>Matte-finish lotion dispensers</li>
  <li>Designer toothbrush holders</li>
  <li>Minimalist corner shelves</li>
</ul>

<p>These accessories contribute to a spa-like environment and instantly upgrade the bathroom’s visual appeal. The rising popularity of luxury bathroom accessories, premium bathroom sets, and latest bathroom accessories highlights the demand for stylish bathrooms that reflect the homeowner’s lifestyle and personality.</p>

<p>Bath accessories brands in India now offer beautiful designs in:</p>

<ul>
  <li>Stainless steel</li>
  <li>ABS engineering plastic</li>
  <li>Chrome</li>
  <li>Brass</li>
  <li><a style="color: blue;" href="https://onlinepetro.com/products/wooden-bathroom-accessories-set"><b>Wooden bathroom accessories</b></a></li>
</ul>

<p>This wide variety makes it easy to personalize even the smallest bathrooms.</p>

<h2>Why Choosing the Right Manufacturer Matters</h2>

<p>Bathroom accessories must handle moisture, hard water, daily usage, and cleaning agents. This is why choosing reliable bath accessories manufacturers in India is essential. These brands produce high-quality accessories that are durable, easy to maintain, and designed for Indian bathrooms.</p>

<p>Top manufacturers and bathroom accessories manufacturers in Delhi provide:</p>

<ul>
  <li>Toilet and bathroom accessories</li>
  <li>Bathroom fitting accessories</li>
  <li>Bath shelves and racks</li>
  <li>Wooden accessory sets</li>
  <li>Stainless steel accessories</li>
  <li>Wall-mounted soap holders</li>
  <li>Bathroom items list essentials</li>
</ul>

<p>Homeowners prefer modern accessories for the bathroom that are functional, visually appealing, and long-lasting. Materials like SS304 stainless steel, ABS plastic, chrome plating, and engineered wood ensure durability and a premium finish.</p>

<h2>Installation Hardware: The Most Ignored Yet Critical Element</h2>

<p>Even the most expensive accessory can fail if installed with poor-quality hardware. Small bathrooms need strong, reliable fittings because shelves and racks carry weight and must stay firmly secured.</p>

<p>Important installation hardware includes:</p>

<ul>
  <li>Nylon sleeves</li>
  <li>Plastic wall plugs</li>
  <li>PVC dobli</li>
  <li>Rawl plugs</li>
  <li>Wall plugs and screws</li>
</ul>

<p>Professional installers prefer trusted wall plug suppliers and Nylon Wall Plugs in Delhi for their superior grip and durability. Cheap plugs can loosen over time, causing shelves to fall, tiles to crack, or accessories to break. Good installation hardware ensures long-lasting safety and performance, especially in compact bathrooms.</p>

<h2>Modern Fittings That Improve Bathroom Functionality</h2>

<p>A small bathroom becomes more usable when accessories complement modern fittings. Popular choices include:</p>

<ul>
  <li>Bathroom Square Faucets</li>
  <li>Square health faucets</li>
  <li>Jet spray</li>
  <li>Bathroom jet spray</li>
  <li>Minimalist towel bars</li>
  <li>Sleek multipurpose shelves</li>
</ul>

<p>Apartment residents also prefer space-enhancing innovations like:</p>

<ul>
  <li>Mobile stand for the bathroom</li>
  <li>Top door silencers</li>
  <li>Set box stand</li>
  <li>Smart mini storage racks</li>
</ul>

<p>These add convenience and keep the bathroom organized without consuming space.</p>

<h2>Why Coordination Matters in Bathroom Design</h2>

<p>A coordinated bathroom theme can instantly elevate a small bathroom’s look. Whether the theme is chrome, matte black, stainless steel, or wooden, consistency is key. Mixing too many finishes can make small bathrooms appear cluttered.</p>

<p>Searches for premium bath accessories, best toilet accessories, bath accessories India, and premium bathroom accessories India show increasing interest in cohesive and stylish décor. Even small items like soap dishes, corner shelves, and toothbrush holders play a role in defining the final aesthetic.</p>

<h2>Buying Trends in Indian Metro Cities</h2>

<p>Homeowners in Delhi, Mumbai, Bangalore, Pune, Hyderabad, and Chennai are increasingly searching for:</p>

<ul>
  <li>Best bathroom accessories online</li>
  <li>Manufacturers of bathroom accessories</li>
  <li>Bathroom accessories supplier</li>
  <li>Home improvement store near me</li>
  <li>Bathroom supply store</li>
</ul>

<p>This growing demand proves that Indian consumers want stylish, functional, and durable bathroom solutions with quick and easy availability.</p>

<p>Premium bathroom accessories India and luxury bathroom accessories India are especially popular among modern homeowners who want long-lasting, elegant designs.</p>

<h2>Bathroom Accessories Kits: Ideal for Compact Modern Homes</h2>

<p>Bathroom accessories kits simplify the process of designing a coordinated bathroom. A typical kit includes:</p>

<ul>
  <li>Soap holder</li>
  <li>Towel ring</li>
  <li>Tumbler holder</li>
  <li>Shelf</li>
  <li>Towel rod</li>
</ul>

<p>Brands like Petro offer premium-quality bathroom accessories kits featuring wooden bathroom accessories, stainless-steel shelves, and strong installation hardware such as nylon sleeves and rawl plugs. These kits ensure consistent design and durability, making them ideal for small bathrooms.</p>

<h2>Shelves and Racks: Maximizing Space Without Mess</h2>

<p>Shelves and racks serve as structural accessories in small bathrooms. With the right arrangement, they help:</p>

<ul>
  <li>Reduce clutter</li>
  <li>Maximize vertical space</li>
  <li>Improve organisation</li>
  <li>Enhance hygiene</li>
</ul>

<p>Popular materials include:</p>

<ul>
  <li>Stainless steel shelves</li>
  <li>Frosted glass shelves</li>
  <li>ABS plastic racks</li>
  <li>Wooden shelves</li>
</ul>

<p>Accessories like bathroom tumbler holders, towel pegs, and compact storage trays keep daily essentials neatly arranged.</p>

<h2>Advanced Decor Options for Premium Small Bathrooms</h2>

<p>Today, design-conscious homeowners prefer accessories that offer both style and character. Popular decor options include:</p>

<ul>
  <li>Wooden bathroom sets</li>
  <li>Handcrafted soap dispensers</li>
  <li>Square faucets</li>
  <li>Waterfall faucets</li>
  <li>Textured shelves</li>
  <li>Matte-finish hardware</li>
</ul>

<h2>Durability, Quality & Long-Term Value</h2>

<p>Indian bathrooms are heavily used throughout the day, so durability is essential. Homeowners trust bath accessories manufacturer India, bathroom accessories suppliers in India, and bath accessories manufacturers in India for premium-quality products.</p>

<p>Searches for bathroom accessories in Delhi, plastic products manufacturers in Delhi, premium bathroom accessories in India, and luxury bathroom accessories in India reflect India’s growing preference for durable, stylish bathroom solutions.</p>

<h2>Small Upgrades = Big Transformation</h2>

<p>Even minor changes can significantly improve a small bathroom. Easy upgrades include:</p>

<ul>
  <li>Adding a corner shelf</li>
  <li>Switching to a square soap holder</li>
  <li>Installing a compact towel rack</li>
  <li>Adding a modern jet spray</li>
  <li>Introducing a wooden accessory</li>
</ul>

<p>These small enhancements instantly elevate both style and practicality.</p>

<h2>Conclusion</h2>

<p>Small bathrooms in India have enormous design potential when equipped with the right bathroom accessories. Whether you prefer chrome, matte black, stainless steel, or wooden accessories, the key is blending style with practicality. With endless options available from trusted bath accessories manufacturers in India, transforming a compact bathroom into a modern, organized, and premium-looking space is now easier than ever.</p>

<p>From soap holders to towel rods, from corner shelves to luxury dispensers, and from nylon wall plugs to premium bath sets—every accessory contributes to your bathroom’s final look. With thoughtful planning, your small bathroom can feel spacious, elegant, and perfectly structured every single day.</p>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 social-link-blog">
                <p>
                    <strong>Share:</strong>
                    <a href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/blogs/bathroom-accessories-for-small-bathrooms.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>

                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/blogs/bathroom-accessories-for-small-bathrooms.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </p>
            </div>
        </div>
    </div>

    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
        <div class="container bottom_border mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="/images/petro-circle-logo.webp" alt="" class="img-fluid" />
                    </div>

                    <ul class="mt-3 social-link-foot">
                        <li>
                            <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                                Corporate Office:-
                            </span>
                            <br />
                            <b> Petro Industech Private Limited</b> <br />
                            A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
                        </li>
                        <li>
                            <a href="https://g.co/kgs/KhszSVx">
                                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - I) :-
                                </span>
                                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
                        </li>
                        <li>
                            <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                                    style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - II):-
                                </span>
                                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="/about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="/our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
                        </li>
                        <li>
                            <a href="/frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="/press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
                        </li>
                        <li>
                            <a href="/catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                            </a>
                        </li>

                        <li>
                            <a href="/our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
                        </li>
                        <li>
                            <a href="/petro-guwahati-exhibation.html"><i
                                    class="fas fa-long-arrow-alt-right"></i>Guwahati Exhibition</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="/annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                            </a>
                        </li>
                        <li>
                            <a href="/privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a href="/refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                                Cancellation</a>
                        </li>
                        <li>
                            <a href="/contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
                        </li>
                        <li>
                            <a href="/tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
                        </li>
                        <li>
                            <a href="/petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro
                                Custom
                                Greetings</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="news-box">
                        <h5 class="headin5_amrc col_white_amrc pt2">
                            Connect With Social Media
                        </h5>

                        <ul class="footer-social">
                            <li>
                                <a class="facebook hb-xs-margin" target="_blank"
                                    href="https://www.facebook.com/www.petroindustries.in/"><span
                                        class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a>
                            </li>
                            <li>
                                <a class="instagram hb-xs-margin" target="_blank"
                                    href="https://www.instagram.com/petroindustries/"><span
                                        class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                                    target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i
                                            class="fab fa-x-twitter"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://in.pinterest.com/petroindustech/" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://wa.me/918000007336"><span class="hb hb-xs spin hb-whatsapp"><i
                                            class="fab fa-whatsapp"></i></span></a>
                            </li>
                            <br />
                            <li>
                                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto: contact@petroindustech.com">
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright text-center">
                Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
            </p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.appear.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>

    <script src="/js/jquery.fancybox.min.js"></script>
</body>

</html>