<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" /> 
    <link rel="icon" href="../images/website/cropped-favicon.png" /> 
    <link rel="canonical"
        href="https://www.petroindustech.com/blogs/bathroom-accessories-manufacturers-in-rajkot.html" />
    <title>Bathroom Accessories Manufacturers in Rajkot | Petro Industech
    </title>
    <meta name="description"
        content="Looking for bathroom accessories manufacturers in Rajkot? Explore simple, durable and modern bathroom products by Petro Industech Pvt. Ltd" />

    <!-- Canonical tag -->
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="/css/all.css" rel="stylesheet" />

    <link href="/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- Owl Carousel CSS -->
    <link href="/css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Whatsapp Section -->
    <div class="whats_link">
        <a target="_blank" href="https://wa.me/918000007336?text=">
            <img src="/images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
            <img src="/images/app.webp" alt="" id="whatsapp-icon" /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
                    <div class="contact-details">
                        <ul class="d-flex">
                            <li>
                                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
                            </li>
                            <li>
                                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 d-flex justify-content-center">
                    <div class="contact-details">
                        <ul class="d-lg-flex">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
                    <div class="news-box">
                        <ul class="footer-social topnav-social-icon">
                            <li>
                                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://x.com/Petroindustech" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                                        class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container" style="max-width: 1280px">
            <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
                <img src="/images/logo.webp" alt="logo" class="img-fluid img-responsive" />
                <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
                    <img src="/images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
            </a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.petroindustech.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/petro-channel-partner-program.html">Unlock 10X Profits </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/our-products.html" id="servicesLink">products <i
                                class="fas fa-sort-down" id="dropdownIcon"></i></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink"
                            id="servicesDropdown">
                            <a class="dropdown-item" href="/bath-accessories.html">Bath Accessories</a> 
              <a class="dropdown-item" href="/nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/press-media.html">Press & Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/catalogue.html">Catalogue</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/our-blogs.html">Our Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <button class="btn btn-primary">
                        <a href="/app-petro.html" style="color: #fff">Redeem Points</a>
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const servicesLink = document.getElementById("servicesLink");
            const dropdownIcon = document.getElementById("dropdownIcon");
            const servicesDropdown = document.getElementById("servicesDropdown");

            // Function to toggle dropdown
            function toggleDropdown(event) {
                event.stopPropagation();
                servicesDropdown.classList.toggle("show");
            }

            // For desktop
            if (window.innerWidth > 992) {
                servicesLink.addEventListener("mouseover", function () {
                    servicesDropdown.classList.add("show");
                });

                servicesDropdown.addEventListener("mouseleave", function () {
                    servicesDropdown.classList.remove("show");
                });
            }

            // For both desktop and mobile
            dropdownIcon.addEventListener("click", function (event) {
                event.preventDefault();
                toggleDropdown(event);
            });

            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!event.target.closest(".dropdown")) {
                    servicesDropdown.classList.remove("show");
                }
            });

            // Prevent dropdown from closing when clicking inside it
            servicesDropdown.addEventListener("click", function (event) {
                event.stopPropagation();
            });
        });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
        <div class="container">
            <h1 class="mt-4 mb-5 breadcrumb-heading">
                Top Bathroom Accessories Manufacturers in Rajkot
            </h1>
            <div class="breadcrumb-main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="https://www.petroindustech.com/">Home</a>
                    </li>
                    <li class="breadcrumb-item active fw-bold">Our Blog</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img">
                <img src="/images/blogs/bathroom-accessories-manufacturers-in-rajkot.jpg"
                    alt="best-bathroom-accessories" class="img-fluid" />
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 blog-page">
                <p><strong>Petro Industech Pvt. Ltd.</strong> is one of the trusted names in India for strong, simple,
                    and easy-to-use bathroom accessories. Our products are designed for daily comfort and to make every
                    bathroom look neat, clean, and organized. Whether it is a soap dispenser, towel ring, shelf, or
                    toothbrush holder, the right accessory can make a big difference in your everyday routine.</p>

                <p>Bathroom accessories may seem like small items, but they play an important role in maintaining
                    hygiene and improving the overall look of your bathroom. A well-designed bathroom is not only about
                    tiles and fittings—it also needs the right accessories that make the space user-friendly and
                    visually appealing.</p>

                <p>In recent years, many people across India have started looking for <strong>bathroom accessories
                        manufacturers in Rajkot</strong>. Rajkot has slowly grown in the manufacturing sector and is
                    known for making simple and functional bathroom accessories and hardware for homes. Buyers prefer
                    Rajkot manufacturers because they offer practical designs, everyday usability, and budget-friendly
                    options for homes, shops, hotels, builders, and contractors.</p>

                <p>In this blog, you will get a clear and easy-to-understand guide on:</p>

                <ul>
                    <li>The bathroom accessories market in Rajkot</li>
                    <li>What kind of products people prefer</li>
                    <li>How to identify the most suitable manufacturer</li>
                    <li>Why design, material, and durability matter</li>
                    <li>Why Petro Industech Pvt. Ltd. is considered a trusted and reliable brand in India</li>
                    <li>A simple buying guide for homeowners and companies</li>
                </ul>
                <h2>WHY BATHROOM ACCESSORIES MATTER IN EVERY HOME</h2>

                <p>Bathroom accessories aren't luxury things. They're the fundamental bathroom items that can improve
                    your daily use. As an example:</p>

                <ul>
                    <li><strong>A towel rod</strong> will keep your towels dry and clean.</li>
                    <li><strong>The <a style="color: blue;"
                                href="https://www.petroindustech.com/bath-products/product.html?liquid-soap-dispenser">soap
                                dispenser</a></strong> helps prevent dirt and promotes cleanliness.</li>
                    <li><strong>The <a style="color: blue;"
                                href="https://www.petroindustech.com/bath-products/product.html?single-corner-shelf-deluxe-8-inch">corner
                                shelf</a></strong> is a great place to store body wash and shampoo.</li>
                    <li><strong>The toothbrush holder</strong> keeps dental items clean and safe from bacteria.</li>
                    <li><strong>The <a style="color: blue;"
                                href="https://www.petroindustech.com/bath-products/product.html?front-shelf-square-18-inch">front
                                shelf</a></strong> assists in keeping the essentials of your day within reach.</li>
                </ul>

                <p>If people are building new homes or redesigning existing bathrooms, they will always seek out the
                    most effective bathroom accessories to match their tile designs, interiors, and themes. Nowadays,
                    consumers want items that are modern, durable, and long-lasting and that don’t require regular
                    replacement.</p>

                <p>That's why the need for top bathroom products and modern bathroom equipment has risen significantly
                    in India.</p>

                <h2>WHY RAJKOT IS EMERGING AS A MANUFACTURING POINT</h2>

                <p>Rajkot isn't the most powerful manufacturing center in India; however, several small- to medium-sized
                    factories here make bathroom hardware and other items. Many people search for bathroom accessory
                    manufacturers in Rajkot for specific reasons.</p>

                <h3>1. Cost-effective</h3>
                <p>A variety of products manufactured in Rajkot are inexpensive and perfect for buyers on a budget.</p>

                <h3>2. Simple and practical designs</h3>
                <p>The manufacturers here are focused on user-friendliness instead of high-end luxury design.</p>

                <h3>3. A wide range of products and services</h3>
                <p>Customers can purchase everyday items such as shelves, soap dishes, <a style="color: blue;"
                        href="https://onlinepetro.com/products/towel-holders-towel-rings">towel rings</a>, and more.</p>

                <h3>4. Small- to Medium-Scale Production</h3>
                <p>Production units focus on simple equipment that is easy to operate and appropriate for Indian
                    householders.</p>

                <h3>5. Growing Demand</h3>
                <p>Since bathroom fixtures are now necessary for any home, demand for Rajkot-based companies is growing.
                </p>

                <p>Rajkot doesn't have the same appeal as metros like Delhi and Mumbai or large industrial cities.
                    However, Rajkot is an excellent choice for affordable and efficient goods.</p>

                <h2>POPULAR BATHROOM ACCESSORIES USED IN INDIA</h2>

                <p>These are the top-rated pieces of equipment that each Indian home requires:</p>

                <ol>
                    <li>
                        <strong>Soap Dispenser (Wooden Finish & Regular)</strong>
                        <p>Soap dispensers are becoming more sought after than bar soap because they're safer, cleaner,
                            and more contemporary.</p>
                    </li>

                    <li>
                        <strong>Soap Stand / Soap Dish</strong>
                        <p>A classic accessory that prevents soap from washing down the drain and helps keep the basin
                            clean.</p>
                    </li>

                    <li>
                        <strong>Towel Ring</strong>
                        <p>Ideal for placing hand towels near the wash basins.</p>
                    </li>

                    <li>
                        <strong>Towel Rod</strong>
                        <p>For larger towels, particularly in bathrooms and near showers.</p>
                    </li>

                    <li>
                        <strong>Corner Shelf</strong>
                        <p>Helps organize shampoo, conditioner, facial wash kits, shaving kits, and other skincare
                            items.</p>
                    </li>

                    <li>
                        <strong>Front Shelf</strong>
                        <p>Used near mirrors and basins to keep daily items within reach.</p>
                    </li>

                    <li>
                        <strong>Toothbrush Holder / Tumbler Holder</strong>
                        <p>Keeps oral care products safe and dry.</p>
                    </li>

                    <li>
                        <strong>3-in-1 or 2-in-1 Holders</strong>
                        <p>Reduce space usage and offer more functionality in a single accessory. They help maintain
                            hygiene, increase comfort, and keep the bathroom tidy.</p>
                    </li>
                </ol>

                <h2>INFORMATION ABOUT PETRO INDUSTECH PVT. LTD.</h2>

                <p>Petro Industech Pvt. Ltd. is a <strong><a style="color: blue;"
                            href="https://www.petroindustech.com/">manufacturer of bathroom products</a></strong> based
                    in India. The business focuses on practical, solid, sturdy, and customer-friendly bathroom items for
                    everyday home use.</p>

                <h3>What Petro Industech Pvt. Ltd. Provides</h3>

                <ul>
                    <li>Useful bathroom accessories</li>
                    <li>Modern and simple design</li>
                    <li>Classic and wooden finishing products</li>
                    <li>Durable materials that last long</li>
                    <li>Budget-friendly price range for Indian homes</li>
                </ul>

                <h3>Products Manufactured by Petro Industech</h3>
                <ul>
                    <li>Soap dispensers</li>
                    <li>Corner shelves</li>
                    <li>Towel rings</li>
                    <li>Towel rods</li>
                    <li><a href="https://www.petroindustech.com/" style="color: blue;">Toothbrush holders</a></li>
                    <li>Shelves and accessories for 2-in-1 / 3-in-1 sets</li>
                </ul>

                <p>The company’s goal is to offer stylish, durable bathroom products that fit both contemporary and
                    traditional home designs.</p>
                <h2>HOW TO CHOOSE THE RIGHT BATHROOM ACCESSORIES MANUFACTURER</h2>

                <p>A good supplier will ensure high-quality equipment and long-term use. These are the top aspects to be
                    considered:</p>

                <ol>
                    <li>
                        <strong>Material Qualitative</strong>
                        <p>Strong materials ensure durability. Select water-resistant products that withstand the
                            demands of daily use.</p>
                    </li>

                    <li>
                        <strong>Design Simplicity</strong>
                        <p>Simple, clean designs work perfectly with every bathroom style.</p>
                    </li>

                    <li>
                        <strong>Practical Use</strong>
                        <p>The right accessories can make everyday tasks effortless.</p>
                    </li>

                    <li>
                        <strong>Price vs. Durability</strong>
                        <p>An excellent accessory must provide long-term benefits.</p>
                    </li>

                    <li>
                        <strong>Reliability of Brands</strong>
                        <p>Reliable manufacturers offer high-quality, stable products across all their items. Petro
                            Industech Pvt. Ltd. focuses on these aspects in the development and manufacturing of its
                            components.</p>
                    </li>
                </ol>


                <h2>MATERIALS USED IN BATHROOM ACCESSORIES</h2>

                <p>Bathroom fixtures are made from various materials depending on their use. These are the most common
                    materials:</p>

                <ol>
                    <li>
                        <strong>Polymer and Plastic</strong>
                        <p>Affordable, lightweight, and easy to clean and maintain.</p>
                    </li>

                    <li>
                        <strong>Stainless Steel</strong>
                        <p>Rust-resistant and tough. It is used in rings, rods, and shelves.</p>
                    </li>

                    <li>
                        <strong>Wooden Finish (Synthetic Texture)</strong>
                        <p>An innovative trend that provides a stylish and cozy appearance while remaining unbreakable.
                        </p>
                    </li>

                    <li>
                        <strong>Metal Accessory (Basic Grades)</strong>
                        <p>Utilized in the basic items of hardware.</p>
                    </li>
                </ol>

                <p>The materials to choose should be based on the bathroom's environment, including moisture levels,
                    usage demands, and other factors.</p>


                <h2>BATHROOM ACCESSORIES SUPPLIERS IN INDIA</h2>

                <p>Other than Rajkot, bathroom accessories are made in several regions of India. Cities such as Delhi,
                    Morbi, and Bhiwandi manufacture a wide range of products. Buyers can select their vendors based on
                    price and quality requirements and product categories.</p>

                <p>Petro Industech Ltd. provides bathroom products throughout India to distributors, dealers, customers
                    online, and homeowners.</p>


                <h2>WHY BUYERS SEARCH FOR PREMIUM BATHROOM ACCESSORIES</h2>

                <p>The modern consumer wants accessories that appear stylish and are compatible with contemporary
                    bathroom designs. “Premium” doesn’t necessarily refer to price — it can mean:</p>

                <ul>
                    <li>Clean design</li>
                    <li>Excellent finish</li>
                    <li>Solid build</li>
                    <li>Easy to use</li>
                    <li>Perfect for every décor</li>
                </ul>

                <p>That’s why terms like <strong>top bathroom accessories</strong> and <strong>contemporary bathroom
                        fixtures</strong> are trending across India.</p>


                <h2>BATH FITTINGS MANUFACTURERS VS. BATHROOM ACCESSORIES MANUFACTURERS</h2>

                <p>Accessories for bathrooms and bathtubs can be divided into two categories:</p>

                <h3>Bathroom fittings consist of:</h3>
                <ul>
                    <li>Taps</li>
                    <li>Showers</li>
                    <li>Valves</li>
                    <li>Diverters</li>
                </ul>

                <h3>Accessories for bathrooms include:</h3>
                <ul>
                    <li>Shelves</li>
                    <li>Rings</li>
                    <li>Soap dispensers</li>
                    <li>Holders</li>
                </ul>

                <p>A lot of people are confused by these terms. This blog provides clear definitions to help buyers make
                    the right choice.</p>


                <h2>BUYING GUIDE FOR HOMEOWNERS</h2>

                <p>This is a brief tutorial on how to choose the best accessories:</p>

                <ul>
                    <li>Choose the bathroom theme — modern, minimal, classical, or natural.</li>
                    <li>Select materials based on environment — stainless steel near water, wooden finish near basins.
                    </li>
                    <li>Measure spaces before buying shelves and rods.</li>
                    <li>Avoid weak or unreliable products.</li>
                    <li>Pick durable, strong materials that don’t break easily.</li>
                    <li>Simple designs are always better and easier to use.</li>
                </ul>


                <h2>BATHROOM ESSENTIALS CHECKLIST (FOR NEW HOMES)</h2>

                <ul>
                    <li>Soap dispenser</li>
                    <li>Soap dish</li>
                    <li>Toothbrush holder</li>
                    <li>Towel ring</li>
                    <li>Towel rod</li>
                    <li>Shelf (front or corner)</li>
                    <li>Hooks</li>
                    <li>Multipurpose holders</li>
                    <li>Health faucet (optional)</li>
                </ul>

                <p>These accessories complete a bathroom setup and make it easier to use.</p>


                <h2>WHY PETRO INDUSTECH PVT. LTD. IS A TRUSTED BRAND</h2>

                <p>Petro Industech Ltd. is focused on:</p>

                <ul>
                    <li>Useful bathroom accessories</li>
                    <li>Modern and clean design</li>
                    <li>Long-lasting and durable materials</li>
                    <li>Simple, easy-to-use designs</li>
                    <li>Affordable pricing</li>
                    <li>Products suitable for Indian homes</li>
                </ul>

                <p>The company offers a broad assortment of options so users can easily install their bathrooms.</p>


                <h2>CONCLUSION</h2>

                <p>Bathroom accessories are vital for cleanliness, comfort, and daily bathroom management. Rajkot is now
                    a well-known place for bathroom accessories manufactured in India. Customers in Rajkot are searching
                    for suppliers of bathroom accessories, seeking easy, affordable alternatives for home use.</p>

                <p>Brands such as Petro Industech Pvt. Ltd. offer dependable, solid, sturdy, and well-made bathroom
                    products suitable for contemporary Indian home designs. If you're building a new house or upgrading
                    your bathroom, selecting the right accessories can make it more practical and visually appealing.
                </p>


            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 social-link-blog">
                <p>
                    <strong>Share:</strong>
                    <a href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/blogs/iso-9001-certified-bathroom-accessories-supplier-india.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>

                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/blogs/iso-9001-certified-bathroom-accessories-supplier-india.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </p>
            </div>
        </div>
    </div>

    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
        <div class="container bottom_border mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="/images/petro-circle-logo.webp" alt="" class="img-fluid" />
                    </div>

                    <ul class="mt-3 social-link-foot">
                        <li>
                            <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                                Corporate Office:-
                            </span>
                            <br />
                            <b> Petro Industech Private Limited</b> <br />
                            A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
                        </li>
                        <li>
                            <a href="https://g.co/kgs/KhszSVx">
                                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - I) :-
                                </span>
                                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
                        </li>
                        <li>
                            <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                                    style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - II):-
                                </span>
                                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="/about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="/our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
                        </li>
                        <li>
                            <a href="/frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="/press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
                        </li>
                        <li>
                            <a href="/catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                            </a>
                        </li>

                        <li>
                            <a href="/our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
                        </li>
                        <li>
                            <a href="/petro-guwahati-exhibation.html"><i
                                    class="fas fa-long-arrow-alt-right"></i>Guwahati Exhibition</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="/annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                            </a>
                        </li>
                        <li>
                            <a href="/privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a href="/refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                                Cancellation</a>
                        </li>
                        <li>
                            <a href="/contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
                        </li>
                        <li>
                            <a href="/tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
                        </li>
                        <li>
                            <a href="/petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro
                                Custom
                                Greetings</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="news-box">
                        <h5 class="headin5_amrc col_white_amrc pt2">
                            Connect With Social Media
                        </h5>

                        <ul class="footer-social">
                            <li>
                                <a class="facebook hb-xs-margin" target="_blank"
                                    href="https://www.facebook.com/www.petroindustries.in/"><span
                                        class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a>
                            </li>
                            <li>
                                <a class="instagram hb-xs-margin" target="_blank"
                                    href="https://www.instagram.com/petroindustries/"><span
                                        class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                                    target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i
                                            class="fab fa-x-twitter"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://in.pinterest.com/petroindustech/" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://wa.me/918000007336"><span class="hb hb-xs spin hb-whatsapp"><i
                                            class="fab fa-whatsapp"></i></span></a>
                            </li>
                            <br />
                            <li>
                                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto: contact@petroindustech.com">
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright text-center">
                Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
            </p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.appear.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>

    <script src="/js/jquery.fancybox.min.js"></script>
</body>

</html>