<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="icon" href="../images/website/cropped-favicon.png" />

    <link rel="canonical"
        href="https://www.petroindustech.com/blogs/best-wall-plug-manufacturer-in-india-petro-industech.html" />
    <title>Best Wall Plug Manufacturer in India | Petro Industech
    </title>
    <meta name="description"
        content="Petro Industech is India’s trusted wall plug manufacturer offering premium nylon sleeves, PVC gitti & hardware accessories. Strong grip, high durability & PAN India supply. " />

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="/css/all.css" rel="stylesheet" />

    <link href="/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- Owl Carousel CSS -->
    <link href="/css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Whatsapp Section -->
    <div class="whats_link">
        <a target="_blank" href="https://wa.me/918000007336?text=">
            <img src="/images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
            <img src="/images/app.webp" alt="" id="whatsapp-icon" /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
                    <div class="contact-details">
                        <ul class="d-flex">
                            <li>
                                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
                            </li>
                            <li>
                                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 d-flex justify-content-center">
                    <div class="contact-details">
                        <ul class="d-lg-flex">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
                    <div class="news-box">
                        <ul class="footer-social topnav-social-icon">
                            <li>
                                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://x.com/Petroindustech" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                                        class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container" style="max-width: 1280px">
            <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
                <img src="/images/logo.webp" alt="logo" class="img-fluid img-responsive" />
                <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
                    <img src="/images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
            </a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.petroindustech.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/petro-channel-partner-program.html">Unlock 10X Profits </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/our-products.html" id="servicesLink">products <i
                                class="fas fa-sort-down" id="dropdownIcon"></i></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink"
                            id="servicesDropdown">
                            <a class="dropdown-item" href="/bath-accessories.html">Bath Accessories</a>

                            <a class="dropdown-item" href="/nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC
                                Gitti</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/press-media.html">Press & Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/catalogue.html">Catalogue</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/our-blogs.html">Our Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <button class="btn btn-primary">
                        <a href="/app-petro.html" style="color: #fff">Redeem Points</a>
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const servicesLink = document.getElementById("servicesLink");
            const dropdownIcon = document.getElementById("dropdownIcon");
            const servicesDropdown = document.getElementById("servicesDropdown");

            // Function to toggle dropdown
            function toggleDropdown(event) {
                event.stopPropagation();
                servicesDropdown.classList.toggle("show");
            }

            // For desktop
            if (window.innerWidth > 992) {
                servicesLink.addEventListener("mouseover", function () {
                    servicesDropdown.classList.add("show");
                });

                servicesDropdown.addEventListener("mouseleave", function () {
                    servicesDropdown.classList.remove("show");
                });
            }

            // For both desktop and mobile
            dropdownIcon.addEventListener("click", function (event) {
                event.preventDefault();
                toggleDropdown(event);
            });

            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!event.target.closest(".dropdown")) {
                    servicesDropdown.classList.remove("show");
                }
            });

            // Prevent dropdown from closing when clicking inside it
            servicesDropdown.addEventListener("click", function (event) {
                event.stopPropagation();
            });
        });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
        <div class="container">
            <h1 class="mt-4 mb-5 breadcrumb-heading">
                Best Wall Plug Manufacturer in India – Why Petro Industech
            </h1>
            <div class="breadcrumb-main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="https://www.petroindustech.com/">Home</a>
                    </li>
                    <li class="breadcrumb-item active fw-bold">Our Blog</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img">
                <img alt='Nylon wall plug by Petro Industech – strong grip wall fixing solution '
                    src="/images/blogs/best-wall-plug-manufacturer-in-india-petro-industech.jpg"
                    alt="Bathroom Accessories Set" class="img-fluid" />
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 blog-page">
                <h2>Introduction: The Real Problem Behind Unstable Installations</h2>

                <p>
                    Whether you are fixing a bathroom accessory, installing a shelf, or mounting a heavy fixture, the
                    biggest challenge is ensuring long-lasting grip and stability.
                </p>

                <p>
                    If wall plugs are weak, low-quality, or made of poor material, they result in:
                </p>

                <ul>
                    <li>Loose screws</li>
                    <li>Falling bathroom accessories</li>
                    <li>Cracks in walls</li>
                    <li>Frequent maintenance</li>
                    <li>Safety issues</li>
                </ul>

                <p>
                    This is exactly why Indian builders, plumbers, hardware dealers, and contractors look for a <a
                        href="https://www.petroindustech.com/plastic-nylon-wall-plugs-bulk.html"
                        style="color: blue;">trusted wall plug manufacturer in India</a>—one that guarantees strength,
                    durability,
                    and performance across all wall types.
                </p>

                <p>
                    <b>PETRO Industech Pvt Ltd</b>, a leading bathroom accessories and sanitary hardware brand in India,
                    has emerged as a reliable name for premium nylon sleeves, PVC gitti, and wall plugs trusted across
                    the country.
                </p>

                <p>
                    This blog explains why PETRO is considered the <b>best wall plug manufacturer in India</b>, along
                    with expert insights, product applications, bathroom fittings guidance, and installation tips.
                </p>

                <h2>Why PETRO Is the Best Wall Plug Manufacturer in India</h2>

                <p>
                    PETRO has built a strong reputation as a <a style="color: blue;"
                        href="https://www.petroindustech.com/plastic-nylon-wall-plugs-bulk.html">trusted wall plug
                        supplier</a> due to:
                </p>

                <ul>
                    <li>Virgin-grade nylon &amp; high-density PVC construction</li>
                    <li>Perfect expansion grip</li>
                    <li>Crack-resistant and long-lasting material</li>
                    <li>Strong holding power for both light and heavy installations</li>
                    <li>Multipurpose usage across home, commercial, and industrial applications</li>
                </ul>

                <p>
                    PETRO wall plugs are widely preferred by:
                </p>

                <ul>
                    <li> Plumbers</li>
                    <li> Electricians</li>
                    <li> Interior designers</li>
                    <li> Civil contractors</li>
                    <li> Hardware retailers</li>
                    <li> B2B bulk buyers</li>
                </ul>

                <p>
                    Whether it’s <a style="color: blue;"
                        href="https://www.petroindustech.com/where-to-buy-bathroom-accessories-online-in-india.html">bathroom
                        accessories online India</a> sanitary hardware, electrical
                    fittings, or wooden finish bathroom sets, PETRO offers unmatched reliability.
                </p>

                <h2>Understanding Wall Plugs: Types, Uses &amp; Benefits</h2>

                <h2>What Are Wall Plugs?</h2>

                <p>
                    Wall plugs are anchors inserted into walls to ensure that screws are held securely. They prevent
                    wobbling and ensure long-term stability.
                </p>

                <p><b>Common Materials</b></p>

                <ul>
                    <li>Nylon Sleeves (High Strength)</li>
                    <li><a href="https://www.petroindustech.com/nylon-sleeve-rawal-plug-pvc-gitti.html">PVC Gitti</a>
                        (General Purpose)</li>
                </ul>

                <p><b>Benefits of High-Quality Wall Plugs</b></p>

                <table border="1" cellpadding="10" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Benefit</th>
                            <th>Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><b>Strong Grip</b></td>
                            <td>Ensures long-lasting stability</td>
                        </tr>
                        <tr>
                            <td><b>Prevents Damage</b></td>
                            <td>Avoids cracks &amp; breaks in weak walls</td>
                        </tr>
                        <tr>
                            <td><b>Versatile</b></td>
                            <td>Works with concrete, brick, and drywall</td>
                        </tr>
                        <tr>
                            <td><b>Cost-Effective</b></td>
                            <td>Reduces repair &amp; reinstallation costs</td>
                        </tr>
                        <tr>
                            <td><b>Ideal for Heavy Loads</b></td>
                            <td>Suitable for rods, mirrors, and accessories</td>
                        </tr>
                    </tbody>
                </table>

                <h2>Where PETRO Wall Plugs Are Used</h2>

                <p>
                    PETRO nylon sleeves and <a style="color: blue;"
                        href="https://www.petroindustech.com/plastic-nylon-wall-plugs-bulk.html">PVC wall plugs</a> are
                    widely used in:
                </p>

                <p><b>Bathroom Fittings</b></p>

                <ul>
                    <li>Towel rings</li>
                    <li>Towel rods</li>
                    <li>Soap dishes</li>
                    <li>Shelves</li>
                    <li>Health faucets</li>
                    <li>Wooden finish bathroom kits</li>
                </ul>

                <p><b>Interior Applications</b></p>

                <ul>
                    <li>Kitchen accessories</li>
                    <li>Picture frames</li>
                    <li>Hooks</li>
                    <li>Wall clocks</li>
                    <li>Mirrors</li>
                </ul>

                <p><b>Hardware Installations</b></p>

                <ul>
                    <li><a style="color: blue;"
                            href="https://www.petroindustech.com/top-suppliers-door-silencers-wall-plugs-india.html">Top
                            door silencers</a></li>
                    <li>Door closers</li>
                    <li>Channel fittings</li>
                    <li>Curtain rods</li>
                </ul>

                <p><b>Electrical Fittings</b></p>

                <ul>
                    <li>Switch boards</li>
                    <li>Electrical conduits</li>
                    <li>Lighting fixtures</li>
                </ul>

                <p>
                    Because of their strong grip, PETRO wall plugs allow installers to confidently
                    <a href="#">Buy Bathroom Accessories Online</a> knowing their mounting will be stable.
                </p>

                <h2>PETRO Wall Plug Product Range</h2>

                <p><b>1. Nylon Sleeves – StrongGrip Series</b></p>

                <ul>
                    <li>Premium virgin-grade nylon</li>
                    <li>Superior expansion</li>
                    <li>Crack-free performance</li>
                    <li>Ideal for tiles, hard walls, and concrete</li>
                    <li>Perfect for high-end bathroom fittings</li>
                </ul>

                <p><b>2. PVC Gitti – DurableFix Series</b></p>

                <ul>
                    <li>High-density PVC</li>
                    <li>Lightweight &amp; economical</li>
                    <li>Perfect for electrical and general installations</li>
                    <li>Smooth screw grip</li>
                </ul>

                <p><b>3. Multi-Purpose Wall Plugs</b></p>

                <ul>
                    <li>Fits different screw types</li>
                    <li>Best for household use.</li>
                </ul>

                <p><b>4. Specialty Anchors for Hardware</b></p>

                <ul>
                    <li>Door installation</li>
                    <li>Door silencers</li>
                    <li>Curtain channels</li>
                </ul>

                <p><b>PETRO also manufactures premium accessories like:</b></p>

                <ul>
                    <li>Towel rings</li>
                    <li>Soap dishes</li>
                    <li>Towel rods</li>
                    <li>Wooden finish bathroom sets (5-in-1 kits)</li>
                    <li>Health faucets</li>
                    <li>Tumbler holders</li>
                    <li>Bathroom shelves</li>
                </ul>

                <p>
                    This makes PETRO a complete solution provider under one brand.
                </p>

                <h2>Comparison: PETRO Wall Plugs vs Other Manufacturers</h2>

                <table border="1" cellpadding="10" cellspacing="0">
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>PETRO Wall Plugs</th>
                            <th>Local/Generic Plugs</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Material</td>
                            <td>Virgin Nylon/PVC</td>
                            <td>Mixed PP/PVC</td>
                        </tr>
                        <tr>
                            <td>Grip Strength</td>
                            <td>High load-bearing</td>
                            <td>Weak grip</td>
                        </tr>
                        <tr>
                            <td>Consistency</td>
                            <td>Precision-molded</td>
                            <td>Uneven moulding</td>
                        </tr>
                        <tr>
                            <td>Crack Resistance</td>
                            <td>Yes</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>Lifespan</td>
                            <td>Long</td>
                            <td>Short</td>
                        </tr>
                        <tr>
                            <td>Suitable for Bathroom Accessories</td>
                            <td>Yes</td>
                            <td>Risky</td>
                        </tr>
                    </tbody>
                </table>

                <p>
                    PETRO clearly wins due to its premium raw material and manufacturing accuracy.
                </p>

                <h2>How to Install Wall Plugs Correctly (Expert Tips)</h2>

                <p><b>Step-by-Step Installation</b></p>

                <ul>
                    <li>Mark the drilling point</li>
                    <li>Choose the right drill bit size (same diameter as the wall plug)</li>
                    <li>Drill the hole straight</li>
                    <li>Clean the dust inside the hole</li>
                    <li>Insert the wall plug fully</li>
                    <li>Tighten the screw gradually</li>
                    <li>Mount the bathroom accessory (towel rod, soap dish, holder, etc.)</li>
                </ul>

                <p><b>Common Installation Mistakes to Avoid</b></p>

                <ul>
                    <li>Using a plug bigger or smaller than required</li>
                    <li>Not cleaning the drilled hole</li>
                    <li>Using low-quality wall plugs</li>
                    <li>Applying too much force while screwing</li>
                    <li>Using an incorrect drill bit size</li>
                </ul>

                <h2>Why Wall Plug Quality Matters in Bathroom Accessories</h2>

                <p>
                    Bathroom accessories like towel rods, shelves, soap dishes, and health faucets face daily pulling,
                    weight, and moisture exposure.
                </p>

                <p>A weak wall plug leads to:</p>

                <ul>
                    <li>Falling accessories</li>
                    <li>Wall damage</li>
                    <li>Safety hazards</li>
                    <li>Customer complaints</li>
                </ul>

                <p><b>PETRO’s high-grip nylon sleeves ensure stability for:</b></p>

                <ul>
                    <li>Wooden finish 5-in-1 kit</li>
                    <li>Premium shelves</li>
                    <li>Tumbler holders</li>
                    <li>Stainless steel and ABS accessories</li>
                </ul>

                <h2>Why Choose PETRO?</h2>

                <p><b>1. Experience</b></p>
                <p>
                    PETRO has years of specialized expertise in designing durable bathroom fittings and sanitary
                    hardware.
                </p>

                <p><b>2. Expertise</b></p>
                <p>
                    From nylon sleeves to premium wooden finish kits, every product follows strict quality standards and
                    precise manufacturing.
                </p>

                <p><b>3. Authoritativeness</b></p>
                <p>
                    Recognized as one of the top bath accessories manufacturers in India, PETRO supplies India-wide to
                    dealers, distributors, interior firms, and builders.
                </p>

                <p><b>4. Trustworthiness</b></p>
                <p>
                    PETRO has a strong network of hardware stores that trust the brand for consistency, packaging,
                    strength, and fast-moving SKUs.
                </p>
                <h2>Looking for Trusted Wall Plug Suppliers in India?</h2>

                <p><b>PETRO supplies to:</b></p>

                <ul>
                    <li>Dealers</li>
                    <li>Distributors</li>
                    <li>Construction companies</li>
                    <li>Hardware stores</li>
                    <li>Renovation contractors</li>
                </ul>

                <p><b>Bulk orders available for:</b></p>

                <ul>
                    <li>✔ Nylon Sleeves</li>
                    <li>✔ PVC Gitti</li>
                    <li>✔ Premium bathroom accessories</li>
                    <li>✔ Wooden finish bathroom sets</li>
                    <li>✔ Door silencers</li>
                    <li>✔ Health faucets</li>
                </ul>

                <p>
                    📞 <b>Call for Bulk Orders:</b> +91 80000 07336
                </p>

                <p>
                    🌐 <b>Visit:</b> <a href="https://www.petroindustech.com" target="_blank">www.petroindustech.com</a>
                </p>

                <ul>
                    <li>Wall Plugs Category Page</li>
                    <li>Bath Accessories Category Page</li>
                    <li>Health Faucet Category Page</li>
                    <li>Wooden Finish Kit Category Page</li>
                </ul>


            </div>
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="accordion__wrapper mb-3">

                            <!-- FAQ 1 -->
                            <div class="accordion">
                                <div class="accordion__header">
                                    <h3 class="accordion__question">
                                        <span style="color:#000;">
                                            🔹 Which is the best wall plug manufacturer in India?
                                        </span>
                                    </h3>
                                    <span class="accordion__icon">
                                        <i class="fa-solid fa-plus" id="accordion-icon"></i>
                                    </span>
                                </div>
                                <div class="accordion__content">
                                    <p class="accordion__answer">
                                        PETRO Industech Pvt Ltd is one of the most trusted manufacturers known for
                                        high-quality nylon sleeves, PVC Gitti, and premium wall plugs.
                                    </p>
                                </div>
                            </div>

                            <!-- FAQ 2 -->
                            <div class="accordion">
                                <div class="accordion__header">
                                    <h3 class="accordion__question">
                                        <span style="color:#000;">
                                            🔹 Which wall plug is best for bathroom accessories?
                                        </span>
                                    </h3>
                                    <span class="accordion__icon">
                                        <i class="fa-solid fa-plus" id="accordion-icon"></i>
                                    </span>
                                </div>
                                <div class="accordion__content">
                                    <p class="accordion__answer">
                                        Nylon wall plugs are recommended because they offer a strong grip, moisture
                                        resistance, and crack-free installation.
                                    </p>
                                </div>
                            </div>

                            <!-- FAQ 3 -->
                            <div class="accordion">
                                <div class="accordion__header">
                                    <h3 class="accordion__question">
                                        <span style="color:#000;">
                                            🔹 Are PETRO wall plugs suitable for concrete walls?
                                        </span>
                                    </h3>
                                    <span class="accordion__icon">
                                        <i class="fa-solid fa-plus" id="accordion-icon"></i>
                                    </span>
                                </div>
                                <div class="accordion__content">
                                    <p class="accordion__answer">
                                        Yes. PETRO nylon sleeves work perfectly with concrete, tile, brick, and stone
                                        walls.
                                    </p>
                                </div>
                            </div>

                            <!-- FAQ 4 -->
                            <div class="accordion">
                                <div class="accordion__header">
                                    <h3 class="accordion__question">
                                        <span style="color:#000;">
                                            🔹 Where can I buy PETRO bathroom accessories online?
                                        </span>
                                    </h3>
                                    <span class="accordion__icon">
                                        <i class="fa-solid fa-plus" id="accordion-icon"></i>
                                    </span>
                                </div>
                                <div class="accordion__content">
                                    <p class="accordion__answer">
                                        You can <b>Buy Bathroom Accessories Online</b> at:
                                        <br>
                                        <a href="https://www.onlinepetro.com"
                                            target="_blank">www.onlinepetro.com</a><br>
                                        <a href="https://www.petroindustech.com"
                                            target="_blank">www.petroindustech.com</a>
                                    </p>
                                </div>
                            </div>

                            <!-- FAQ 5 -->
                            <div class="accordion">
                                <div class="accordion__header">
                                    <h3 class="accordion__question">
                                        <span style="color:#000;">
                                            🔹 Can I order wall plugs in bulk for my hardware shop?
                                        </span>
                                    </h3>
                                    <span class="accordion__icon">
                                        <i class="fa-solid fa-plus" id="accordion-icon"></i>
                                    </span>
                                </div>
                                <div class="accordion__content">
                                    <p class="accordion__answer">
                                        Yes, PETRO supplies across India with special B2B pricing.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 social-link-blog">
                <p>
                    <strong>Share:</strong>
                    <a href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/blogs/bathroom-accessories-set.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>

                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/blogs/bathroom-accessories-set.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </p>
            </div>
        </div>
    </div>

    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
        <div class="container bottom_border mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="/images/petro-circle-logo.webp" alt="" class="img-fluid" />
                    </div>

                    <ul class="mt-3 social-link-foot">
                        <li>
                            <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                                Corporate Office:-
                            </span>
                            <br />
                            <b> Petro Industech Private Limited</b> <br />
                            A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
                        </li>
                        <li>
                            <a href="https://g.co/kgs/KhszSVx">
                                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - I) :-
                                </span>
                                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
                        </li>
                        <li>
                            <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                                    style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - II):-
                                </span>
                                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="/about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="/our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
                        </li>
                        <li>
                            <a href="/frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="/press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
                        </li>
                        <li>
                            <a href="/catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                            </a>
                        </li>

                        <li>
                            <a href="/our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
                        </li>
                        <li>
                            <a href="/petro-guwahati-exhibation.html"><i
                                    class="fas fa-long-arrow-alt-right"></i>Guwahati Exhibition</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="/annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                            </a>
                        </li>
                        <li>
                            <a href="/privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a href="/refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                                Cancellation</a>
                        </li>
                        <li>
                            <a href="/contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
                        </li>
                        <li>
                            <a href="/tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
                        </li>
                        <li>
                            <a href="/petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro
                                Custom
                                Greetings</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="news-box">
                        <h5 class="headin5_amrc col_white_amrc pt2">
                            Connect With Social Media
                        </h5>

                        <ul class="footer-social">
                            <li>
                                <a class="facebook hb-xs-margin" target="_blank"
                                    href="https://www.facebook.com/www.petroindustries.in/"><span
                                        class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a>
                            </li>
                            <li>
                                <a class="instagram hb-xs-margin" target="_blank"
                                    href="https://www.instagram.com/petroindustries/"><span
                                        class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                                    target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i
                                            class="fab fa-x-twitter"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://in.pinterest.com/petroindustech/" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://wa.me/918000007336"><span class="hb hb-xs spin hb-whatsapp"><i
                                            class="fab fa-whatsapp"></i></span></a>
                            </li>
                            <br />
                            <li>
                                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto: contact@petroindustech.com">
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright text-center">
                Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
            </p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.appear.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>

    <script src="/js/jquery.fancybox.min.js"></script>
</body>

</html>