<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="icon" href="../images/website/cropped-favicon.png" />

    <link rel="canonical"
        href="https://www.petroindustech.com/blogs/durable-bathroom-accessories.html" />
    <title>Durable Bathroom Accessories | Petro Industech
    </title>
    <meta name="description" content="best durable bathroom accessories for a long-lasting, stylish space. Explore premium, rust-free fittings from Petro Industech Pvt. Ltd
" />

    <!-- Canonical tag -->
    
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="/css/all.css" rel="stylesheet" />

    <link href="/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- Owl Carousel CSS -->
    <link href="/css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Whatsapp Section -->
    <div class="whats_link">
        <a target="_blank" href="https://wa.me/918000007336?text=">
            <img src="/images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
            <img src="/images/app.webp" alt="" id="whatsapp-icon" /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
                    <div class="contact-details">
                        <ul class="d-flex">
                            <li>
                                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
                            </li>
                            <li>
                                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 d-flex justify-content-center">
                    <div class="contact-details">
                        <ul class="d-lg-flex">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
                    <div class="news-box">
                        <ul class="footer-social topnav-social-icon">
                            <li>
                                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://x.com/Petroindustech" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                                        class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container" style="max-width: 1280px">
            <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
                <img src="/images/logo.webp" alt="logo" class="img-fluid img-responsive" />
                <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
                    <img src="/images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
            </a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.petroindustech.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/petro-channel-partner-program.html">Unlock 10X Profits </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/our-products.html" id="servicesLink">products <i
                                class="fas fa-sort-down" id="dropdownIcon"></i></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink"
                            id="servicesDropdown">
                            <a class="dropdown-item" href="/bath-accessories.html">Bath Accessories</a>

                            <a class="dropdown-item" href="/nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC
                                Gitti</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/press-media.html">Press & Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/catalogue.html">Catalogue</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/our-blogs.html">Our Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <button class="btn btn-primary">
                        <a href="/app-petro.html" style="color: #fff">Redeem Points</a>
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const servicesLink = document.getElementById("servicesLink");
            const dropdownIcon = document.getElementById("dropdownIcon");
            const servicesDropdown = document.getElementById("servicesDropdown");

            // Function to toggle dropdown
            function toggleDropdown(event) {
                event.stopPropagation();
                servicesDropdown.classList.toggle("show");
            }

            // For desktop
            if (window.innerWidth > 992) {
                servicesLink.addEventListener("mouseover", function () {
                    servicesDropdown.classList.add("show");
                });

                servicesDropdown.addEventListener("mouseleave", function () {
                    servicesDropdown.classList.remove("show");
                });
            }

            // For both desktop and mobile
            dropdownIcon.addEventListener("click", function (event) {
                event.preventDefault();
                toggleDropdown(event);
            });

            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!event.target.closest(".dropdown")) {
                    servicesDropdown.classList.remove("show");
                }
            });

            // Prevent dropdown from closing when clicking inside it
            servicesDropdown.addEventListener("click", function (event) {
                event.stopPropagation();
            });
        });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
        <div class="container">
            <h1 class="mt-4 mb-5 breadcrumb-heading">
                Durable Bathroom Accessories for a Long-Lasting Bathroom
            </h1>
            <div class="breadcrumb-main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="https://www.petroindustech.com/">Home</a>
                    </li>
                    <li class="breadcrumb-item active fw-bold">Our Blog</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img">
                <img alt='Durable Bathroom Accessories
' src="/images/blogs/durable-bathroom-accessories.jpg" alt="best-bathroom-accessories"
                    class="img-fluid" />
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 blog-page">
                <p>
                    The bathroom is among the areas most frequently used in any residence. From the moment you
                    wake up until you fall asleep, your bathroom can play a crucial role throughout your day.
                    It is therefore essential that your bathroom is not only beautiful but also practical and
                    durable. While the tiles, light fixtures, and wall colours add aesthetics, the true ease
                    of use and comfort of your bathroom are determined by the accessories you select. They
                    determine how practical, clean, tidy, and well-organised your bathroom will appear.
                </p>

                <p>
                    Because bathrooms are constantly exposed to steam, water, splashes, hard water deposits,
                    and frequent handling, bathroom accessories should be robust enough to withstand these
                    conditions. This is why bathrooms with durable accessories are crucial, as brands such as
                    <a href="https://petroindustech.com" target="_blank">Petro Industech Pvt. Ltd.</a>
                    have built a reputation for providing long-lasting, elegant solutions.
                </p>

                <p>
                    Durable bathroom accessories are designed to last longer and resist damage. They will not
                    crack, rust, get loose in the fall, or lose their shine after years of daily use. If you
                    choose the top bathing equipment, you aren’t simply choosing a product, but investing in
                    strength, comfort, and an improved quality of life.
                </p>

                <p>
                    The modern generation is drawn to elegant, stylish, and durable bathing accessories.
                    Modern designs blend contemporary aesthetics with durable features and are suitable for
                    bathrooms of all kinds, from modern to traditional to luxurious. Companies such as Petro Industech Pvt. Ltd.
                    are well-known, reliable manufacturers of bathroom products that concentrate on designing
                    items that combine strength and design.
                </p>

                <h2>Why Durability Matters in Bathroom Accessories</h2>

                <p>
                    The long-term durability of bathroom equipment will depend on the quality of the materials
                    used, as well as the quality of construction and finalisation. Moisture-resistant materials
                    such as brass, stainless steel, ABS plastic, aluminium, and PVC provide durable performance
                    in bathrooms.
                </p>

                <p>
                    Most people will purchase cheap items that look attractive initially, but become less
                    durable over time. But quality accessories from reputable brands such as Petro Industech Pvt. Ltd.
                    offer the best value for money and long-term reliability.
                </p>
                <h3>1. Durable Towel Rods: A Daily Essential</h3>
                <p>
                    One of the most durable tools we use every day is the towel rod. Towel rods support towels and must
                    remain solid without breaking or losing their grip. Rods made of stainless steel, particularly SS304
                    quality, are well-known for their longevity and rust resistance. They're stable even in moist
                    environments. A sturdy towel rod is considered one of the most desirable bathroom fixtures because
                    it can withstand heavy use without losing durability. Petro Industech Pvt. Ltd.
                    produces high-quality, durable towel rods for modern, family-friendly bathrooms.
                </p>

                <h3>2. Long-Lasting Towel Rings for Everyday Use</h3>
                <p>
                    The towel ring next to the bathroom sink can play a crucial role in daily comfort. A sturdy towel
                    ring, made of solid metal, brass, or ABS, remains stable and won’t wobble. If you select these
                    long-lasting accessories, your bathroom will stay clean and functional. Petro Industech Pvt. Ltd. 
                    offers towel rings designed for long-term durability, making them among the <a href="https://www.petroindustech.com/where-to-buy-bathroom-accessories-online-in-india.html">top bathroom accessories
                    in the highest-quality</a> category.
                </p>

                <h3>3. Durable Liquid Soap Dispensers</h3>
                <p>
                    A soap dispenser is a necessary household accessory. Stylish liquid soap dispensers help maintain
                    hygiene and minimise clutter. Durable dispensers feature rustproof stainless pumps and robust bodies
                    that won’t break easily. Cheaper options leak within months, which is why choosing dispensers from a
                    trusted
                    <a href="https://www.petroindustech.com/" target="_blank">manufacturer of bath accessories</a>
                    ensures long-term performance and a premium look.
                </p>

                <h3>4. Strong & Stable 2-in-1 Tumbler Holders</h3>
                <p>
                    To keep grooming tools like razors, toothbrushes, and toothpaste organised, a two-in-one tumbler
                    holder is ideal. High-quality holders use thick glass or acrylic cups paired with a strong metal
                    frame for secure wall mounting.
                    Installation also plays a major role—professional installers use
                    <a href="https://www.petroindustech.com/nylon-sleeve-rawal-plug-pvc-gitti.html" target="_blank">nylon sleeves</a>,
                    <a href="https://www.petroindustech.com/nylon-sleeve-rawal-plug-pvc-gitti.html" target="_blank">plastic wall plugs</a>,
                    or PVC Gitti for a strong grip.
                    <a href="https://www.petroindustech.com/nylon-sleeve-rawal-plug-pvc-gitti.html" target="_blank">Petro Industech Pvt. Ltd.</a>
                    manufactures durable sleeves and fittings for long-lasting bathroom installations.
                </p>

                <h3>5. Long-Life Bathroom Shelves</h3>
                <p>
                    Bathroom shelves help organise everyday items like shampoo bottles, oils, and grooming tools.
                    Stainless steel shelves from Petro Industech Pvt. Ltd.
                    are rust-resistant and long-lasting. Toughened glass shelves provide a premium look and remain
                    sturdy under heavy use. These shelves are a major part of modern bathroom fixtures in Indian homes.
                </p>

                <h3>6. Durable Soap Dishes That Resist Rust</h3>
                <p>
                    Soap dishes face constant humidity, and inferior metals begin to rust quickly. Durable soap dishes
                    made from ABS plastic, stainless steel, or steel frames with glass bases are more effective. Though
                    small, they are one of the most useful bathroom fixtures for maintaining hygiene and organisation.
                </p>

                <h3>7. Strong Robe Hooks & Cloth Hooks</h3>
                <p>
                    Robe hooks are used for hanging towels, clothes, and bags. Low-quality hooks bend or break under
                    weight, while durable hooks made of brass or stainless steel remain stable and rust-free. Petro Industech Pvt. Ltd. 
                    offers long-life robe hooks ideal for everyday bathroom use.
                </p>

                <h3>8. Rust-Free Toilet Paper Holders</h3>
                <p>
                    A toilet paper holder must withstand moisture and remain rust-free. Aluminium or stainless steel
                    holders allow smooth rolling and ensure long-term durability. Trusted brands like
                    Petro Industech Pvt. Ltd. ensure every accessory is built to last.
                </p>

                <h3>9. Durable Bathroom Mirrors</h3>
                <p>
                    Bathroom mirrors must remain clear and corrosion-free. Poor-quality mirrors develop blackened edges
                    and moisture spots. Rustproof mirrors from Petro Industech Pvt. Ltd.</a>
                    maintain clarity and shine for years.
                </p>

                <h3>10. Long-Lasting Floor Drain Covers</h3>
                <p>
                    Drain covers are essential for hygiene, ensuring smooth drainage and preventing clogging. Stainless
                    steel drain covers resist corrosion and stop bad odours. Petro Industech Pvt. Ltd.
                    manufactures durable drain covers designed for wet environments.
                </p>

                <h3>11. Durable Handheld Showers & Health Faucets</h3>
                <p>
                    Handheld showers and health faucets must withstand high-pressure water daily. Durable ABS and
                    stainless steel ensure leak-free flow. Brass connectors offer superior pressure resistance. Petro Industech Pvt. Ltd.
                    provides high-performance shower accessories for home and commercial use.
                </p>

                <h3>12. Long-Life Storage Racks</h3>
                <p>
                    Storage racks reduce bathroom clutter. Stainless steel racks are rust-resistant and can hold heavy
                    items without bending. They are a vital part of modern bathroom equipment and everyday practicality.
                </p>

                <h3>13. Strong & Moisture-Proof Bathroom Cabinets</h3>
                <p>
                    Aluminium and PVC bathroom cabinets offer superior durability as they do not absorb water. Petro Industech Pvt. Ltd. 
                    produces cabinet-friendly products designed to last for years.
                </p>

                <h3>14. Durable Shower Curtain Rods</h3>
                <p>
                    Aluminium or stainless steel curtain rods resist rust even after decades of moisture exposure. These
                    rods don’t bend easily and are durable, affordable, and functional additions to the bathroom.
                </p>

                <h3>15. Wooden-Finish with Strength</h3>
                <p>
                    Accessories with a wooden finish look elegant, but pure wood can get damaged. Petro Industech Pvt. Ltd.
                    creates ABS-based wooden-finish accessories with waterproof, rustproof coatings. These maintain
                    beauty while offering strength and long life.
                </p>
                <h3>Importance of Good Installation Materials</h3>
                <p>
                    Durability isn't just dependent on the product but on how it was installed. Using
                    nylon sleeves,
                    plastic wall plugs, and PVC Gitti ensures the items remain securely in place for a long time.
                    Petro Industech Pvt. Ltd.
                    offers these essentials for installation, making them a one-stop service provider for the most
                    durable bathroom products.
                </p>

                <h3>How to Maintain Durable Bathroom Accessories</h3>
                <p>
                    Cleaning is easy. Avoid harsh chemicals, clean water spots, and tighten the screws as needed.
                    If you take care of your bathroom accessories, you can extend their lifespan and keep your bathroom
                    elegant.
                </p>

                <h3>Conclusion</h3>
                <p>
                    <strong>Choose Durability, Choose Petro Industech Pvt. Ltd.</strong><br><br>
                    Selecting durable bathroom fixtures is an investment that will provide longevity and comfort. It
                    doesn’t
                    matter if it's soap dispensers, towel rods, shelves, hooks, cabinets, mirrors, or installation
                    supplies such as
                    nylon sleeves and plastic or PVC wall plugs. These ensure you choose top-quality bathroom products
                    from
                    trusted brands.
                    Petro Industech Pvt. Ltd.
                    is known for its toughness, durability, and high-end design. It ensures that your bathroom stays
                    attractive,
                    neat, and long-lasting for decades.
                </p>


            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 social-link-blog">
                <p>
                    <strong>Share:</strong>
                    <a href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/blogs/durable-bathroom-accessories.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>

                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/blogs/durable-bathroom-accessories.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </p>
            </div>
        </div>
    </div>

    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
        <div class="container bottom_border mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="/images/petro-circle-logo.webp" alt="" class="img-fluid" />
                    </div>

                    <ul class="mt-3 social-link-foot">
                        <li>
                            <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                                Corporate Office:-
                            </span>
                            <br />
                            <b> Petro Industech Private Limited</b> <br />
                            A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
                        </li>
                        <li>
                            <a href="https://g.co/kgs/KhszSVx">
                                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - I) :-
                                </span>
                                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
                        </li>
                        <li>
                            <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                                    style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - II):-
                                </span>
                                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="/about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="/our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
                        </li>
                        <li>
                            <a href="/frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="/press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
                        </li>
                        <li>
                            <a href="/catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                            </a>
                        </li>

                        <li>
                            <a href="/our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
                        </li>
                        <li>
                            <a href="/petro-guwahati-exhibation.html"><i
                                    class="fas fa-long-arrow-alt-right"></i>Guwahati Exhibition</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="/annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                            </a>
                        </li>
                        <li>
                            <a href="/privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a href="/refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                                Cancellation</a>
                        </li>
                        <li>
                            <a href="/contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
                        </li>
                        <li>
                            <a href="/tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
                        </li>
                        <li>
                            <a href="/petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro
                                Custom
                                Greetings</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="news-box">
                        <h5 class="headin5_amrc col_white_amrc pt2">
                            Connect With Social Media
                        </h5>

                        <ul class="footer-social">
                            <li>
                                <a class="facebook hb-xs-margin" target="_blank"
                                    href="https://www.facebook.com/www.petroindustries.in/"><span
                                        class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a>
                            </li>
                            <li>
                                <a class="instagram hb-xs-margin" target="_blank"
                                    href="https://www.instagram.com/petroindustries/"><span
                                        class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                                    target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i
                                            class="fab fa-x-twitter"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://in.pinterest.com/petroindustech/" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://wa.me/918000007336"><span class="hb hb-xs spin hb-whatsapp"><i
                                            class="fab fa-whatsapp"></i></span></a>
                            </li>
                            <br />
                            <li>
                                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto: contact@petroindustech.com">
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright text-center">
                Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
            </p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.appear.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>

    <script src="/js/jquery.fancybox.min.js"></script>
</body>

</html>