<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="icon" href="../images/website/cropped-favicon.png" />

    <link rel="canonical"
        href="https://www.petroindustech.com/blogs/iso-9001-certified-bathroom-accessories-supplier-india.html" />
    <title>ISO 9001:2015 Bathroom Accessories Supplier in India | Petro
    </title>
    <meta name="description"
        content="Petro Industech Pvt Ltd is a trusted ISO 9001:2015 certified bathroom accessories manufacturer in India, offering durable ABS products and premium bathroom essentials. " />

    <!-- Canonical tag -->
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="/css/all.css" rel="stylesheet" />

    <link href="/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- Owl Carousel CSS -->
    <link href="/css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Whatsapp Section -->
    <div class="whats_link">
        <a target="_blank" href="https://wa.me/918000007336?text=">
            <img src="/images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
            <img src="/images/app.webp" alt="" id="whatsapp-icon" /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
                    <div class="contact-details">
                        <ul class="d-flex">
                            <li>
                                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
                            </li>
                            <li>
                                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 d-flex justify-content-center">
                    <div class="contact-details">
                        <ul class="d-lg-flex">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
                    <div class="news-box">
                        <ul class="footer-social topnav-social-icon">
                            <li>
                                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://x.com/Petroindustech" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                                        class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container" style="max-width: 1280px">
            <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
                <img src="/images/logo.webp" alt="logo" class="img-fluid img-responsive" />
                <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
                    <img src="/images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
            </a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.petroindustech.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/petro-channel-partner-program.html">Unlock 10X Profits </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/our-products.html" id="servicesLink">products <i
                                class="fas fa-sort-down" id="dropdownIcon"></i></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink"
                            id="servicesDropdown">
                            <a class="dropdown-item" href="/bath-accessories.html">Bath Accessories</a>
                            
              <a class="dropdown-item" href="/nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/press-media.html">Press & Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/catalogue.html">Catalogue</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/our-blogs.html">Our Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <button class="btn btn-primary">
                        <a href="/app-petro.html" style="color: #fff">Redeem Points</a>
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const servicesLink = document.getElementById("servicesLink");
            const dropdownIcon = document.getElementById("dropdownIcon");
            const servicesDropdown = document.getElementById("servicesDropdown");

            // Function to toggle dropdown
            function toggleDropdown(event) {
                event.stopPropagation();
                servicesDropdown.classList.toggle("show");
            }

            // For desktop
            if (window.innerWidth > 992) {
                servicesLink.addEventListener("mouseover", function () {
                    servicesDropdown.classList.add("show");
                });

                servicesDropdown.addEventListener("mouseleave", function () {
                    servicesDropdown.classList.remove("show");
                });
            }

            // For both desktop and mobile
            dropdownIcon.addEventListener("click", function (event) {
                event.preventDefault();
                toggleDropdown(event);
            });

            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!event.target.closest(".dropdown")) {
                    servicesDropdown.classList.remove("show");
                }
            });

            // Prevent dropdown from closing when clicking inside it
            servicesDropdown.addEventListener("click", function (event) {
                event.stopPropagation();
            });
        });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
        <div class="container">
            <h1 class="mt-4 mb-5 breadcrumb-heading">
                Who Are Reliable Suppliers of ISO 9001:2015 9001:2015-certified bathroom Hardware Products?
            </h1>
            <div class="breadcrumb-main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="https://www.petroindustech.com/">Home</a>
                    </li>
                    <li class="breadcrumb-item active fw-bold">Our Blog</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img">
                <img src="/images/blogs/iso-9001-certified-bathroom-accessories-supplier-india.jpg"
                    alt="best-bathroom-accessories" class="img-fluid" />
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 blog-page">
                <h2>Welcome to Petro Industech Pvt Ltd — India's Trusted ISO 9001:2015 Certified Bathroom Accessories
                    Manufacturer</h2>

                <p>In today's fast-growing home improvement market, Indian customers want more than just bathroom
                    fittings — they want <strong>certified quality</strong>, long-term durability, and products that
                    meet global standards.</p>

                <p>And this is precisely where <strong>ISO 9001:2015 certification</strong> becomes essential.</p>

                <p>ISO 9001:2015 ensures that a manufacturer follows strict quality controls, uses reliable processes,
                    maintains consistency, and meets customer expectations at every stage of production. When it comes
                    to <a style="color: blue;" href="https://www.petroindustech.com/">bath accessories manufacturers in
                        India</a>, choosing an ISO-certified company is a
                    wise and safe decision.</p>

                <p>Among these trusted manufacturers, <strong>Petro Industech Pvt Ltd</strong> stands out as one of the
                    most reliable suppliers of <strong>ISO 9001:2015 certified bathroom hardware</strong>, offering
                    modern, durable, stylish, and value-for-money solutions.</p>

                <p>This blog helps you understand:</p>

                <ul>
                    <li>What does ISO 9001:2015 certification mean</li>
                    <li>Why Petro Industech Pvt Ltd is a leading certified manufacturer</li>
                    <li>What bathroom essentials every Indian home needs</li>
                    <li>How Petro delivers the <strong><a style="color: blue;"
                                href="https://www.petroindustech.com/essential-bathroom-accessories.html">best bathroom
                                accessories</a></strong></li>
                    <li>Why ISO certification matters when buying <strong>bathroom accessories online</strong></li>
                </ul>

                <p>Let's begin.</p>

                <h2>Understanding ISO 9001:2015 Certification</h2>
                <p><strong>ISO 9001:2015</strong> is a globally recognised quality management standard that ensures:</p>

                <ul>
                    <li><strong>High-quality raw materials</strong></li>
                    <li><strong>Zero-defect manufacturing</strong></li>
                    <li><strong>Safe and reliable production</strong></li>
                    <li><strong>Consistent testing and inspections</strong></li>
                    <li><strong>Customer-centric processes</strong></li>
                    <li><strong>Long-lasting product performance</strong></li>
                </ul>

                <p>When a bathroom accessories supplier follows ISO standards, customers receive:</p>

                <ul>
                    <li>Better durability</li>
                    <li>Better design consistency</li>
                    <li>Reliable performance</li>
                    <li>Product safety</li>
                    <li>Long-term value</li>
                </ul>

                <p>This is why ISO-certified manufacturers are trusted by:</p>

                <ul>
                    <li>Homeowners</li>
                    <li>Builders</li>
                    <li>Retailers</li>
                    <li>Interior decorators</li>
                    <li>Hotels &amp; commercial projects</li>
                </ul>
                <h2>Petro Industech Pvt Ltd — A Reliable ISO 9001:2015 Certified Bathroom Accessories Supplier</h2>

                <p>Petro Industech Pvt Ltd is one of India's fast-growing and trusted names in the bathroom hardware
                    industry. The company specialises in <strong>premium ABS bathroom accessories</strong>,
                    <strong>wooden-finish products</strong>, and <strong>modern Indian <a style="color: blue;"
                            href="https://www.petroindustech.com/essential-bathroom-accessories.html">bathroom
                            essentials</a></strong>.
                </p>

                <p>As an <strong>ISO 9001:2015 certified manufacturer</strong>, Petro ensures:</p>

                <ul>
                    <li><strong>World-class quality</strong></li>
                    <li><strong>High manufacturing precision</strong></li>
                    <li><strong>Strict testing standards</strong></li>
                    <li><strong>Consistent product reliability</strong></li>
                    <li><strong>Customer-focused design innovation</strong></li>
                </ul>

                <p>This makes Petro one of the most reliable <strong>bathroom accessories manufacturers in
                        India</strong> and a preferred choice for households, retailers, and builders.</p>

                <h2>What Makes Petro Industech a Trusted Leader in the Indian Bathroom Accessories Market?</h2>

                <p>Here's why Petro is considered one of the best sources for <strong>Best Bathroom Accessories
                        Online</strong> and offline:</p>

                <h3>1. Certified Quality Assurance (ISO 9001:2015)</h3>
                <p>Petro follows a strong quality management system:</p>

                <ul>
                    <li>Controlled production</li>
                    <li>Step-by-step inspections</li>
                    <li>Material testing</li>
                    <li>Defect-free packaging</li>
                    <li>Standardised manufacturing processes</li>
                </ul>

                <p>This ensures every product meets global quality expectations.</p>

                <h3>2. Unbreakable ABS Material</h3>
                <p>Unlike traditional metal or low-quality plastic, Petro uses <strong>grade-A ABS</strong>, offering:
                </p>

                <ul>
                    <li>High durability</li>
                    <li>Impact resistance</li>
                    <li>Lightweight strength</li>
                    <li>Crack-proof performance</li>
                </ul>

                <p>Perfect for long-term Indian household usage.</p>

                <h3>3. Premium Wooden-Finish & Modern Designs</h3>
                <p>Petro Industech is known for stylish and premium-looking <strong>Indian bathroom accessories</strong>
                    that complement:</p>

                <ul>
                    <li>Modern American-style bathrooms</li>
                    <li>Indian modular bathrooms</li>
                    <li>Compact family bathrooms</li>
                </ul>

                <p>Each product is designed to enhance space, hygiene, and aesthetics.</p>

                <h3>4. Rust-Proof, Moisture-Proof & Long-Lasting</h3>
                <p>Indian bathrooms face:</p>

                <ul>
                    <li>Water splashes</li>
                    <li>Humidity</li>
                    <li>Steam</li>
                </ul>

                <p>Petro accessories stay durable without rust or color fading.</p>

                <h3>5. Affordable & Value-for-Money</h3>
                <p>Petro provides premium quality at affordable pricing, making it the ideal choice for:</p>

                <ul>
                    <li>Homeowners</li>
                    <li>Builders</li>
                    <li>Retail shops</li>
                    <li>Online marketplaces</li>
                </ul>

                <p>This makes Petro's products some of the <strong>best accessories for bathroom use</strong>.</p>

                <h3>6. Strong Pan-India Supply Network</h3>
                <p>As a reliable <strong>bathroom accessories supplier</strong>, Petro ensures:</p>

                <ul>
                    <li>Quick dispatch</li>
                    <li>Safe packaging</li>
                    <li>Bulk order handling</li>
                    <li>Consistent availability</li>
                </ul>

                <h3>7. Wide Range of Bathroom Essentials</h3>
                <p>Petro Industech Pvt Ltd manufactures all major bathroom accessories, including:</p>

                <ul>
                    <li><a style="color: blue;"
                            href="https://onlinepetro.com/products/soap-dish-holder-bathroom-stand-petro-industech">Bathroom
                            soap stand</a></li>
                    <li><a style="color: blue;" href="https://onlinepetro.com/collections/towel-ring">Towel ring</a>
                    </li>
                    <li>Towel rod</li>
                    <li>Corner shelf</li>
                    <li>Tumbler holder</li>
                    <li>Liquid soap dispenser</li>
                    <li>2-in-1 holders</li>
                    <li><a style="color: blue;" href="https://onlinepetro.com/collections/front-shelf">Front shelves</a>
                    </li>
                    <li><a style="color: blue;" href="https://onlinepetro.com/products/bathroom-jet-spray">Jet spray</a>
                    </li>
                    <li>Full bathroom sets</li>
                </ul>

                <p>These products are suitable for both:</p>

                <ul>
                    <li>Indian households</li>
                    <li>Commercial projects (hotels, offices, hostels)</li>
                </ul>
                <h2>Bathroom Essentials You Should Have in Your Home</h2>
                <p>Here is a list of the most crucial <strong>bathroom essentials</strong>:</p>

                <h3>1. Soap Stand / Soap Dish</h3>
                <p>A hygienic solution to keep soap dry and long-lasting.</p>

                <h3>2. Liquid Soap Dispenser</h3>
                <p>More hygienic than bar soap — perfect for modern families.</p>

                <h3>3. Towel Ring</h3>
                <p>Essential for hand towels near the wash basin.</p>

                <h3>4. Towel Rod</h3>
                <p>Useful for drying large towels without clutter.</p>

                <h3>5. Corner Shelf</h3>
                <p>Perfect for shampoos, body wash, conditioners, and daily skincare items.</p>

                <h3>6. Tumbler Holder</h3>
                <p>Holds toothbrushes and toothpaste neatly.</p>

                <h3>7. Front Shelf</h3>
                <p>Extra space for grooming products and cosmetics.</p>

                <h3>8. Jet Spray</h3>
                <p>Essential for every Indian bathroom.</p>

                <h3>9. Multi-Utility Hangers & Hooks</h3>
                <p>Useful for robes, clothes, and accessories.</p>

                <h2>Why ISO Certification Matters When Buying Bathroom Accessories Online</h2>
                <p>When customers search for <strong>bathroom accessories online</strong>, they usually compare:</p>

                <ul>
                    <li>Quality</li>
                    <li>Durability</li>
                    <li>Guarantees</li>
                    <li>Reviews</li>
                    <li>Price</li>
                    <li>Finishing</li>
                </ul>

                <p>ISO-certified manufacturers like Petro Industech guarantee:</p>

                <ul>
                    <li><strong>Trusted quality</strong></li>
                    <li><strong>Long-term product life</strong></li>
                    <li><strong>Safe and hygienic designs</strong></li>
                    <li><strong>High material performance</strong></li>
                </ul>

                <p>This gives customers more confidence in what they are purchasing online.</p>

                <h2>Petro Industech Pvt Ltd — Best Choice for Gadgets & Accessories for Indian Households</h2>
                <p>From space-saving bathroom shelves to modern dispensers, Petro provides practical <strong>gadgets for
                        Indian households</strong>, including:</p>

                <ul>
                    <li>Multi-purpose shelves</li>
                    <li>Water-resistant ABS accessories</li>
                    <li>Hygienic dispenser systems</li>
                    <li>Quick-install hardware</li>
                </ul>

                <p>All of these are perfect for:</p>

                <ul>
                    <li>Homes</li>
                    <li>Apartments</li>
                    <li>Hostels</li>
                    <li>Hotels</li>
                    <li>Office washrooms</li>
                </ul>

            </div>
            <div class="col-lg-12">
                <div class="accordion__wrapper mb-3">
                    <div class="accordion">
                        <div class="accordion__header">
                            <h3 class="accordion__question">
                                <span style="color: #000">
                                    🔹 Who are the reliable suppliers of ISO 9001:2015 certified bathroom accessories in
                                    India?
                                </span>
                            </h3>
                            <span class="accordion__icon">
                                <i class="fa-solid fa-plus" id="accordion-icon"></i>
                            </span>
                        </div>
                        <div class="accordion__content">
                            <p class="accordion__answer">
                                <span style="color: #000; font-weight: bold"> </span>Petro Industech Pvt Ltd is one of
                                the most reliable ISO certified suppliers.


                            </p>
                        </div>
                    </div>

                    <div class="accordion">
                        <div class="accordion__header">
                            <h3 class="accordion__question">
                                <span style="color: #000">
                                    🔹 What are the best bathroom accessories for home use?
                                </span>
                            </h3>
                            <span class="accordion__icon">
                                <i class="fa-solid fa-plus" id="accordion-icon"></i>
                            </span>
                        </div>
                        <div class="accordion__content">
                            <p class="accordion__answer">
                                <span style="color: #000; font-weight: bold"> </span>Soap stand, towel rod, towel ring,
                                corner shelf, dispenser, tumbler holder, and jet spray.

                            </p>
                        </div>
                    </div>

                    <div class="accordion">
                        <div class="accordion__header">
                            <h3 class="accordion__question">
                                <span style="color: #000">
                                    🔹 Are ABS bathroom accessories durable?

                                </span>
                            </h3>
                            <span class="accordion__icon">
                                <i class="fa-solid fa-plus" id="accordion-icon"></i>
                            </span>
                        </div>
                        <div class="accordion__content">
                            <p class="accordion__answer">
                                <span style="color: #000; font-weight: bold"></span>Yes — Petro uses unbreakable ABS
                                material with a long-lasting wooden finish.


                            </p>
                        </div>
                    </div>

                    <div class="accordion">
                        <div class="accordion__header">
                            <h3 class="accordion__question">
                                <span style="color: #000">
                                    🔹Where can I buy the Best Bathroom Accessories Online?

                                </span>
                            </h3>
                            <span class="accordion__icon">
                                <i class="fa-solid fa-plus" id="accordion-icon"></i>
                            </span>
                        </div>
                        <div class="accordion__content">
                            <p class="accordion__answer">
                                <span style="color: #000; font-weight: bold"> </span>You can buy Petro Industech
                                products online or through authorized dealers across India.

                            </p>
                        </div>
                    </div>

                    <div class="accordion">
                        <div class="accordion__header">
                            <h3 class="accordion__question">
                                <span style="color: #000"> 🔹What makes Petro Industech different from other
                                    manufacturers?

                                </span>
                            </h3>
                            <span class="accordion__icon">
                                <i class="fa-solid fa-plus" id="accordion-icon"></i>
                            </span>
                        </div>
                        <div class="accordion__content">
                            <p class="accordion__answer">
                                <span style="color: #000; font-weight: bold"></span>ISO 9001:2015 certification, premium
                                finishing, durable ABS material, and strong supply support.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 blog-page">
                <h2>Conclusion — Petro Industech Pvt Ltd: Your Trusted ISO-Certified Bathroom Hardware Partner</h2>

                <p>When choosing bathroom accessories, reliability and quality certification matter.</p>

                <p><strong>Petro Industech Pvt Ltd</strong>, with ISO 9001:2015 certification, delivers:</p>

                <ul>
                    <li>Durable designs</li>
                    <li>Modern finishing</li>
                    <li>Hygienic solutions</li>
                    <li>Long-lasting accessories</li>
                    <li>Affordable pricing</li>
                    <li>Pan-India supply support</li>
                </ul>

                <p>For customers searching for <strong>bath accessories manufacturers in India</strong>,
                    <strong>bathroom accessories manufacturers in India</strong>, or
                    <strong>Best Bathroom Accessories Online</strong>, Petro Industech is the perfect choice.
                </p>

            </div>

        </div>
        <div class="row">
            <div class="col-lg-12 social-link-blog">
                <p>
                    <strong>Share:</strong>
                    <a href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/blogs/iso-9001-certified-bathroom-accessories-supplier-india.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>

                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/blogs/iso-9001-certified-bathroom-accessories-supplier-india.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </p>
            </div>
        </div>
    </div>

    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
        <div class="container bottom_border mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="/images/petro-circle-logo.webp" alt="" class="img-fluid" />
                    </div>

                    <ul class="mt-3 social-link-foot">
                        <li>
                            <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                                Corporate Office:-
                            </span>
                            <br />
                            <b> Petro Industech Private Limited</b> <br />
                            A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
                        </li>
                        <li>
                            <a href="https://g.co/kgs/KhszSVx">
                                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - I) :-
                                </span>
                                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
                        </li>
                        <li>
                            <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                                    style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - II):-
                                </span>
                                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="/about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="/our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
                        </li>
                        <li>
                            <a href="/frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="/press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
                        </li>
                        <li>
                            <a href="/catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                            </a>
                        </li>

                        <li>
                            <a href="/our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
                        </li>
                        <li>
                            <a href="/petro-guwahati-exhibation.html"><i
                                    class="fas fa-long-arrow-alt-right"></i>Guwahati Exhibition</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="/annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                            </a>
                        </li>
                        <li>
                            <a href="/privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a href="/refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                                Cancellation</a>
                        </li>
                        <li>
                            <a href="/contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
                        </li>
                        <li>
                            <a href="/tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
                        </li>
                        <li>
                            <a href="/petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro
                                Custom
                                Greetings</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="news-box">
                        <h5 class="headin5_amrc col_white_amrc pt2">
                            Connect With Social Media
                        </h5>

                        <ul class="footer-social">
                            <li>
                                <a class="facebook hb-xs-margin" target="_blank"
                                    href="https://www.facebook.com/www.petroindustries.in/"><span
                                        class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a>
                            </li>
                            <li>
                                <a class="instagram hb-xs-margin" target="_blank"
                                    href="https://www.instagram.com/petroindustries/"><span
                                        class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                                    target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i
                                            class="fab fa-x-twitter"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://in.pinterest.com/petroindustech/" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://wa.me/918000007336"><span class="hb hb-xs spin hb-whatsapp"><i
                                            class="fab fa-whatsapp"></i></span></a>
                            </li>
                            <br />
                            <li>
                                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto: contact@petroindustech.com">
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright text-center">
                Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
            </p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.appear.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>

    <script src="/js/jquery.fancybox.min.js"></script>
</body>

</html>