<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="icon" href="../images/website/cropped-favicon.png" />

    <link rel="canonical"
        href="https://www.petroindustech.com/blogs/petro-ka-paisa-kamane-wala-app-download-karo-abhi.html" />
    <title>Petro का पैसा कमाने वाला ऐप डाउनलोड करो अभी </title>
    <meta name="description"
        content="Petro लाया Hai reward system जहाँ हर scan है earning का मौका! Modern QR technology के साथ paao digital trust और smart rewards — आज ही app download करो." />

    <!-- Canonical tag -->
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Fontawesome CSS -->
    <link href="/css/all.css" rel="stylesheet" />

    <link href="/css/jquery.fancybox.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- Owl Carousel CSS -->
    <link href="/css/owl.carousel.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
</head>

<body>
    <!-- Whatsapp Section -->
    <div class="whats_link">
        <a target="_blank" href="https://wa.me/918000007336?text=">
            <img src="/images/whatsapp_logo.png" alt="" id="whatsapp-icon" /></a>
    </div>

    <!-- Phone Section -->
    <div class="phone_link">
        <a target="_blank" href="https://play.google.com/store/apps/details?id=com.radiant.petro">
            <img src="/images/app.webp" alt="" id="whatsapp-icon" /></a>
    </div>
    <!-- Top Navbar -->
    <div class="top-bar">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-4 col-md-6 d-flex justify-content-around p-0">
                    <div class="contact-details">
                        <ul class="d-flex">
                            <li>
                                <a href="tel:+91-8000007336"><i class="fa-solid fa-phone"></i> +91-8000007336</a>
                            </li>
                            <li>
                                <a href="mailto:contact@petroindustech.com"><i class="fa-solid fa-envelope"></i>
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 d-flex justify-content-center">
                    <div class="contact-details">
                        <ul class="d-lg-flex">
                            <li>
                                <i class="fas fa-map-marker-alt"></i>
                                <a href="https://g.co/kgs/FCqNarH" target="_blank">Find Us On Map</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 d-md-flex justify-content-center d-none">
                    <div class="news-box">
                        <ul class="footer-social topnav-social-icon">
                            <li>
                                <a href="https://www.facebook.com/www.petroindustries.in/" target="_blank"><i
                                        class="fa-brands fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/petroindustries/" target="_blank"><i
                                        class="fa-brands fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><i
                                        class="fa-brands fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://x.com/Petroindustech" target="_blank"><i
                                        class="fa-brands fa-x-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://in.pinterest.com/petroindustech/" target="_blank"><i
                                        class="fa-brands fa-pinterest"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Navbar Section -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-light top-nav">
        <div class="container" style="max-width: 1280px">
            <a class="navbar-brand d-flex" href="https://www.petroindustech.com">
                <img src="/images/logo.webp" alt="logo" class="img-fluid img-responsive" />
                <a target="_blank" href="tel:+91-8000007336" class="d-md-none d-block">
                    <img src="/images/calling_icon.png" alt="" class="img-fluid" width="45px" id="whatsapp-icon" /></a>
            </a>

            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarResponsive" style="width: 100%">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.petroindustech.com">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/petro-channel-partner-program.html">Unlock 10X Profits </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="/our-products.html" id="servicesLink">products <i
                                class="fas fa-sort-down" id="dropdownIcon"></i></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="servicesLink"
                            id="servicesDropdown">
                            <a class="dropdown-item" href="/bath-accessories.html">Bath Accessories</a>
                            
              <a class="dropdown-item" href="/nylon-sleeve-rawal-plug-pvc-gitti.html">Nylon Sleeves & PVC Gitti</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/press-media.html">Press & Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/catalogue.html">Catalogue</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://onlinepetro.com/" target="_blank">BUY ONLINE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/our-blogs.html">Our Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact.html">Contact</a>
                    </li>
                    <button class="btn btn-primary">
                        <a href="/app-petro.html" style="color: #fff">Redeem Points</a>
                    </button>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Navbar Javacsript -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const servicesLink = document.getElementById("servicesLink");
            const dropdownIcon = document.getElementById("dropdownIcon");
            const servicesDropdown = document.getElementById("servicesDropdown");

            // Function to toggle dropdown
            function toggleDropdown(event) {
                event.stopPropagation();
                servicesDropdown.classList.toggle("show");
            }

            // For desktop
            if (window.innerWidth > 992) {
                servicesLink.addEventListener("mouseover", function () {
                    servicesDropdown.classList.add("show");
                });

                servicesDropdown.addEventListener("mouseleave", function () {
                    servicesDropdown.classList.remove("show");
                });
            }

            // For both desktop and mobile
            dropdownIcon.addEventListener("click", function (event) {
                event.preventDefault();
                toggleDropdown(event);
            });

            // Close dropdown when clicking outside
            document.addEventListener("click", function (event) {
                if (!event.target.closest(".dropdown")) {
                    servicesDropdown.classList.remove("show");
                }
            });

            // Prevent dropdown from closing when clicking inside it
            servicesDropdown.addEventListener("click", function (event) {
                event.stopPropagation();
            });
        });
    </script>

    <!-- Breadcrumbs Section -->
    <div class="full-title">
        <div class="container">
            <h1 class="mt-4 mb-5 breadcrumb-heading">
              Petro का पैसा कमाने वाला ऐप – स्कैन  करो,और कमाओ
            </h1>
            <div class="breadcrumb-main">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="https://www.petroindustech.com/">Home</a>
                    </li>
                    <li class="breadcrumb-item active fw-bold">Our Blog</li>
                </ol>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12 mt-4 d-flex justify-content-center align-items-center blog-img">
                <img src="/images/blogs/petro-ka-paisa-kamane-wala-app-download-karo-abhi.jpg" alt="best-bathroom-accessories"
                    class="img-fluid" />
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-12 blog-page">
                <h2>Petro का पैसा कमाने वाला ऐप – स्कैन करो, और कमाओ</h2>

                <p>
                    Petro के साथ हर खरीदारी सिर्फ एक प्रोडक्ट नहीं, बल्कि एक रिवॉर्ड भी बन गई है।
                    <b>Petro Industech Pvt. Ltd.</b> ने अपने <b>White Colour Nylon Sleeve Pack</b> में एक अनोखा और आसान
                    <b>QR Code Reward System</b> लॉन्च किया है। जब भी कोई ग्राहक <b>Petro Nylon Sleeve (38MM)</b> खरीदता
                    है,
                    उसे बॉक्स के अंदर एक QR Code मिलता है। बस उस कोड को Petro App से स्कैन करें और पाएं
                    <b>1 पॉइंट = ₹1</b> का रिवॉर्ड। यह राशि तुरंत आपके बैंक अकाउंट में ट्रांसफर हो जाती है।
                </p>

                <h3>QR Code कहाँ मिलेगा?</h3>

                <p>
                    <b>Petro के White Colour Nylon Sleeve Box</b> के ऊपर एक छोटा सा QR Sticker लगा होता है,
                    जिस पर लिखा होता है — <b>“Tear – Scan – Redeem”</b>। यह कोड हर बॉक्स के लिए यूनिक (Unique) होता है,
                    मतलब एक कोड सिर्फ एक बार ही इस्तेमाल किया जा सकता है। आपको बस बॉक्स खोलकर उस QR Code को स्कैन करना
                    है।
                    हर स्कैन पर जो पॉइंट्स मिलते हैं, वे अपने आप <b>Petro App</b> के वॉलेट में जुड़ जाते हैं।
                    यह एकदम आसान और पारदर्शी प्रक्रिया है।
                </p>

                <p>🟢 <b>1 Box = 1 QR Code = 1 Point = ₹1</b></p>
                <h2>3 आसान स्टेप्स – Tear • Scan • Redeem</h2>

                <p>
                    Petro ने पूरे सिस्टम को इतना सरल बनाया है कि हर कोई इसे इस्तेमाल कर सकता है। पहला स्टेप – <b>Tear
                        (फाड़ें)</b>
                    जब आप बॉक्स खोलते हैं तो उसमें एक <b>QR Code Sticker</b> होता है। उसे ध्यान से निकालें ताकि कोड
                    साफ-साफ दिखे।
                    दूसरा स्टेप – <b>Scan (स्कैन करें)</b>
                    <b>Petro App</b> खोलें और “<b>Scan</b>” ऑप्शन पर जाएं। कैमरे को कोड के सामने रखें। जैसे ही कोड स्कैन
                    होगा, स्क्रीन पर संदेश आएगा: <b>Points Added Successfully</b>.
                    तीसरा स्टेप – <b>Redeem (रिडीम करें)</b>
                    अब App के “<b>Points</b>” सेक्शन में जाकर “<b>Redeem</b>” पर क्लिक करें और अपने पॉइंट्स का पैसा सीधे
                    बैंक अकाउंट में ट्रांसफर करें।
                </p>

                <h3>उदाहरण – असली कमाई का तरीका</h3>

                <p>
                    मान लीजिए आपने 3 <b>Petro Nylon Sleeve Boxes</b> खरीदे और तीनों पर दिए गए QR Codes को स्कैन किया।
                    हर स्कैन पर आपको 1 पॉइंट मिला। इस तरह <b>3 बॉक्स = 3 पॉइंट = ₹3</b> — यानी जितने ज्यादा बॉक्स स्कैन
                    करेंगे, उतनी ज्यादा आपकी कमाई होगी।
                    यह एकदम सच्ची और आसान कमाई का तरीका है।
                </p>

                <h3>Bank Account और KYC Verification – सुरक्षित और आसान</h3>

                <p>
                    अपने रिवॉर्ड को बैंक अकाउंट में ट्रांसफर करने के लिए आपको केवल एक बार <b>KYC Verification</b> करना
                    जरूरी है।
                    आपको कुछ बेसिक जानकारी भरनी होती है — लाभार्थी का नाम, बैंक अकाउंट नंबर, <b>IFSC</b> कोड और बैंक का
                    नाम।
                    इसके साथ ही आपको दस्तावेज़ अपलोड करने होते हैं जैसे <b>आधार कार्ड</b> (सामना और पीछे), <b>पैन
                        कार्ड</b> और बैंक पासबुक की फोटो।
                    KYC पूरा होते ही आप “<b>Withdrawal Request</b>” बटन पर क्लिक करके अपने पॉइंट्स को तुरंत <b>Instant
                        Bank Transfer</b> के ज़रिए रिडीम कर सकते हैं।
                </p>

                <h3>100% पारदर्शी और जेन्युइन सिस्टम</h3>

                <p>
                    Petro का यह <b>QR Code Reward System</b> पूरी तरह असली और भरोसेमंद है। इसमें कोई छिपा चार्ज, फेक कोड
                    या देरी नहीं होती।
                </p>

                <p><b>मुख्य विशेषताएँ:</b><br>
                    • हर बॉक्स पर असली QR Code<br>
                    • <b>1 पॉइंट = ₹1</b> (फिक्स्ड वैल्यू)<br>
                    • एक कोड सिर्फ एक बार इस्तेमाल किया जा सकता है<br>
                    • KYC के बाद तुरंत बैंक ट्रांसफर<br>
                    • पूरी रिवॉर्ड हिस्ट्री ऐप में देखने को मिलती है
                </p>
                <h2>किसे मिलेगा सबसे ज़्यादा फायदा?</h2>

                <p>
                    <b>Petro</b> का यह सिस्टम सभी के लिए फायदेमंद है — चाहे वो डीलर हो, रिटेलर, प्लंबर या ग्राहक।
                    <b>डीलर और रिटेलर:</b> हर असली बॉक्स स्कैन करके अतिरिक्त कैशबैक कमा सकते हैं।
                    <b>प्लंबर या इलेक्ट्रिशियन:</b> साइट पर प्रोडक्ट लगाते समय कोड स्कैन करके इनकम बढ़ा सकते हैं।
                </p>

                <p>
                    <b>कस्टमर:</b> असली प्रोडक्ट की जांच करने के साथ कैशबैक भी पा सकते हैं। यानी <b>Petro</b> के साथ हर
                    कोई कमा सकता है –
                    और सबको मिलता है भरोसे का इनाम।
                    <b>Petro</b> ने यह प्रोग्राम क्यों शुरू किया? इसका मकसद बिल्कुल साफ है —
                    <b>Reward those who trust genuine Petro products.</b>
                    इस <b>QR Code System</b> का मुख्य उद्देश्य है डुप्लिकेट प्रोडक्ट्स को मार्केट से खत्म करना और हर
                    असली ग्राहक को देना
                    <b>Reward</b> और <b>Respect!</b>
                    यही कारण है कि अब हर खरीदारी के साथ <b>Petro</b> दे रहा है भरोसे का इनाम —
                    <b>Buy Genuine Petro, Scan the Code, and Earn Real Money!</b>
                </p>

                <h3>Redeem प्रक्रिया का संक्षिप्त सारांश</h3>

                <p>
                    • <b>Petro App</b> डाउनलोड करें<br>
                    • अपनी प्रोफाइल बनाएं और <b>KYC</b> पूरा करें<br>
                    • बॉक्स खोलकर <b>QR Code</b> स्कैन करें<br>
                    • पॉइंट्स ऑटोमेटिक वॉलेट में जुड़ जाएंगे<br>
                    • <b>Withdrawal Request</b> डालें<br>
                    • और पैसे सीधे अपने बैंक अकाउंट में पाएं
                </p>

                <h3>वास्तविक उदाहरण</h3>

                <p>
                    <b>रमेश (इलेक्ट्रिशियन – इंदौर)</b> ने 5 <b>Nylon Sleeve Boxes</b> खरीदे, सभी <b>QR Codes</b> स्कैन
                    किए
                    और कुल 5 पॉइंट्स (<b>₹5</b>) अर्जित किए। <b>KYC Verification</b> के बाद पैसे तुरंत उनके बैंक अकाउंट
                    में ट्रांसफर हो गए।
                    उन्होंने कहा — “<b>Petro</b> का <b>QR System</b> एकदम जेन्युइन और पारदर्शी है। हर स्कैन पर पैसे
                    मिलते हैं और प्रोसेस बेहद आसान है।”
                </p>
                <h2>असली पैसा, असली भरोसा</h2>

                <p>
                    <b>Petro</b> का यह डिजिटल रिवॉर्ड सिस्टम ग्राहकों के विश्वास को सम्मान देता है।
                    अब हर खरीदारी के साथ आपको मिलता है —
                    <b>क्वालिटी + कैशबैक + ट्रस्ट।</b>
                </p>

                <h3>Conclusion</h3>

                <p>
                    अब <b>Petro</b> के साथ हर प्रोडक्ट के साथ मिलेगा <b>रिवॉर्ड</b> और <b>इनकम</b> दोनों!
                    बस तीन स्टेप्स याद रखें 👇
                    🪓 <b>Tear</b> – 📱 <b>Scan</b> – 💰 <b>Redeem</b>
                    और पाएं अपने हर स्कैन का इनाम सीधे बैंक अकाउंट में।
                    यह है <b>Petro</b> का नया डिजिटल कदम —
                    <b>Reward for Trust, Cashback for Loyalty.</b>
                </p>

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 social-link-blog">
                <p>
                    <strong>Share:</strong>
                    <a href="https://twitter.com/intent/tweet?url=https://www.petroindustech.com/blogs/petro-ka-paisa-kamane-wala-app-download-karo-abhi.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-x-twitter"></i>
                    </a>

                    <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.petroindustech.com/blogs/petro-ka-paisa-kamane-wala-app-download-karo-abhi.html"
                        target="_blank" rel="noopener noreferrer">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </p>
            </div>
        </div>
    </div>

    <!--FOOTER SECTION-->
    <footer class="footer mt-5">
        <div class="container bottom_border mt-3">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="d-flex justify-content-center align-items-center">
                        <img src="/images/petro-circle-logo.webp" alt="" class="img-fluid" />
                    </div>

                    <ul class="mt-3 social-link-foot">
                        <li>
                            <i class="fa-solid fa-briefcase"></i><span style="font-weight: bold; color: yellow">
                                Corporate Office:-
                            </span>
                            <br />
                            <b> Petro Industech Private Limited</b> <br />
                            A-47B, Naresh Park Extension, Nangloi, New Delhi - 110041
                        </li>
                        <li>
                            <a href="https://g.co/kgs/KhszSVx">
                                <i class="fa-solid fa-location-dot"></i><span style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - I) :-
                                </span>
                                A-48D, Naresh Park Extension, Nangloi, New Delhi - 110041</a>
                        </li>
                        <li>
                            <a href="https://g.co/kgs/Vv9FQjM"><i class="fa-solid fa-location-dot"></i><span
                                    style="font-weight: bold; color: yellow">
                                    Manufacturing (Unit - II):-
                                </span>
                                Plot No. 812/F-45, Samtal Zone, RIICO Industrial Area, BHIWADI
                                (Distt:- Khairthal-Tijara), Rajasthan - 301019, India</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="/about.html"><i class="fas fa-long-arrow-alt-right"></i>About Us</a>
                        </li>
                        <li>
                            <a href="/our-products.html"><i class="fas fa-long-arrow-alt-right"></i>Our Products</a>
                        </li>
                        <li>
                            <a href="/frequently-asked-question.html"><i class="fas fa-long-arrow-alt-right"></i>FAQ</a>
                        </li>
                        <li>
                            <a href="/press-media.html"><i class="fas fa-long-arrow-alt-right"></i>Press & Media</a>
                        </li>
                        <li>
                            <a href="/catalogue.html"><i class="fas fa-long-arrow-alt-right"></i>Catalogue
                            </a>
                        </li>

                        <li>
                            <a href="/our-blogs.html"><i class="fas fa-long-arrow-alt-right"></i>Our Blogs</a>
                        </li>
                        <li>
                            <a href="/petro-guwahati-exhibation.html"><i
                                    class="fas fa-long-arrow-alt-right"></i>Guwahati Exhibition</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <h5 class="headin5_amrc col_white_amrc pt2">Help Desk</h5>
                    <ul class="footer_ul_amrc">
                        <li>
                            <a href="/annual-report.html"><i class="fas fa-long-arrow-alt-right"></i>Annual Report
                            </a>
                        </li>
                        <li>
                            <a href="/privacypolicy.html"><i class="fas fa-long-arrow-alt-right"></i>Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/terms&Conditions.html"><i class="fas fa-long-arrow-alt-right"></i>Terms &
                                Conditions</a>
                        </li>
                        <li>
                            <a href="/refund-canellation.html"><i class="fas fa-long-arrow-alt-right"></i>Refund &
                                Cancellation</a>
                        </li>
                        <li>
                            <a href="/contact.html"><i class="fas fa-long-arrow-alt-right"></i>Contact Us</a>
                        </li>
                        <li>
                            <a href="/tel:+91-8000007336"><i class="fas fa-long-arrow-alt-right"></i>Sales Team</a>
                        </li>
                        <li>
                            <a href="/petro-custom-greetings.html"><i class="fas fa-long-arrow-alt-right"></i>Petro
                                Custom
                                Greetings</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="news-box">
                        <h5 class="headin5_amrc col_white_amrc pt2">
                            Connect With Social Media
                        </h5>

                        <ul class="footer-social">
                            <li>
                                <a class="facebook hb-xs-margin" target="_blank"
                                    href="https://www.facebook.com/www.petroindustries.in/"><span
                                        class="hb hb-xs spin hb-facebook"><i class="fab fa-facebook-f"></i></span></a>
                            </li>
                            <li>
                                <a class="instagram hb-xs-margin" target="_blank"
                                    href="https://www.instagram.com/petroindustries/"><span
                                        class="hb hb-xs spin hb-instagram"><i class="fab fa-instagram"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank" href="https://x.com/Petroindustech"
                                    target="_blank"><span class="hb hb-xs spin hb-x-twitter"><i
                                            class="fab fa-x-twitter"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://www.youtube.com/@petroindustechpvtltd" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-youtube"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://in.pinterest.com/petroindustech/" target="_blank"><span
                                        class="hb hb-xs spin hb-google-plus"><i class="fab fa-pinterest"></i></span></a>
                            </li>
                            <li>
                                <a class="googleplus hb-xs-margin" target="_blank"
                                    href="https://wa.me/918000007336"><span class="hb hb-xs spin hb-whatsapp"><i
                                            class="fab fa-whatsapp"></i></span></a>
                            </li>
                            <br />
                            <li>
                                <i class="fa-solid fa-phone"></i><a href="tel:+91-8000007336"> +91-8000007336</a>
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                <a href="mailto: contact@petroindustech.com">
                                    contact@petroindustech.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <p class="copyright text-center">
                Copyright Petro Industech Pvt Ltd © 2025. All Rights Reserved
            </p>
        </div>
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.appear.js"></script>
    <script src="/js/owl.carousel.min.js"></script>
    <script src="/js/script.js"></script>

    <script src="/js/jquery.fancybox.min.js"></script>
</body>

</html>