/* ****************************************
****************************************
      
  WEBSITE NAME         :-        PETROINDUSTECH PVT. LTD.
  WEB DEVELOPER NAME   :-        MONU SONI
  DATE                 :-        17-03-2025
  DEVELOPER PORTFOLIO  :-        https://monudeveloper.netlify.app/ 
  DEVLOPER E-MAIL      :-        monusoni9350@gmail.com  
  Contact No           :-        +91-8851394932


****************************************
**************************************** */

@import url("https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900");
@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Jaini+Purva&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary: #108082;
  --secondary: #323232;
  --light: #fff;
  --main-font-family: "Fira Sans", sans-serif;
  --sec-font-family: "Fira Sans", sans-serif;
  --main-petro-font: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

h2 {
  color: var(--primary);
  font-family: var(--main-petro-font);
}

body {
  padding: 0px;
  font-size: 15px;
  font-family: var(--main-petro-font);
  color: var(--secondary);
}

@media (min-width: 992px) {
  body {
    padding-top: 0px;
  }
}

ul {
  list-style: none;
}

p {
  text-align: justify;
}

a.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

a.btn-primary:hover {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

button.btn-primary {
  background-color: var(--primary);
  border-color: var(--primary);
}

button.btn-primary:hover {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

a.btn-secondary {
  background-color: var(--primary);
  border-color: var(--primary);
}

a.btn-secondary:hover {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

button.btn-secondary {
  background-color: var(--primary);
  border-color: var(--primary);
}

button.btn-secondary:hover {
  background-color: var(--secondary);
  border-color: var(--secondary);
}

.mouse-pointer {
  position: absolute;
  color: var(--light);
  width: 25px;
  height: 25px;
  border-radius: 25px 50px 50px 50px/25px 50px 50px 50px;
  z-index: 999999;
  pointer-events: none;
  -webkit-transition: all 0.1s;
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  -ms-transition: all 0.1s;
  transition: all 0.1s;
}

.top-bar {
  background: var(--primary);
  padding: 8px 0px;
}

.top-bar ul li {
  font-size: 18px;
}

@media (max-width: 426px) {
  .top-bar ul li {
    font-size: 13px;
  }
}

.social-media ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.social-media ul li {
  display: inline-block;
  padding: 0px 5px;
}

.social-media ul li a {
  font-size: 16px;
  color: var(--light);
  transition: all 0.3s;
}

.social-media ul li a:hover {
  color: var(--secondary);
  text-decoration: none;
}

.contact-details ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  float: right;
}

.contact-details ul li {
  display: inline-block;
  padding: 0px 5px;
  color: var(--light);
}

.contact-details ul li a {
  color: #fff;
  text-decoration: none;
}

.wrapper-main {
  position: relative;
  overflow: hidden;
}

.top-nav {
  background-color: #ffffff !important;
}

.navbar-expand-lg.top-nav .navbar-nav .nav-link {
  padding: 10px 15px;
  color: var(--secondary);
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  position: relative;
}

.navbar-expand-lg.top-nav .navbar-nav .nav-link i {
  font-size: 14px;
  float: right;
  margin-left: 5px;
}

.navbar-expand-lg.top-nav .navbar-nav .nav-link:hover {
  color: var(--primary);
  border-radius: 4.8px;
}

.navbar-expand-lg.top-nav .navbar-nav .nav-link.active {
  color: var(--primary);
}

.navbar-expand-lg.top-nav .navbar-nav .nav-link.active:before {
  content: "";
  position: absolute;
  width: 40px;
  background: var(--primary);
  height: 5px;
  top: 0px;
  left: 0px;
  border-radius: 6px;
}

.navbar-expand-lg.top-nav .navbar-nav .nav-link.active:after {
  content: "";
  position: absolute;
  width: 40px;
  background: var(--primary);
  height: 5px;
  bottom: 0px;
  right: 0px;
  border-radius: 6px;
}

.navbar-expand-lg.top-nav .navbar-nav .nav-link:before {
  content: "";
  position: absolute;
  width: 0px;
  background: var(--primary);
  height: 5px;
  top: 0px;
  left: 0px;
  border-radius: 6px;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}

.navbar-expand-lg.top-nav .navbar-nav .nav-link:after {
  content: "";
  position: absolute;
  width: 0px;
  background: var(--primary);
  height: 5px;
  bottom: 0px;
  right: 0px;
  border-radius: 6px;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}

.navbar-expand-lg.top-nav .navbar-nav .nav-link:hover:before {
  width: 40px;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}

.navbar-expand-lg.top-nav .navbar-nav .nav-link:hover:after {
  width: 40px;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  transition: all 500ms ease;
}

.fixed-menu {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  left: 0px;
  top: 0px;
  min-height: auto;
  width: 100%;
  padding: 0px 0px;
  background: var(--light);
  z-index: 0;
  -webkit-box-shadow: 0px 13px 15px -12px rgba(35, 35, 35, 0.15);
  box-shadow: 0px 13px 15px -12px rgba(35, 35, 35, 0.15);
  transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -webkit-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  z-index: 999;
  opacity: 1;
  visibility: visible;
  -ms-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -op-animation-name: fadeInDown;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -ms-animation-duration: 500ms;
  -moz-animation-duration: 500ms;
  -op-animation-duration: 500ms;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -ms-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -op-animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -ms-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -op-animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}

.dropdown-toggle::after {
  display: none;
}

.navbar-expand-lg.top-nav .navbar-nav .dropdown-menu {
  margin: 0px;
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.15);
  border: none;
  padding: 20px;
}

.navbar-expand-lg.top-nav .navbar-nav .dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 0px;
  font-weight: 500;
  margin-bottom: 15px;
}

.navbar-expand-lg.top-nav .navbar-nav .dropdown-menu .dropdown-item:last-child {
  padding: 0px;
  margin: 0px;
}

.navbar-expand-lg.top-nav .navbar-nav .dropdown-menu .dropdown-item:hover {
  color: var(--primary);
  background: none;
}

.top-nav .navbar-toggler {
  color: var(--secondary);
  border-color: var(--secondary);
}

.top-nav .navbar-toggler:hover {
  color: var(--primary);
  border-color: var(--primary);
}

.portfolio-item {
  margin-bottom: 30px;
}

.services-bar {
  padding: 20px 0px 30px 0px;
}

.services-bar a {
  text-decoration: none;
}

.services-bar h1,
.services-bar h2 {
  font-weight: 600;
  font-family: var(--sec-font-family);
  font-size: 45px;
  text-align: center;
  margin-bottom: 0px;
}

@media (max-width: 400px) {
  .services-bar h2 {
    font-weight: 600;
    font-family: var(--sec-font-family);
    font-size: 35px;
    text-align: center;
    margin-bottom: 0px;
  }
}

.services-bar .card {
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.15);
  border: none;
}

.services-bar .card h4.card-header {
  text-align: center;
  font-family: var(--main-font-family);
  background-color: transparent;
  color: var(--primary);
  font-size: 18px;
  font-weight: bold;
  border: none;
  padding: 0px;
  margin-bottom: 15px;
}

.services-bar .card .card-text {
  text-align: justify;
}

.services-bar .card .card-footer {
  background-color: var(--secondary);
}

.about-main {
  padding: 30px 0px;
}

.about-main h2,
h1 {
  font-family: var(--main-petro-font);
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: left;
  padding-bottom: 10px;
  position: relative;
}

@media (max-width: 400px) {
  .about-main h2,
  h1 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    padding-bottom: 10px;
    position: relative;
  }
}

.about-main h2:after {
  content: "";
  position: absolute;
  border-bottom: 2px dotted #000000;
  bottom: 0px;
  height: 2px;
  width: 100px;
  left: 0px;
}

.about-main h5 {
  font-size: 18px;
  font-family: var(--main-font-family);
  position: relative;
}

.about-main h5::before {
  content: "";
  top: 7px;
  left: -15px;
  position: absolute;
  background: var(--primary);
  border-radius: 10px 12px 45px 2px;
  width: 10px;
  height: 10px;
}

.about-main p {
  font-size: 15px;
  text-transform: capitalize;
}

.about-main ul {
  padding-left: 20px;
}

.about-main ul li {
  position: relative;
  font-weight: 300;
  list-style: none;
  line-height: 29px;
  font-size: 15px;
}

.about-main ul li:before {
  content: "\f0da";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: -15px;
  top: 0px;
  color: var(--primary);
}

.card-img img {
  width: 100%;
}

.portfolio-main {
  padding: 30px 0px;
}

.portfolio-main h2 {
  font-weight: 600;
  font-family: var(--sec-font-family);
  font-size: 45px;
  margin-bottom: 20px;
  text-align: center;
}

.project-menu {
  margin-bottom: 30px;
}

.portfolio-main .card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
}

.portfolio-main .card .card-body .card-title {
  margin-bottom: 0px;
}

.portfolio-main .card .card-body .card-title a {
  font-size: 20px;
  font-weight: 400;
  text-transform: capitalize;
  color: var(--light);
  margin: 0;
}

.portfolio-main .card .card-body {
  position: absolute;
  background: var(--secondary);
  padding: 0px 20px;
  height: 40px;
  transform: scale(0);
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  display: flex;
  align-items: center;
  vertical-align: center;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.portfolio-main .card:hover .card-body {
  transform: scale(1);
  top: 80%;
}

.card-img {
  overflow: hidden;

  position: relative;
}

.card-img img {
  transition: all 0.2s ease-out;
}

.card-img img:hover {
  scale: 1.2;
  transform: rotatez(2deg);
}

.portfolio-item .card:hover .card-img .card-img-top {
  transform: scale3D(1.2, 1.2, 2);
  opacity: 0.5;
}

.card-img-top {
  transition: all 500ms linear 0s;
}

.overlay {
  background: var(--primary) !important;
  opacity: 0.4;
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
  transition: all 0.3s;
}

.overlay i {
  font-size: 35px;
  position: absolute;
  top: 40%;
  left: 51%;
  transform: translateX(-50%);
  color: var(--light);
}

.portfolio-main .card:hover .overlay {
  bottom: 0px;
}

.blog-slide h2 {
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 20px;
  text-align: center;
}

.post-slide {
  margin: 0 15px;
  background: #fff;
  border-bottom: 4px solid var(--primary);
}

.post-slide .post-header {
  padding: 15px 20px;
}

.post-slide .title {
  margin-bottom: 5px;
}

.post-slide .title a {
  font-size: 15px;
  color: var(--secondary);
  text-transform: capitalize;
  transition: all 0.4s ease 0s;
}

.post-slide .title a:hover {
  color: #fd6058;
  text-decoration: none;
}

.post-slide .post-bar {
  margin: 15px 0 0 0;
  padding: 0;
  list-style: none;
}

.post-slide .post-bar li {
  display: inline-block;
  margin-right: 20px;
  color: var(--primary);
}

.post-slide .post-bar li a {
  font-size: 15px;
  color: #808080;
  text-transform: capitalize;
}

.post-slide .post-bar li a:hover {
  text-decoration: none;
  color: var(--primary);
}

.post-slide .post-bar li img {
  width: 45px;
  height: 45px;
  background-size: contain;
  border-radius: 50%;
}

.post-slide .post-bar li i,
.post-slide .post-bar li img {
  margin-right: 5px;
}

.post-slide .pic {
  overflow: hidden;
  position: relative;
}

.post-slide .pic:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0);
  transition: all 0.9s ease 0s;
}

.post-slide:hover .pic:after {
  background: rgba(255, 255, 255, 0.2);
}

.post-slide .pic img {
  width: 100%;
  height: auto;
  transform: rotate(0deg) scale(1, 1);
  transition: all 0.6s ease-in-out 0s;
}

.post-slide:hover .pic img {
  transform: rotate(10deg) scale(1.5, 1.5);
}

.post-slide .post-category {
  padding: 5px 15px;
  margin: 0;
  list-style: none;
  position: absolute;
  bottom: 0;
  left: 0;
  background: var(--primary);
  z-index: 1;
}

.post-slide .post-category li {
  display: inline-block;
  text-transform: uppercase;
}

.post-slide .post-category li:after {
  content: " ,";
  color: #fff;
}

.post-slide .post-category li:last-child:after {
  content: "";
}

.post-slide .post-category li a {
  color: #fff;
}

.post-slide .post-category li a:hover {
  text-decoration: none;
  color: #333;
}

.post-slide .post-description {
  font-size: 16px;
  color: #808080;
  padding: 15px;
}

@media only screen and (max-width: 480px) {
  .post-header .post-bar li {
    margin-right: 5px;
  }
}

.touch-line {
  padding: 40px 0px;
  background-image: url(../images/bg-bdr2.png);
  position: relative;
  margin-top: 90px;
}

.touch-line p {
  color: var(--light);
  font-size: 15px;
}

.touch-line a.btn-secondary {
  background-color: var(--light);
  border-color: var(--light);
  color: var(--primary);
}

.footer {
  width: 100%;
  background: var(--primary);
  background-size: cover;
  min-height: 150px;
  padding: 10px 0px 2px 0px;
}

.footer img {
  width: 110px;
  margin: auto;
}

.footer ul li {
  color: var(--light);
}

.footer ul li i {
  color: yellow;
}

.pt2 {
  padding-top: 40px;
  margin-bottom: 20px;
  color: var(--light);
  font-weight: 500;
}

footer p {
  font-size: 15px;
  color: #ccc;
  padding-bottom: 0px;
  margin-bottom: 8px;
}

.mb10 {
  padding-bottom: 0px;
}

.footer_ul_amrc {
  margin: 0px;
  list-style-type: none;
  font-size: 14px;
  padding: 0px 0px 10px 0px;
}

.footer_ul_amrc li {
  padding: 0px 0px 5px 0px;
}

.footer_ul_amrc li a {
  color: var(--light);
  font-size: 15px;
  font-weight: 400;
}

.footer_ul_amrc li a i {
  margin-right: 5px;
}

.footer_ul_amrc li a:hover {
  color: var(--light);
  transform: scale(1.1);
  text-decoration: none;
}

.footer_ul_amrc li .media-left {
  margin-right: 10px;
}

.footer_ul_amrc li .media-left img {
  max-width: 50px;
}

.footer_ul_amrc li .media-body p {
  font-size: 14px;
  font-weight: 500;
  color: var(--light);
}

.footer_ul_amrc li .media-body span {
  color: #cccccc;
  font-size: 14px;
  font-weight: 400;
}

.fleft {
  float: left;
}

.padding-right {
  padding-right: 10px;
}

.footer_ul2_amrc {
  margin: 0px;
  list-style-type: none;
  padding: 0px;
}

.footer_ul2_amrc li p {
  display: table;
}

.footer_ul2_amrc li a:hover {
  text-decoration: none;
}

.footer_ul2_amrc li i {
  margin-top: 5px;
}

.footer_ul2_amrc li a {
  color: var(--primary);
  font-size: 12px;
}

.bottom_border {
  border-bottom: 1px solid #323f45;
  padding-bottom: 20px;
}

.foote_bottom_ul_amrc {
  list-style-type: none;
  padding: 0px;
  display: table;
  margin-top: 10px;
  margin-right: auto;
  margin-bottom: 10px;
  margin-left: auto;
}

.foote_bottom_ul_amrc li {
  display: inline;
}

.foote_bottom_ul_amrc li a {
  color: var(--light);
  margin: 0 12px;
  font-size: 16px;
  font-weight: 300;
}

.footer-logo {
  padding: 20px 0px;
  text-align: center;
}

.copyright {
  margin: 14px;
  color: var(--light);
}

.social_footer_ul {
  display: table;
  margin: 15px auto 0 auto;
  list-style-type: none;
  padding: 0;
}

.social_footer_ul li {
  padding-left: 20px;
  padding-top: 10px;
  float: left;
}

.social_footer_ul li a {
  color: #ccc;
  border: 2px solid #ccc;
  padding: 8px;
  border-radius: 50%;
}

.social_footer_ul li i {
  width: 20px;
  height: 20px;
  text-align: center;
}

.social_footer_ul li a:hover {
  color: var(--primary);
  border: 2px solid var(--primary);
}

.footer-social {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

.footer-social li {
  display: inline-block;
}

.footer-social li a {
  color: var(--light);
}

.footer-social li a i {
  color: var(--light);
}

.hb {
  display: inline-block;
  position: relative;
  text-align: center;
  z-index: 0;
}

.hb:before,
.hb:after {
  position: absolute;
  content: "";
  left: -1px;
  top: 0;
  z-index: -1;
}

.hb:before {
  -webkit-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  transform: rotate(60deg);
}

.hb:after {
  -webkit-transform: rotate(-60deg);
  -moz-transform: rotate(-60deg);
  -ms-transform: rotate(-60deg);
  -o-transform: rotate(-60deg);
  transform: rotate(-60deg);
}

.hb i {
  z-index: 9;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.hb,
.hb:before,
.hb:after {
  box-sizing: border-box;
  -webkit-transition: all 0.25s ease;
  -moz-transition: all 0.25s ease;
  -ms-transition: all 0.25s ease;
  -o-transition: all 0.25s ease;
  transition: all 0.25s ease;
}

.hb-xs-margin {
  margin: 5px;
  display: inline-block;
  overflow: hidden;
}

.hb-xs {
  line-height: 18.5px;
  font-size: 18.5px;
  margin: 9.5px 0;
}

.hb-xs,
.hb-xs::after,
.hb-xs::before {
  height: 18.5px;
  width: 32px;
}

.spin,
.spin-icon i {
  -webkit-transition: -webkid-transform 0.25s ease;
  -moz-transition: -moz-transform 0.25s ease;
  -ms-transition: -ms-transform 0.25s ease;
  -o-transition: -o-transform 0.25s ease;
  transition: transform 0.25s ease;
}

.spin-icon:hover i,
.spin:hover {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}

.hb:hover,
.hb:hover:before,
.hb:hover:after {
  background: transparent;
  border-left: 1px solid #2ecc71;
  border-right: 1px solid #2ecc71;
  color: #2ecc71;
}

.hb-facebook,
.hb-facebook:before,
.hb-facebook:after {
  background: #3b5998;
  border-color: #3b5998;
  color: var(--light);
}

.hb-facebook:hover,
.hb-facebook:hover:before,
.hb-facebook:hover:after {
  background: transparent;
  border-color: #3b5998;
  color: #3b5998;
}

.hb-facebook-inv,
.hb-facebook-inv:after,
.hb-facebook-inv:before {
  color: #3b5998;
  border-color: #3b5998;
  background: transparent;
}

.hb-facebook-inv:hover,
.hb-facebook-inv:hover:after,
.hb-facebook-inv:hover:before {
  background: #3b5998;
  border-color: #3b5998;
  color: var(--light);
}

.hb-twitter,
.hb-twitter:before,
.hb-twitter:after {
  background: #55acee;
  border-color: #55acee;
  color: var(--light);
}

.hb-twitter:hover,
.hb-twitter:hover:before,
.hb-twitter:hover:after {
  background: transparent;
  border-color: #55acee;
  color: #55acee;
}

.hb-twitter-inv,
.hb-twitter-inv:after,
.hb-twitter-inv:before {
  background: transparent;
  border-color: #55acee;
  color: #55acee;
}

.hb-twitter-inv:hover,
.hb-twitter-inv:hover:after,
.hb-twitter-inv:hover:before {
  background: #55acee;
  border-color: #55acee;
  color: var(--light);
}

.hb-instagram,
.hb-instagram:before,
.hb-instagram:after {
  background: #e1306c;
  border-color: #e1306c;
  color: var(--light);
}

.hb-instagram:hover,
.hb-instagram:hover:before,
.hb-instagram:hover:after {
  background: transparent;
  border-color: #e1306c;
  color: #e1306c;
}

.hb-instagram-inv,
.hb-instagram-inv:after,
.hb-instagram-inv:before {
  background: transparent;
  border-color: #e1306c;
  color: #e1306c;
}

.hb-instagram-inv:hover,
.hb-instagram-inv:hover:after,
.hb-instagram-inv:hover:before {
  background: #e1306c;
  border-color: #e1306c;
  color: var(--light);
}

.hb-google-plus,
.hb-google-plus:before,
.hb-google-plus:after {
  background: #db514f;
  border-color: #db514f;
  color: var(--light);
}

.hb-x-twitter,
.hb-x-twitter:before,
.hb-x-twitter:after {
  background: var(--secondary);
  border-color: var(--secondary);
  color: var(--light);
}

.hb-google-plus:hover,
.hb-google-plus:hover:before,
.hb-google-plus:hover:after {
  background: transparent;
  border-color: #db514f;
  color: #db514f;
}

.hb-google-plus-inv,
.hb-google-plus-inv:after,
.hb-google-plus-inv:before {
  background: transparent;
  border-color: #db514f;
  color: #db514f;
}

.hb-google-plus-inv:hover,
.hb-google-plus-inv:hover:after,
.hb-google-plus-inv:hover:before {
  background: #db514f;
  border-color: #db514f;
  color: var(--light);
}

.hb-whatsapp,
.hb-whatsapp:before,
.hb-whatsapp:after {
  background: #42ba06;
  border-color: #42ba06;
  color: var(--light);
}

.hb-whatsapp:hover,
.hb-whatsapp:hover:before,
.hb-whatsapp:hover:after {
  background: transparent;
  border-color: #42ba06;
  color: #42ba06;
}

.hb-dribbble-inv,
.hb-dribbble-inv:after,
.hb-dribbble-inv:before {
  background: transparent;
  border-color: #ea4c89;
  color: #ea4c89;
}

.hb-dribbble-inv:hover,
.hb-dribbble-inv:hover:after,
.hb-dribbble-inv:hover:before {
  background: #ea4c89;
  border-color: #ea4c89;
  color: var(--light);
}

.full-title {
  padding: 100px 0px 0px 0px;
  background: var(--primary);
  position: relative;
}

.full-title h1 {
  position: relative;
  color: var(--light);
  font-size: 50px;
  text-align: center;
}

.full-title p { 
  color: var(--light);
  font-size: 22px;
  text-align: center;
}

.full-title small {
  float: right;
  padding: 15px 0px;
  font-size: 14px;
}

.breadcrumb-main {
  position: relative;
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.breadcrumb-main .breadcrumb {
  background: var(--light);
  border-radius: 100px 100px 0px 0px;
  display: block;
}

.breadcrumb-main .breadcrumb li a {
  color: var(--primary);
  font-weight: bold;
  font-size: 15px;
}

.breadcrumb-main .breadcrumb li {
  color: var(--primary);
  display: inline-block;
  font-size: 15px;
}

.breadcrumb-main .breadcrumb-item + .breadcrumb-item::before {
  color: var(--secondary);
}

.about-inner {
  padding: 30px 0px;
}

.left-ab h3 {
  font-size: 24px;
  font-family: var(--sec-font-family);
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 10px;
  position: relative;
}

.left-ab h5 {
  font-size: 18px;
  font-family: var(--sec-font-family);
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 10px;
}

.left-ab p {
  font-size: 15px;
}

.left-ab ul {
  padding-left: 20px;
}

.left-ab ul li {
  position: relative;
  font-weight: 300;
  list-style: none;
  line-height: 29px;
  font-size: 15px;
}

.left-ab ul li::before {
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  left: -15px;
  top: 0px;
  color: var(--primary);
}

.team-members-box {
  padding: 30px 0px;
}

.team-members-box .card {
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.15);
  border: none;
}

.team-members-box h2 {
  font-weight: 600;
  font-family: var(--sec-font-family);
  font-size: 35px;
  margin-bottom: 20px;
  text-align: center;
}

.our-team {
  text-align: center;
  cursor: pointer;
  position: relative;
}

.our-team img {
  width: 100%;
  height: auto;
}

.our-team .team-content {
  width: 100%;
  height: auto;
  cursor: pointer;
  padding: 27px 0;
  border-left: 5px solid var(--primary);
  border-right: 5px solid var(--primary);
  box-shadow: 0 15px 25px 0 rgba(3, 7, 15, 0.1);
  position: absolute;
  bottom: 0;
  right: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .team-content {
  background: var(--primary);
}

.our-team .title {
  font-size: 20px;
  font-weight: 700;
  color: var(--light);
  text-transform: capitalize;
  margin: 0;
  transition: all 0.5s ease 0s;
}

.our-team:hover .title {
  color: var(--light);
  margin-bottom: 10px;
}

.our-team .post {
  display: block;
  font-size: 15px;
  font-style: italic;
  color: var(--secondary);
  text-transform: capitalize;
  height: 0;
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s ease 0s;
}

.our-team:hover .post {
  height: 30px;
  opacity: 1;
  transform: scale(1);
}

.our-team .social {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0;
  transform: translateY(-60%);
  transition: all 0.5s ease 0s;
}

.our-team:hover .social {
  transform: translateY(50%);
  opacity: 1;
}

.our-team .social li {
  display: inline-block;
}

.our-team .social li a {
  display: block;
  text-align: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--secondary);
  font-size: 17px;
  font-weight: 700;
  line-height: 40px;
  color: var(--light);
  transition: all 0.5s ease 0s;
}

.our-team .social li a:hover {
  color: var(--light);
  background: var(--primary);
}

@media only screen and (max-width: 990px) {
  .our-team {
    margin-bottom: 0px;
  }
}

.customers-box {
  padding: 30px 0px;
}

.customers-box h2 {
  font-weight: 600;
  font-size: 45px;
  margin-bottom: 20px;
  text-align: center;
}

.customers-box .mb-4 {
  text-align: center;
}

.portfolio-col {
  padding: 30px 0px;
}

.portfolio-item .card {
  border: none;
}

.portfolio-item .card .card-body {
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.15);
}

.portfolio-item .card .card-body h4 {
  margin-bottom: 12px;
}

.portfolio-item .card .card-body h4 a {
  color: var(--secondary);
  text-decoration: none;
  font-size: 22px;
  text-transform: capitalize;
}

.portfolio-item .card .card-body p {
  margin-bottom: 0px;
}

.hover-box {
  position: relative;
  overflow: hidden;
}

.dot-full {
  background: var(--primary);
  width: 40px;
  height: 40px;
  position: absolute;
  top: -5px;
  right: -5px;
  border-radius: 50px;
  transition: all 0.5s ease 0s;
}

.dot-full i {
  color: var(--light);
  font-size: 30px;
  width: 80px;
  height: 80px;
  background: var(--secondary);
  text-align: center;
  line-height: 80px;
  border-radius: 50px;
  opacity: 0;
}

.portfolio-item .card:hover .dot-full {
  background: rgba(18, 115, 235, 0.5);
  width: 100%;
  height: 100%;
  border-radius: 0px;
  top: 0px;
  right: 0px;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.portfolio-item .card:hover .dot-full i {
  opacity: 1;
}

.item-pro {
  padding: 30px 0px;
}

.item-pro h3 {
  font-size: 20px;
  font-weight: 600;
}

.item-pro ul {
  padding-left: 0px;
}

.item-pro ul li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  line-height: 30px;
}

.item-pro ul li span {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.project-inner h3 {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 30px;
}

.pagination_bar .pagination .page-item .page-link {
  font-size: 20px;
  background: var(--secondary);
  border: 1px solid var(--secondary);
  color: var(--light);
  width: 35px;
  text-align: center;
}

.pagination_bar .pagination .page-item .page-link:hover {
  background: var(--primary);
}

.portfolio-item h4.card-title a {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--secondary);
}

.related-projects {
  padding: 30px 0px;
}

.related-projects h3 {
  font-weight: 600;
  font-size: 24px;
  margin: 0px;
  margin-bottom: 20px;
}

.blog-main {
  padding: 30px 0px;
}

.by-post {
  margin-bottom: 12px;
}

.blog-entries .card {
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.15);
  border: none;
}

.blog-entries .card .card-body h2.card-title {
  font-size: 22px;
  font-weight: 500;
}

.blog-entries .card .card-footer {
  background-color: var(--secondary);
}

.blog-entries .card .card-footer.text-muted {
  color: #ffffff !important;
}

.blog-entries .card .card-footer a {
  color: var(--primary);
}

.blog-right-side .card {
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.15);
  border: none;
}

.blog-right-side .card h5.card-header {
  background-color: var(--secondary);
  color: var(--light);
  font-size: 20px;
  font-weight: 400;
}

.blog-right-side .card .card-body ul li {
  margin-bottom: 2px;
}

.blog-right-side .card .card-body ul li a {
  border-radius: 4.8px;
  padding: 6px;
  background: var(--secondary);
  color: var(--light);
  display: inline-block;
}

.blog-main .blockquote {
  border-left: 3px solid var(--primary);
  padding-left: 20px;
}

.blog-main .blockquote p {
  font-style: italic;
  font-size: 20px;
}

.pagination_bar_arrow .pagination .page-item .page-link {
  font-size: 20px;
  background: var(--secondary);
  border: 1px solid var(--secondary);
  color: var(--light);
  width: 120px;
  text-align: center;
}

.pagination_bar_arrow .pagination .page-item .page-link:hover {
  background: var(--primary);
}

.faq-main {
  padding: 30px 0px;
  margin: 30px 0px;
}

.blog-slide h2 {
  font-family: var(--sec-font-family);
}

.faq-main h2 {
  font-weight: 600;
  font-size: 45px;
  text-align: center;
  margin-bottom: 15px;
}

#accordionExample .accordion-single {
  border-radius: 0px;
  border: none;
  position: relative;
  margin-bottom: 15px;
}

#accordionExample .accordion-single .card-header {
  background-color: transparent;
  padding: 0px;
  border: none;
}

#accordionExample .accordion-single .card-header h5 button {
  color: #202428;
  display: block;
  position: relative;
  padding: 10px 30px 10px 60px;
  font-size: 18px;
  text-transform: capitalize;
  width: 100%;
  text-align: left;
  border: none;
  font-weight: 600;
}

#accordionExample .accordion-single .card-header h5 button:hover {
  color: var(--primary);
  text-decoration: none;
}

#accordionExample .accordion-single h5 button[aria-expanded="false"]::before {
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  width: 40px;
  height: 47px;
  line-height: 47px;
  background: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 3px;
  font-size: 24px;
  color: #000000;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease 0s;
}

#accordionExample .accordion-single h5 button[aria-expanded="true"]::before {
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  width: 40px;
  height: 47px;
  line-height: 47px;
  background: var(--primary);
  border: 1px solid var(--primary);
  border-radius: 3px;
  font-size: 24px;
  color: var(--light);
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.3s ease 0s;
}

#accordionExample .accordion-single:before {
  content: "";
  display: block;
  width: 1px;
  height: 100%;
  border: 1px dashed var(--primary);
  position: absolute;
  top: 25px;
  left: 18px;
}

#accordionExample .accordion-single .card-body {
  padding: 10px 30px 10px 30px;
  margin-left: 40px;
  background: #fff;
  border-top: none;
  font-size: 15px;
  color: #6f6f6f;
  line-height: 28px;
  letter-spacing: 1px;
}

.error-contents {
  padding: 30px 0px;
  max-width: 980px;
  margin: 0 auto;
  text-align: center;
}

.pricing-box {
  padding: 30px 0px;
}

.bg-01 {
  background: url(../images/pricing-bg-01.jpg) no-repeat center;
  background-size: cover;
}

.bg-02 {
  background: url(../images/pricing-bg-02.jpg) no-repeat center;
  background-size: cover;
}

.bg-03 {
  background: url(../images/pricing-bg-03.jpg) no-repeat center;
  background-size: cover;
}

.pricing-box .card:hover .card-header {
  background: none;
}

.pricing-box .card {
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0 5px 30px rgba(105, 106, 119, 0.1);
  box-shadow: 0 5px 30px rgba(105, 106, 119, 0.1);
  border: none;
}

.pricing-box .card .card-header {
  padding: 80px 15px;
  text-align: center;
  background: var(--secondary);
  color: var(--light);
}

.pricing-box .card:hover .card-header {
  color: var(--secondary);
}

.pricing-box .card:hover .list-group-item {
  background-color: rgba(225, 225, 225, 0.5);
}

.most_popular {
  position: absolute;
  top: 32px;
  font-size: 12px;
  text-align: center;
  width: 181px;
  padding: 4px 0;
  right: -36px;
  transform: rotate(40deg);
  background-color: var(--primary);
  color: var(--secondary);
}

.contact-main {
  padding: 30px 0px;
}

.contact-left h3 {
  font-weight: 600;
  font-family: var(--sec-font-family);
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-right h3 {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;
}

.contact-right p abbr {
  font-weight: bold;
  font-size: 18px;
}

.help-block ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  background: red;
  color: #fff;
  padding: 0px 15px;
}

@media (min-width: 768px) and (max-width: 991px) {
  .navbar-expand-lg.top-nav .navbar-nav .nav-link.dropdown-toggle::after {
    position: absolute;
    top: 18px;
    right: 6px;
  }

  .navbar-expand-lg.top-nav .navbar-nav .nav-link.active::before {
    display: none;
  }

  .navbar-expand-lg.top-nav .navbar-nav .nav-link.active::after {
    display: none;
  }

  .navbar-expand-lg.top-nav .navbar-nav .nav-link::before {
    display: none;
  }

  .navbar-expand-lg.top-nav .navbar-nav .nav-link::after {
    display: none;
  }

  .item-pro ul li {
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-expand-lg.top-nav .navbar-nav .nav-link.dropdown-toggle::after {
    position: absolute;
    top: 18px;
    right: 6px;
  }

  .portfolio-main h2 {
    text-align: center;
  }

  .customers-box {
    text-align: center;
  }

  .team-members-box h2 {
    text-align: center;
  }

  .services-bar h1 {
    text-align: center;
  }

  .social_footer_ul li {
    padding-left: 10px;
    padding-right: 10px;
  }

  .faq-main {
    padding: 20px 15px;
  }

  .accordion-single .card-header h5 a {
    font-size: 14px;
  }

  .navbar-expand-lg.top-nav .navbar-nav .nav-link.active::before {
    display: none;
  }

  .navbar-expand-lg.top-nav .navbar-nav .nav-link.active::after {
    display: none;
  }

  .navbar-expand-lg.top-nav .navbar-nav .nav-link::before {
    display: none;
  }

  .navbar-expand-lg.top-nav .navbar-nav .nav-link::after {
    display: none;
  }
}

@media (min-width: 320px) and (max-width: 575.98px) {
  .navbar-expand-lg.top-nav .navbar-nav .nav-link.dropdown-toggle::after {
    position: absolute;
    top: 18px;
    right: 6px;
  }

  .portfolio-main h2 {
    text-align: center;
    font-size: 26px;
  }

  .customers-box {
    text-align: center;
  }

  .team-members-box h2 {
    text-align: center;
    font-size: 26px;
  }

  .services-bar h1 {
    text-align: center;
    font-size: 26px;
  }

  .social_footer_ul li {
    padding-left: 10px;
    padding-right: 10px;
  }

  .faq-main {
    padding: 20px 15px;
  }

  .accordion-single .card-header h5 a {
    font-size: 14px;
  }

  .navbar-expand-lg.top-nav .navbar-nav .nav-link.active::before {
    display: none;
  }

  .navbar-expand-lg.top-nav .navbar-nav .nav-link.active::after {
    display: none;
  }

  .navbar-expand-lg.top-nav .navbar-nav .nav-link::before {
    display: none;
  }

  .navbar-expand-lg.top-nav .navbar-nav .nav-link::after {
    display: none;
  }

  .about-main h2 {
    font-size: 26px;
  }

  .project-menu button {
    margin-bottom: 5px;
  }

  .blog-slide h2 {
    font-size: 26px;
    font-family: var(--sec-font-family);
  }

  .left-ab h3 {
    font-size: 26px;
  }

  .customers-box h2 {
    font-size: 26px;
  }

  .faq-main h2 {
    font-size: 26px;
  }

  #accordionExample .accordion-single .card-header h5 button {
    white-space: inherit;
    font-size: 14px;
  }
}

.newhead {
  font-family: var(--main-font-family);
  color: var(--primary);
  font-weight: bold;
  font-size: 30px;
}

.navbar-brand img {
  height: 75px;
  width: 100%;
}

.navbar-brand span {
  height: 40px;
}

@media (max-width: 400px) {
  .contact-details {
    font-size: 12px;
    margin: 0;
  }
}

#firstslide {
  background: url(../images/phone.mp4);
  height: auto;
  width: 100%;
}

.why_choose h2 {
  font-size: bold;
  font-family: var(--sec-font-family);
}

.why_choose_content .why_first .why-text h3 {
  font-family: var(--main-font-family);
  font-size: 20px;
}

.why_choose_content .why_first .why-text p {
  font-size: 12px;
  text-align: right;
}

.why_choose_content .why_first .why-img {
  display: flex;
  justify-content: center;
  margin: 0px 20px;
}

.why_choose_content .why_first .why-img i {
  background: var(--primary);
  color: var(--light);
  font-size: 35px;
  padding: 20px;
  border-radius: 50%;
}

.menu_items_list li a {
  font-family: var(--main-font-family);
  color: var(--primary);
  font-weight: bold;
  font-size: 19px;
  text-decoration: none;
  transition: linear 0.3s;
  overflow: hidden;
  position: relative;
}

.menu_items_list li a::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: -1px;
  top: 28px;
  height: 4px;
  background: var(--primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.menu_items_list li a:hover::after {
  transform: scaleX(1);
}

.nav-item p i {
  color: #000;
}

.nav-item p:hover i {
  color: orange;
}

.menu_text_area h3 span:last-child {
  color: orange;
}

@media (max-width: 1205px) {
  .menu_list h3 {
    font-size: 16px;
  }

  .menu_list small {
    font-size: 13px;
  }
}

.ticket-form {
  padding: 0;
  margin: 0;
}

.ticket-form input,
select {
  margin-top: 10px;
}

.course_content {
  font-family: var(--main-font-family);
  text-align: center;
}

.courseInfo h2 {
  font-family: var(--sec-font-family);
  font-weight: bold;
}

.cour_head h2 {
  color: var(--primary);
  font-family: var(--main-font-family);
  margin-bottom: 25px;
  font-weight: bold;
  font-size: 45px;
}

.news-box p a {
  color: #cccccc;
  text-decoration: none;
}

.news-box p a:hover {
  color: var(--light);
}

.cour_call_btn button a {
  text-decoration: none;
  color: var(--light);
}

.cour_call_btn button a:hover {
  text-decoration: none;
  color: var(--light);
}

.link-sec {
  background: url("../images/Result/23.png") no-repeat center center/cover;
  position: relative;
  padding: 40px 40px;
}

.link-sec::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.656);
  z-index: 1;
}

.link-sec p {
  font-size: 17px;
  text-align: center;
  color: var(--light);
}

.link_overlay {
  position: relative;
  z-index: 2;
}

.link_overlay h2 {
  text-align: center;
  color: #44b8d7;
  margin-bottom: 12px;
}

.link_overlay button {
  background: none;
  border: 2px solid #44b8d7;
  padding: 6px 12px;
  border-radius: 5px;
  color: var(--light);
  transition: all 0.3s;
}

.link_overlay button a {
  color: var(--light);
  text-decoration: none;
}

.link_overlay button:hover {
  background: #44b8d7;
  transform: scale(0.9);
}

.link_overlay button a:hover {
  text-decoration: none;
}

.blog_content h2 {
  color: red !important;
  font-family: var(--sec-font-family);
}

.blogcover {
  position: relative;
  width: fit-content;
  margin: auto;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.blog_overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(0, 0, 0, 0.5);
}

.blogcover:hover .blog_overlay {
  opacity: 1;
}

.blog_overlay_text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.blog_overlay_btn {
  background-color: #f44336;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}

.blog_overlay_btn:hover {
  background-color: #e33e30;
  text-decoration: none;
  color: #fff;
}

.whats_link {
  position: fixed;
  bottom: 20px;
  right: 25px;
  z-index: 999;
}

.whats_link img {
  width: 62px;
  border-radius: 20%;
}

.call_link {
  position: fixed;
  bottom: 17%;
  right: 30px;
  z-index: 999;
}

.call_link img {
  width: 56px;
  border-radius: 20%;
}
.phone_link {
  position: fixed;
  bottom: 85px;
  right: 30px;
  z-index: 999;
}

.phone_link img {
  width: 56px;
  border-radius: 20%;
}

@media (max-width: 400px) {
  .whats_link {
    left: 20px;
    right: 30px;
  }
  .whats_link img {
    width: 50px;
    border-radius: 20%;
  }
  .phone_link {
    left: 20px;
    bottom: 11%;
  }
  .phone_link img {
    width: 50px;
    border-radius: 20%;
  }
  .call_link {
    bottom: 19.5%;
    left: 5%;
  }
  .call_link img {
    width: 50px;
    border-radius: 20%;
  }
}

.topnav-social-icon li a i {
  padding: 5px 5px;
  color: var(--primary);
  border-radius: 50%;
  background: var(--light);
}

.main-btn a {
  background: var(--primary);
  color: var(--light);
  padding: 10px 15px;
  border-radius: 30px;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  overflow: hidden;
  max-width: 100%;
  background: #000;
}

.video-container iframe {
  position: absolute;
  top: -1px;
  left: 0px;
  width: 100%;
  height: 104%;
  border: 0;
}

.facts {
  background: var(--primary);
  padding: 40px 20px;
  text-align: center;
}

.facts h2 {
  color: var(--light);
  font-family: var(--main-petro-font);
}

.facts p {
  color: var(--light);
  text-align: center;
  letter-spacing: 0;
}

.facts .fact-box {
  background: var(--light);
  
  margin-left: 1px;
  border-radius: 20px;
  padding: 25px 25px;
}

.facts .fact-box i {
  font-size: 35px;
  color: var(--primary);
}

.facts .fact-box h5 {
  color: var(--secondary);
  font-weight: bold;
}

.facts .fact-box p {
  color: var(--secondary);
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 20px;
}

.normal-text {
  padding: 30px;
}

.normal-text h2 {
  text-align: center;
  color: var(--primary);
  font-family: var(--main-petro-font);
}

.normal-text ul {
  list-style: none;
  margin: 0%;
  padding: 0%;
}

.call-btn a {
  background: var(--light);
  color: var(--secondary);
  font-size: 15px;
  padding: 10px 15px;
  font-weight: bold;
  border-radius: 30px;
  text-decoration: none;
}

.call-btn {
  transition: all 0.3s;
}

.call-btn:hover {
  transform: scale(1.1);
}

.img-sec h2 {
  color: var(--primary);
  text-align: center;
  font-family: var(--main-petro-font);
  font-size: 42px;
}

@media (max-width: 426px) {
  .img-sec h2 {
    font-size: 30px;
  }

  .normal-text h2 {
    font-size: 30px;
  }

  .map-sec h2 {
    font-size: 25px !important;
    text-align: justify;
    margin: 0 !important;
    margin-bottom: 15px !important;
  }

  .download-btn h2 {
    font-size: 32px !important;
  }
}

.img-sec img {
  width: 450px;
}

.portfolio-images-row {
  display: flex;
  flex-wrap: nowrap;
  gap: 15px;
  overflow-x: auto;
  padding: 10px 0;
}

.portfolio-images-row .card-img-top {
  width: 250px;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.portfolio-images-row .card {
  flex: 0 0 auto;
  border: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 126px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.1;
  border-radius: 8px;
  transition: opacity 0.3s ease;
}

.card-img:hover .overlay {
  opacity: 1;
}

.fa-magnifying-glass-plus {
  font-size: 24px;
}

.map-sec h2 {
  color: var(--primary);
  font-family: var(--main-petro-font);
  text-align: center;
  margin: 35px;
}

.map-sec ul {
  margin: 0;
  padding: 0;
}

.map-sec ul li i {
  color: var(--primary);
}

.faq-section h2 {
  font-family: var(--main-petro-font);
  color: var(--primary);
  text-align: center;
}

.facebook-sec h2 {
  color: var(--primary);
  font-family: var(--main-petro-font);
  text-align: center;
  font-size: 38px;
}
.form-container {
  border-radius: 15px;
  padding: 30px;
  max-width: 600px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-control {
  border-radius: 10px;
}

.submit-btn {
  background-color: #000;
  color: white;
  border-radius: 20px;
  padding: 10px;
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: bold;
  transition: 0.3s;
}

.submit-btn:hover {
  background-color: #fff;
  color: #108082;
}

#thankYouMessage,
#errorMessage {
  display: none;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

#thankYouMessage {
  color: green;
}

#errorMessage {
  color: red;
}
.download-btn h2 {
  font-size: 55px;
  color: var(--primary);
  font-family: var(--main-petro-font);
  text-transform: uppercase;
  font-weight: bold;
}

.download-btn p {
  font-size: 20px;
  font-family: var(--main-petro-font);
}

.download-btn .main-btn {
  font-weight: bold;
  transition: all 0.3s;
}

.download-btn .main-btn a:hover {
  text-decoration: none;
}

.download-btn .main-btn:hover {
  transform: scale(1.05);
}

#social-sidebar a {
  text-decoration: none;
}

#social-sidebar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#social-sidebar {
  left: 0% !important;
  margin-top: -40px;
  position: fixed;
  top: 40%;
  z-index: 9999;
}

#social-sidebar ul li a {
  border-radius: 0px 10px 10px 0px;
  border: 2px solid rgba(0, 0, 0, 0.07);
}

#social-sidebar ul li i {
  font-size: 24px !important;
  color: #fff;
}

#social-sidebar ul li a {
  color: white;
  display: block;
  font-size: 15px;
  height: 200px !important;
  line-height: 50px;
  position: relative;
  text-align: center;
  width: 42px;
  margin-bottom: 10px;
}

#social-sidebar ul li a[class*="Reg"] {
  background: #108082;
  height: 210px;
}

#social-sidebar ul li .item {
  transform: rotate(89deg);
  font-size: 21px;
  color: #fff;
  font-weight: bold;
}

#social-sidebar ul li a:hover .first_model {
  right: 150%;
  opacity: 1;
  white-space: nowrap;
  transition: 0.5s;
  width: 150px !important;
  color: white;
}

#social-sidebar ul li a:hover .second_model {
  right: 150%;
  opacity: 1;
  white-space: nowrap;
  transition: 0.5s;
  width: 190px !important;
  color: white;
}

#social-sidebar ul li a span {
  border-radius: 3px;
  line-height: 24px;
  margin-top: -16px;
  opacity: 0;
  padding: 4px 8px;
  position: absolute;
  top: 50%;
  z-index: -1;
  width: 80px;
}

#social-sidebar ul li a span::before {
  content: "";
  display: block;
  height: 8px;
  right: -4px;
  margin-top: -4px;
  position: absolute;
  top: 50%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 8px;
  z-index: -2;
}

#social-sidebar ul li a[class*="Reg"]:hover,
#social-sidebar ul li a[class*="Reg"] span,
#social-sidebar ul li a[class*="Reg"] span::before {
  background: #108082;
}

.contact_details i {
  color: var(--primary);
  font-size: 35px;
}

.contact_details p {
  text-align: center;
  font-size: 18px;
}

.cat-btn .main-btn {
  transition: all 0.3s;
}

.cat-btn .main-btn a {
  text-decoration: none;
}

.cat-btn .main-btn:hover {
  transform: scale(1.1);
}

.product-card {
  box-shadow: 1px 1px 11px -3px grey;
  border-radius: 20px;
  border: 1px dashed var(--secondary);
  overflow: hidden;
  padding: 10px;
  transition: 0.5s linear;
}

.product-card img {
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin-bottom: 20px;
  transition: all 0.3s;
  border-radius: 5px;
}

.product-card h5 {
  color: var(--secondary);
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
}

.product-card p {
  font-size: 18px;
  text-align: center !important;
  color: var(--primary);
  font-weight: 600;
  font-family: var(--main-petro-font);
}

a .product-card:hover img {
  overflow: hidden;
  cursor: pointer;
  scale: 1.1;
  transform: rotatez(2deg);
}

.custom-table {
  width: 100%;
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  margin-top: 20px;
}

.custom-table th,
.custom-table td {
  border: 1px solid #ccc;
  padding: 12px 15px;
  text-align: left;
}

.custom-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.custom-table tr:nth-child(even) {
  background-color: #fafafa;
}

.custom-table td a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.custom-table td a:hover {
  text-decoration: underline;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.product-table td {
  padding: 8px;
  border: 1px solid #ddd;
}

.product-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}
.modal-body img {
  width: 100%;
  height: auto;
}
.dow-btn a {
  border-radius: 10px !important;
  color: var(--light);
  padding: 12px;
  font-size: 17px;
  background: var(--primary);
}
.dow-btn a:hover {
  color: var(--light);
  transform: scale(1.05);
  text-decoration: none;
}
.dow-btn {
  transition: all 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.dow-btn:hover {
  transform: scale(1.05);
}

.service h2 {
  text-align: center;
  margin-top: 55px !important;
  font-family: var(--main-petro-font);
  color: var(--secondary);
}
.nav-pills .nav-link.active {
  background-color: var(--primary);
}
@media (max-width: 526px) {
  .service h2 {
    font-size: 28px;
  }
  .service {
    padding: 14px;
  }
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: 15px;
}

.search-icon {
  font-size: 18px;
  color: #000;
  cursor: pointer;
}

.search-input {
  display: none;
  position: absolute;
  right: 0;
  top: 40px;
  width: 200px;
  max-width: 80vw;
  padding: 5px 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: all 0.3s ease;
  z-index: 1000;
}

.search-input.show {
  display: block;
}

@media (max-width: 992px) {
  .search-input {
    top: 35px;
    width: 150px;
  }
}
.press-media {
  padding: 60px 20px;
  text-align: center;
}

.media-item > div {
  transition: transform 0.3s ease;
  margin-bottom: 30px;
}

.media-item > div img {
  width: 100%;
  height: 100px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
  background-color: white;
  padding: 5px;
  display: block;
  margin: 0 auto;
}

.media-item > div:hover {
  transform: scale(1.05);
}

.media-item > div:hover img {
  filter: grayscale(0%);
}

.media-item p {
  margin-top: 18px;
  font-size: 1.02rem;
  color: #333;
  text-align: center;
  line-height: 1.4;
}

.media-item a:hover {
  text-decoration: none;
}

.press-box {
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background: white;
}
.press-box > div {
  text-align: right;
  margin-top: 10px;
}
.press-box img {
  width: 40%;
  height: 10%;
}
.press-box h2 {
  font-size: 18px;
  color: var(--primary);
}
.press-box button {
  background: var(--primary);
  border: none;
  border-radius: 12px;
  padding: 10px 12px;
}

.pree-btn a {
  color: var(--light);
  background-color: #00796b;
  padding: 10px 16px;
  text-decoration: none;
  border-radius: 8px;
  font-size: 14px;
  margin-top: 10px;
  display: inline-block;
}

.social-link-foot li a {
  color: var(--light);
  text-decoration: none;
}

.blog-page h2 {
  font-family: var(--main-petro-font);
  font-size: 25px;
  color: var(--secondary);
}
.blog-page ul li {
  list-style: disc;
}

.blog-page h2:first-child {
  font-family: var(--main-petro-font);
  font-size: 40px;
  font-weight: bold;
  color: var(--secondary);
}
.social-link-blog p strong {
  font-size: 20px;
}
.social-link-blog p a i {
  font-size: 20px;
  margin-left: 20px;
  color: var(--primary);
}
.blogbox-wrapper {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  background-color: #fff;
  display: flex;
  height: 100%;
}
@media (max-width: 426px) {
  .blogbox-wrapper {
    display: block;
  }
  .blogbox-content {
    width: 100% !important;
  }
}
.blogbox-image {
  width: 95%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 200px;
}
.blogbox-content {
  padding: 1.5rem;
  width: 60%;
}
.blogbox-label {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: #999;
}
.blogbox-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0.3rem 0 0.75rem;
}
.blogbox-desc {
  font-size: 0.9rem;
  color: #444;
  margin-bottom: 1rem;
}
.blogbox-btn {
  background-color: var(--light);
  border: 1px solid var(--primary);
  text-decoration: none;
  transition: all 0.3s;
  border-radius: 6px;
  font-size: 0.8rem;
  padding: 0.4rem 0.8rem;
  color: var(--primary);
}
.blogbox-btn:hover {
  text-decoration: none;
  background-color: var(--primary);
  color: #fff;
}

.blog-img img {
  width: 1200px;
}

@media (max-width: 426px) {
  .breadcrumb-heading {
    font-size: 33px !important;
  }
}
.faq_section .haeed {
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.accordion__wrapper {
  background-color: #eff2f5ce;
  padding: 20px;
  border-radius: 10px;
  max-width: 700px;
  margin: auto;
}

.accordion {
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.accordion__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.accordion__icon {
  background-color: #108082;
  width: 1.3rem;
  height: 1.3rem;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.accordion__icon.open {
  transform: rotate(180deg);
}

.accordion__question {
  font-size: 17px;
  font-weight: 500;
  color: var(--secondary);
  margin: 0;
}

.accordion__answer {
  padding: 7px 4px;
  margin: 0;
}

.accordion__content {
  overflow: hidden;
  height: 0;
  transition: height 0.3s ease;
}

.deal-head {
  background-color: var(--primary);
  text-align: center;
  color: yellow;
  padding: 25px;
}
.deal-head h2 {
  color: var(--light);
  font-size: 22px;
  text-align: center;
}

.main-exhib-banner {
  background-color: var(--primary);
  color: var(--light);
  padding: 20px;
}

.main-exhib-banner h2 {
  color: yellow;
  font-family: var(--main-font-family);
}

.main-exhib-banner ul li {
  list-style: disc;
  color: var(--light);
}

.main-exhib-banner button {
  border: none;
  font-weight: bold;
  padding: 8px 12px;
  background: var(--light);
  border-radius: 40px;
  cursor: pointer;
  transition: all 0.3s;
}
.main-exhib-banner button:hover {
  transform: scale(1.04);
}

.counter-section {
  background: url("https://aparnaunispace.com/assets/img/bathroom-banner.png")
    no-repeat center center/cover;
  padding: 40px 20px;
  color: #fff;
  text-align: center;
  position: relative;
}

.counter-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: #10808291;
  z-index: 1;
}

.counter-content {
  position: relative;
  z-index: 2;
}

.counter-heading {
  font-size: 2.2rem;
  font-weight: 700;
}

.counter-box {
  margin-top: 50px;
}

.counter-number {
  font-size: 65px;
  font-weight: 700;
}

.counter-label {
  font-size: 1.1rem;
  margin-top: 8px;
}

@media (max-width: 767px) {
  .counter-number {
    font-size: 2rem;
  }

  .counter-heading {
    font-size: 1.7rem;
  }
}

.highlight-section {
  background: var(--primary);
  padding: 80px 30px;
  border-radius: 30px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  margin-top: 70px;
  font-family: "Fredoka", sans-serif;
}

.highlight-section h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: var(--light);
  margin-bottom: 50px;
}

.highlight-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 35px;
}

.highlight-card {
  background: white;
  width: 260px;
  border-radius: 20px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  position: relative;
}

.highlight-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
}

.highlight-card i {
  font-size: 42px;
  color: var(--primary);
  margin-bottom: 18px;
}

.highlight-card h5 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
}

@media (max-width: 768px) {
  .highlight-section h2 {
    font-size: 2rem;
  }
  .highlight-card {
    width: 100%;
  }
}

.countdown-wrapper {
  background: url("/images/banner-new.png") no-repeat center center;
  background-size: cover;
  padding: 80px 20px;
  text-align: center;
  color: white;
}

.countdown-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.countdown-box {
  background-color: var(--primary);
  border-radius: 15px;
  padding: 20px 30px;
  min-width: 120px;
}

.countdown-box span {
  display: block;
}

.countdown-number {
  font-size: 3rem;
  font-weight: bold;
}

.countdown-label {
  font-size: 1.1rem;
  margin-top: 10px;
}

.whatsapp-chat-btn {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  background-color: var(--primary);
  color: white;
  font-weight: 600;
  margin-left: 30px;
  font-size: 1rem;
  padding: 12px 20px;
  border-radius: 12px;
  transition: 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.whatsapp-chat-btn:hover {
  transform: scale(1.08);

  text-decoration: none;
  color: white;
}
.whatsapp-icon {
  width: 26px;
  height: 26px;
}
.event-card {
  max-width: 600px;
  background: #a1dcdd;
  border: 2px solid #ffe4d1;
  border-radius: 16px;
  padding: 30px 25px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  font-family: "Fredoka", sans-serif;
  margin: 40px auto;
}

.event-card h4 {
  font-weight: 700;
  font-size: 1.8rem;
  color: var(--primary);
  text-align: center;
  margin-bottom: 25px;
}

.event-info {
  font-size: 1.1rem;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  color: #222;
}

.event-info i {
  font-size: 1.3rem;
  color: var(--primary);
  margin-right: 10px;
  min-width: 25px;
  text-align: center;
}

.book-btn {
  background-color: #ffe4d1;
  color: #000;
  border: none;
  padding: 10px 22px;
  font-weight: 600;
  font-size: 1rem;
  display: block;
  margin: 25px auto 0;
  border-radius: 8px;
  transition: 0.3s;
}

.book-btn:hover {
  background-color: var(--primary);
  color: #fff;
}

.main-blog {
  background: #fafafa;
}
.blog-heading {
  font-weight: 800;
  letter-spacing: 0.2px;
}

.blog-card {
  background: var(--card-bg);
  border: 1px solid var(--card-border);
  border-radius: 14px;
  overflow: hidden;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.blog-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.09);
}
.blog-card img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  display: block;
}
.blog-card .card-body {
  padding: 14px 16px 18px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}
.blog-card .meta {
  color: var(--muted);
  font-size: 0.875rem;
}
.blog-title {
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.35;
  color: var(--text);
  min-height: 46px;
}
.blog-desc {
  color: #444;
  font-size: 0.95rem;
  line-height: 1.5;
  margin: 0;
  flex: 1;
}
.read-more-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 8px 14px;
  border-radius: 999px;
  background: var(--primary);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  width: max-content;
}
.read-more-btn:hover {
  color: #fff;
  opacity: 0.9;
}

.swiper {
  padding-bottom: 42px;
}
.swiper-button-next,
.swiper-button-prev {
  color: var(--primary);
  width: 42px;
  height: 42px;
}
.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: 22px;
  font-weight: 700;
}
.swiper-pagination-bullet {
  background: var(--primary);
  opacity: 0.4;
}
.swiper-pagination-bullet-active {
  opacity: 1;
}

@media (max-width: 575.98px) {
  .blog-card img {
    height: 190px;
  }
}

.slider-main .carousel,
.slider-main .carousel-item {
  height: 72vh; /* adjust as you like */
  min-height: 420px;
}
.slider-main .carousel-item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
.slider-main .carousel,
.slider-main .carousel-item {
  height: 72vh; /* desktop default */
  min-height: 420px;
}

/* Mobile height adjustment */
@media (max-width: 767.98px) {
  .slider-main .carousel,
  .slider-main .carousel-item {
    height: 29vh !important;
  }
  .slider-main .carousel,
  .slider-main .carousel-item {
    height: 72vh;
    min-height: 390px;
  }
}
.nav-call-btn {
  border-radius: 50%;
  background: rgb(197, 190, 190);
  color: #000;
  padding: 5px 12px;
}

/* Backdrop */
.modal-backdrop {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 999;
  justify-content: center;
  align-items: center;
}
/* Modal box */
.modal-box {
  position: relative;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  max-width: 90%;
  max-height: 90%;
}
.modal-box img {
  display: block;
  width: 600px;
  height: auto;
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #fff;
  border: none;
  font-size: 20px;
  line-height: 20px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.newbannerbtn {
  position: relative;
}
.newbannerbtn .banner-btn {
  position: absolute;
  bottom: 9%;
  left: 30%;
  padding: 12px 25px;
  border-radius: 10px;
  background:var(--primary);
  color: var(--light);
  font-family:var(--main-petro-font)  ;
  font-weight: bold;
  font-size: 20px;
  transition: all 0.3s;
  overflow: hidden; /* shine ko sirf button ke andar rakhega */
  z-index: 1;
}

/* Shine polish effect */
.newbannerbtn .banner-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -75%;  /* shine start hoga bahar se */
  width: 50%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent 0%,
    rgba(255, 255, 255, 0.6) 50%,
    transparent 100%
  );
  transform: skewX(-25deg);
  animation: shine 2.5s infinite;
  z-index: 2;
}

/* Animation */
@keyframes shine {
  0% {
    left: -75%;
  }
  100% {
    left: 125%;
  }
}

.newbannerbtn .banner-btn:hover {
  transform: scale(1.1);
  text-decoration: none;
}
.newbannerbtn .banner3-btn {
  position: absolute;
  bottom: 9.5%;
  left: 42%;
  padding: 12px 18px;
  border-radius: 28px;
  background: yellow;
  color: var(--secondary);
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: 17px;
  transition: all 0.3s;
}
.newbannerbtn .banner3-btn:hover {
  transform: scale(1.1);
  text-decoration: none;
}
.newbannerbtn .banner4-btn:hover {
  transform: scale(1.1);
  text-decoration: none;
}
.newbannerbtn .banner4-btn {
  position: absolute;
  bottom: 18%;
  left: 17%;
  padding: 12px 18px;
  border-radius: 28px;
  background: var(--primary);
  color: var(--light);
  font-family: var(--main-font-family);
  font-weight: bold;
  font-size: 17px;
  transition: all 0.3s;
}

@media (max-width: 426px) {
  .newbannerbtn .banner-btn {
    position: absolute;
    bottom: 19%;
    left: 20%;
    padding: 5px 12px;
    border-radius: 28px;
    background:var(--primary);
    color: var(--light);
    font-family: var(--main-font-family);
    font-weight: bold;
    font-size: 15px;
    transition: all 0.3s;
  }
  .newbannerbtn .banner-btn:hover {
    transform: scale(1.1);
    text-decoration: none;
  }
  .newbannerbtn .banner3-btn {
    position: absolute;
    bottom: 24%;
    left: 7%;
    padding: 4px 14px;
    border-radius: 28px;
    background: var(--light);
    color: var(--secondary);
    font-family: var(--main-font-family);
    font-weight: bold;
    font-size: 15px;
    transition: all 0.3s;
  }
  .newbannerbtn .banner3-btn:hover {
    transform: scale(1.1);
    text-decoration: none;
  }
  .newbannerbtn .banner4-btn:hover {
    transform: scale(1.1);
    text-decoration: none;
  }
  .newbannerbtn .banner4-btn {
    position: absolute;
    bottom: 9%;
    left: 7%;
    padding: 4px 14px;
    border-radius: 28px;
    background: var(--primary);
    color: var(--light);
    font-family: var(--main-font-family);
    font-weight: bold;
    font-size: 15px;
    transition: all 0.3s;
  }
  .md-sir-sign{
  position: absolute;
  bottom: -14% !important;
  right: 7% !important;
}
}


.md-sec{
  position: relative;
}
.md-sir-sign{
  position: absolute;
  bottom: 0%;
  right: 20%;
}

  .gallery img{cursor:pointer;border-radius:10px;transition:.3s}
  .gallery img:hover{transform:scale(1.02);box-shadow:0 4px 12px rgba(0,0,0,.2)}

  .preview{position:relative;text-align:center}
  #previewImg{width:62%;max-height:70vh;object-fit:contain}

  .top-btn{position:absolute;top:15px;right:15px;display:flex;gap:12px}
  .icon-btn{background:transparent;border:0;cursor:pointer}
  .icon-btn i{background:#108082;color:#fff;padding:12px;border-radius:12px;font-weight:700;font-size:18px}

  /* 🔻 bottom strip (no divider) */
 .label-strip{
  position:absolute;left:0;right:0;bottom:0;margin:0 auto;
  width:min(62%,800px);
  background:#fff;border:3px solid gold;
  border-bottom-left-radius:14px;border-bottom-right-radius:14px;
  display:flex;align-items:center;justify-content:space-between;
  gap:10px;padding:10px 18px;
  box-shadow:0 6px 18px rgba(0,0,0,.12);
}
.label-strip i{
  color:#108082;
  font-size:16px;
  margin-right:6px;
}
.label-strip span{
  font-weight:600;
  color:#222;
  font-size:16px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  max-width:40%;
}
@media (max-width:768px){
  .label-strip{width:min(92%,560px)}
  .label-strip span{font-size:15px}
}
